package teapages

import "tangled.org/arabica.social/arabica/internal/web/components"

templ AboutContent(isAuthenticated bool) {
	<div class="page-container-md">
		<div class="flex items-center gap-3 mb-8">
			@components.BackButton()
			<h1 class="text-4xl font-bold text-primary">About Oolong</h1>
			<span class="text-sm bg-amber-400 text-primary px-3 py-1 rounded-md font-semibold shadow-xs">ALPHA</span>
		</div>
		<div class="bg-amber-50 border border-amber-200 p-4 mb-6 rounded-lg">
			<p class="text-sm text-secondary">
				<strong>Alpha Software:</strong> Oolong is currently in early development. Features may change, and data structures could be modified in future updates.
			</p>
		</div>
		<div class="prose prose-lg max-w-none space-y-6">
			<section>
				<h2 class="text-2xl font-semibold text-primary mb-4">Your Tea Journey, Your Data</h2>
				<p class="text-secondary leading-relaxed">
					Oolong is a tea tracking application built on the AT Protocol, a decentralized social networking protocol.
					Unlike traditional apps where your data is locked in a company's database, Oolong stores your steep logs,
					teas, and teaware in <strong>your Personal Data Server (PDS)</strong> &mdash; hosted by a provider you choose
					(such as <a href="https://bsky.app" class="link-bold" target="_blank" rel="noopener noreferrer">Bluesky</a>,
					<a href="https://selfhosted.social" class="link-bold" target="_blank" rel="noopener noreferrer">selfhosted.social</a>, or
					<a href="https://eurosky.cloud" class="link-bold" target="_blank" rel="noopener noreferrer">Eurosky</a>),
					<a href="https://atproto.com/guides/self-hosting" class="link-bold" target="_blank" rel="noopener noreferrer">self-hosted</a>
					on your own infrastructure, and portable to a different provider at any time.
				</p>
			</section>
			<section class="card p-6">
				<h3 class="text-xl font-semibold text-primary mb-3">What Makes Oolong Different?</h3>
				<ul class="list-disc list-inside space-y-2 text-secondary">
					<li><strong>You own your data</strong> - All your steep logs live in your PDS</li>
					<li><strong>Portable identity</strong> - Switch PDS providers anytime without losing your data</li>
					<li><strong>Open protocol</strong> - Built on the AT Protocol, the same technology powering Bluesky</li>
				</ul>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-primary mb-4">Features</h2>
				<div class="grid md:grid-cols-2 gap-4">
					<div class="card p-4">
						<h4 class="font-semibold text-primary mb-2">Track Your Steeps</h4>
						<p class="text-emphasis text-sm">Log every detail: tea, leaf grams, vessel size, water temp, time, and tasting notes</p>
					</div>
					<div class="card p-4">
						<h4 class="font-semibold text-primary mb-2">Manage Teaware</h4>
						<p class="text-emphasis text-sm">Keep track of your teas, vendors, and brewing vessels — gaiwans, yixing, kyusu, and more</p>
					</div>
					<div class="card p-4">
						<h4 class="font-semibold text-primary mb-2">Cafes &amp; Drinks</h4>
						<p class="text-emphasis text-sm">Log tea drinks at the cafes you visit, with prices and tasting notes</p>
					</div>
					<div class="card p-4">
						<h4 class="font-semibold text-primary mb-2">Community Feed</h4>
						<p class="text-emphasis text-sm">Share your best steeps with the community, and interact with likes and comments</p>
					</div>
				</div>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-primary mb-4">The AT Protocol Advantage</h2>
				<p class="text-secondary leading-relaxed">
					The AT Protocol is a decentralized social networking protocol that gives users ownership of their data
					and a portable identity. When you use Oolong:
				</p>
				<ul class="list-disc list-inside space-y-2 text-secondary mt-3">
					<li>Your steep data is stored as ATProto records in collections on your PDS</li>
					<li>You authenticate via OAuth with your PDS, not with us</li>
					<li>References between records (like linking a steep to a tea) use AT-URIs</li>
					<li>Your identity is portable - change PDS providers without losing your account</li>
				</ul>
			</section>
			<section class="card p-6">
				<h3 class="text-xl font-semibold text-primary mb-3">Getting Started</h3>
				<p class="text-secondary mb-4">
					To use Oolong, you'll need an account on a PDS that supports the AT Protocol.
					The easiest way is to create a Bluesky account at <a href="https://bsky.app" class="text-emphasis hover:underline font-medium" target="_blank" rel="noopener noreferrer">bsky.app</a>.
				</p>
				<p class="text-secondary">
					Once you have an account, simply log in with your handle (e.g., yourname.bsky.social) and start logging your steeps!
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-primary mb-4">Open Source</h2>
				<p class="text-secondary leading-relaxed">
					Oolong is open source and shares its core with its sister app, Arabica.
					You can view the code, contribute, or even run your own instance.
					Visit our <a href="https://tangled.org/arabica.social/arabica" class="text-emphasis hover:underline font-medium" target="_blank" rel="noopener noreferrer">GitHub repository</a> to learn more.
				</p>
			</section>
		</div>
		<div class="mt-12 text-center">
			if !isAuthenticated {
				<a href="/login" class="btn-primary px-8 py-3 font-semibold">
					Get Started
				</a>
			} else {
				<a href="/" class="btn-primary px-8 py-3 font-semibold">
					Back to Home
				</a>
			}
		</div>
	</div>
}

// About is the full About page with layout
templ About(data *components.LayoutData) {
	@components.Layout(data, AboutContent(data.IsAuthenticated))
}
