package teapages

import (
	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	tea "tangled.org/arabica.social/arabica/internal/oolong/web/components"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
)

type BrewViewProps struct {
	Brew *oolong.Brew
	pages.EntityViewBase
}

templ BrewView(layout *components.LayoutData, props BrewViewProps) {
	@components.EntityViewLayout(layout, components.EntityViewLayoutProps{
		RecordType:        "brew",
		Title:             brewViewShareTitle(props.Brew),
		CreatedAt:         props.Brew.CreatedAt,
		AuthorDID:         props.AuthorDID,
		AuthorHandle:      props.AuthorHandle,
		AuthorDisplayName: props.AuthorDisplayName,
		AuthorAvatar:      props.AuthorAvatar,
		Body:              brewBody(props.Brew),
		GuardActionBar:    true,
		ActionBar: components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ShareURL:        props.ShareURL,
			ShareTitle:      brewViewShareTitle(props.Brew),
			ShareText:       "Check out this tea brew",
			IsOwner:         props.IsOwnProfile,
			EditURL:         "/brews/" + props.Brew.RKey + "/edit",
			DeleteURL:       "/api/brews/" + props.Brew.RKey,
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		},
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
	})
}

templ brewBody(b *oolong.Brew) {
	<div class="p-4">
		@tea.BrewContent(b)
	</div>
}

func brewViewShareTitle(b *oolong.Brew) string {
	if b.Tea != nil && b.Tea.Name != "" {
		return b.Tea.Name
	}
	return "Tea Brew"
}
