package teapages

import (
	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	tea "tangled.org/arabica.social/arabica/internal/oolong/web/components"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
)

type DrinkViewProps struct {
	Drink *oolong.Drink
	pages.EntityViewBase
}

templ DrinkView(layout *components.LayoutData, props DrinkViewProps) {
	@components.EntityViewLayout(layout, components.EntityViewLayoutProps{
		RecordType:        "drink",
		Title:             drinkViewShareTitle(props.Drink),
		CreatedAt:         props.Drink.CreatedAt,
		AuthorDID:         props.AuthorDID,
		AuthorHandle:      props.AuthorHandle,
		AuthorDisplayName: props.AuthorDisplayName,
		AuthorAvatar:      props.AuthorAvatar,
		Body:              drinkBody(props.Drink),
		GuardActionBar:    true,
		ActionBar: components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ShareURL:        props.ShareURL,
			ShareTitle:      drinkViewShareTitle(props.Drink),
			ShareText:       "Check out this tea drink",
			IsOwner:         props.IsOwnProfile,
			DeleteURL:       "/api/drinks/" + props.Drink.RKey,
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		},
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
	})
}

templ drinkBody(d *oolong.Drink) {
	<div class="p-4">
		@tea.DrinkContent(d)
	</div>
}

func drinkViewShareTitle(d *oolong.Drink) string {
	if d.Name != "" {
		return d.Name
	}
	if d.Tea != nil && d.Tea.Name != "" {
		return d.Tea.Name
	}
	return "Tea Drink"
}
