package teapages

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	tea "tangled.org/arabica.social/arabica/internal/oolong/web/components"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// MyTeaProps holds the user's owned records across all 7 oolong
// entity types. Empty slices render as "no X yet" rather than being
// hidden, so the create entry points stay discoverable.
type MyTeaProps struct {
	Teas     []*oolong.Tea
	Vendors  []*oolong.Vendor
	Vessels  []*oolong.Vessel
	Infusers []*oolong.Infuser
	Brews    []*oolong.Brew
	// Actor is the {actor} segment used to build /{slug}/{actor}/{rkey}
	// view URLs for the signed-in user's own records. Handle preferred,
	// DID as fallback.
	Actor string
}

templ MyTea(layout *components.LayoutData, props MyTeaProps) {
	@components.Layout(layout, MyTeaContent(props))
}

// MyTeaContent renders the My Tea page: header + tabs + per-tab card
// lists. Tabs are Alpine.js-driven (x-data on the container); all 7
// tab panels are server-rendered up front and toggled with x-show.
// No HTMX async loading — keeps the page simpler than arabica's
// my-coffee while still feeling like a real manage UI.
templ MyTeaContent(props MyTeaProps) {
	<div class="page-container-xl" x-data="{ tab: 'steeps' }">
		<div class="flex items-center gap-3 mb-6">
			<h2 class="text-2xl font-semibold text-primary">My Tea</h2>
			<div class="ml-auto flex items-center gap-2">
				<a href="/brews/new" class="btn-primary shadow-lg hover:shadow-xl">+ New Steep</a>
				@TeaRefreshButton()
			</div>
		</div>
		@MyTeaTabs()
		<div id="modal-container"></div>
		<div x-show="tab === 'steeps'">
			@mySteepSectionHeader(len(props.Brews))
			if len(props.Brews) == 0 {
				@myTeaEmpty("steeps")
			} else {
				<div class="feed-grid">
					for _, b := range props.Brews {
						@mySteepCard(props.Actor, b.RKey) {
							@tea.BrewContent(b)
						}
					}
				</div>
			}
		</div>
		<div x-show="tab === 'teas'" x-cloak>
			@myTeaPageSectionHeader("Teas", "/teas/new", len(props.Teas))
			if len(props.Teas) == 0 {
				@myTeaEmpty("teas")
			} else {
				<div class="feed-grid">
					for _, t := range props.Teas {
						@myTeaPageCard("tea", t.RKey, viewURL("teas", props.Actor, t.RKey), "/teas/"+t.RKey+"/edit", "/api/teas/"+t.RKey) {
							@tea.TeaContent(t)
						}
					}
				</div>
			}
		</div>
		<div x-show="tab === 'vendors'" x-cloak>
			@myTeaSectionHeader("Vendors", "vendor", "/api/modals/vendor/new", len(props.Vendors))
			if len(props.Vendors) == 0 {
				@myTeaEmpty("vendors")
			} else {
				<div class="feed-grid">
					for _, v := range props.Vendors {
						@myTeaCard("vendor", v.RKey, viewURL("vendors", props.Actor, v.RKey)) {
							@tea.VendorContent(v)
						}
					}
				</div>
			}
		</div>
		<div x-show="tab === 'vessels'" x-cloak>
			@myTeaSectionHeader("Vessels", "vessel", "/api/modals/vessel/new", len(props.Vessels))
			if len(props.Vessels) == 0 {
				@myTeaEmpty("vessels")
			} else {
				<div class="feed-grid">
					for _, v := range props.Vessels {
						@myTeaCard("vessel", v.RKey, viewURL("vessels", props.Actor, v.RKey)) {
							@tea.VesselContent(v)
						}
					}
				</div>
			}
		</div>
		<div x-show="tab === 'infusers'" x-cloak>
			@myTeaSectionHeader("Infusers", "infuser", "/api/modals/infuser/new", len(props.Infusers))
			if len(props.Infusers) == 0 {
				@myTeaEmpty("infusers")
			} else {
				<div class="feed-grid">
					for _, i := range props.Infusers {
						@myTeaCard("infuser", i.RKey, viewURL("infusers", props.Actor, i.RKey)) {
							@tea.InfuserContent(i)
						}
					}
				</div>
			}
		</div>
	</div>
}

templ MyTeaTabs() {
	<div class="mb-6 border-b-2" style="border-color: var(--card-border)">
		<nav class="-mb-px flex space-x-4 sm:space-x-8 overflow-x-auto">
			@myTeaTab("steeps", "Steeps")
			@myTeaTab("teas", "Teas")
			@myTeaTab("vendors", "Vendors")
			@myTeaTab("vessels", "Vessels")
			@myTeaTab("infusers", "Infusers")
		</nav>
	</div>
}

templ myTeaTab(key, label string) {
	<button
		@click={ "tab = '" + key + "'" }
		:class={ "tab === '" + key + "' ? 'tab-row-active' : 'tab-row-inactive'" }
		class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
	>
		{ label }
	</button>
}

// myTeaSectionHeader renders the row above each tab body: count + Add button.
templ myTeaSectionHeader(title, noun, addModalURL string, count int) {
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-baseline gap-2">
			<span class="text-sm text-muted">{ fmt.Sprintf("%d %s", count, title) }</span>
		</div>
		<button
			type="button"
			class="btn-primary text-sm shadow-lg hover:shadow-xl"
			hx-get={ addModalURL }
			hx-target="#modal-container"
			hx-swap="innerHTML"
		>
			+ New { title[:len(title)-1] }
		</button>
	</div>
}

// myTeaCard wraps an entity's record-content templ in a feed-style card
// with edit + delete buttons in the corner. Hover surfaces the actions.
templ myTeaCard(noun, rkey, viewURL string) {
	<div class="feed-card relative group">
		<div class="absolute top-2 right-2 z-10 flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
			<button
				type="button"
				class="btn-secondary text-xs px-2 py-1 rounded shadow-sm"
				hx-get={ "/api/modals/" + noun + "/" + rkey }
				hx-target="#modal-container"
				hx-swap="innerHTML"
				aria-label={ "Edit " + noun }
			>
				Edit
			</button>
			<button
				type="button"
				class="btn-secondary text-xs px-2 py-1 rounded shadow-sm hover:!bg-red-50 hover:!text-red-700"
				hx-delete={ "/api/" + myTeaURLPath(noun) + "/" + rkey }
				hx-confirm={ "Delete this " + noun + "?" }
				hx-target="closest .feed-card"
				hx-swap="outerHTML swap:300ms"
				aria-label={ "Delete " + noun }
			>
				Delete
			</button>
		</div>
		<a href={ templ.SafeURL(viewURL) } class="block hover:opacity-95 transition-opacity">
			{ children... }
		</a>
	</div>
}

// myTeaPageSectionHeader mirrors myTeaSectionHeader but the "+ New"
// button is an anchor to a full-page form (e.g. /teas/new) instead of
// an HTMX modal trigger.
templ myTeaPageSectionHeader(title, addPageURL string, count int) {
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-baseline gap-2">
			<span class="text-sm text-muted">{ fmt.Sprintf("%d %s", count, title) }</span>
		</div>
		<a
			href={ templ.SafeURL(addPageURL) }
			class="btn-primary text-sm shadow-lg hover:shadow-xl"
		>
			+ New { title[:len(title)-1] }
		</a>
	</div>
}

// myTeaPageCard mirrors myTeaCard but Edit is an anchor to a full-page
// form (e.g. /teas/{rkey}/edit) instead of an HTMX modal trigger.
templ myTeaPageCard(noun, rkey, viewURL, editURL, deleteURL string) {
	<div class="feed-card relative group">
		<div class="absolute top-2 right-2 z-10 flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
			<a
				href={ templ.SafeURL(editURL) }
				class="btn-secondary text-xs px-2 py-1 rounded shadow-sm"
				aria-label={ "Edit " + noun }
			>
				Edit
			</a>
			<button
				type="button"
				class="btn-secondary text-xs px-2 py-1 rounded shadow-sm hover:!bg-red-50 hover:!text-red-700"
				hx-delete={ deleteURL }
				hx-confirm={ "Delete this " + noun + "?" }
				hx-target="closest .feed-card"
				hx-swap="outerHTML swap:300ms"
				aria-label={ "Delete " + noun }
			>
				Delete
			</button>
		</div>
		<a href={ templ.SafeURL(viewURL) } class="block hover:opacity-95 transition-opacity">
			{ children... }
		</a>
	</div>
}

// mySteepSectionHeader is the variant of myTeaSectionHeader for steeps —
// the "+ New" button navigates to /brews/new instead of opening a modal,
// because the steep form is a full page.
templ mySteepSectionHeader(count int) {
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-baseline gap-2">
			<span class="text-sm text-muted">{ fmt.Sprintf("%d Steeps", count) }</span>
		</div>
		<a
			href="/brews/new"
			class="btn-primary text-sm shadow-lg hover:shadow-xl"
		>
			+ New Steep
		</a>
	</div>
}

// mySteepCard mirrors myTeaCard but with an Edit anchor pointing at the
// full-page edit form instead of an HTMX modal trigger.
templ mySteepCard(actor, rkey string) {
	<div class="feed-card feed-card-brew relative group">
		<div class="absolute top-2 right-2 z-10 flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
			<a
				href={ templ.SafeURL("/brews/" + rkey + "/edit") }
				class="btn-secondary text-xs px-2 py-1 rounded shadow-sm"
				aria-label="Edit steep"
			>
				Edit
			</a>
			<button
				type="button"
				class="btn-secondary text-xs px-2 py-1 rounded shadow-sm hover:!bg-red-50 hover:!text-red-700"
				hx-delete={ "/api/brews/" + rkey }
				hx-confirm="Delete this steep?"
				hx-target="closest .feed-card"
				hx-swap="outerHTML swap:300ms"
				aria-label="Delete steep"
			>
				Delete
			</button>
		</div>
		<a href={ templ.SafeURL(viewURL("brews", actor, rkey)) } class="block hover:opacity-95 transition-opacity">
			{ children... }
		</a>
	</div>
}

// TeaRefreshButton renders the sync-from-PDS button for the oolong
// my-tea page. The page is server-rendered, so on success we reload
// to pick up the freshly populated witness cache.
templ TeaRefreshButton() {
	<button
		type="button"
		x-data="{ syncing: false }"
		@click="syncing = true; fetch('/api/tea/refresh', { method: 'POST' }).then(() => window.location.reload()).catch(() => syncing = false)"
		:disabled="syncing"
		class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm text-emphasis hover:text-primary border rounded-md transition-colors cursor-pointer disabled:opacity-50 disabled:cursor-wait"
		style="border-color: var(--card-border)"
		title="Refresh all data from your PDS"
	>
		<svg :class="syncing && 'animate-spin'" class="inline-block w-4 h-4 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M21.5 2v6h-6"></path>
			<path d="M2.5 22v-6h6"></path>
			<path d="M2 11.5a10 10 0 0 1 18.8-4.3L21.5 8"></path>
			<path d="M22 12.5a10 10 0 0 1-18.8 4.2L2.5 16"></path>
		</svg>
		<span x-text="syncing ? 'Syncing...' : 'Sync from PDS'"></span>
	</button>
}

templ myTeaEmpty(noun string) {
	<div class="card p-8 text-center">
		<p class="text-sm text-muted italic">No { noun } yet.</p>
	</div>
}

// viewURL builds the canonical /{slug}/{actor}/{rkey} view URL. When
// actor is empty (signed-out edge case) it falls back to a relative
// rkey path that will 404, matching previous behavior — the my-tea
// page is auth-gated so this branch should not be reachable in
// practice.
func viewURL(slug, actor, rkey string) string {
	if actor == "" {
		return "/" + slug + "/" + rkey
	}
	return "/" + slug + "/" + actor + "/" + rkey
}

func myTeaURLPath(noun string) string {
	switch noun {
	case "tea":
		return "teas"
	case "vendor":
		return "vendors"
	case "vessel":
		return "vessels"
	case "infuser":
		return "infusers"
	case "brew":
		return "brews"
	}
	return noun + "s"
}
