package teapages

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	tea "tangled.org/arabica.social/arabica/internal/oolong/web/components"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// MyTeaProps holds the user's owned records across all 7 oolong
// entity types. Empty slices render as "no X yet" rather than being
// hidden, so the create entry points stay discoverable.
type MyTeaProps struct {
	Teas    []*oolong.Tea
	Vendors []*oolong.Vendor
	Brewers []*oolong.Brewer
	Recipes []*oolong.Recipe
	Brews   []*oolong.Brew
	Cafes   []*oolong.Cafe
	Drinks  []*oolong.Drink
}

templ MyTea(layout *components.LayoutData, props MyTeaProps) {
	@components.Layout(layout, MyTeaContent(props))
}

// MyTeaContent renders the My Tea page: header + tabs + per-tab card
// lists. Tabs are Alpine.js-driven (x-data on the container); all 7
// tab panels are server-rendered up front and toggled with x-show.
// No HTMX async loading — keeps the page simpler than arabica's
// my-coffee while still feeling like a real manage UI.
templ MyTeaContent(props MyTeaProps) {
	<div class="page-container-xl" x-data="{ tab: 'steeps' }">
		<div class="flex items-center gap-3 mb-6">
			<h2 class="text-2xl font-semibold text-primary">My Tea</h2>
		</div>
		@MyTeaTabs()
		<div id="modal-container"></div>
		<div x-show="tab === 'steeps'">
			@mySteepSectionHeader(len(props.Brews))
			if len(props.Brews) == 0 {
				@myTeaEmpty("steeps")
			} else {
				<div class="feed-grid">
					for _, b := range props.Brews {
						@mySteepCard(b.RKey) {
							@tea.BrewContent(b)
						}
					}
				</div>
			}
		</div>
		<div x-show="tab === 'teas'" x-cloak>
			@myTeaSectionHeader("Teas", "tea", "/api/modals/tea/new", len(props.Teas))
			if len(props.Teas) == 0 {
				@myTeaEmpty("teas")
			} else {
				<div class="feed-grid">
					for _, t := range props.Teas {
						@myTeaCard("tea", t.RKey, "/teas/"+t.RKey) {
							@tea.TeaContent(t)
						}
					}
				</div>
			}
		</div>
		<div x-show="tab === 'vendors'" x-cloak>
			@myTeaSectionHeader("Vendors", "vendor", "/api/modals/vendor/new", len(props.Vendors))
			if len(props.Vendors) == 0 {
				@myTeaEmpty("vendors")
			} else {
				<div class="feed-grid">
					for _, v := range props.Vendors {
						@myTeaCard("vendor", v.RKey, "/vendors/"+v.RKey) {
							@tea.VendorContent(v)
						}
					}
				</div>
			}
		</div>
		<div x-show="tab === 'brewers'" x-cloak>
			@myTeaSectionHeader("Brewers", "brewer", "/api/modals/brewer/new", len(props.Brewers))
			if len(props.Brewers) == 0 {
				@myTeaEmpty("brewers")
			} else {
				<div class="feed-grid">
					for _, b := range props.Brewers {
						@myTeaCard("brewer", b.RKey, "/brewers/"+b.RKey) {
							@tea.BrewerContent(b)
						}
					}
				</div>
			}
		</div>
		<div x-show="tab === 'recipes'" x-cloak>
			@myTeaSectionHeader("Recipes", "recipe", "/api/modals/recipe/new", len(props.Recipes))
			if len(props.Recipes) == 0 {
				@myTeaEmpty("recipes")
			} else {
				<div class="feed-grid">
					for _, r := range props.Recipes {
						@myTeaCard("recipe", r.RKey, "/recipes/"+r.RKey) {
							@tea.RecipeContent(r)
						}
					}
				</div>
			}
		</div>
		<div x-show="tab === 'cafes'" x-cloak>
			@myTeaSectionHeader("Cafes", "cafe", "/api/modals/cafe/new", len(props.Cafes))
			if len(props.Cafes) == 0 {
				@myTeaEmpty("cafes")
			} else {
				<div class="feed-grid">
					for _, c := range props.Cafes {
						@myTeaCard("cafe", c.RKey, "/cafes/"+c.RKey) {
							@tea.CafeContent(c)
						}
					}
				</div>
			}
		</div>
		<div x-show="tab === 'drinks'" x-cloak>
			@myTeaSectionHeader("Drinks", "drink", "/api/modals/drink/new", len(props.Drinks))
			if len(props.Drinks) == 0 {
				@myTeaEmpty("drinks")
			} else {
				<div class="feed-grid">
					for _, d := range props.Drinks {
						@myTeaCard("drink", d.RKey, "/drinks/"+d.RKey) {
							@tea.DrinkContent(d)
						}
					}
				</div>
			}
		</div>
	</div>
}

templ MyTeaTabs() {
	<div class="mb-6 border-b-2 border-brown-300">
		<nav class="-mb-px flex space-x-4 sm:space-x-8 overflow-x-auto">
			@myTeaTab("steeps", "Steeps")
			@myTeaTab("teas", "Teas")
			@myTeaTab("vendors", "Vendors")
			@myTeaTab("brewers", "Brewers")
			@myTeaTab("recipes", "Recipes")
			@myTeaTab("cafes", "Cafes")
			@myTeaTab("drinks", "Drinks")
		</nav>
	</div>
}

templ myTeaTab(key, label string) {
	<button
		@click={ "tab = '" + key + "'" }
		:class={ "tab === '" + key + "' ? 'tab-row-active' : 'tab-row-inactive'" }
		class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
	>
		{ label }
	</button>
}

// myTeaSectionHeader renders the row above each tab body: count + Add button.
templ myTeaSectionHeader(title, noun, addModalURL string, count int) {
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-baseline gap-2">
			<span class="text-sm text-muted">{ fmt.Sprintf("%d %s", count, title) }</span>
		</div>
		<button
			type="button"
			class="btn-primary text-sm shadow-lg hover:shadow-xl"
			hx-get={ addModalURL }
			hx-target="#modal-container"
			hx-swap="innerHTML"
		>
			+ New { title[:len(title)-1] }
		</button>
	</div>
}

// myTeaCard wraps an entity's record-content templ in a feed-style card
// with edit + delete buttons in the corner. Hover surfaces the actions.
templ myTeaCard(noun, rkey, viewURL string) {
	<div class="feed-card relative group">
		<div class="absolute top-2 right-2 z-10 flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
			<button
				type="button"
				class="bg-brown-100 hover:bg-brown-200 text-emphasis text-xs px-2 py-1 rounded shadow-sm"
				hx-get={ "/api/modals/" + noun + "/" + rkey }
				hx-target="#modal-container"
				hx-swap="innerHTML"
				aria-label={ "Edit " + noun }
			>
				Edit
			</button>
			<button
				type="button"
				class="bg-brown-100 hover:bg-red-100 text-emphasis hover:text-red-700 text-xs px-2 py-1 rounded shadow-sm"
				hx-delete={ "/api/" + myTeaURLPath(noun) + "/" + rkey }
				hx-confirm={ "Delete this " + noun + "?" }
				hx-target="closest .feed-card"
				hx-swap="outerHTML swap:300ms"
				aria-label={ "Delete " + noun }
			>
				Delete
			</button>
		</div>
		<a href={ templ.SafeURL(viewURL) } class="block hover:opacity-95 transition-opacity">
			{ children... }
		</a>
	</div>
}

// mySteepSectionHeader is the variant of myTeaSectionHeader for steeps —
// the "+ New" button navigates to /brews/new instead of opening a modal,
// because the steep form is a full page.
templ mySteepSectionHeader(count int) {
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-baseline gap-2">
			<span class="text-sm text-muted">{ fmt.Sprintf("%d Steeps", count) }</span>
		</div>
		<a
			href="/brews/new"
			class="btn-primary text-sm shadow-lg hover:shadow-xl"
		>
			+ New Steep
		</a>
	</div>
}

// mySteepCard mirrors myTeaCard but with an Edit anchor pointing at the
// full-page edit form instead of an HTMX modal trigger.
templ mySteepCard(rkey string) {
	<div class="feed-card relative group">
		<div class="absolute top-2 right-2 z-10 flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
			<a
				href={ templ.SafeURL("/brews/" + rkey + "/edit") }
				class="bg-brown-100 hover:bg-brown-200 text-emphasis text-xs px-2 py-1 rounded shadow-sm"
				aria-label="Edit steep"
			>
				Edit
			</a>
			<button
				type="button"
				class="bg-brown-100 hover:bg-red-100 text-emphasis hover:text-red-700 text-xs px-2 py-1 rounded shadow-sm"
				hx-delete={ "/api/brews/" + rkey }
				hx-confirm="Delete this steep?"
				hx-target="closest .feed-card"
				hx-swap="outerHTML swap:300ms"
				aria-label="Delete steep"
			>
				Delete
			</button>
		</div>
		<a href={ templ.SafeURL("/brews/" + rkey) } class="block hover:opacity-95 transition-opacity">
			{ children... }
		</a>
	</div>
}

templ myTeaEmpty(noun string) {
	<div class="card p-8 text-center">
		<p class="text-sm text-muted italic">No { noun } yet.</p>
	</div>
}

func myTeaURLPath(noun string) string {
	switch noun {
	case "tea":
		return "teas"
	case "vendor":
		return "vendors"
	case "brewer":
		return "brewers"
	case "recipe":
		return "recipes"
	case "brew":
		return "brews"
	case "cafe":
		return "cafes"
	case "drink":
		return "drinks"
	}
	return noun + "s"
}
