package teapages

import (
	"fmt"
	"time"

	"tangled.org/arabica.social/arabica/internal/oolong/entities"
	tea "tangled.org/arabica.social/arabica/internal/oolong/web/components"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// MyTeaProps holds the user's owned records across all 7 oolong
// entity types. Empty slices render as "no X yet" rather than being
// hidden, so the create entry points stay discoverable.
type MyTeaProps struct {
	Teas     []*oolong.Tea
	Vendors  []*oolong.Vendor
	Vessels  []*oolong.Vessel
	Infusers []*oolong.Infuser
	Brews    []*oolong.Brew
	// BrewCountByTea maps a tea's RKey to the number of steeps the
	// signed-in user has logged with that tea. Used to render the brew
	// count badge alongside the rating on each tea card.
	BrewCountByTea map[string]int
	// Actor is the {actor} segment used to build /{slug}/{actor}/{rkey}
	// view URLs for the signed-in user's own records. Handle preferred,
	// DID as fallback.
	Actor string
}

templ MyTea(layout *components.LayoutData, props MyTeaProps) {
	@components.Layout(layout, MyTeaContent(props))
}

// MyTeaContent renders the My Tea page: header + tabs + per-tab card
// lists. Tabs are Svelte-driven; all tab panels are server-rendered up front
// and toggled with data-active-tab. No HTMX async loading — keeps the page
// simpler than arabica's my-coffee while still feeling like a real manage UI.
templ MyTeaContent(props MyTeaProps) {
	<div
		class="page-container-xl"
		data-svelte-manage-tabs
		data-initial-tab="steeps"
		data-tab-storage-key="oolongMyTeaTab"
		data-refresh-url="/api/tea/refresh"
		data-refresh-reload="true"
	>
		<div class="flex items-center gap-3 mb-6">
			<h2 class="text-2xl font-semibold text-primary">My Tea</h2>
			<div class="ml-auto flex items-center gap-2">
				<a href="/brews/new" class="btn-primary shadow-lg hover:shadow-xl">+ New Steep</a>
				@TeaRefreshButton()
			</div>
		</div>
		@MyTeaTabs()
		<div id="modal-container"></div>
		<div data-tab-panel="steeps">
			@mySteepSectionHeader(len(props.Brews))
			if len(props.Brews) == 0 {
				@myTeaEmpty("steeps")
			} else {
				<div class="space-y-3">
					for _, b := range props.Brews {
						@mySteepCard(props.Actor, b.RKey, b.CreatedAt) {
							@tea.BrewContent(b)
						}
					}
				</div>
			}
		</div>
		<div data-tab-panel="teas">
			@myTeaPageSectionHeader("Teas", "/teas/new", len(props.Teas))
			if len(props.Teas) == 0 {
				@myTeaEmpty("teas")
			} else {
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
					for _, t := range props.Teas {
						@myTeaPageCard("tea", t.RKey, viewURL("teas", props.Actor, t.RKey), "/teas/"+t.RKey+"/edit", "/api/teas/"+t.RKey, t.CreatedAt) {
							@tea.TeaCardContent(t, props.BrewCountByTea[t.RKey])
						}
					}
				</div>
			}
		</div>
		<div data-tab-panel="vendors">
			@myTeaSectionHeader("Vendors", "vendor", "/api/modals/vendor/new", len(props.Vendors))
			if len(props.Vendors) == 0 {
				@myTeaEmpty("vendors")
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
					for _, v := range props.Vendors {
						@myTeaCard("vendor", v.RKey, viewURL("vendors", props.Actor, v.RKey), v.CreatedAt) {
							@tea.VendorContent(v)
						}
					}
				</div>
			}
		</div>
		<div data-tab-panel="vessels">
			@myTeaSectionHeader("Vessels", "vessel", "/api/modals/vessel/new", len(props.Vessels))
			if len(props.Vessels) == 0 {
				@myTeaEmpty("vessels")
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
					for _, v := range props.Vessels {
						@myTeaCard("vessel", v.RKey, viewURL("vessels", props.Actor, v.RKey), v.CreatedAt) {
							@tea.VesselContent(v)
						}
					}
				</div>
			}
		</div>
		<div data-tab-panel="infusers">
			@myTeaSectionHeader("Infusers", "infuser", "/api/modals/infuser/new", len(props.Infusers))
			if len(props.Infusers) == 0 {
				@myTeaEmpty("infusers")
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
					for _, i := range props.Infusers {
						@myTeaCard("infuser", i.RKey, viewURL("infusers", props.Actor, i.RKey), i.CreatedAt) {
							@tea.InfuserContent(i)
						}
					}
				</div>
			}
		</div>
	</div>
}

templ MyTeaTabs() {
	<div class="mb-6 border-b-2" style="border-color: var(--card-border)">
		<nav class="-mb-px flex space-x-4 sm:space-x-8 overflow-x-auto">
			@myTeaTab("steeps", "Steeps")
			@myTeaTab("teas", "Teas")
			@myTeaTab("vendors", "Vendors")
			@myTeaTab("vessels", "Vessels")
			@myTeaTab("infusers", "Infusers")
		</nav>
	</div>
}

templ myTeaTab(key, label string) {
	<button
		class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
		data-manage-tab={ key }
		data-active-class="tab-row-active"
		data-inactive-class="tab-row-inactive"
		type="button"
	>
		{ label }
	</button>
}

// myTeaSectionHeader renders the row above each tab body: count + Add button.
templ myTeaSectionHeader(title, noun, addModalURL string, count int) {
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-baseline gap-2">
			<span class="text-sm text-muted">{ fmt.Sprintf("%d %s", count, title) }</span>
		</div>
		<button
			type="button"
			class="btn-primary text-sm shadow-lg hover:shadow-xl"
			hx-get={ addModalURL }
			hx-target="#modal-container"
			hx-swap="innerHTML"
		>
			+ New { title[:len(title)-1] }
		</button>
	</div>
}

// myTeaCard wraps an entity's record-content templ in a feed-style card.
// Header mirrors arabica's entityCardHeader: colored type dot + created
// date on the left, inline Edit + Delete actions on the right (always
// visible, not gated on hover).
templ myTeaCard(noun, rkey, viewURL string, createdAt time.Time) {
	<div class={ "feed-card", "feed-card-" + noun }>
		@teaEntityCardHeader(createdAt, noun, "/api/modals/"+noun+"/"+rkey, "/api/"+myTeaURLPath(noun)+"/"+rkey)
		<a href={ templ.SafeURL(viewURL) } class="block hover:opacity-95 transition-opacity">
			{ children... }
		</a>
	</div>
}

// myTeaPageSectionHeader mirrors myTeaSectionHeader but the "+ New"
// button is an anchor to a full-page form (e.g. /teas/new) instead of
// an HTMX modal trigger.
templ myTeaPageSectionHeader(title, addPageURL string, count int) {
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-baseline gap-2">
			<span class="text-sm text-muted">{ fmt.Sprintf("%d %s", count, title) }</span>
		</div>
		<a
			href={ templ.SafeURL(addPageURL) }
			class="btn-primary text-sm shadow-lg hover:shadow-xl"
		>
			+ New { title[:len(title)-1] }
		</a>
	</div>
}

// myTeaPageCard mirrors myTeaCard but Edit is an anchor to a full-page
// form (e.g. /teas/{rkey}/edit) instead of an HTMX modal trigger.
templ myTeaPageCard(noun, rkey, viewURL, editURL, deleteURL string, createdAt time.Time) {
	<div class={ "feed-card", "feed-card-" + noun }>
		@teaEntityCardHeaderEditLink(createdAt, noun, editURL, deleteURL)
		<a href={ templ.SafeURL(viewURL) } class="block hover:opacity-95 transition-opacity">
			{ children... }
		</a>
	</div>
}

// mySteepSectionHeader is the variant of myTeaSectionHeader for steeps —
// the "+ New" button navigates to /brews/new instead of opening a modal,
// because the steep form is a full page.
templ mySteepSectionHeader(count int) {
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-baseline gap-2">
			<span class="text-sm text-muted">{ fmt.Sprintf("%d Steeps", count) }</span>
		</div>
		<a
			href="/brews/new"
			class="btn-primary text-sm shadow-lg hover:shadow-xl"
		>
			+ New Steep
		</a>
	</div>
}

// mySteepCard mirrors myTeaCard but with an Edit anchor pointing at the
// full-page edit form instead of an HTMX modal trigger.
templ mySteepCard(actor, rkey string, createdAt time.Time) {
	<div class="feed-card feed-card-brew">
		@teaEntityCardHeaderEditLink(createdAt, "brew", "/brews/"+rkey+"/edit", "/api/brews/"+rkey)
		<a href={ templ.SafeURL(viewURL("brews", actor, rkey)) } class="block hover:opacity-95 transition-opacity">
			{ children... }
		</a>
	</div>
}

// teaEntityCardHeader renders the date + type dot + edit (HTMX modal) +
// delete actions header used by entity cards on the My Tea page.
// Mirrors arabica's entityCardHeader for visual parity.
templ teaEntityCardHeader(createdAt time.Time, entityType, modalPath, deletePath string) {
	<div class="flex items-center justify-between mb-2">
		<div class="flex items-center gap-2 text-sm text-muted">
			<span class={ "entity-card-dot", "entity-card-dot-" + entityType }></span>
			if !createdAt.IsZero() {
				<time datetime={ bff.FormatISO(createdAt) } data-local="date">{ createdAt.Format("Jan 2, 2006") }</time>
			}
		</div>
		<div class="flex items-center gap-1">
			<button
				hx-get={ modalPath }
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="text-muted hover:text-primary text-sm font-medium px-2.5 py-1.5 rounded-sm hover:bg-brown-200"
			>Edit</button>
			<button
				hx-delete={ deletePath }
				hx-confirm={ "Are you sure you want to delete this " + entityType + "?" }
				hx-target="closest .feed-card"
				hx-swap="outerHTML swap:0.3s"
				class="text-faint hover:text-secondary text-sm font-medium px-2.5 py-1.5 rounded-sm hover:bg-brown-200"
			>Delete</button>
		</div>
	</div>
}

// teaEntityCardHeaderEditLink is the variant of teaEntityCardHeader for
// entities whose Edit affordance is a full-page form (anchor) rather
// than an HTMX modal trigger — currently teas and brews/steeps.
templ teaEntityCardHeaderEditLink(createdAt time.Time, entityType, editURL, deletePath string) {
	<div class="flex items-center justify-between mb-2">
		<div class="flex items-center gap-2 text-sm text-muted">
			<span class={ "entity-card-dot", "entity-card-dot-" + entityType }></span>
			if !createdAt.IsZero() {
				<time datetime={ bff.FormatISO(createdAt) } data-local="date">{ createdAt.Format("Jan 2, 2006") }</time>
			}
		</div>
		<div class="flex items-center gap-1">
			<a
				href={ templ.SafeURL(editURL) }
				class="text-muted hover:text-primary text-sm font-medium px-2.5 py-1.5 rounded-sm hover:bg-brown-200"
			>Edit</a>
			<button
				hx-delete={ deletePath }
				hx-confirm={ "Are you sure you want to delete this " + entityType + "?" }
				hx-target="closest .feed-card"
				hx-swap="outerHTML swap:0.3s"
				class="text-faint hover:text-secondary text-sm font-medium px-2.5 py-1.5 rounded-sm hover:bg-brown-200"
			>Delete</button>
		</div>
	</div>
}

// TeaRefreshButton renders the sync-from-PDS button for the oolong
// my-tea page. The page is server-rendered, so on success we reload
// to pick up the freshly populated witness cache.
templ TeaRefreshButton() {
	<button
		type="button"
		data-manage-refresh
		class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm text-emphasis hover:text-primary border rounded-md transition-colors cursor-pointer disabled:opacity-50 disabled:cursor-wait"
		style="border-color: var(--card-border)"
		title="Refresh all data from your PDS"
	>
		<svg data-sync-icon class="inline-block w-4 h-4 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M21.5 2v6h-6"></path>
			<path d="M2.5 22v-6h6"></path>
			<path d="M2 11.5a10 10 0 0 1 18.8-4.3L21.5 8"></path>
			<path d="M22 12.5a10 10 0 0 1-18.8 4.2L2.5 16"></path>
		</svg>
		<span data-sync-idle>Sync from PDS</span>
		<span data-sync-busy hidden>Syncing...</span>
	</button>
}

templ myTeaEmpty(noun string) {
	<div class="card p-8 text-center">
		<p class="text-sm text-muted italic">No { noun } yet.</p>
	</div>
}

// viewURL builds the canonical /{slug}/{actor}/{rkey} view URL. When
// actor is empty (signed-out edge case) it falls back to a relative
// rkey path that will 404, matching previous behavior — the my-tea
// page is auth-gated so this branch should not be reachable in
// practice.
func viewURL(slug, actor, rkey string) string {
	if actor == "" {
		return "/" + slug + "/" + rkey
	}
	return "/" + slug + "/" + actor + "/" + rkey
}

func myTeaURLPath(noun string) string {
	switch noun {
	case "tea":
		return "teas"
	case "vendor":
		return "vendors"
	case "vessel":
		return "vessels"
	case "infuser":
		return "infusers"
	case "brew":
		return "brews"
	}
	return noun + "s"
}
