package teapages

import (
	"fmt"
	"strconv"
	"time"

	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	tea "tangled.org/arabica.social/arabica/internal/oolong/web/components"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/pdewey.com/atp"
)

// ProfileProps mirrors coffeepages.ProfileProps for the tea app. The
// public profile view surfaces the user's owned records across the
// seven oolong entity types so the visitor can browse what they've
// shared. Owner-only modal editing flows live on /my-tea — the
// profile page stays read-only.
type ProfileProps struct {
	Profile      *bff.UserProfile
	DID          string
	IsOwnProfile bool
	Brews        []*oolong.Brew
	Teas         []*oolong.Tea
	Vendors      []*oolong.Vendor
	Vessels      []*oolong.Vessel
	Infusers     []*oolong.Infuser
	// BrewCountByTea maps a tea's RKey to the count of steeps logged
	// with it (across the loaded brews). Drives the steep-count footer
	// badge on tea cards, mirroring the my-tea page layout.
	BrewCountByTea map[string]int
}

// Profile renders the full profile page.
templ Profile(layout *components.LayoutData, props ProfileProps) {
	@components.Layout(layout, ProfileContent(props))
}

// ProfileNotFound is rendered when the AT Protocol actor exists but
// hasn't published any oolong records.
templ ProfileNotFound(layout *components.LayoutData) {
	@components.Layout(layout, ProfileNotFoundContent())
}

templ ProfileNotFoundContent() {
	<div class="page-container-md text-center py-16">
		<h1 class="text-2xl font-semibold text-primary mb-3">Profile not found</h1>
		<p class="text-emphasis">This user hasn't shared any tea on Oolong yet.</p>
		<div class="mt-8">
			<a href="/" class="btn-primary py-3 px-6 shadow-lg hover:shadow-xl">
				Back to Home
			</a>
		</div>
	</div>
}

// ProfileContent renders the profile page. Mirrors coffeepages.Profile
// structure: header card, stat row, tab nav, tab bodies. Tabs are
// petite-vue-driven (`v-scope="{ activeTab: 'steeps' }"`); panels render
// server-side and toggle with v-show. No HTMX async — counts and
// records both come in the initial render.
templ ProfileContent(props ProfileProps) {
	<div class="page-container-lg" v-scope="{ activeTab: 'steeps' }" :data-active-tab="activeTab">
		@TeaProfileHeader(props.Profile)
		@TeaProfileStats(props)
		@TeaProfileTabs()
		@teaProfileBody(props)
	</div>
}

// TeaProfileHeader renders the avatar + name + handle card.
templ TeaProfileHeader(profile *bff.UserProfile) {
	<div class="card p-6 mb-6">
		<div class="flex items-center gap-4">
			@components.Avatar(components.AvatarProps{
				AvatarURL:   profile.Avatar,
				DisplayName: profile.DisplayName,
				Size:        "lg",
			})
			<div>
				if profile.DisplayName != "" {
					<h1 class="text-2xl font-bold text-primary">{ profile.DisplayName }</h1>
				}
				<p class="text-emphasis">{ "@" + atp.DisplayHandle(profile.Handle) }</p>
			</div>
		</div>
	</div>
}

// TeaProfileStats renders the stat grid — five boxed cards mirroring
// arabica's ProfileStats: 2 cols on mobile, 5 cols on desktop.
templ TeaProfileStats(props ProfileProps) {
	<div class="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6">
		@teaProfileStat("Steeps", len(props.Brews))
		@teaProfileStat("Teas", len(props.Teas))
		@teaProfileStat("Vendors", len(props.Vendors))
		@teaProfileStat("Vessels", len(props.Vessels))
		@teaProfileStat("Infusers", len(props.Infusers))
	</div>
}

templ teaProfileStat(label string, count int) {
	<div class="card-sm p-4">
		<div class="text-2xl font-bold text-secondary">{ strconv.Itoa(count) }</div>
		<div class="text-sm text-emphasis">{ label }</div>
	</div>
}

// TeaProfileTabs renders the tab navigation. Three tabs: Steeps,
// Teas (teas + vendors), and Gear (vessels + infusers).
templ TeaProfileTabs() {
	<div>
		<div class="card shadow-md mb-4">
			<div class="flex border-b" style="border-color: var(--card-border)">
				@teaProfileTabBtn("steeps", "Steeps")
				@teaProfileTabBtn("teas", "Teas")
				@teaProfileTabBtn("gear", "Gear")
			</div>
		</div>
	</div>
}

templ teaProfileTabBtn(key, label string) {
	<button
		@click={ "activeTab = '" + key + "'" }
		:class={ "activeTab === '" + key + "' ? 'tab-underline-active' : 'tab-underline-inactive'" }
		class="flex-1 py-3 px-4 text-center font-medium transition-colors"
	>
		{ label }
	</button>
}

// teaProfileBody renders the per-tab panels. Each panel server-renders
// its entity list as feed-style cards; tab switching is pure v-show
// so the data is already on the page when the user clicks.
templ teaProfileBody(props ProfileProps) {
	<div id="profile-content">
		<div data-tab-panel="steeps">
			if len(props.Brews) == 0 {
				@teaProfileEmpty("steeps")
			} else {
				<div class="space-y-4">
					for _, b := range props.Brews {
						@teaProfileSteepCard(props, b)
					}
				</div>
			}
		</div>
		<div data-tab-panel="teas">
			@teaProfileGearGroup(props, "Teas", "tea", len(props.Teas), "grid grid-cols-1 lg:grid-cols-2 gap-4") {
				for _, t := range props.Teas {
					@teaProfileCard("tea", "/teas/"+profileActor(props)+"/"+t.RKey, t.CreatedAt) {
						@tea.TeaCardContent(t, props.BrewCountByTea[t.RKey])
					}
				}
			}
			@teaProfileGearGroup(props, "Vendors", "vendor", len(props.Vendors), "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3") {
				for _, v := range props.Vendors {
					@teaProfileCard("vendor", "/vendors/"+profileActor(props)+"/"+v.RKey, v.CreatedAt) {
						@tea.VendorContent(v)
					}
				}
			}
		</div>
		<div data-tab-panel="gear">
			@teaProfileGearGroup(props, "Vessels", "vessel", len(props.Vessels), "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3") {
				for _, v := range props.Vessels {
					@teaProfileCard("vessel", "/vessels/"+profileActor(props)+"/"+v.RKey, v.CreatedAt) {
						@tea.VesselContent(v)
					}
				}
			}
			@teaProfileGearGroup(props, "Infusers", "infuser", len(props.Infusers), "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3") {
				for _, i := range props.Infusers {
					@teaProfileCard("infuser", "/infusers/"+profileActor(props)+"/"+i.RKey, i.CreatedAt) {
						@tea.InfuserContent(i)
					}
				}
			}
		</div>
	</div>
}

// teaProfileSteepCard renders a brew on the profile feed in arabica's
// ProfileBrewCard layout: author row at top, action text, clickable
// brew content, action bar at bottom. Like and comment counts are
// rendered as zeros for now — the profile handler does not yet fetch
// social aggregates for oolong brews; wire those up later if needed.
templ teaProfileSteepCard(props ProfileProps, b *oolong.Brew) {
	<div class="feed-card feed-card-brew">
		<div class="mb-3">
			@components.UserBadge(components.UserBadgeProps{
				ProfileURL:  "/profile/" + profileActor(props),
				AvatarURL:   profileAvatarURL(props.Profile),
				DisplayName: props.Profile.DisplayName,
				Handle:      props.Profile.Handle,
				TimeAgo:     bff.FormatTimeAgo(b.CreatedAt),
				Size:        "md",
			})
		</div>
		<div class="mb-2 text-sm text-emphasis">
			added a
			<a
				href={ templ.SafeURL(fmt.Sprintf("/brews/%s/%s", profileActor(props), b.RKey)) }
				class="underline hover:text-primary"
			>
				new steep
			</a>
		</div>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/brews/%s/%s", profileActor(props), b.RKey)) }
			class="block hover:opacity-90 transition-opacity"
		>
			@tea.BrewContent(b)
		</a>
		@components.ActionBar(components.ActionBarProps{
			SubjectURI:      fmt.Sprintf("at://%s/%s/%s", props.DID, oolong.NSIDBrew, b.RKey),
			ViewURL:         fmt.Sprintf("/brews/%s/%s", profileActor(props), b.RKey),
			ShareURL:        fmt.Sprintf("/brews/%s/%s", profileActor(props), b.RKey),
			ShareTitle:      "Steep on Oolong",
			ShareText:       fmt.Sprintf("Check out this steep by @%s on Oolong", profileActor(props)),
			IsOwner:         props.IsOwnProfile,
			EditURL:         steepEditURL(b.RKey, props.IsOwnProfile),
			DeleteURL:       steepDeleteURL(b.RKey, props.IsOwnProfile),
			IsAuthenticated: props.IsOwnProfile,
		})
	</div>
}

func profileAvatarURL(p *bff.UserProfile) string {
	if p == nil {
		return ""
	}
	return p.Avatar
}

func steepEditURL(rkey string, isOwner bool) string {
	if !isOwner {
		return ""
	}
	return "/brews/" + rkey + "/edit"
}

func steepDeleteURL(rkey string, isOwner bool) string {
	if !isOwner {
		return ""
	}
	return "/api/brews/" + rkey
}

// teaProfileCard is the read-only profile counterpart to myTeaCard:
// same feed-card + entity-tinted background + dot/date header, but
// without Edit/Delete affordances (those live on /my-tea for the
// owner). The whole card is a click target to the entity's view page.
templ teaProfileCard(entityType, viewURL string, createdAt time.Time) {
	<div class={ "feed-card", "feed-card-" + entityType }>
		@teaProfileCardHeader(createdAt, entityType)
		<a href={ templ.SafeURL(viewURL) } class="block hover:opacity-95 transition-opacity">
			{ children... }
		</a>
	</div>
}

// teaProfileCardHeader renders the colored type dot + creation date.
// Mirrors teaEntityCardHeader (my-tea) minus the action buttons.
templ teaProfileCardHeader(createdAt time.Time, entityType string) {
	<div class="flex items-center gap-2 text-sm text-muted mb-2">
		<span class={ "entity-card-dot", "entity-card-dot-" + entityType }></span>
		if !createdAt.IsZero() {
			<time datetime={ bff.FormatISO(createdAt) } data-local="date">{ createdAt.Format("Jan 2, 2006") }</time>
		}
	</div>
}

// teaProfileGearGroup wraps a labeled subsection inside the Gear tab.
// Headings make the grouping legible without forcing a second tab
// layer. Empty groups still render the heading + an italic "none yet"
// line on the owner's own profile (so they see what they could add);
// other viewers see only non-empty groups.
templ teaProfileGearGroup(props ProfileProps, title, noun string, count int, gridClass string) {
	if count > 0 || props.IsOwnProfile {
		<section class="mb-6">
			<header class="flex items-baseline justify-between mb-3">
				<h2 class="text-lg font-semibold text-primary">{ title }</h2>
				<span class="text-sm text-muted">{ strconv.Itoa(count) }</span>
			</header>
			if count == 0 {
				<p class="text-sm text-muted italic">No { noun }s yet.</p>
			} else {
				<div class={ gridClass }>
					{ children... }
				</div>
			}
		</section>
	}
}

templ teaProfileEmpty(noun string) {
	<div class="card p-8 text-center">
		<p class="text-sm text-muted italic">No { noun } yet.</p>
	</div>
}

// profileActor returns the handle when known, falling back to the DID. Used
// to build the {actor} segment of /{slug}/{actor}/{rkey} record URLs.
func profileActor(props ProfileProps) string {
	if props.Profile != nil && props.Profile.Handle != "" {
		return props.Profile.Handle
	}
	return props.DID
}
