package teapages

import (
	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	tea "tangled.org/arabica.social/arabica/internal/oolong/web/components"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
)

type RecipeViewProps struct {
	Recipe *oolong.Recipe
	pages.EntityViewBase
}

templ RecipeView(layout *components.LayoutData, props RecipeViewProps) {
	@components.Layout(layout, RecipeViewContent(props))
}

templ RecipeViewContent(props RecipeViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, RecipeViewCard(props))
	</div>
}

templ RecipeViewCard(props RecipeViewProps) {
	@components.RecordViewHeader(components.RecordViewHeaderProps{
		RecordType:    "recipe",
		Title:         "",
		Timestamp:     props.Recipe.CreatedAt.Format("January 2, 2006 at 3:04 PM"),
		TimestampISO:  bff.FormatISO(props.Recipe.CreatedAt),
		AuthorDID:     props.AuthorDID,
		AuthorHandle:  props.AuthorHandle,
		AuthorDisplay: props.AuthorDisplayName,
		AuthorAvatar:  props.AuthorAvatar,
	})
	<div class="p-4">
		@tea.RecipeContent(props.Recipe)
	</div>
	<div class="record-view-footer">
		<div class="flex items-center gap-3">
			@components.BackButton()
		</div>
		if props.SubjectURI != "" && props.SubjectCID != "" {
			@components.ActionBar(components.ActionBarProps{
				SubjectURI:      props.SubjectURI,
				SubjectCID:      props.SubjectCID,
				IsLiked:         props.IsLiked,
				LikeCount:       props.LikeCount,
				CommentCount:    props.CommentCount,
				ShowComments:    true,
				ShareURL:        props.ShareURL,
				ShareTitle:      props.Recipe.Name,
				ShareText:       "Check out this tea recipe",
				IsOwner:         props.IsOwnProfile,
				DeleteURL:       "/api/recipes/" + props.Recipe.RKey,
				IsAuthenticated: props.IsAuthenticated,
				IsModerator:     props.IsModerator,
				CanHideRecord:   props.CanHideRecord,
				CanBlockUser:    props.CanBlockUser,
				IsRecordHidden:  props.IsRecordHidden,
				AuthorDID:       props.AuthorDID,
			})
		}
	</div>
	@components.CommentSection(components.CommentSectionProps{
		SubjectURI:      props.SubjectURI,
		SubjectCID:      props.SubjectCID,
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
		ViewURL: props.ShareURL,
	})
}
