package teapages

import (
	"fmt"
	"strconv"

	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// SteepFormProps holds the data needed to render the steep (oolong brew)
// create/edit page. Brew is nil for new. Teas/Vessels/Infusers populate
// the reference selects.
type SteepFormProps struct {
	Brew     *oolong.Brew
	Teas     []*oolong.Tea
	Vessels  []*oolong.Vessel
	Infusers []*oolong.Infuser
}

// SteepFormPage renders the full steep form page with layout.
templ SteepFormPage(layout *components.LayoutData, props SteepFormProps) {
	@components.Layout(layout, SteepFormContent(props))
}

templ SteepFormContent(props SteepFormProps) {
	<div class="page-container-sm">
		@components.Card(
			components.CardProps{InnerCard: true},
			SteepFormCard(props),
		)
	</div>
}

templ SteepFormCard(props SteepFormProps) {
	<div class="flex items-center gap-3 mb-6">
		@components.BackButton()
		<h2 class="text-2xl font-semibold text-primary">
			if props.Brew != nil {
				Edit Steep
			} else {
				New Steep
			}
		</h2>
	</div>
	@SteepFormElement(props)
}

templ SteepFormElement(props SteepFormProps) {
	<form
		if props.Brew != nil {
			hx-put={ "/api/brews/" + props.Brew.RKey }
		} else {
			hx-post="/api/brews"
		}
		hx-swap="none"
		x-data={ fmt.Sprintf("{ serverError: '', infusionMethod: '%s' }", initialInfusionMethod(props)) }
		x-on:change="if ($event.target.name === 'infusion_method') { infusionMethod = $event.target.value }"
		hx-on::after-request="if(event.detail.successful) { /* HX-Redirect handled by browser */ } else if(event.detail.xhr && event.detail.xhr.status === 401) { window.__showSessionExpiredModal && window.__showSessionExpiredModal(); } else { this._x_dataStack[0].serverError = event.detail.xhr ? (event.detail.xhr.responseText || 'Something went wrong. Please try again.') : 'Connection error. Check your network.'; }"
		class="space-y-6"
	>
		<input type="hidden" name="__redirect" value="/my-tea"/>
		<div x-show="serverError" x-cloak class="bg-red-50 border border-red-200 rounded-lg p-3 text-sm text-red-800" x-text="serverError"></div>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">Essentials</legend>
			@TeaSelectField(props)
			@StyleSelectField(props)
		</fieldset>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">References <span class="form-optional-hint font-normal">(optional)</span></legend>
			@VesselSelectField(props)
			@InfusionMethodField(props)
			<div x-show="infusionMethod === 'infuser'" x-cloak>
				@InfuserSelectField(props)
			</div>
		</fieldset>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">Parameters</legend>
			@LeafGramsField(props)
			@WaterAmountField(props)
			@TemperatureField(props)
			@TimeSecondsField(props)
		</fieldset>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">Tasting</legend>
			@TastingNotesField(props)
			@RatingField(props)
		</fieldset>
		@SubmitButton(props)
	</form>
}

templ TeaSelectField(props SteepFormProps) {
	<div
		class="combo-select"
		x-data={ components.ComboSelectConfig("tea", "/api/teas", "/api/suggestions/teas", "tea_rkey", "Search or create a tea…", true) }
		if props.Brew != nil && props.Brew.TeaRKey != "" {
			x-init={ fmt.Sprintf("selectedRKey = '%s'; query = '%s'; selectedLabel = query", props.Brew.TeaRKey, components.EscapeJS(teaLabel(findTea(props, props.Brew.TeaRKey)))) }
		}
	>
		<label class="form-label">
			Tea <span class="text-red-600">*</span>
		</label>
		<input type="hidden" :name="inputName" :value="selectedRKey"/>
		@components.ComboSelectInput("Your teas")
	</div>
}

func findTea(props SteepFormProps, rkey string) *oolong.Tea {
	for _, t := range props.Teas {
		if t.RKey == rkey {
			return t
		}
	}
	return nil
}

func teaLabel(t *oolong.Tea) string {
	if t == nil {
		return ""
	}
	name := t.Name
	if name == "" {
		name = t.RKey
	}
	switch {
	case t.Category != "" && t.Origin != "":
		return name + " (" + t.Category + " · " + t.Origin + ")"
	case t.Category != "":
		return name + " (" + t.Category + ")"
	case t.Origin != "":
		return name + " (" + t.Origin + ")"
	}
	return name
}

templ StyleSelectField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Style", Required: true},
		components.Select(components.SelectProps{
			Name:        "style",
			Placeholder: "Select a style…",
			Required:    true,
			Class:       "w-full form-input-lg",
			Options:     styleOptions(props),
		}),
	)
}

func styleOptions(props SteepFormProps) []components.SelectOption {
	selected := ""
	if props.Brew != nil {
		selected = props.Brew.Style
	}
	opts := make([]components.SelectOption, 0, len(oolong.StyleKnownValues))
	for _, s := range oolong.StyleKnownValues {
		label := oolong.StyleLabels[s]
		if label == "" {
			label = s
		}
		opts = append(opts, components.SelectOption{
			Value:    s,
			Label:    label,
			Selected: s == selected,
		})
	}
	return opts
}

templ VesselSelectField(props SteepFormProps) {
	<div
		class="combo-select"
		x-data={ components.ComboSelectConfig("oolongVessel", "/api/vessels", "/api/suggestions/vessels", "vessel_rkey", "Search or create a vessel…", false) }
		if props.Brew != nil && props.Brew.VesselRKey != "" {
			x-init={ fmt.Sprintf("selectedRKey = '%s'; query = '%s'; selectedLabel = query", props.Brew.VesselRKey, components.EscapeJS(vesselLabel(findVessel(props, props.Brew.VesselRKey)))) }
		}
	>
		<label class="form-label">Vessel</label>
		<input type="hidden" :name="inputName" :value="selectedRKey"/>
		@components.ComboSelectInput("Your vessels")
	</div>
}

func findVessel(props SteepFormProps, rkey string) *oolong.Vessel {
	for _, v := range props.Vessels {
		if v.RKey == rkey {
			return v
		}
	}
	return nil
}

func vesselLabel(v *oolong.Vessel) string {
	if v == nil {
		return ""
	}
	name := v.Name
	if name == "" {
		name = v.RKey
	}
	if v.Style != "" {
		return name + " (" + v.Style + ")"
	}
	return name
}

func initialInfusionMethod(props SteepFormProps) string {
	if props.Brew != nil {
		return components.EscapeJS(props.Brew.InfusionMethod)
	}
	return ""
}

templ InfusionMethodField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Infusion method"},
		components.Select(components.SelectProps{
			Name:        "infusion_method",
			Placeholder: "Select a method…",
			Class:       "w-full form-input-lg",
			Options:     infusionMethodOptions(props),
		}),
	)
}

func infusionMethodOptions(props SteepFormProps) []components.SelectOption {
	selected := ""
	if props.Brew != nil {
		selected = props.Brew.InfusionMethod
	}
	opts := make([]components.SelectOption, 0, len(oolong.InfusionMethodKnownValues))
	for _, m := range oolong.InfusionMethodKnownValues {
		label := oolong.InfusionMethodLabels[m]
		if label == "" {
			label = m
		}
		opts = append(opts, components.SelectOption{
			Value:    m,
			Label:    label,
			Selected: m == selected,
		})
	}
	return opts
}

templ InfuserSelectField(props SteepFormProps) {
	<div
		class="combo-select"
		x-data={ components.ComboSelectConfig("oolongInfuser", "/api/infusers", "/api/suggestions/infusers", "infuser_rkey", "Search or create an infuser…", false) }
		if props.Brew != nil && props.Brew.InfuserRKey != "" {
			x-init={ fmt.Sprintf("selectedRKey = '%s'; query = '%s'; selectedLabel = query", props.Brew.InfuserRKey, components.EscapeJS(infuserLabel(findInfuser(props, props.Brew.InfuserRKey)))) }
		}
	>
		<label class="form-label">Infuser</label>
		<input type="hidden" :name="inputName" :value="selectedRKey"/>
		@components.ComboSelectInput("Your infusers")
	</div>
}

func findInfuser(props SteepFormProps, rkey string) *oolong.Infuser {
	for _, i := range props.Infusers {
		if i.RKey == rkey {
			return i
		}
	}
	return nil
}

func infuserLabel(i *oolong.Infuser) string {
	if i == nil {
		return ""
	}
	name := i.Name
	if name == "" {
		name = i.RKey
	}
	if i.Style != "" {
		return name + " (" + i.Style + ")"
	}
	return name
}

templ LeafGramsField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Leaf (g)"},
		components.NumberInput(components.NumberInputProps{
			Name:        "leaf_grams",
			Value:       leafGramsValue(props),
			Placeholder: "e.g. 5.0",
			Step:        "0.1",
			Class:       "w-full form-input-lg",
		}),
	)
}

func leafGramsValue(props SteepFormProps) string {
	if props.Brew != nil && props.Brew.LeafGrams > 0 {
		return strconv.FormatFloat(props.Brew.LeafGrams, 'f', -1, 64)
	}
	return ""
}

templ WaterAmountField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Water (g/ml)"},
		components.NumberInput(components.NumberInputProps{
			Name:        "water_amount",
			Value:       waterAmountValue(props),
			Placeholder: "e.g. 500",
			Class:       "w-full form-input-lg",
		}),
	)
}

func waterAmountValue(props SteepFormProps) string {
	if props.Brew != nil && props.Brew.WaterAmount > 0 {
		return strconv.Itoa(props.Brew.WaterAmount)
	}
	return ""
}

templ TemperatureField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Temperature (°C)"},
		components.NumberInput(components.NumberInputProps{
			Name:        "temperature",
			Value:       temperatureValue(props),
			Placeholder: "e.g. 95",
			Step:        "0.1",
			Class:       "w-full form-input-lg",
		}),
	)
}

func temperatureValue(props SteepFormProps) string {
	if props.Brew != nil && props.Brew.Temperature > 0 {
		return strconv.FormatFloat(props.Brew.Temperature, 'f', -1, 64)
	}
	return ""
}

templ TimeSecondsField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Time (seconds)"},
		components.NumberInput(components.NumberInputProps{
			Name:        "time_seconds",
			Value:       timeSecondsValue(props),
			Placeholder: "e.g. 30",
			Class:       "w-full form-input-lg",
		}),
	)
}

func timeSecondsValue(props SteepFormProps) string {
	if props.Brew != nil && props.Brew.TimeSeconds > 0 {
		return strconv.Itoa(props.Brew.TimeSeconds)
	}
	return ""
}

templ TastingNotesField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Tasting Notes"},
		components.TextArea(components.TextAreaProps{
			Name:        "tasting_notes",
			Value:       tastingNotesValue(props),
			Placeholder: "Describe the flavors, aroma, and your thoughts…",
			Rows:        4,
			Class:       "w-full form-input-lg",
		}),
	)
}

func tastingNotesValue(props SteepFormProps) string {
	if props.Brew != nil {
		return props.Brew.TastingNotes
	}
	return ""
}

templ RatingField(props SteepFormProps) {
	<div x-data={ fmt.Sprintf("{ rating: %s }", ratingInitial(props)) }>
		<label class="form-label">Rating</label>
		<input
			type="range"
			name="rating"
			min="1"
			max="10"
			value={ ratingInitial(props) }
			x-model="rating"
			class="w-full"
			style="accent-color: var(--btn-primary-bg)"
		/>
		<div class="text-center text-2xl font-bold text-secondary">
			<span x-text="rating"></span>/10
		</div>
	</div>
}

func ratingInitial(props SteepFormProps) string {
	if props.Brew != nil && props.Brew.Rating > 0 {
		return strconv.Itoa(props.Brew.Rating)
	}
	return "5"
}

templ SubmitButton(props SteepFormProps) {
	<div>
		<button
			type="submit"
			class="w-full btn-primary py-3 px-6 rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl"
		>
			if props.Brew != nil {
				Update Steep
			} else {
				Save Steep
			}
		</button>
	</div>
}
