package teapages

import (
	"strconv"

	"tangled.org/arabica.social/arabica/internal/oolong/entities"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// SteepFormProps holds the data needed to render the steep (oolong brew)
// create/edit page. Brew is nil for new. Teas/Vessels/Infusers populate
// the reference selects.
type SteepFormProps struct {
	Brew     *oolong.Brew
	Teas     []*oolong.Tea
	Vessels  []*oolong.Vessel
	Infusers []*oolong.Infuser
}

// SteepFormPage renders the full steep form page with layout.
templ SteepFormPage(layout *components.LayoutData, props SteepFormProps) {
	@components.Layout(layout, SteepFormContent(props))
}

templ SteepFormContent(props SteepFormProps) {
	<div class="page-container-sm">
		@components.Card(
			components.CardProps{InnerCard: true},
			SteepFormCard(props),
		)
	</div>
}

templ SteepFormCard(props SteepFormProps) {
	<div class="flex items-center gap-3 mb-6">
		@components.BackButton()
		<h2 class="text-2xl font-semibold text-primary">
			if props.Brew != nil {
				Edit Steep
			} else {
				New Steep
			}
		</h2>
	</div>
	@SteepFormElement(props)
}

templ SteepFormElement(props SteepFormProps) {
	<form
		if props.Brew != nil {
			hx-put={ "/api/brews/" + props.Brew.RKey }
		} else {
			hx-post="/api/brews"
		}
		hx-swap="none"
		data-svelte-oolong-form
		data-initial-infusion-method={ initialInfusionMethod(props) }
		class="space-y-6"
	>
		<input type="hidden" name="__redirect" value="/my-tea"/>
		<div data-form-error hidden class="bg-red-50 border border-red-200 rounded-lg p-3 text-sm text-red-800"></div>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">Essentials</legend>
			@TeaSelectField(props)
			@StyleSelectField(props)
		</fieldset>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">References <span class="form-optional-hint font-normal">(optional)</span></legend>
			@VesselSelectField(props)
			@InfusionMethodField(props)
			<div data-infusion-section if initialInfusionMethod(props) != "infuser" {
	hidden
}>
				@InfuserSelectField(props)
			</div>
		</fieldset>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">Parameters</legend>
			@LeafGramsField(props)
			@WaterAmountField(props)
			@TemperatureField(props)
			@TimeSecondsField(props)
		</fieldset>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">Tasting</legend>
			@TastingNotesField(props)
			@RatingField(props)
		</fieldset>
		@SubmitButton(props)
	</form>
}

templ TeaSelectField(props SteepFormProps) {
	<div
		class="combo-select"
		data-combo-entity-type="tea"
		data-svelte-brew-combo
		data-entity-type="tea"
		data-api-endpoint="/api/teas"
		data-suggest-endpoint="/api/suggestions/teas"
		data-input-name="tea_rkey"
		data-placeholder="Search or create a tea…"
		data-section-label="Your teas"
		data-required="true"
		if props.Brew != nil && props.Brew.TeaRKey != "" {
			data-initial-rkey={ props.Brew.TeaRKey }
			data-initial-label={ teaLabel(findTea(props, props.Brew.TeaRKey)) }
		}
	>
		<label class="form-label">
			Tea <span class="text-red-600">*</span>
		</label>
		<input type="hidden" name="tea_rkey" value={ steepTeaRKeyForForm(props) } required/>
		<input type="text" value={ teaLabel(findTea(props, steepTeaRKeyForForm(props))) } placeholder="Search or create a tea…" class="w-full form-input-lg"/>
	</div>
}

func steepTeaRKeyForForm(props SteepFormProps) string {
	if props.Brew == nil {
		return ""
	}
	return props.Brew.TeaRKey
}

func findTea(props SteepFormProps, rkey string) *oolong.Tea {
	for _, t := range props.Teas {
		if t.RKey == rkey {
			return t
		}
	}
	return nil
}

func teaLabel(t *oolong.Tea) string {
	if t == nil {
		return ""
	}
	name := t.Name
	if name == "" {
		name = t.RKey
	}
	switch {
	case t.Category != "" && t.Origin != "":
		return name + " (" + t.Category + " · " + t.Origin + ")"
	case t.Category != "":
		return name + " (" + t.Category + ")"
	case t.Origin != "":
		return name + " (" + t.Origin + ")"
	}
	return name
}

templ StyleSelectField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Style", Required: true},
		components.Select(components.SelectProps{
			Name:        "style",
			Placeholder: "Select a style…",
			Required:    true,
			Class:       "w-full form-input-lg",
			Options:     styleOptions(props),
		}),
	)
}

func styleOptions(props SteepFormProps) []components.SelectOption {
	selected := ""
	if props.Brew != nil {
		selected = props.Brew.Style
	}
	opts := make([]components.SelectOption, 0, len(oolong.StyleKnownValues))
	for _, s := range oolong.StyleKnownValues {
		label := oolong.StyleLabels[s]
		if label == "" {
			label = s
		}
		opts = append(opts, components.SelectOption{
			Value:    s,
			Label:    label,
			Selected: s == selected,
		})
	}
	return opts
}

templ VesselSelectField(props SteepFormProps) {
	<div
		class="combo-select"
		data-combo-entity-type="oolongVessel"
		data-svelte-brew-combo
		data-entity-type="oolongVessel"
		data-api-endpoint="/api/vessels"
		data-suggest-endpoint="/api/suggestions/vessels"
		data-input-name="vessel_rkey"
		data-placeholder="Search or create a vessel…"
		data-section-label="Your vessels"
		if props.Brew != nil && props.Brew.VesselRKey != "" {
			data-initial-rkey={ props.Brew.VesselRKey }
			data-initial-label={ vesselLabel(findVessel(props, props.Brew.VesselRKey)) }
		}
	>
		<label class="form-label">Vessel</label>
		<input type="hidden" name="vessel_rkey" value={ steepVesselRKeyForForm(props) }/>
		<input type="text" value={ vesselLabel(findVessel(props, steepVesselRKeyForForm(props))) } placeholder="Search or create a vessel…" class="w-full form-input-lg"/>
	</div>
}

func steepVesselRKeyForForm(props SteepFormProps) string {
	if props.Brew == nil {
		return ""
	}
	return props.Brew.VesselRKey
}

func findVessel(props SteepFormProps, rkey string) *oolong.Vessel {
	for _, v := range props.Vessels {
		if v.RKey == rkey {
			return v
		}
	}
	return nil
}

func vesselLabel(v *oolong.Vessel) string {
	if v == nil {
		return ""
	}
	name := v.Name
	if name == "" {
		name = v.RKey
	}
	if v.Style != "" {
		return name + " (" + v.Style + ")"
	}
	return name
}

func initialInfusionMethod(props SteepFormProps) string {
	if props.Brew != nil {
		return props.Brew.InfusionMethod
	}
	return ""
}

templ InfusionMethodField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Infusion method"},
		components.Select(components.SelectProps{
			Name:        "infusion_method",
			Placeholder: "Select a method…",
			Class:       "w-full form-input-lg",
			Options:     infusionMethodOptions(props),
		}),
	)
}

func infusionMethodOptions(props SteepFormProps) []components.SelectOption {
	selected := ""
	if props.Brew != nil {
		selected = props.Brew.InfusionMethod
	}
	opts := make([]components.SelectOption, 0, len(oolong.InfusionMethodKnownValues))
	for _, m := range oolong.InfusionMethodKnownValues {
		label := oolong.InfusionMethodLabels[m]
		if label == "" {
			label = m
		}
		opts = append(opts, components.SelectOption{
			Value:    m,
			Label:    label,
			Selected: m == selected,
		})
	}
	return opts
}

templ InfuserSelectField(props SteepFormProps) {
	<div
		class="combo-select"
		data-combo-entity-type="oolongInfuser"
		data-svelte-brew-combo
		data-entity-type="oolongInfuser"
		data-api-endpoint="/api/infusers"
		data-suggest-endpoint="/api/suggestions/infusers"
		data-input-name="infuser_rkey"
		data-placeholder="Search or create an infuser…"
		data-section-label="Your infusers"
		if props.Brew != nil && props.Brew.InfuserRKey != "" {
			data-initial-rkey={ props.Brew.InfuserRKey }
			data-initial-label={ infuserLabel(findInfuser(props, props.Brew.InfuserRKey)) }
		}
	>
		<label class="form-label">Infuser</label>
		<input type="hidden" name="infuser_rkey" value={ steepInfuserRKeyForForm(props) }/>
		<input type="text" value={ infuserLabel(findInfuser(props, steepInfuserRKeyForForm(props))) } placeholder="Search or create an infuser…" class="w-full form-input-lg"/>
	</div>
}

func steepInfuserRKeyForForm(props SteepFormProps) string {
	if props.Brew == nil {
		return ""
	}
	return props.Brew.InfuserRKey
}

func findInfuser(props SteepFormProps, rkey string) *oolong.Infuser {
	for _, i := range props.Infusers {
		if i.RKey == rkey {
			return i
		}
	}
	return nil
}

func infuserLabel(i *oolong.Infuser) string {
	if i == nil {
		return ""
	}
	name := i.Name
	if name == "" {
		name = i.RKey
	}
	if i.Style != "" {
		return name + " (" + i.Style + ")"
	}
	return name
}

templ LeafGramsField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Leaf (g)"},
		components.NumberInput(components.NumberInputProps{
			Name:        "leaf_grams",
			Value:       leafGramsValue(props),
			Placeholder: "e.g. 5.0",
			Step:        "0.1",
			Class:       "w-full form-input-lg",
		}),
	)
}

func leafGramsValue(props SteepFormProps) string {
	if props.Brew != nil && props.Brew.LeafGrams > 0 {
		return strconv.FormatFloat(props.Brew.LeafGrams, 'f', -1, 64)
	}
	return ""
}

templ WaterAmountField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Water (g/ml)"},
		components.NumberInput(components.NumberInputProps{
			Name:        "water_amount",
			Value:       waterAmountValue(props),
			Placeholder: "e.g. 500",
			Class:       "w-full form-input-lg",
		}),
	)
}

func waterAmountValue(props SteepFormProps) string {
	if props.Brew != nil && props.Brew.WaterAmount > 0 {
		return strconv.Itoa(props.Brew.WaterAmount)
	}
	return ""
}

templ TemperatureField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Temperature (°C)"},
		components.NumberInput(components.NumberInputProps{
			Name:        "temperature",
			Value:       temperatureValue(props),
			Placeholder: "e.g. 95",
			Step:        "0.1",
			Class:       "w-full form-input-lg",
		}),
	)
}

func temperatureValue(props SteepFormProps) string {
	if props.Brew != nil && props.Brew.Temperature > 0 {
		return strconv.FormatFloat(props.Brew.Temperature, 'f', -1, 64)
	}
	return ""
}

templ TimeSecondsField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Time (seconds)"},
		components.NumberInput(components.NumberInputProps{
			Name:        "time_seconds",
			Value:       timeSecondsValue(props),
			Placeholder: "e.g. 30",
			Class:       "w-full form-input-lg",
		}),
	)
}

func timeSecondsValue(props SteepFormProps) string {
	if props.Brew != nil && props.Brew.TimeSeconds > 0 {
		return strconv.Itoa(props.Brew.TimeSeconds)
	}
	return ""
}

templ TastingNotesField(props SteepFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Tasting Notes"},
		components.TextArea(components.TextAreaProps{
			Name:        "tasting_notes",
			Value:       tastingNotesValue(props),
			Placeholder: "Describe the flavors, aroma, and your thoughts…",
			Rows:        4,
			Class:       "w-full form-input-lg",
		}),
	)
}

func tastingNotesValue(props SteepFormProps) string {
	if props.Brew != nil {
		return props.Brew.TastingNotes
	}
	return ""
}

templ RatingField(props SteepFormProps) {
	<div data-svelte-rating-slider data-initial-rating={ ratingInitial(props) }>
		<label class="form-label" for="brew-rating">Rating</label>
		<input type="range" name="rating" min="1" max="10" value={ ratingInitial(props) } class="w-full accent-brown-700"/>
		<div class="text-center text-2xl font-bold text-secondary">{ ratingInitial(props) }/10</div>
	</div>
}

func ratingInitial(props SteepFormProps) string {
	if props.Brew != nil && props.Brew.Rating > 0 {
		return strconv.Itoa(props.Brew.Rating)
	}
	return "5"
}

templ SubmitButton(props SteepFormProps) {
	<div>
		<button
			type="submit"
			class="w-full btn-primary py-3 px-6 rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl"
		>
			if props.Brew != nil {
				Update Steep
			} else {
				Save Steep
			}
		</button>
	</div>
}
