package teapages

import (
	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	tea "tangled.org/arabica.social/arabica/internal/oolong/web/components"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
)

type TeaViewProps struct {
	Tea *oolong.Tea
	pages.EntityViewBase
}

templ TeaView(layout *components.LayoutData, props TeaViewProps) {
	@components.Layout(layout, TeaViewContent(props))
}

templ TeaViewContent(props TeaViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, TeaViewCard(props))
	</div>
}

templ TeaViewCard(props TeaViewProps) {
	@components.RecordViewHeader(components.RecordViewHeaderProps{
		RecordType:    "tea",
		Title:         "",
		Timestamp:     props.Tea.CreatedAt.Format("January 2, 2006 at 3:04 PM"),
		TimestampISO:  bff.FormatISO(props.Tea.CreatedAt),
		AuthorDID:     props.AuthorDID,
		AuthorHandle:  props.AuthorHandle,
		AuthorDisplay: props.AuthorDisplayName,
		AuthorAvatar:  props.AuthorAvatar,
	})
	<div class="p-4">
		@tea.TeaContent(props.Tea)
	</div>
	<div class="record-view-footer">
		<div class="flex items-center gap-3">
			@components.BackButton()
		</div>
		if props.SubjectURI != "" && props.SubjectCID != "" {
			@components.ActionBar(components.ActionBarProps{
				SubjectURI:      props.SubjectURI,
				SubjectCID:      props.SubjectCID,
				IsLiked:         props.IsLiked,
				LikeCount:       props.LikeCount,
				CommentCount:    props.CommentCount,
				ShowComments:    true,
				ShareURL:        props.ShareURL,
				ShareTitle:      props.Tea.Name,
				ShareText:       "Check out this tea",
				IsOwner:         props.IsOwnProfile,
				EditURL:         "/teas/" + props.Tea.RKey + "/edit",
				DeleteURL:       "/api/teas/" + props.Tea.RKey,
				IsAuthenticated: props.IsAuthenticated,
				IsModerator:     props.IsModerator,
				CanHideRecord:   props.CanHideRecord,
				CanBlockUser:    props.CanBlockUser,
				IsRecordHidden:  props.IsRecordHidden,
				AuthorDID:       props.AuthorDID,
			})
		}
	</div>
	@components.CommentSection(components.CommentSectionProps{
		SubjectURI:      props.SubjectURI,
		SubjectCID:      props.SubjectCID,
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
		ViewURL: props.ShareURL,
	})
}
