package teapages

import (
	"fmt"
	"strconv"
	"strings"

	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
)

type TeaViewProps struct {
	Tea *oolong.Tea
	pages.EntityViewBase
}

templ TeaView(layout *components.LayoutData, props TeaViewProps) {
	@components.EntityViewLayout(layout, components.EntityViewLayoutProps{
		RecordType:        "tea",
		Title:             "",
		CreatedAt:         props.Tea.CreatedAt,
		AuthorDID:         props.AuthorDID,
		AuthorHandle:      props.AuthorHandle,
		AuthorDisplayName: props.AuthorDisplayName,
		AuthorAvatar:      props.AuthorAvatar,
		Body:              teaBody(props.Tea, props.ShareURL),
		GuardActionBar:    true,
		ActionBar: components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShareURL:        props.ShareURL,
			ShareTitle:      props.Tea.Name,
			ShareText:       "Check out this tea",
			IsOwner:         props.IsOwnProfile,
			EditURL:         "/teas/" + props.Tea.RKey + "/edit",
			DeleteURL:       "/api/teas/" + props.Tea.RKey,
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		},
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
	})
}

templ teaBody(t *oolong.Tea, shareURL string) {
	<div class="record-label p-4">
		<div class="bean-hero-row">
			<div class="bean-hero-text">
				<h1 class="label-origin-hero">{ t.Name }</h1>
				if t.Vendor != nil && t.Vendor.Name != "" {
					<div class="label-byline">
						<a href={ templ.SafeURL(fmt.Sprintf("/vendors/%s/%s", getOwnerFromShareURL(shareURL), t.Vendor.RKey)) }>
							{ t.Vendor.Name }
						</a>
						if t.Vendor.Location != "" {
							<span class="text-faint">· { t.Vendor.Location }</span>
						}
					</div>
				}
			</div>
			if t.Rating != nil {
				<div class="brew-rating-hero">
					<span class="brew-rating-value">{ fmt.Sprintf("%d", *t.Rating) }</span>
					<span class="brew-rating-max">/ 10</span>
				</div>
			}
		</div>
		<div class="label-tags">
			if t.Origin != "" {
				<span class="label-tag label-tag-origin">{ t.Origin }</span>
			}
			if t.Category != "" {
				<span class="label-tag label-tag-variety">{ teaCategoryLabel(t.Category) }</span>
			}
			if t.HarvestYear > 0 {
				<span class="label-tag label-tag-process">{ strconv.Itoa(t.HarvestYear) }</span>
			}
			if t.Closed {
				<span class="label-tag label-tag-closed">Finished</span>
			}
		</div>
		if t.Description != "" {
			<div class="label-description">{ t.Description }</div>
		}
	</div>
}

func teaCategoryLabel(raw string) string {
	if label, ok := oolong.CategoryLabels[raw]; ok {
		return label
	}
	return raw
}

func getOwnerFromShareURL(shareURL string) string {
	parts := strings.Split(strings.TrimPrefix(shareURL, "/"), "/")
	if len(parts) >= 3 {
		return parts[1]
	}
	return ""
}
