package teapages

import (
	"fmt"
	"strconv"

	"tangled.org/arabica.social/arabica/internal/oolong/entities"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// TeaFormProps holds the data needed to render the tea create/edit page.
// Tea is nil for new.
type TeaFormProps struct {
	Tea     *oolong.Tea
	Vendors []*oolong.Vendor
}

templ TeaFormPage(layout *components.LayoutData, props TeaFormProps) {
	@components.Layout(layout, TeaFormContent(props))
}

templ TeaFormContent(props TeaFormProps) {
	<div class="page-container-sm">
		@components.Card(
			components.CardProps{InnerCard: true},
			TeaFormCard(props),
		)
	</div>
}

templ TeaFormCard(props TeaFormProps) {
	<div class="flex items-center gap-3 mb-6">
		@components.BackButton()
		<h2 class="text-2xl font-semibold text-primary">
			if props.Tea != nil {
				Edit Tea
			} else {
				New Tea
			}
		</h2>
	</div>
	@TeaFormElement(props)
}

templ TeaFormElement(props TeaFormProps) {
	<form
		if props.Tea != nil {
			hx-put={ "/api/teas/" + props.Tea.RKey }
		} else {
			hx-post="/api/teas"
		}
		hx-swap="none"
		v-scope="PageForm()"
		@vue:mounted="setup($el)"
		class="space-y-6"
	>
		<input type="hidden" name="__redirect" value="/my-tea"/>
		<div v-show="!!serverError" v-cloak class="bg-red-50 border border-red-200 rounded-lg p-3 text-sm text-red-800" v-text="serverError"></div>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">Essentials</legend>
			@TeaNameField(props)
			@TeaCategoryField(props)
		</fieldset>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">Origin <span class="form-optional-hint font-normal">(optional)</span></legend>
			@TeaOriginField(props)
			@TeaHarvestYearField(props)
			@TeaVendorField(props)
		</fieldset>
		<fieldset class="space-y-6 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
			<legend class="text-sm font-semibold text-secondary px-2">Notes & Rating <span class="form-optional-hint font-normal">(optional)</span></legend>
			@TeaDescriptionField(props)
			@TeaLinkField(props)
			@TeaRatingField(props)
		</fieldset>
		@TeaSubmitButton(props)
	</form>
}

templ TeaNameField(props TeaFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Tea", Required: true},
		components.TextInput(components.TextInputProps{
			Name:        "name",
			Value:       teaFormValue(props, func(t *oolong.Tea) string { return t.Name }),
			Placeholder: "e.g. Long Jing 2024 Spring",
			Required:    true,
			Class:       "w-full form-input-lg",
		}),
	)
}

templ TeaCategoryField(props TeaFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Category"},
		components.Select(components.SelectProps{
			Name:        "category",
			Placeholder: "Select a category…",
			Class:       "w-full form-input-lg",
			Options:     teaCategoryOptions(props),
		}),
	)
}

func teaCategoryOptions(props TeaFormProps) []components.SelectOption {
	selected := ""
	if props.Tea != nil {
		selected = props.Tea.Category
	}
	opts := make([]components.SelectOption, 0, len(oolong.CategoryKnownValues))
	for _, c := range oolong.CategoryKnownValues {
		label := oolong.CategoryLabels[c]
		if label == "" {
			label = c
		}
		opts = append(opts, components.SelectOption{
			Value:    c,
			Label:    label,
			Selected: c == selected,
		})
	}
	return opts
}

templ TeaOriginField(props TeaFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Origin"},
		components.TextInput(components.TextInputProps{
			Name:        "origin",
			Value:       teaFormValue(props, func(t *oolong.Tea) string { return t.Origin }),
			Placeholder: "e.g. Yunnan, China",
			Class:       "w-full form-input-lg",
		}),
	)
}

templ TeaHarvestYearField(props TeaFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Harvest year"},
		components.NumberInput(components.NumberInputProps{
			Name:        "harvest_year",
			Value:       teaHarvestYearValue(props),
			Placeholder: "e.g. 2024",
			Class:       "w-full form-input-lg",
		}),
	)
}

func teaHarvestYearValue(props TeaFormProps) string {
	if props.Tea != nil && props.Tea.HarvestYear > 0 {
		return strconv.Itoa(props.Tea.HarvestYear)
	}
	return ""
}

templ TeaVendorField(props TeaFormProps) {
	<div
		class="combo-select"
		data-combo-entity-type="vendor"
		v-scope={ components.ComboSelectConfig("vendor", "/api/vendors", "/api/suggestions/vendors", "vendor_rkey", "Search or create a vendor…", false) }
		@vue:mounted="setup($el)"
		if props.Tea != nil && props.Tea.VendorRKey != "" {
			data-combo-initial-rkey={ props.Tea.VendorRKey }
			data-combo-initial-label={ teaVendorLabelForForm(props) }
		}
	>
		<label class="form-label">Vendor</label>
		<input type="hidden" :name="inputName" :value="selectedRKey"/>
		@components.ComboSelectInput("Your vendors")
	</div>
}

func findTeaVendor(props TeaFormProps, rkey string) *oolong.Vendor {
	for _, v := range props.Vendors {
		if v.RKey == rkey {
			return v
		}
	}
	return nil
}

// teaVendorLabelForForm prefers the joined Tea.Vendor when set, falling
// back to a lookup against props.Vendors, and finally to the rkey itself
// so the input never renders blank when a vendor is associated.
func teaVendorLabelForForm(props TeaFormProps) string {
	if props.Tea == nil || props.Tea.VendorRKey == "" {
		return ""
	}
	if props.Tea.Vendor != nil {
		if label := teaVendorLabel(props.Tea.Vendor); label != "" {
			return label
		}
	}
	if label := teaVendorLabel(findTeaVendor(props, props.Tea.VendorRKey)); label != "" {
		return label
	}
	return props.Tea.VendorRKey
}

func teaVendorLabel(v *oolong.Vendor) string {
	if v == nil {
		return ""
	}
	name := v.Name
	if name == "" {
		name = v.RKey
	}
	if v.Location != "" {
		return name + " (" + v.Location + ")"
	}
	return name
}

templ TeaDescriptionField(props TeaFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Notes"},
		components.TextArea(components.TextAreaProps{
			Name:        "description",
			Value:       teaFormValue(props, func(t *oolong.Tea) string { return t.Description }),
			Placeholder: "Describe the tea — flavors, aroma, processing, vendor notes…",
			Rows:        4,
			Class:       "w-full form-input-lg",
		}),
	)
}

templ TeaLinkField(props TeaFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Link"},
		components.TextInput(components.TextInputProps{
			Name:        "link",
			Value:       teaFormValue(props, func(t *oolong.Tea) string { return t.Link }),
			Placeholder: "https://...",
			Type:        "url",
			Class:       "w-full form-input-lg",
		}),
	)
}

templ TeaRatingField(props TeaFormProps) {
	<div v-scope={ teaRatingInitData(props) }>
		<div v-show="!showRating">
			<button
				type="button"
				@click="showRating = true; if (rating === 0) rating = 5"
				class="text-sm font-medium text-emphasis hover:text-primary flex items-center gap-1"
			>
				@components.IconStar()
				Add Rating
			</button>
		</div>
		<div v-show="showRating" v-cloak class="space-y-2">
			<div class="flex items-center justify-between">
				<label class="form-label mb-0">Rating</label>
				<button
					type="button"
					@click="showRating = false; rating = 0"
					class="text-xs text-faint hover:text-emphasis"
				>
					Remove rating
				</button>
			</div>
			<input
				type="range"
				min="1"
				max="10"
				v-model.number="rating"
				class="w-full"
				style="accent-color: var(--btn-primary-bg)"
			/>
			<div class="text-center text-2xl font-bold text-secondary">
				<span v-text="rating"></span>/10
			</div>
			<input type="hidden" name="rating" :value="showRating ? rating : ''"/>
		</div>
	</div>
}

// teaRatingInitData returns the petite-vue `v-scope` expression for the
// rating toggle. If the tea has a rating, the slider is shown with that
// value; otherwise hidden behind an "Add Rating" button.
func teaRatingInitData(props TeaFormProps) string {
	if props.Tea != nil && props.Tea.Rating != nil && *props.Tea.Rating > 0 {
		return fmt.Sprintf("{ showRating: true, rating: %d }", *props.Tea.Rating)
	}
	return "{ showRating: false, rating: 0 }"
}

templ TeaSubmitButton(props TeaFormProps) {
	<div>
		<button
			type="submit"
			class="w-full btn-primary py-3 px-6 rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl"
		>
			if props.Tea != nil {
				Update Tea
			} else {
				Save Tea
			}
		</button>
	</div>
}

func teaFormValue(props TeaFormProps, fn func(*oolong.Tea) string) string {
	if props.Tea == nil {
		return ""
	}
	return fn(props.Tea)
}
