package teapages

import (
	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
)

type VendorViewProps struct {
	Vendor *oolong.Vendor
	pages.EntityViewBase
}

templ VendorView(layout *components.LayoutData, props VendorViewProps) {
	@components.Layout(layout, VendorViewContent(props))
}

templ VendorViewContent(props VendorViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, VendorViewCard(props))
	</div>
}

templ VendorViewCard(props VendorViewProps) {
	@components.RecordViewHeader(components.RecordViewHeaderProps{
		RecordType:    "vendor",
		Title:         "",
		Timestamp:     props.Vendor.CreatedAt.Format("January 2, 2006 at 3:04 PM"),
		TimestampISO:  bff.FormatISO(props.Vendor.CreatedAt),
		AuthorDID:     props.AuthorDID,
		AuthorHandle:  props.AuthorHandle,
		AuthorDisplay: props.AuthorDisplayName,
		AuthorAvatar:  props.AuthorAvatar,
	})
	<div class="record-label p-4">
		<h1 class="label-origin-hero">{ props.Vendor.Name }</h1>
		<div class="mt-4">
			<div class="label-detail">
				<span class="detail-label">
					<span class="inline-flex items-center gap-1">
						@components.IconMapPin()
						Location
					</span>
				</span>
				if props.Vendor.Location != "" {
					<span class="detail-value-lg">{ props.Vendor.Location }</span>
				} else {
					<span class="text-sm" style="color: var(--text-muted)">—</span>
				}
			</div>
			if props.Vendor.Website != "" {
				<div class="label-detail">
					<span class="detail-label">
						<span class="inline-flex items-center gap-1">
							@components.IconLink()
							Website
						</span>
					</span>
					if safeWebsite := bff.SafeWebsiteURL(props.Vendor.Website); safeWebsite != "" {
						<a href={ templ.SafeURL(safeWebsite) } target="_blank" rel="noopener noreferrer" class="detail-value hover:underline">
							{ safeWebsite }
						</a>
					}
				</div>
			}
		</div>
		if props.Vendor.Description != "" {
			<div class="label-description">{ props.Vendor.Description }</div>
		}
	</div>
	<div class="record-view-footer">
		<div class="flex items-center gap-3">
			@components.BackButton()
		</div>
		if props.SubjectURI != "" && props.SubjectCID != "" {
			@components.ActionBar(components.ActionBarProps{
				SubjectURI:      props.SubjectURI,
				SubjectCID:      props.SubjectCID,
				IsLiked:         props.IsLiked,
				LikeCount:       props.LikeCount,
				CommentCount:    props.CommentCount,
				ShowComments:    true,
				ShareURL:        props.ShareURL,
				ShareTitle:      props.Vendor.Name,
				ShareText:       "Check out this tea vendor",
				IsOwner:         props.IsOwnProfile,
				EditModalURL:    "/api/modals/vendor/" + props.Vendor.RKey,
				DeleteURL:       "/api/vendors/" + props.Vendor.RKey,
				IsAuthenticated: props.IsAuthenticated,
				IsModerator:     props.IsModerator,
				CanHideRecord:   props.CanHideRecord,
				CanBlockUser:    props.CanBlockUser,
				IsRecordHidden:  props.IsRecordHidden,
				AuthorDID:       props.AuthorDID,
			})
		}
	</div>
	@components.CommentSection(components.CommentSectionProps{
		SubjectURI:      props.SubjectURI,
		SubjectCID:      props.SubjectCID,
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
		ViewURL: props.ShareURL,
	})
}
