package components

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/web/bff"
)

// BrewListTableProps defines props for the brew list partial
type BrewListTableProps struct {
	Brews         []*arabica.Brew
	IsOwnProfile  bool
	ProfileHandle string
	HasMore       bool
	NextOffset    int
}

// BrewListTablePartial renders the brew list as feed cards (for HTMX loading)
templ BrewListTablePartial(props BrewListTableProps) {
	if len(props.Brews) == 0 {
		if props.IsOwnProfile {
			@EmptyState(EmptyStateProps{
				Message:    "Your brew journal is empty.",
				SubMessage: "Log your first cup and start building your coffee story. Just pick a bean, choose your method, and rate the result.",
				ActionURL:  "/brews/new",
				ActionText: "Log Your First Brew",
			})
		} else {
			@EmptyState(EmptyStateProps{
				Message: "No brews yet.",
			})
		}
	} else {
		<div class="space-y-3">
			for _, brew := range props.Brews {
				@brewListCard(brew, props.IsOwnProfile, props.ProfileHandle)
			}
			if props.HasMore {
				<!-- Load More button — replaces itself with next batch -->
				<div
					id="brew-list-load-more"
					hx-get={ templ.SafeURL(fmt.Sprintf("/api/brews?offset=%d&limit=25", props.NextOffset)) }
					hx-target="#brew-list-load-more"
					hx-swap="outerHTML"
					class="text-center py-4"
				>
					<button class="btn-secondary px-6 py-2">Load More</button>
				</div>
			}
		</div>
	}
}

// brewListCard renders a single brew as a feed card
templ brewListCard(brew *arabica.Brew, isOwnProfile bool, profileHandle string) {
	<div class="feed-card feed-card-brew">
		<!-- Header: date + actions -->
		<div class="flex items-center justify-between mb-2">
			<div class="text-sm text-brown-600">
				<time datetime={ bff.FormatISO(brew.CreatedAt) } data-local="date">{ brew.CreatedAt.Format("Jan 2, 2006") }</time>
			</div>
			<div class="flex items-center gap-1">
				if isOwnProfile {
					<a href={ templ.SafeURL("/brews/" + brew.RKey) } class="text-brown-600 hover:text-brown-900 text-sm font-medium px-2.5 py-1.5 rounded-sm hover:bg-brown-200">View</a>
					<a href={ templ.SafeURL("/brews/" + brew.RKey + "/edit") } class="text-brown-600 hover:text-brown-900 text-sm font-medium px-2.5 py-1.5 rounded-sm hover:bg-brown-200">Edit</a>
					<button
						hx-delete={ "/brews/" + brew.RKey }
						hx-confirm="Are you sure you want to delete this brew?"
						hx-target="closest .feed-card"
						hx-swap="outerHTML swap:0.3s"
						class="text-brown-500 hover:text-brown-800 text-sm font-medium px-2.5 py-1.5 rounded-sm hover:bg-brown-200"
					>Delete</button>
				} else if profileHandle != "" {
					<a href={ templ.SafeURL(fmt.Sprintf("/brews/%s?owner=%s", brew.RKey, profileHandle)) } class="text-brown-600 hover:text-brown-900 text-sm font-medium px-2.5 py-1.5 rounded-sm hover:bg-brown-200">View</a>
				} else {
					<a href={ templ.SafeURL("/brews/" + brew.RKey) } class="text-brown-600 hover:text-brown-900 text-sm font-medium px-2.5 py-1.5 rounded-sm hover:bg-brown-200">View</a>
				}
			</div>
		</div>
		<!-- Brew content -->
		@BrewContent(brew)
	</div>
}
