package components

import (
	"tangled.org/arabica.social/arabica/internal/models"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"fmt"
)

// BrewListTableProps defines props for the brew list partial
type BrewListTableProps struct {
	Brews         []*models.Brew
	IsOwnProfile  bool
	ProfileHandle string
}

// BrewListTablePartial renders the brew list as feed cards (for HTMX loading)
templ BrewListTablePartial(props BrewListTableProps) {
	if len(props.Brews) == 0 {
		if props.IsOwnProfile {
			@EmptyState(EmptyStateProps{
				Message:    "No brews yet! Start tracking your coffee journey.",
				ActionURL:  "/brews/new",
				ActionText: "Add Your First Brew",
			})
		} else {
			@EmptyState(EmptyStateProps{
				Message: "No brews yet.",
			})
		}
	} else {
		<div class="space-y-3">
			for _, brew := range props.Brews {
				@brewListCard(brew, props.IsOwnProfile, props.ProfileHandle)
			}
		</div>
	}
}

// brewListCard renders a single brew as a feed card
templ brewListCard(brew *models.Brew, isOwnProfile bool, profileHandle string) {
	<div class="feed-card feed-card-brew">
		<!-- Header: date + actions -->
		<div class="flex items-center justify-between mb-2">
			<div class="text-sm text-brown-600">
				<time datetime={ bff.FormatISO(brew.CreatedAt) } data-local="date">{ brew.CreatedAt.Format("Jan 2, 2006") }</time>
			</div>
			<div class="flex items-center gap-1">
				if isOwnProfile {
					<a href={ templ.SafeURL("/brews/" + brew.RKey) } class="text-brown-600 hover:text-brown-900 text-sm font-medium px-1.5 py-0.5 rounded hover:bg-brown-200">View</a>
					<a href={ templ.SafeURL("/brews/" + brew.RKey + "/edit") } class="text-brown-600 hover:text-brown-900 text-sm font-medium px-1.5 py-0.5 rounded hover:bg-brown-200">Edit</a>
					<button
						hx-delete={ "/brews/" + brew.RKey }
						hx-confirm="Are you sure you want to delete this brew?"
						hx-target="closest .feed-card"
						hx-swap="outerHTML swap:0.3s"
						class="text-brown-500 hover:text-brown-800 text-sm font-medium px-1.5 py-0.5 rounded hover:bg-brown-200"
					>Delete</button>
				} else if profileHandle != "" {
					<a href={ templ.SafeURL(fmt.Sprintf("/brews/%s?owner=%s", brew.RKey, profileHandle)) } class="text-brown-600 hover:text-brown-900 text-sm font-medium px-1.5 py-0.5 rounded hover:bg-brown-200">View</a>
				} else {
					<a href={ templ.SafeURL("/brews/" + brew.RKey) } class="text-brown-600 hover:text-brown-900 text-sm font-medium px-1.5 py-0.5 rounded hover:bg-brown-200">View</a>
				}
			</div>
		</div>
		<!-- Brew content -->
		@BrewContent(brew)
	</div>
}
