package components

import "fmt"

// ButtonProps defines common button properties
type ButtonProps struct {
	Text     string
	Type     string // "button", "submit", "reset"
	Class    string // Additional CSS classes
	Disabled bool
}

// PrimaryButton renders a primary action button
templ PrimaryButton(props ButtonProps) {
	<button
		type={ getButtonType(props.Type) }
		class={ "btn-primary " + props.Class }
		if props.Disabled {
			disabled
		}
	>
		{ props.Text }
	</button>
}

// SecondaryButton renders a secondary action button
templ SecondaryButton(props ButtonProps) {
	<button
		type={ getButtonType(props.Type) }
		class={ "btn-secondary " + props.Class }
		if props.Disabled {
			disabled
		}
	>
		{ props.Text }
	</button>
}

// Helper function to get button type, defaults to "button"
func getButtonType(t string) string {
	if t == "" {
		return "button"
	}
	return t
}

// BackButton renders a simple back navigation button using browser history
// Self-contained with its own Alpine.js context, works anywhere without parent x-data
templ BackButton() {
	<div x-data="{}">
		<button
			type="button"
			@click="history.back()"
			class="inline-flex items-center text-brown-700 hover:text-brown-900 font-medium transition-colors cursor-pointer"
			aria-label="Go back"
		>
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
			</svg>
		</button>
	</div>
}

// ShareButtonProps defines properties for the share button
type ShareButtonProps struct {
	URL   string // URL to share
	Title string // Title for native share dialog
	Text  string // Text for native share dialog
}

// ShareButton renders a share button using Web Share API with clipboard fallback
templ ShareButton(props ShareButtonProps) {
	<button
		type="button"
		x-data={ "{ copied: false, share() { const fullUrl = window.location.origin + '" + props.URL + "'; if (navigator.share) { navigator.share({ title: '" + props.Title + "', text: '" + props.Text + "', url: fullUrl }).catch(() => {}); } else { navigator.clipboard.writeText(fullUrl).then(() => { this.copied = true; setTimeout(() => this.copied = false, 2000); }); } } }" }
		@click="share()"
		class="share-btn"
		aria-label="Share"
	>
		<svg x-show="!copied" class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z"></path>
		</svg>
		<svg x-show="copied" x-cloak class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path>
		</svg>
		<span x-show="copied" x-cloak>Copied!</span>
	</button>
}

// LikeButtonProps defines properties for the like button
type LikeButtonProps struct {
	SubjectURI string // AT-URI of the record being liked
	SubjectCID string // CID of the record being liked
	IsLiked    bool   // Whether the current user has liked this record
	LikeCount  int    // Number of likes on this record
}

// LikeButton renders a like button with count, using HTMX for toggle behavior
templ LikeButton(props LikeButtonProps) {
	<button
		type="button"
		hx-post="/api/likes/toggle"
		hx-vals={ fmt.Sprintf(`{"subject_uri": "%s", "subject_cid": "%s"}`, props.SubjectURI, props.SubjectCID) }
		hx-swap="outerHTML"
		hx-trigger="click"
		class={ templ.KV("like-btn-liked", props.IsLiked), templ.KV("like-btn-unliked", !props.IsLiked) }
	>
		if props.IsLiked {
			<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z"></path>
			</svg>
		} else {
			<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"></path>
			</svg>
		}
		if props.LikeCount > 0 {
			<span>{ fmt.Sprintf("%d", props.LikeCount) }</span>
		}
	</button>
}
