package components

import (
	"encoding/json"
	"strings"
)

// ComboSelectConfig builds the x-data expression for an Alpine combo-select.
//
// The per-entityType formatLabel / formatCreateData / extraFields used to live
// here as JS function literals inside Go strings; they now live in
// window.__comboSelectEntities in combo-select.js. This helper only emits the
// "wiring" config (endpoints, input name, placeholder, flags); the Alpine
// factory merges that with the registry entry to produce the data object.
//
// entityType: one of "bean", "brewer", "grinder", "recipe", "roaster", "cafe",
// "tea", "oolongBrewer", "oolongRecipe", "vendor"
// passthrough: if true, value is passed through without create (for recipe refs)
func ComboSelectConfig(entityType, apiEndpoint, suggestEndpoint, inputName, placeholder string, required bool, passthrough ...bool) string {
	cfg := struct {
		EntityType      string `json:"entityType"`
		APIEndpoint     string `json:"apiEndpoint"`
		SuggestEndpoint string `json:"suggestEndpoint"`
		InputName       string `json:"inputName"`
		Placeholder     string `json:"placeholder"`
		Required        bool   `json:"required"`
		Passthrough     bool   `json:"passthrough"`
	}{
		EntityType:      entityType,
		APIEndpoint:     apiEndpoint,
		SuggestEndpoint: suggestEndpoint,
		InputName:       inputName,
		Placeholder:     placeholder,
		Required:        required,
		Passthrough:     len(passthrough) > 0 && passthrough[0],
	}
	b, err := json.Marshal(cfg)
	if err != nil {
		return "comboSelect({})"
	}
	return "comboSelect(" + string(b) + ")"
}

// ComboSelectInput renders the shared input + dropdown markup for combo-select fields.
// sectionLabel is the heading shown above the user's own records (e.g. "Your beans").
templ ComboSelectInput(sectionLabel string) {
	<div class="relative">
		<input
			type="text"
			x-model="query"
			@input="search()"
			@focus="open()"
			@blur="close()"
			@keydown.escape.prevent="close()"
			@keydown.arrow-down.prevent="moveDown()"
			@keydown.arrow-up.prevent="moveUp()"
			@keydown.enter.prevent="selectHighlighted()"
			:placeholder="placeholder"
			class="w-full form-input-lg"
			autocomplete="off"
			role="combobox"
			aria-autocomplete="list"
			:aria-expanded="isOpen && (allItems.length > 0 || query.trim()) ? 'true' : 'false'"
			aria-controls="combo-dropdown"
			aria-label="Search and select"
		/>
		<button
			type="button"
			x-show="selectedRKey"
			@click="clear()"
			class="absolute right-2 top-1/2 -translate-y-1/2 text-placeholder hover:text-muted"
			x-cloak
			aria-label="Clear selection"
		>
			@IconX()
		</button>
	</div>
	<div id="combo-dropdown" role="listbox" x-show="isOpen && (allItems.length > 0 || query.trim())" x-cloak class="combo-dropdown" @mousedown.prevent>
		<div x-show="isCreating" x-cloak class="combo-creating">Creating...</div>
		<template x-if="!isCreating">
			<div>
				<template x-if="userResults.length > 0">
					<div>
						<div class="combo-section-label">{ sectionLabel }</div>
						<template x-for="(entity, i) in userResults" :key="entity.rkey || entity.RKey">
							<div
								class="combo-item"
								role="option"
								:data-highlighted="highlightIndex === i"
								@click="selectEntity(entity)"
								@mouseenter="highlightIndex = i"
							>
								<span x-text="formatLabel(entity)"></span>
							</div>
						</template>
					</div>
				</template>
				<template x-if="closedResults.length > 0">
					<div>
						<div class="combo-section-label">Closed bags</div>
						<template x-for="(entity, ci) in closedResults" :key="entity.rkey || entity.RKey">
							<div
								class="combo-item opacity-60"
								role="option"
								:data-highlighted="highlightIndex === userResults.length + ci"
								@click="selectEntity(entity)"
								@mouseenter="highlightIndex = userResults.length + ci"
							>
								<span x-text="formatLabel(entity)"></span>
							</div>
						</template>
					</div>
				</template>
				<template x-if="communityResults.length > 0">
					<div>
						<div class="combo-section-label">Community</div>
						<template x-for="(s, j) in communityResults" :key="s.source_uri || j">
							<div
								class="combo-item"
								role="option"
								:data-highlighted="highlightIndex === userResults.length + closedResults.length + j"
								@click="selectSuggestion(s)"
								@mouseenter="highlightIndex = userResults.length + closedResults.length + j"
							>
								<div x-text="s.name"></div>
								<div class="combo-item-sub">
									<span x-show="s.fields?.origin" x-text="s.fields?.origin"></span>
									<span x-show="s.fields?.origin && s.fields?.roastLevel">· </span>
									<span x-show="s.fields?.roastLevel" x-text="s.fields?.roastLevel"></span>
									<span x-show="s.fields?.location" x-text="s.fields?.location"></span>
									<span x-show="s.count > 1" x-text="' · ' + s.count + ' users'"></span>
								</div>
							</div>
						</template>
					</div>
				</template>
				<template x-if="query.trim() && !exactMatch">
					<div
						class="combo-item-create"
						role="option"
						:data-highlighted="highlightIndex === userResults.length + closedResults.length + communityResults.length"
						@click="createNew()"
						@mouseenter="highlightIndex = userResults.length + closedResults.length + communityResults.length"
					>
						Create "<span x-text="query.trim()"></span>"
					</div>
				</template>
				<template x-if="allItems.length === 0 && query.trim()">
					<div class="combo-creating">No matches found</div>
				</template>
			</div>
		</template>
	</div>
	<div class="sr-only" aria-live="polite" x-text="allItems.length + ' results available'"></div>
	<!-- Inline create form with extra details -->
	<div x-show="showCreateForm" x-transition x-cloak class="mt-2 p-3 rounded-lg" style="background: var(--surface-bg); border: 1px solid var(--surface-border);">
		<p class="text-sm font-medium text-primary mb-2">
			Creating: <span x-text="createFormData.name" class="font-semibold"></span>
		</p>
		<template x-if="extraFields.length > 0">
			<div class="space-y-2">
				<template x-for="field in extraFields" :key="field.name">
					<div>
						<template x-if="field.type === 'select'">
							<select
								x-model="createFormData[field.name]"
								class="w-full form-input text-sm"
							>
								<option value="" x-text="field.label + ' (optional)'"></option>
								<template x-for="opt in field.options" :key="opt">
									<option :value="opt" x-text="opt"></option>
								</template>
							</select>
						</template>
						<template x-if="field.type === 'text'">
							<input
								type="text"
								:placeholder="field.placeholder || field.label"
								x-model="createFormData[field.name]"
								class="w-full form-input text-sm"
							/>
						</template>
					</div>
				</template>
				<!-- Roaster picker (bean only) -->
				<template x-if="entityType === 'bean'">
					<div class="mt-1">
						<div class="relative">
							<input
								type="text"
								x-model="roasterQuery"
								@input="searchRoasters(); roasterDropdownOpen = true"
								@focus="searchRoasters(); roasterDropdownOpen = true"
								@blur="setTimeout(() => roasterDropdownOpen = false, 150)"
								@keydown.escape.prevent="roasterDropdownOpen = false"
								placeholder="Roaster (optional)"
								class="w-full form-input text-sm"
								autocomplete="off"
							/>
							<button
								type="button"
								x-show="selectedRoasterRKey || creatingNewRoaster"
								@click="clearRoaster()"
								class="absolute right-2 top-1/2 -translate-y-1/2 text-placeholder hover:text-muted"
								x-cloak
								aria-label="Clear roaster"
							>
								@IconX()
							</button>
							<!-- Roaster dropdown -->
							<div x-show="roasterDropdownOpen && (roasterResults.length > 0 || roasterSuggestions.length > 0 || roasterQuery.trim())" x-cloak class="combo-dropdown" @mousedown.prevent>
								<template x-if="roasterResults.length > 0">
									<div>
										<div class="combo-section-label">Your roasters</div>
										<template x-for="(r, ri) in roasterResults" :key="r.rkey || r.RKey">
											<div
												class="combo-item"
												@click="selectRoaster(r)"
											>
												<span x-text="r.name || r.Name"></span>
											</div>
										</template>
									</div>
								</template>
								<template x-if="roasterSuggestions.length > 0">
									<div>
										<div class="combo-section-label">Community</div>
										<template x-for="(s, si) in roasterSuggestions" :key="s.source_uri || si">
											<div
												class="combo-item"
												@click="selectRoasterSuggestion(s)"
											>
												<div x-text="s.name"></div>
												<div class="combo-item-sub">
													<span x-show="s.fields?.location" x-text="s.fields?.location"></span>
													<span x-show="s.count > 1" x-text="' · ' + s.count + ' users'"></span>
												</div>
											</div>
										</template>
									</div>
								</template>
								<template x-if="roasterQuery.trim() && !roasterResults.some(r => (r.name || r.Name || '').toLowerCase() === roasterQuery.trim().toLowerCase()) && !roasterSuggestions.some(s => (s.name || '').toLowerCase() === roasterQuery.trim().toLowerCase())">
									<div
										class="combo-item-create"
										@click="startCreateRoaster()"
									>
										Create "<span x-text="roasterQuery.trim()"></span>"
									</div>
								</template>
							</div>
						</div>
						<!-- New roaster detail fields -->
						<template x-if="creatingNewRoaster">
							<div class="mt-2 ml-3 space-y-2 pl-3 rounded-lg py-2 pr-2" style="background: var(--surface-bg);">
								<p class="text-xs text-faint">
									New roaster: <span x-text="newRoasterName" class="font-medium"></span>
								</p>
								<input
									type="text"
									x-model="newRoasterLocation"
									placeholder="Location (optional)"
									class="w-full form-input text-sm"
								/>
								<input
									type="text"
									x-model="newRoasterWebsite"
									placeholder="Website (optional)"
									class="w-full form-input text-sm"
								/>
							</div>
						</template>
					</div>
				</template>
				<div class="flex gap-2 mt-2">
					<button
						type="button"
						@click="submitCreateForm()"
						class="flex-1 btn-primary text-sm py-1.5"
						:disabled="isCreating"
					>
						<span x-show="!isCreating">Save</span>
						<span x-show="isCreating">Saving...</span>
					</button>
					<button
						type="button"
						@click="skipCreateDetails()"
						class="flex-1 btn-secondary text-sm py-1.5"
						:disabled="isCreating"
					>
						Skip details
					</button>
				</div>
			</div>
		</template>
	</div>
}

// EscapeJS escapes a string for safe embedding in JavaScript string literals.
func EscapeJS(s string) string {
	var result strings.Builder
	for _, c := range s {
		switch c {
		case '\'':
			result.WriteString("\\'")
		case '\\':
			result.WriteString("\\\\")
		default:
			result.WriteRune(c)
		}
	}
	return result.String()
}
