package components

import (
	"encoding/json"
	"strings"
)

// ComboSelectConfig builds the v-scope expression for a petite-vue
// combo-select.
//
// The per-entityType formatLabel / formatCreateData / extraFields used to live
// here as JS function literals inside Go strings; they now live in
// window.__comboSelectEntities in combo-select.js. This helper only emits the
// "wiring" config (endpoints, input name, placeholder, flags); the petite-vue
// factory merges that with the registry entry to produce the scope object.
//
// entityType: one of "bean", "brewer", "grinder", "recipe", "roaster", "cafe",
// "tea", "oolongBrewer", "oolongRecipe", "vendor"
// passthrough: if true, value is passed through without create (for recipe refs)
func ComboSelectConfig(entityType, apiEndpoint, suggestEndpoint, inputName, placeholder string, required bool, passthrough ...bool) string {
	cfg := struct {
		EntityType      string `json:"entityType"`
		APIEndpoint     string `json:"apiEndpoint"`
		SuggestEndpoint string `json:"suggestEndpoint"`
		InputName       string `json:"inputName"`
		Placeholder     string `json:"placeholder"`
		Required        bool   `json:"required"`
		Passthrough     bool   `json:"passthrough"`
	}{
		EntityType:      entityType,
		APIEndpoint:     apiEndpoint,
		SuggestEndpoint: suggestEndpoint,
		InputName:       inputName,
		Placeholder:     placeholder,
		Required:        required,
		Passthrough:     len(passthrough) > 0 && passthrough[0],
	}
	b, err := json.Marshal(cfg)
	if err != nil {
		return "comboSelect({})"
	}
	return "comboSelect(" + string(b) + ")"
}

// ComboSelectInput renders the shared input + dropdown markup for combo-select fields.
// sectionLabel is the heading shown above the user's own records (e.g. "Your beans").
templ ComboSelectInput(sectionLabel string) {
	<div class="relative">
		<input
			type="text"
			v-model="query"
			@input="search"
			@focus="open"
			@blur="close"
			@keydown.escape.prevent="close"
			@keydown.down.prevent="moveDown"
			@keydown.up.prevent="moveUp"
			@keydown.enter.prevent="selectHighlighted"
			:placeholder="placeholder"
			class="w-full form-input-lg"
			autocomplete="off"
			role="combobox"
			aria-autocomplete="list"
			:aria-expanded="isOpen && (allItems.length > 0 || query.trim()) ? 'true' : 'false'"
			aria-controls="combo-dropdown"
			aria-label="Search and select"
		/>
		<button
			type="button"
			v-show="selectedRKey"
			@click="clear"
			class="absolute right-2 top-1/2 -translate-y-1/2 text-placeholder hover:text-muted"
			v-cloak
			aria-label="Clear selection"
		>
			@IconX()
		</button>
	</div>
	<div id="combo-dropdown" role="listbox" v-show="isOpen && (allItems.length > 0 || query.trim())" v-cloak class="combo-dropdown" @mousedown.prevent>
		<div v-if="isCreating" class="combo-creating">Creating...</div>
		<div v-if="!isCreating">
			<div v-if="userResults.length > 0">
				<div class="combo-section-label">{ sectionLabel }</div>
				<template v-for="(entity, i) in userResults" :key="entity.rkey || entity.RKey">
					<div
						class="combo-item"
						role="option"
						:data-highlighted="highlightIndex === i"
						@click="selectEntity(entity)"
						@mouseenter="highlightIndex = i"
					>
						<span v-text="formatLabel(entity)"></span>
					</div>
				</template>
			</div>
			<div v-if="closedResults.length > 0">
				<div class="combo-section-label">Closed bags</div>
				<template v-for="(entity, ci) in closedResults" :key="entity.rkey || entity.RKey">
					<div
						class="combo-item opacity-60"
						role="option"
						:data-highlighted="highlightIndex === userResults.length + ci"
						@click="selectEntity(entity)"
						@mouseenter="highlightIndex = userResults.length + ci"
					>
						<span v-text="formatLabel(entity)"></span>
					</div>
				</template>
			</div>
			<div v-if="communityResults.length > 0">
				<div class="combo-section-label">Community</div>
				<template v-for="(s, j) in communityResults" :key="s.source_uri || j">
					<div
						class="combo-item"
						role="option"
						:data-highlighted="highlightIndex === userResults.length + closedResults.length + j"
						@click="selectSuggestion(s)"
						@mouseenter="highlightIndex = userResults.length + closedResults.length + j"
					>
						<div v-text="s.name"></div>
						<div class="combo-item-sub">
							<span v-if="s.fields?.origin" v-text="s.fields?.origin"></span>
							<span v-if="s.fields?.origin && s.fields?.roastLevel">· </span>
							<span v-if="s.fields?.roastLevel" v-text="s.fields?.roastLevel"></span>
							<span v-if="s.fields?.location" v-text="s.fields?.location"></span>
							<span v-if="s.count > 1" v-text="' · ' + s.count + ' users'"></span>
						</div>
					</div>
				</template>
			</div>
			<div
				v-if="query.trim() && !exactMatch"
				class="combo-item-create"
				role="option"
				:data-highlighted="highlightIndex === userResults.length + closedResults.length + communityResults.length"
				@click="createNew"
				@mouseenter="highlightIndex = userResults.length + closedResults.length + communityResults.length"
			>
				Create "<span v-text="query.trim()"></span>"
			</div>
			<div v-if="allItems.length === 0 && query.trim()" class="combo-creating">No matches found</div>
		</div>
	</div>
	<div class="sr-only" aria-live="polite" v-text="allItems.length + ' results available'"></div>
	<!-- Inline create form with extra details -->
	<div v-show="showCreateForm" v-cloak class="mt-2 p-3 rounded-lg" style="background: var(--surface-bg); border: 1px solid var(--surface-border);">
		<p class="text-sm font-medium text-primary mb-2">
			Creating: <span v-text="createFormData.name" class="font-semibold"></span>
		</p>
		<div v-if="extraFields.length > 0" class="space-y-2">
			<template v-for="field in extraFields" :key="field.name">
				<div>
					<select
						v-if="field.type === 'select'"
						v-model="createFormData[field.name]"
						class="w-full form-input text-sm"
					>
						<option value="" v-text="field.label + ' (optional)'"></option>
						<template v-for="opt in field.options" :key="opt">
							<option :value="opt" v-text="opt"></option>
						</template>
					</select>
					<input
						v-if="field.type === 'text'"
						type="text"
						:placeholder="field.placeholder || field.label"
						v-model="createFormData[field.name]"
						class="w-full form-input text-sm"
					/>
				</div>
			</template>
			<!-- Roaster picker (bean only) -->
			<div v-if="entityType === 'bean'" class="mt-1">
				<div class="relative">
					<input
						type="text"
						v-model="roasterQuery"
						@input="searchRoasters(); roasterDropdownOpen = true"
						@focus="searchRoasters(); roasterDropdownOpen = true"
						@blur="setTimeout(() => roasterDropdownOpen = false, 150)"
						@keydown.escape.prevent="roasterDropdownOpen = false"
						placeholder="Roaster (optional)"
						class="w-full form-input text-sm"
						autocomplete="off"
					/>
					<button
						type="button"
						v-show="selectedRoasterRKey || creatingNewRoaster"
						@click="clearRoaster"
						class="absolute right-2 top-1/2 -translate-y-1/2 text-placeholder hover:text-muted"
						v-cloak
						aria-label="Clear roaster"
					>
						@IconX()
					</button>
					<!-- Roaster dropdown -->
					<div v-show="roasterDropdownOpen && (roasterResults.length > 0 || roasterSuggestions.length > 0 || roasterQuery.trim())" v-cloak class="combo-dropdown" @mousedown.prevent>
						<div v-if="roasterResults.length > 0">
							<div class="combo-section-label">Your roasters</div>
							<template v-for="(r, ri) in roasterResults" :key="r.rkey || r.RKey">
								<div class="combo-item" @click="selectRoaster(r)">
									<span v-text="r.name || r.Name"></span>
								</div>
							</template>
						</div>
						<div v-if="roasterSuggestions.length > 0">
							<div class="combo-section-label">Community</div>
							<template v-for="(s, si) in roasterSuggestions" :key="s.source_uri || si">
								<div class="combo-item" @click="selectRoasterSuggestion(s)">
									<div v-text="s.name"></div>
									<div class="combo-item-sub">
										<span v-if="s.fields?.location" v-text="s.fields?.location"></span>
										<span v-if="s.count > 1" v-text="' · ' + s.count + ' users'"></span>
									</div>
								</div>
							</template>
						</div>
						<div
							v-if="roasterQuery.trim() && !roasterResults.some(r => (r.name || r.Name || '').toLowerCase() === roasterQuery.trim().toLowerCase()) && !roasterSuggestions.some(s => (s.name || '').toLowerCase() === roasterQuery.trim().toLowerCase())"
							class="combo-item-create"
							@click="startCreateRoaster"
						>
							Create "<span v-text="roasterQuery.trim()"></span>"
						</div>
					</div>
				</div>
				<!-- New roaster detail fields -->
				<div v-if="creatingNewRoaster" class="mt-2 ml-3 space-y-2 pl-3 rounded-lg py-2 pr-2" style="background: var(--surface-bg);">
					<p class="text-xs text-faint">
						New roaster: <span v-text="newRoasterName" class="font-medium"></span>
					</p>
					<input type="text" v-model="newRoasterLocation" placeholder="Location (optional)" class="w-full form-input text-sm"/>
					<input type="text" v-model="newRoasterWebsite" placeholder="Website (optional)" class="w-full form-input text-sm"/>
				</div>
			</div>
			<div class="flex gap-2 mt-2">
				<button type="button" @click="submitCreateForm" class="flex-1 btn-primary text-sm py-1.5" :disabled="isCreating" v-text="isCreating ? 'Saving...' : 'Save'"></button>
				<button type="button" @click="skipCreateDetails" class="flex-1 btn-secondary text-sm py-1.5" :disabled="isCreating">Skip details</button>
			</div>
		</div>
	</div>
}

// EscapeJS escapes a string for safe embedding in JavaScript string literals.
func EscapeJS(s string) string {
	var result strings.Builder
	for _, c := range s {
		switch c {
		case '\'':
			result.WriteString("\\'")
		case '\\':
			result.WriteString("\\\\")
		default:
			result.WriteRune(c)
		}
	}
	return result.String()
}
