package components

import (
	"tangled.org/arabica.social/arabica/internal/models"
	"fmt"
	"strings"
)

// DialogModalProps defines properties for a native HTML5 dialog modal
type DialogModalProps struct {
	ID    string // Dialog ID (e.g., "bean-modal")
	Title string
}

// BeanDialogModal renders the bean creation/edit modal using native <dialog>
templ BeanDialogModal(bean *models.Bean, roasters []models.Roaster) {
	<dialog id="entity-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title">
				if bean != nil {
					Edit Bean
				} else {
					Add Bean
				}
			</h3>
			<form
				if bean != nil {
					hx-put={ "/api/beans/" + bean.RKey }
				} else {
					hx-post="/api/beans"
				}
				hx-trigger="submit"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) { this.closest('dialog').close(); htmx.trigger('body', 'refreshManage'); } else if(event.detail.xhr && event.detail.xhr.status === 401) { this.closest('dialog').close(); window.__showSessionExpiredModal(); }"
				class="space-y-5"
			>
				<!-- Essentials -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Essentials</div>
					if bean == nil {
						<div x-data="entitySuggest('/api/suggestions/beans')" class="relative">
							<input
								type="text"
								name="name"
								placeholder="Name *"
								required
								class="w-full form-input"
								x-model="query"
								@input.debounce.300ms="search()"
								@blur.debounce.200ms="showSuggestions = false"
								@focus="if (suggestions.length > 0) showSuggestions = true"
								autocomplete="off"
							/>
							<input type="hidden" name="source_ref" x-model="sourceRef"/>
							<template x-if="showSuggestions && suggestions.length > 0">
								<div class="suggestions-dropdown">
									<template x-for="s in suggestions" :key="s.source_uri">
										<button
											type="button"
											class="suggestions-item"
											@mousedown.prevent="selectBeanSuggestion(s)"
										>
											<span class="font-medium" x-text="s.name"></span>
											<template x-if="s.fields.origin">
												<span class="text-xs text-brown-500" x-text="s.fields.origin"></span>
											</template>
											<template x-if="s.count > 1">
												<span class="text-xs text-brown-400" x-text="s.count + ' users'"></span>
											</template>
										</button>
									</template>
								</div>
							</template>
						</div>
					} else {
						<input
							type="text"
							name="name"
							value={ getStringValue(bean, "name") }
							placeholder="Name *"
							required
							class="w-full form-input"
						/>
					}
					<input
						type="text"
						name="origin"
						value={ getStringValue(bean, "origin") }
						placeholder="Origin *"
						required
						class="w-full form-input"
					/>
				</div>
				<div class="form-divider"></div>
				<!-- Origin details -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Origin Details <span class="form-optional-hint">(optional)</span></div>
					<input
						type="text"
						name="variety"
						value={ getStringValue(bean, "variety") }
						placeholder="Variety (e.g. SL28, Typica, Gesha)"
						class="w-full form-input"
					/>
					<div x-data={ roasterPickerInit(bean, roasters) } class="relative">
						<input
							type="text"
							x-model="query"
							x-show="!showDetails"
							@input="filter()"
							@focus="showDropdown = true"
							@blur="setTimeout(() => showDropdown = false, 150)"
							@keydown.escape.prevent="showDropdown = false"
							placeholder="Search or create roaster"
							class="w-full form-input"
							autocomplete="off"
						/>
						<input type="hidden" name="roaster_rkey" :value="selectedRKey"/>
						<input type="hidden" name="new_roaster_name" :value="newRoasterName"/>
						<input type="hidden" name="new_roaster_location" :value="newRoasterLocation"/>
						<input type="hidden" name="new_roaster_website" :value="newRoasterWebsite"/>
						<button
							type="button"
							x-show="(selectedRKey || newRoasterName) && !showDetails"
							@click="clear()"
							class="absolute right-2 top-1/2 -translate-y-1/2 text-brown-400 hover:text-brown-600 text-sm"
							x-cloak
						>
							&times;
						</button>
						<div x-show="showDropdown && !showDetails" x-cloak class="absolute z-10 w-full mt-1 max-h-48 overflow-y-auto rounded-lg shadow-lg" style="background: var(--card-bg, #fff); border: 1px solid var(--surface-border, #d4c4a8);">
							<template x-for="r in filtered" :key="r.rkey">
								<div
									class="px-3 py-2 cursor-pointer text-sm hover:bg-brown-100"
									@mousedown.prevent="selectRoaster(r)"
									x-text="r.name"
								></div>
							</template>
							<template x-if="query.trim() && !exactMatch">
								<div
									class="px-3 py-2 cursor-pointer text-sm font-medium border-t hover:bg-brown-100"
									style="border-color: var(--surface-border, #d4c4a8);"
									@mousedown.prevent="startCreate()"
								>
									Create "<span x-text="query.trim()"></span>"
								</div>
							</template>
						</div>
						<!-- Inline details for new roaster -->
						<div x-show="showDetails" x-transition x-cloak class="p-3 rounded-lg space-y-2" style="background: var(--surface-bg); border: 1px solid var(--surface-border);">
							<p class="text-sm font-medium text-brown-900">
								New roaster: <span x-text="newRoasterName" class="font-semibold"></span>
							</p>
							<input
								type="text"
								x-model="newRoasterLocation"
								placeholder="Location (optional)"
								class="w-full form-input text-sm"
							/>
							<input
								type="url"
								x-model="newRoasterWebsite"
								placeholder="Website (optional)"
								class="w-full form-input text-sm"
							/>
							<button
								type="button"
								@click="cancelCreate()"
								class="text-xs text-brown-500 hover:text-brown-700"
							>
								Cancel
							</button>
						</div>
					</div>
					<select
						name="roast_level"
						class="w-full form-input"
					>
						<option value="">Select Roast Level</option>
						for _, level := range models.RoastLevels {
							<option
								value={ level }
								if bean != nil && bean.RoastLevel == level {
									selected
								}
							>
								{ level }
							</option>
						}
					</select>
					<input
						type="text"
						name="process"
						value={ getStringValue(bean, "process") }
						placeholder="Process (e.g. Washed, Natural, Honey)"
						class="w-full form-input"
					/>
				</div>
				<div class="form-divider"></div>
				<!-- Notes & rating -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Notes & Rating <span class="form-optional-hint">(optional)</span></div>
					<textarea
						name="description"
						placeholder="Description"
						rows="3"
						class="w-full form-textarea"
					>{ getStringValue(bean, "description") }</textarea>
					<div x-data={ beanRatingInitData(bean) }>
						<div x-show="!showRating">
							<button
								type="button"
								@click="showRating = true; if (rating === 0) rating = 5"
								class="text-sm font-medium text-brown-700 hover:text-brown-900 flex items-center gap-1"
							>
								@IconStar()
								Add Rating
							</button>
						</div>
						<div x-show="showRating" x-transition class="space-y-2">
							<div class="flex items-center justify-between">
								<label class="form-label mb-0">Rating</label>
								<button
									type="button"
									@click="showRating = false; rating = 0"
									class="text-xs text-brown-500 hover:text-brown-700"
								>
									Remove rating
								</button>
							</div>
							<input
								type="range"
								min="1"
								max="10"
								x-model.number="rating"
								class="w-full accent-brown-700"
							/>
							<div class="text-center text-2xl font-bold text-brown-800">
								<span x-text="rating"></span>/10
							</div>
							<input type="hidden" name="rating" :value="showRating ? rating : ''"/>
						</div>
					</div>
				</div>
				// Only show "close bag check" when editing
				if bean != nil {
					<div class="form-divider"></div>
					<div class="flex items-center gap-2">
						<input
							type="checkbox"
							name="closed"
							value="true"
							id="bean-closed-checkbox-modal"
							if bean != nil && bean.Closed {
								checked
							}
							class="rounded border-brown-300 text-brown-700 focus:ring-brown-500"
						/>
						<label for="bean-closed-checkbox-modal" class="text-sm text-brown-900">
							Bag is closed/finished
						</label>
					</div>
				}
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 btn-primary">
						Save
					</button>
					<button
						type="button"
						@click="$el.closest('dialog').close()"
						class="flex-1 btn-secondary"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

// GrinderDialogModal renders the grinder creation/edit modal using native <dialog>
templ GrinderDialogModal(grinder *models.Grinder) {
	<dialog id="entity-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title">
				if grinder != nil {
					Edit Grinder
				} else {
					Add Grinder
				}
			</h3>
			<form
				if grinder != nil {
					hx-put={ "/api/grinders/" + grinder.RKey }
				} else {
					hx-post="/api/grinders"
				}
				hx-trigger="submit"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) { this.closest('dialog').close(); htmx.trigger('body', 'refreshManage'); } else if(event.detail.xhr && event.detail.xhr.status === 401) { this.closest('dialog').close(); window.__showSessionExpiredModal(); }"
				class="space-y-5"
			>
				<!-- Essentials -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Essentials</div>
					if grinder == nil {
						<div x-data="entitySuggest('/api/suggestions/grinders')" class="relative">
							<input
								type="text"
								name="name"
								placeholder="Name *"
								required
								class="w-full form-input"
								x-model="query"
								@input.debounce.300ms="search()"
								@blur.debounce.200ms="showSuggestions = false"
								@focus="if (suggestions.length > 0) showSuggestions = true"
								autocomplete="off"
							/>
							<input type="hidden" name="source_ref" x-model="sourceRef"/>
							<template x-if="showSuggestions && suggestions.length > 0">
								<div class="suggestions-dropdown">
									<template x-for="s in suggestions" :key="s.source_uri">
										<button
											type="button"
											class="suggestions-item"
											@mousedown.prevent="selectGrinderSuggestion(s)"
										>
											<span class="font-medium" x-text="s.name"></span>
											<template x-if="s.fields.grinderType">
												<span class="text-xs text-brown-500" x-text="s.fields.grinderType"></span>
											</template>
											<template x-if="s.count > 1">
												<span class="text-xs text-brown-400" x-text="s.count + ' users'"></span>
											</template>
										</button>
									</template>
								</div>
							</template>
						</div>
					} else {
						<input
							type="text"
							name="name"
							value={ getStringValue(grinder, "name") }
							placeholder="Name *"
							required
							class="w-full form-input"
						/>
					}
					<select
						name="grinder_type"
						class="w-full form-input"
						required
					>
						<option value="">Select Grinder Type *</option>
						for _, gType := range models.GrinderTypes {
							<option
								value={ gType }
								if grinder != nil && grinder.GrinderType == gType {
									selected
								}
							>
								{ gType }
							</option>
						}
					</select>
				</div>
				<div class="form-divider"></div>
				<!-- Details -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Details <span class="form-optional-hint">(optional)</span></div>
					<select
						name="burr_type"
						class="w-full form-input"
					>
						<option value="">Select Burr Type</option>
						for _, bType := range models.BurrTypes {
							<option
								value={ bType }
								if grinder != nil && grinder.BurrType == bType {
									selected
								}
							>
								{ bType }
							</option>
						}
					</select>
					<textarea
						name="notes"
						placeholder="Notes"
						rows="3"
						class="w-full form-textarea"
					>{ getStringValue(grinder, "notes") }</textarea>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 btn-primary">
						Save
					</button>
					<button
						type="button"
						@click="$el.closest('dialog').close()"
						class="flex-1 btn-secondary"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

// BrewerDialogModal renders the brewer creation/edit modal using native <dialog>
templ BrewerDialogModal(brewer *models.Brewer) {
	<dialog id="entity-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title">
				if brewer != nil {
					Edit Brewer
				} else {
					Add Brewer
				}
			</h3>
			<form
				if brewer != nil {
					hx-put={ "/api/brewers/" + brewer.RKey }
				} else {
					hx-post="/api/brewers"
				}
				hx-trigger="submit"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) { this.closest('dialog').close(); htmx.trigger('body', 'refreshManage'); } else if(event.detail.xhr && event.detail.xhr.status === 401) { this.closest('dialog').close(); window.__showSessionExpiredModal(); }"
				class="space-y-5"
			>
				<!-- Essentials -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Essentials</div>
					if brewer == nil {
						<div x-data="entitySuggest('/api/suggestions/brewers')" class="relative">
							<input
								type="text"
								name="name"
								placeholder="Name *"
								required
								class="w-full form-input"
								x-model="query"
								@input.debounce.300ms="search()"
								@blur.debounce.200ms="showSuggestions = false"
								@focus="if (suggestions.length > 0) showSuggestions = true"
								autocomplete="off"
							/>
							<input type="hidden" name="source_ref" x-model="sourceRef"/>
							<template x-if="showSuggestions && suggestions.length > 0">
								<div class="suggestions-dropdown">
									<template x-for="s in suggestions" :key="s.source_uri">
										<button
											type="button"
											class="suggestions-item"
											@mousedown.prevent="selectBrewerSuggestion(s)"
										>
											<span class="font-medium" x-text="s.name"></span>
											<template x-if="s.fields.brewerType">
												<span class="text-xs text-brown-500" x-text="s.fields.brewerType"></span>
											</template>
											<template x-if="s.count > 1">
												<span class="text-xs text-brown-400" x-text="s.count + ' users'"></span>
											</template>
										</button>
									</template>
								</div>
							</template>
						</div>
					} else {
						<input
							type="text"
							name="name"
							value={ getStringValue(brewer, "name") }
							placeholder="Name *"
							required
							class="w-full form-input"
						/>
					}
					<select
						name="brewer_type"
						class="w-full form-select"
					>
						<option value="">Select type...</option>
						<option value="pourover" if getStringValue(brewer, "brewer_type") == "pourover" || models.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "pourover" {
	selected
}>Pour-over</option>
						<option value="espresso" if getStringValue(brewer, "brewer_type") == "espresso" || models.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "espresso" {
	selected
}>Espresso</option>
						<option value="immersion" if getStringValue(brewer, "brewer_type") == "immersion" || models.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "immersion" {
	selected
}>Immersion</option>
						<option value="mokapot" if getStringValue(brewer, "brewer_type") == "mokapot" || models.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "mokapot" {
	selected
}>Moka Pot</option>
						<option value="coldbrew" if getStringValue(brewer, "brewer_type") == "coldbrew" || models.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "coldbrew" {
	selected
}>Cold Brew</option>
						<option value="cupping" if getStringValue(brewer, "brewer_type") == "cupping" || models.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "cupping" {
	selected
}>Cupping</option>
						<option value="other" if getStringValue(brewer, "brewer_type") == "other" || models.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "other" {
	selected
}>Other</option>
					</select>
				</div>
				<div class="form-divider"></div>
				<!-- Description -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Description <span class="form-optional-hint">(optional)</span></div>
					<textarea
						name="description"
						placeholder="Description"
						rows="3"
						class="w-full form-textarea"
					>{ getStringValue(brewer, "description") }</textarea>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 btn-primary">
						Save
					</button>
					<button
						type="button"
						@click="$el.closest('dialog').close()"
						class="flex-1 btn-secondary"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

// RoasterDialogModal renders the roaster creation/edit modal using native <dialog>
templ RoasterDialogModal(roaster *models.Roaster) {
	<dialog id="entity-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title">
				if roaster != nil {
					Edit Roaster
				} else {
					Add Roaster
				}
			</h3>
			<form
				if roaster != nil {
					hx-put={ "/api/roasters/" + roaster.RKey }
				} else {
					hx-post="/api/roasters"
				}
				hx-trigger="submit"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) { this.closest('dialog').close(); htmx.trigger('body', 'refreshManage'); } else if(event.detail.xhr && event.detail.xhr.status === 401) { this.closest('dialog').close(); window.__showSessionExpiredModal(); }"
				class="space-y-5"
			>
				<!-- Essentials -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Essentials</div>
					if roaster == nil {
						<div x-data="entitySuggest('/api/suggestions/roasters')" class="relative">
							<input
								type="text"
								name="name"
								placeholder="Name *"
								required
								class="w-full form-input"
								x-model="query"
								@input.debounce.300ms="search()"
								@blur.debounce.200ms="showSuggestions = false"
								@focus="if (suggestions.length > 0) showSuggestions = true"
								autocomplete="off"
							/>
							<input type="hidden" name="source_ref" x-model="sourceRef"/>
							<template x-if="showSuggestions && suggestions.length > 0">
								<div class="suggestions-dropdown">
									<template x-for="s in suggestions" :key="s.source_uri">
										<button
											type="button"
											class="suggestions-item"
											@mousedown.prevent="selectRoasterSuggestion(s)"
										>
											<span class="font-medium" x-text="s.name"></span>
											<template x-if="s.fields.location">
												<span class="text-xs text-brown-500" x-text="s.fields.location"></span>
											</template>
											<template x-if="s.count > 1">
												<span class="text-xs text-brown-400" x-text="s.count + ' users'"></span>
											</template>
										</button>
									</template>
								</div>
							</template>
						</div>
					} else {
						<input
							type="text"
							name="name"
							value={ getStringValue(roaster, "name") }
							placeholder="Name *"
							required
							class="w-full form-input"
						/>
					}
				</div>
				<div class="form-divider"></div>
				<!-- Details -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Details <span class="form-optional-hint">(optional)</span></div>
					<input
						type="text"
						name="location"
						value={ getStringValue(roaster, "location") }
						placeholder="Location"
						class="w-full form-input"
					/>
					<input
						type="url"
						name="website"
						value={ getStringValue(roaster, "website") }
						placeholder="Website"
						class="w-full form-input"
					/>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 btn-primary">
						Save
					</button>
					<button
						type="button"
						@click="$el.closest('dialog').close()"
						class="flex-1 btn-secondary"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

// recipePourJSON returns a JSON array string of existing pours for Alpine.js init.
func recipePourJSON(recipe *models.Recipe) string {
	if recipe == nil || len(recipe.Pours) == 0 {
		return "[]"
	}
	var parts []string
	for _, p := range recipe.Pours {
		parts = append(parts, fmt.Sprintf("{water: %d, time: %d}", p.WaterAmount, p.TimeSeconds))
	}
	return "[" + strings.Join(parts, ", ") + "]"
}

// RecipeDialogModal renders the recipe creation/edit modal using native <dialog>
templ RecipeDialogModal(recipe *models.Recipe, brewers []models.Brewer) {
	<dialog id="entity-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title">
				if recipe != nil {
					Edit Recipe
				} else {
					Add Recipe
				}
			</h3>
			<form
				if recipe != nil {
					hx-put={ "/api/recipes/" + recipe.RKey }
				} else {
					hx-post="/api/recipes"
				}
				hx-trigger="submit"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) { this.closest('dialog').close(); htmx.trigger('body', 'refreshManage'); }"
				class="space-y-5"
				x-data={ fmt.Sprintf("{ pours: %s, addPour() { this.pours.push({water: '', time: ''}); }, removePour(i) { this.pours.splice(i, 1); } }", recipePourJSON(recipe)) }
			>
				<!-- Essentials -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Essentials</div>
					<input
						type="text"
						name="name"
						value={ getStringValue(recipe, "name") }
						placeholder="Name *"
						required
						class="w-full form-input"
					/>
					<select
						name="brewer_rkey"
						class="w-full form-input"
					>
						<option value="">Select Brewer</option>
						for _, brewer := range brewers {
							<option
								value={ brewer.RKey }
								if recipe != nil && recipe.BrewerRKey == brewer.RKey {
									selected
								}
							>
								{ brewer.Name }
							</option>
						}
					</select>
					<input
						type="text"
						name="brewer_type"
						value={ getStringValue(recipe, "brewer_type") }
						placeholder="Brewer Type (e.g., Pour-Over, Immersion)"
						class="w-full form-input"
					/>
				</div>
				<div class="form-divider"></div>
				<!-- Amounts -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Amounts <span class="form-optional-hint">(optional)</span></div>
					<div class="grid grid-cols-2 gap-3">
						<input
							type="number"
							name="coffee_amount"
							value={ getStringValue(recipe, "coffee_amount") }
							placeholder="Coffee (g)"
							step="0.1"
							class="w-full form-input"
						/>
						<input
							type="number"
							name="water_amount"
							value={ getStringValue(recipe, "water_amount") }
							placeholder="Water (g)"
							step="0.1"
							class="w-full form-input"
						/>
					</div>
				</div>
				<div class="form-divider"></div>
				<!-- Pours -->
				<div class="form-fieldset">
					<div class="flex items-center justify-between">
						<div class="form-fieldset-label">Pours <span class="form-optional-hint">(optional)</span></div>
						<button
							type="button"
							@click="addPour()"
							class="text-sm btn-secondary"
						>
							+ Add Pour
						</button>
					</div>
					<div class="space-y-2">
						<template x-for="(pour, index) in pours" :key="index">
							<div class="flex gap-2 items-center p-3 rounded-lg" style="background: var(--surface-bg); border: 1px solid var(--surface-border);">
								<div class="flex-1">
									<label class="text-xs text-brown-700 font-medium" x-text="'Pour ' + (index + 1)"></label>
									<input
										type="number"
										:name="'pour_water_' + index"
										x-model="pour.water"
										placeholder="Water (g)"
										class="w-full form-input text-sm py-2 px-3 mt-1"
									/>
								</div>
								<div class="flex-1">
									<label class="text-xs text-brown-700 font-medium">Time (sec)</label>
									<input
										type="number"
										:name="'pour_time_' + index"
										x-model="pour.time"
										placeholder="e.g. 45"
										class="w-full form-input text-sm py-2 px-3 mt-1"
									/>
								</div>
								<button
									type="button"
									@click="removePour(index)"
									class="text-brown-700 hover:text-brown-900 mt-5 font-bold"
								>
									@IconX()
								</button>
							</div>
						</template>
					</div>
				</div>
				<div class="form-divider"></div>
				<!-- Notes -->
				<div class="form-fieldset">
					<div class="form-fieldset-label">Notes <span class="form-optional-hint">(optional)</span></div>
					<textarea
						name="notes"
						placeholder="Notes"
						rows="3"
						class="w-full form-textarea"
					>{ getStringValue(recipe, "notes") }</textarea>
				</div>
				<div class="flex gap-2 pt-2">
					<button type="submit" class="flex-1 btn-primary">
						Save
					</button>
					<button
						type="button"
						@click="$el.closest('dialog').close()"
						class="flex-1 btn-secondary"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

// roasterPickerInit generates Alpine.js x-data for the inline roaster picker.
func roasterPickerInit(bean *models.Bean, roasters []models.Roaster) string {
	// Build JSON array of roasters for Alpine
	var items []string
	for _, r := range roasters {
		items = append(items, fmt.Sprintf(`{rkey:'%s',name:'%s'}`, r.RKey, strings.ReplaceAll(r.Name, "'", "\\'")))
	}
	allRoasters := "[" + strings.Join(items, ",") + "]"

	// Pre-select if editing a bean with a roaster
	selectedRKey := ""
	selectedName := ""
	if bean != nil && bean.RoasterRKey != "" {
		selectedRKey = bean.RoasterRKey
		if bean.Roaster != nil {
			selectedName = strings.ReplaceAll(bean.Roaster.Name, "'", "\\'")
		} else {
			// Find name from roasters list
			for _, r := range roasters {
				if r.RKey == bean.RoasterRKey {
					selectedName = strings.ReplaceAll(r.Name, "'", "\\'")
					break
				}
			}
		}
	}

	return fmt.Sprintf(`{
		allRoasters: %s,
		filtered: %s,
		query: '%s',
		selectedRKey: '%s',
		newRoasterName: '',
		newRoasterLocation: '',
		newRoasterWebsite: '',
		showDropdown: false,
		showDetails: false,
		get exactMatch() {
			const q = this.query.trim().toLowerCase();
			return this.allRoasters.some(r => r.name.toLowerCase() === q);
		},
		filter() {
			const q = this.query.trim().toLowerCase();
			this.selectedRKey = '';
			this.newRoasterName = '';
			if (!q) { this.filtered = this.allRoasters.slice(0, 10); return; }
			this.filtered = this.allRoasters.filter(r => r.name.toLowerCase().includes(q));
		},
		selectRoaster(r) {
			this.selectedRKey = r.rkey;
			this.newRoasterName = '';
			this.newRoasterLocation = '';
			this.newRoasterWebsite = '';
			this.query = r.name;
			this.showDropdown = false;
			this.showDetails = false;
		},
		startCreate() {
			this.newRoasterName = this.query.trim();
			this.selectedRKey = '';
			this.showDropdown = false;
			this.showDetails = true;
		},
		cancelCreate() {
			this.newRoasterName = '';
			this.newRoasterLocation = '';
			this.newRoasterWebsite = '';
			this.showDetails = false;
		},
		clear() {
			this.query = '';
			this.selectedRKey = '';
			this.newRoasterName = '';
			this.newRoasterLocation = '';
			this.newRoasterWebsite = '';
			this.showDetails = false;
			this.filtered = this.allRoasters.slice(0, 10);
		}
	}`, allRoasters, allRoasters, selectedName, selectedRKey)
}

// beanRatingInitData returns Alpine.js x-data for the rating toggle.
// If bean has a rating, the slider is shown with that value; otherwise hidden.
func beanRatingInitData(bean *models.Bean) string {
	if bean != nil && bean.Rating != nil {
		return fmt.Sprintf("{ showRating: true, rating: %d }", *bean.Rating)
	}
	return "{ showRating: false, rating: 0 }"
}

// Helper function to get string value from bean (handles nil case)
func getStringValue(entity interface{}, field string) string {
	if entity == nil {
		return ""
	}

	switch e := entity.(type) {
	case *models.Bean:
		if e == nil {
			return ""
		}
		switch field {
		case "name":
			return e.Name
		case "origin":
			return e.Origin
		case "variety":
			return e.Variety
		case "process":
			return e.Process
		case "description":
			return e.Description
		}
	case *models.Grinder:
		if e == nil {
			return ""
		}
		switch field {
		case "name":
			return e.Name
		case "notes":
			return e.Notes
		}
	case *models.Brewer:
		if e == nil {
			return ""
		}
		switch field {
		case "name":
			return e.Name
		case "brewer_type":
			return e.BrewerType
		case "description":
			return e.Description
		}
	case *models.Roaster:
		if e == nil {
			return ""
		}
		switch field {
		case "name":
			return e.Name
		case "location":
			return e.Location
		case "website":
			return e.Website
		}
	case *models.Recipe:
		if e == nil {
			return ""
		}
		switch field {
		case "name":
			return e.Name
		case "brewer_type":
			return e.BrewerType
		case "notes":
			return e.Notes
		case "coffee_amount":
			if e.CoffeeAmount > 0 {
				return fmt.Sprintf("%.1f", e.CoffeeAmount)
			}
			return ""
		case "water_amount":
			if e.WaterAmount > 0 {
				return fmt.Sprintf("%.1f", e.WaterAmount)
			}
			return ""
		}
	}

	return ""
}
