package components

import "arabica/internal/models"

// DEPRECATED: This file contains Alpine.js x-show based modals.
// All modals have been migrated to use native HTML5 <dialog> elements.
// See dialog_modals.templ for the new implementation.
// This file is kept only for reference and will be removed in a future cleanup.

// BeanFormModal renders the bean creation/edit modal
templ BeanFormModal(roasters []models.Roaster) {
	@Modal(
		ModalProps{
			Show:      "showBeanForm",
			TitleExpr: "editingBean ? 'Edit Bean' : 'Add Bean'",
		},
		BeanFormContent(roasters),
	)
}

templ BeanFormContent(roasters []models.Roaster) {
	@ModalContent(BeanFormFields(roasters))
	@ModalActions(ModalActionsProps{
		OnSave:   "saveBean()",
		OnCancel: "showBeanForm = false",
	})
}

templ BeanFormFields(roasters []models.Roaster) {
	<input
		type="text"
		x-model="beanForm.name"
		placeholder="Name *"
		class="w-full form-input"
	/>
	<input
		type="text"
		x-model="beanForm.origin"
		placeholder="Origin *"
		class="w-full form-input"
	/>
	<select
		x-model="beanForm.roaster_rkey"
		name="roaster_rkey_modal"
		class="w-full form-input"
	>
		<option value="">Select Roaster (Optional)</option>
		for _, roaster := range roasters {
			<option value={ roaster.RKey }>{ roaster.Name }</option>
		}
	</select>
	<select x-model="beanForm.roast_level" class="w-full form-input">
		<option value="">Select Roast Level (Optional)</option>
		for _, level := range models.RoastLevels {
			<option value={ level }>{ level }</option>
		}
	</select>
	<input
		type="text"
		x-model="beanForm.process"
		placeholder="Process (e.g. Washed, Natural, Honey)"
		class="w-full form-input"
	/>
	<textarea
		x-model="beanForm.description"
		placeholder="Description"
		rows="3"
		class="w-full form-textarea"
	></textarea>
}

// GrinderFormModal renders the grinder creation/edit modal
templ GrinderFormModal() {
	@Modal(
		ModalProps{
			Show:      "showGrinderForm",
			TitleExpr: "editingGrinder ? 'Edit Grinder' : 'Add Grinder'",
		},
		GrinderFormContent(),
	)
}

templ GrinderFormContent() {
	@ModalContent(GrinderFormFields())
	@ModalActions(ModalActionsProps{
		OnSave:   "saveGrinder()",
		OnCancel: "showGrinderForm = false",
	})
}

templ GrinderFormFields() {
	<input
		type="text"
		x-model="grinderForm.name"
		placeholder="Name *"
		class="w-full form-input"
	/>
	<select x-model="grinderForm.grinder_type" class="w-full form-input">
		<option value="">Select Grinder Type *</option>
		for _, gType := range models.GrinderTypes {
			<option value={ gType }>{ gType }</option>
		}
	</select>
	<select x-model="grinderForm.burr_type" class="w-full form-input">
		<option value="">Select Burr Type (Optional)</option>
		for _, bType := range models.BurrTypes {
			<option value={ bType }>{ bType }</option>
		}
	</select>
	<textarea
		x-model="grinderForm.notes"
		placeholder="Notes"
		rows="3"
		class="w-full form-textarea"
	></textarea>
}

// BrewerFormModal renders the brewer creation/edit modal
templ BrewerFormModal() {
	@Modal(
		ModalProps{
			Show:      "showBrewerForm",
			TitleExpr: "editingBrewer ? 'Edit Brewer' : 'Add Brewer'",
		},
		BrewerFormContent(),
	)
}

templ BrewerFormContent() {
	@ModalContent(BrewerFormFields())
	@ModalActions(ModalActionsProps{
		OnSave:   "saveBrewer()",
		OnCancel: "showBrewerForm = false",
	})
}

templ BrewerFormFields() {
	<input
		type="text"
		x-model="brewerForm.name"
		placeholder="Name *"
		class="w-full form-input"
	/>
	<input
		type="text"
		x-model="brewerForm.brewer_type"
		placeholder="Type (e.g., Pour-Over, Immersion, Espresso)"
		class="w-full form-input"
	/>
	<textarea
		x-model="brewerForm.description"
		placeholder="Description"
		rows="3"
		class="w-full form-textarea"
	></textarea>
}
