package components

import (
	"arabica/internal/models"
	"fmt"
)

// BeanCardsProps defines props for the bean cards grid
type BeanCardsProps struct {
	Beans       []*models.Bean
	ShowActions bool   // Whether to show Edit/Delete actions
	OwnerHandle string // If set, name links to view page with this owner
}

// BeanCards renders a grid of bean cards
templ BeanCards(props BeanCardsProps) {
	if len(props.Beans) == 0 {
		@EmptyState(EmptyStateProps{Message: "No beans yet."})
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
			for _, bean := range props.Beans {
				@BeanCard(bean, props.ShowActions, props.OwnerHandle)
			}
		</div>
	}
}

// BeanCard renders a single bean as a compact card
templ BeanCard(bean *models.Bean, showActions bool, ownerHandle string) {
	<div class="feed-card">
		<div class="feed-content-box-sm">
			<div class="flex items-start justify-between gap-2 mb-2">
				<div class="min-w-0">
					<div class="font-bold text-brown-900 text-base truncate">
						if ownerHandle != "" {
							<a href={ templ.SafeURL(fmt.Sprintf("/beans/%s?owner=%s", bean.RKey, ownerHandle)) } class="hover:underline">{ bean.Name }</a>
						} else {
							{ bean.Name }
						}
					</div>
					if bean.Roaster != nil && bean.Roaster.Name != "" {
						<div class="text-sm text-brown-700 mt-0.5">
							<span class="font-medium">🏭 { bean.Roaster.Name }</span>
						</div>
					}
				</div>
				if showActions {
					<div class="flex items-center gap-1 flex-shrink-0">
						<button
							hx-get={ "/api/modals/bean/" + bean.RKey }
							hx-target="#modal-container"
							hx-swap="innerHTML"
							class="text-brown-600 hover:text-brown-900 text-sm font-medium px-1.5 py-0.5 rounded hover:bg-brown-200"
						>Edit</button>
						<button
							hx-delete={ "/api/beans/" + bean.RKey }
							hx-confirm="Are you sure you want to delete this bean?"
							hx-target="closest .feed-card"
							hx-swap="outerHTML swap:0.3s"
							class="text-brown-500 hover:text-brown-800 text-sm font-medium px-1.5 py-0.5 rounded hover:bg-brown-200"
						>Delete</button>
					</div>
				}
			</div>
			<div class="text-xs text-brown-600 mt-1 flex flex-wrap gap-x-2 gap-y-0.5">
				if bean.Origin != "" {
					<span class="inline-flex items-center gap-0.5">📍 { bean.Origin }</span>
				}
				if bean.Variety != "" {
					<span class="inline-flex items-center gap-0.5">🌿 { bean.Variety }</span>
				}
				if bean.RoastLevel != "" {
					<span class="inline-flex items-center gap-0.5">🔥 { bean.RoastLevel }</span>
				}
				if bean.Process != "" {
					<span class="inline-flex items-center gap-0.5">🌱 { bean.Process }</span>
				}
			</div>
			if bean.Description != "" {
				<div class="mt-2 text-sm text-brown-800 italic line-clamp-2">"{ bean.Description }"</div>
			}
		</div>
	</div>
}

// RoastersTableProps defines props for the shared roasters table
type RoastersTableProps struct {
	Roasters    []*models.Roaster
	ShowActions bool   // Whether to show Edit/Delete actions
	OwnerHandle string // If set, name links to view page with this owner
}

// RoastersTable renders a table of roasters with configurable actions
templ RoastersTable(props RoastersTableProps) {
	if len(props.Roasters) == 0 {
		@EmptyState(EmptyStateProps{Message: "No roasters yet."})
	} else {
		<div class="table-container overflow-x-auto">
			<table class="table">
				<thead class="table-header">
					<tr>
						<th class="table-th whitespace-nowrap">🏷️ Name</th>
						<th class="table-th whitespace-nowrap">📍 Location</th>
						<th class="table-th whitespace-nowrap">🌐 Website</th>
						if props.ShowActions {
							<th class="table-th whitespace-nowrap">⚙️ Actions</th>
						}
					</tr>
				</thead>
				<tbody class="table-body">
					for _, roaster := range props.Roasters {
						<tr class="table-row">
							<td class="px-6 py-4 text-sm font-medium text-brown-900">
								if props.OwnerHandle != "" {
									<a href={ templ.SafeURL(fmt.Sprintf("/roasters/%s?owner=%s", roaster.RKey, props.OwnerHandle)) } class="hover:underline">{ roaster.Name }</a>
								} else {
									{ roaster.Name }
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if roaster.Location != "" {
									{ roaster.Location }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if roaster.Website != "" {
									if props.ShowActions {
										{ roaster.Website }
									} else {
										<a href={ templ.URL(roaster.Website) } target="_blank" rel="noopener noreferrer" class="text-brown-700 hover:text-brown-900 underline">
											{ templ.URL(roaster.Website) }
										</a>
									}
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							if props.ShowActions {
								<td class="px-6 py-4 text-sm font-medium space-x-2">
									<button
										hx-get={ "/api/modals/roaster/" + roaster.RKey }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="text-brown-700 hover:text-brown-900 font-medium"
									>Edit</button>
									<button
										hx-delete={ "/api/roasters/" + roaster.RKey }
										hx-confirm="Are you sure you want to delete this roaster?"
										hx-target="closest tr"
										hx-swap="outerHTML swap:0.5s"
										class="text-brown-600 hover:text-brown-800 font-medium"
									>Delete</button>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// GrindersTableProps defines props for the shared grinders table
type GrindersTableProps struct {
	Grinders    []*models.Grinder
	ShowActions bool   // Whether to show Edit/Delete actions
	OwnerHandle string // If set, name links to view page with this owner
}

// GrindersTable renders a table of grinders with configurable actions
templ GrindersTable(props GrindersTableProps) {
	if len(props.Grinders) == 0 {
		@EmptyState(EmptyStateProps{Message: "No grinders yet."})
	} else {
		<div class="table-container overflow-x-auto">
			<table class="table">
				<thead class="table-header">
					<tr>
						<th class="table-th whitespace-nowrap">🏷️ Name</th>
						<th class="table-th whitespace-nowrap">🎛️ Type</th>
						<th class="table-th whitespace-nowrap">🔩 Burr Type</th>
						<th class="table-th whitespace-nowrap">📄 Notes</th>
						if props.ShowActions {
							<th class="table-th whitespace-nowrap">⚙️ Actions</th>
						}
					</tr>
				</thead>
				<tbody class="table-body">
					for _, grinder := range props.Grinders {
						<tr class="table-row">
							<td class="px-6 py-4 text-sm font-medium text-brown-900">
								if props.OwnerHandle != "" {
									<a href={ templ.SafeURL(fmt.Sprintf("/grinders/%s?owner=%s", grinder.RKey, props.OwnerHandle)) } class="hover:underline">{ grinder.Name }</a>
								} else {
									{ grinder.Name }
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if grinder.GrinderType != "" {
									{ grinder.GrinderType }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if grinder.BurrType != "" {
									{ grinder.BurrType }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-700">
								if grinder.Notes != "" {
									{ grinder.Notes }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							if props.ShowActions {
								<td class="px-6 py-4 text-sm font-medium space-x-2">
									<button
										hx-get={ "/api/modals/grinder/" + grinder.RKey }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="text-brown-700 hover:text-brown-900 font-medium"
									>Edit</button>
									<button
										hx-delete={ "/api/grinders/" + grinder.RKey }
										hx-confirm="Are you sure you want to delete this grinder?"
										hx-target="closest tr"
										hx-swap="outerHTML swap:0.5s"
										class="text-brown-600 hover:text-brown-800 font-medium"
									>Delete</button>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// BrewersTableProps defines props for the shared brewers table
type BrewersTableProps struct {
	Brewers     []*models.Brewer
	ShowActions bool   // Whether to show Edit/Delete actions
	OwnerHandle string // If set, name links to view page with this owner
}

// BrewersTable renders a table of brewers with configurable actions
templ BrewersTable(props BrewersTableProps) {
	if len(props.Brewers) == 0 {
		@EmptyState(EmptyStateProps{Message: "No brewing devices yet."})
	} else {
		<div class="table-container overflow-x-auto">
			<table class="table">
				<thead class="table-header">
					<tr>
						<th class="table-th whitespace-nowrap">🏷️ Name</th>
						<th class="table-th whitespace-nowrap">🎛️ Type</th>
						<th class="table-th whitespace-nowrap">📄 Description</th>
						if props.ShowActions {
							<th class="table-th whitespace-nowrap">⚙️ Actions</th>
						}
					</tr>
				</thead>
				<tbody class="table-body">
					for _, brewer := range props.Brewers {
						<tr class="table-row">
							<td class="px-6 py-4 text-sm font-medium text-brown-900">
								if props.OwnerHandle != "" {
									<a href={ templ.SafeURL(fmt.Sprintf("/brewers/%s?owner=%s", brewer.RKey, props.OwnerHandle)) } class="hover:underline">{ brewer.Name }</a>
								} else {
									{ brewer.Name }
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if brewer.BrewerType != "" {
									{ brewer.BrewerType }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-700">
								if brewer.Description != "" {
									{ brewer.Description }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							if props.ShowActions {
								<td class="px-6 py-4 text-sm font-medium space-x-2">
									<button
										hx-get={ "/api/modals/brewer/" + brewer.RKey }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="text-brown-700 hover:text-brown-900 font-medium"
									>Edit</button>
									<button
										hx-delete={ "/api/brewers/" + brewer.RKey }
										hx-confirm="Are you sure you want to delete this brewer?"
										hx-target="closest tr"
										hx-swap="outerHTML swap:0.5s"
										class="text-brown-600 hover:text-brown-800 font-medium"
									>Delete</button>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
