package components

import (
	"arabica/internal/models"
	"fmt"
)

// BeansTableProps defines props for the shared beans table
type BeansTableProps struct {
	Beans       []*models.Bean
	ShowActions bool   // Whether to show Edit/Delete actions
	ShowStatus  bool   // Whether to show Status column (open/closed badge)
	OwnerHandle string // If set, name links to view page with this owner
}

// BeansTable renders a table of beans with configurable columns and actions
templ BeansTable(props BeansTableProps) {
	if len(props.Beans) == 0 {
		@EmptyState(EmptyStateProps{Message: "No beans yet."})
	} else {
		<div class="table-container overflow-x-auto">
			<table class="table">
				<thead class="table-header">
					<tr>
						if props.ShowStatus {
							<th class="table-th whitespace-nowrap">📊 Status</th>
						}
						<th class="table-th whitespace-nowrap">🏷️ Name</th>
						<th class="table-th whitespace-nowrap">📍 Origin</th>
						<th class="table-th whitespace-nowrap">🌿 Variety</th>
						<th class="table-th whitespace-nowrap">☕ Roaster</th>
						<th class="table-th whitespace-nowrap">🔥 Roast Level</th>
						<th class="table-th whitespace-nowrap">🌱 Process</th>
						if props.ShowActions {
							<th class="table-th whitespace-nowrap">📝 Description</th>
							<th class="table-th whitespace-nowrap">⚙️ Actions</th>
						}
					</tr>
				</thead>
				<tbody class="table-body">
					for _, bean := range props.Beans {
						<tr class="table-row">
							if props.ShowStatus {
								<td class="px-6 py-4 text-sm text-brown-900">
									if bean.Closed {
										<span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-brown-200 text-brown-800">Closed</span>
									} else {
										<span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-green-100 text-green-800">Open</span>
									}
								</td>
							}
							<td class="px-6 py-4 text-sm font-medium text-brown-900">
								if props.OwnerHandle != "" {
									<a href={ templ.SafeURL(fmt.Sprintf("/beans/%s?owner=%s", bean.RKey, props.OwnerHandle)) } class="hover:underline">{ bean.Name }</a>
								} else {
									{ bean.Name }
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">{ bean.Origin }</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if bean.Variety != "" {
									{ bean.Variety }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if bean.Roaster != nil && bean.Roaster.Name != "" {
									{ bean.Roaster.Name }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if bean.RoastLevel != "" {
									{ bean.RoastLevel }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if bean.Process != "" {
									{ bean.Process }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							if props.ShowActions {
								<td class="px-6 py-4 text-sm text-brown-700">
									if bean.Description != "" {
										{ bean.Description }
									} else {
										<span class="text-brown-400">-</span>
									}
								</td>
								<td class="px-6 py-4 text-sm font-medium space-x-2">
									<button
										hx-get={ "/api/modals/bean/" + bean.RKey }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="text-brown-700 hover:text-brown-900 font-medium"
									>Edit</button>
									<button
										hx-delete={ "/api/beans/" + bean.RKey }
										hx-confirm="Are you sure you want to delete this bean?"
										hx-target="closest tr"
										hx-swap="outerHTML swap:0.5s"
										class="text-brown-600 hover:text-brown-800 font-medium"
									>Delete</button>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// RoastersTableProps defines props for the shared roasters table
type RoastersTableProps struct {
	Roasters    []*models.Roaster
	ShowActions bool   // Whether to show Edit/Delete actions
	OwnerHandle string // If set, name links to view page with this owner
}

// RoastersTable renders a table of roasters with configurable actions
templ RoastersTable(props RoastersTableProps) {
	if len(props.Roasters) == 0 {
		@EmptyState(EmptyStateProps{Message: "No roasters yet."})
	} else {
		<div class="table-container overflow-x-auto">
			<table class="table">
				<thead class="table-header">
					<tr>
						<th class="table-th whitespace-nowrap">🏷️ Name</th>
						<th class="table-th whitespace-nowrap">📍 Location</th>
						<th class="table-th whitespace-nowrap">🌐 Website</th>
						if props.ShowActions {
							<th class="table-th whitespace-nowrap">⚙️ Actions</th>
						}
					</tr>
				</thead>
				<tbody class="table-body">
					for _, roaster := range props.Roasters {
						<tr class="table-row">
							<td class="px-6 py-4 text-sm font-medium text-brown-900">
								if props.OwnerHandle != "" {
									<a href={ templ.SafeURL(fmt.Sprintf("/roasters/%s?owner=%s", roaster.RKey, props.OwnerHandle)) } class="hover:underline">{ roaster.Name }</a>
								} else {
									{ roaster.Name }
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if roaster.Location != "" {
									{ roaster.Location }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if roaster.Website != "" {
									if props.ShowActions {
										{ roaster.Website }
									} else {
										<a href={ templ.URL(roaster.Website) } target="_blank" rel="noopener noreferrer" class="text-brown-700 hover:text-brown-900 underline">
											{ templ.URL(roaster.Website) }
										</a>
									}
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							if props.ShowActions {
								<td class="px-6 py-4 text-sm font-medium space-x-2">
									<button
										hx-get={ "/api/modals/roaster/" + roaster.RKey }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="text-brown-700 hover:text-brown-900 font-medium"
									>Edit</button>
									<button
										hx-delete={ "/api/roasters/" + roaster.RKey }
										hx-confirm="Are you sure you want to delete this roaster?"
										hx-target="closest tr"
										hx-swap="outerHTML swap:0.5s"
										class="text-brown-600 hover:text-brown-800 font-medium"
									>Delete</button>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// GrindersTableProps defines props for the shared grinders table
type GrindersTableProps struct {
	Grinders    []*models.Grinder
	ShowActions bool   // Whether to show Edit/Delete actions
	OwnerHandle string // If set, name links to view page with this owner
}

// GrindersTable renders a table of grinders with configurable actions
templ GrindersTable(props GrindersTableProps) {
	if len(props.Grinders) == 0 {
		@EmptyState(EmptyStateProps{Message: "No grinders yet."})
	} else {
		<div class="table-container overflow-x-auto">
			<table class="table">
				<thead class="table-header">
					<tr>
						<th class="table-th whitespace-nowrap">🏷️ Name</th>
						<th class="table-th whitespace-nowrap">🎛️ Type</th>
						<th class="table-th whitespace-nowrap">🔩 Burr Type</th>
						<th class="table-th whitespace-nowrap">📄 Notes</th>
						if props.ShowActions {
							<th class="table-th whitespace-nowrap">⚙️ Actions</th>
						}
					</tr>
				</thead>
				<tbody class="table-body">
					for _, grinder := range props.Grinders {
						<tr class="table-row">
							<td class="px-6 py-4 text-sm font-medium text-brown-900">
								if props.OwnerHandle != "" {
									<a href={ templ.SafeURL(fmt.Sprintf("/grinders/%s?owner=%s", grinder.RKey, props.OwnerHandle)) } class="hover:underline">{ grinder.Name }</a>
								} else {
									{ grinder.Name }
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if grinder.GrinderType != "" {
									{ grinder.GrinderType }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if grinder.BurrType != "" {
									{ grinder.BurrType }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-700">
								if grinder.Notes != "" {
									{ grinder.Notes }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							if props.ShowActions {
								<td class="px-6 py-4 text-sm font-medium space-x-2">
									<button
										hx-get={ "/api/modals/grinder/" + grinder.RKey }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="text-brown-700 hover:text-brown-900 font-medium"
									>Edit</button>
									<button
										hx-delete={ "/api/grinders/" + grinder.RKey }
										hx-confirm="Are you sure you want to delete this grinder?"
										hx-target="closest tr"
										hx-swap="outerHTML swap:0.5s"
										class="text-brown-600 hover:text-brown-800 font-medium"
									>Delete</button>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// BrewersTableProps defines props for the shared brewers table
type BrewersTableProps struct {
	Brewers     []*models.Brewer
	ShowActions bool   // Whether to show Edit/Delete actions
	OwnerHandle string // If set, name links to view page with this owner
}

// BrewersTable renders a table of brewers with configurable actions
templ BrewersTable(props BrewersTableProps) {
	if len(props.Brewers) == 0 {
		@EmptyState(EmptyStateProps{Message: "No brewing devices yet."})
	} else {
		<div class="table-container overflow-x-auto">
			<table class="table">
				<thead class="table-header">
					<tr>
						<th class="table-th whitespace-nowrap">🏷️ Name</th>
						<th class="table-th whitespace-nowrap">🎛️ Type</th>
						<th class="table-th whitespace-nowrap">📄 Description</th>
						if props.ShowActions {
							<th class="table-th whitespace-nowrap">⚙️ Actions</th>
						}
					</tr>
				</thead>
				<tbody class="table-body">
					for _, brewer := range props.Brewers {
						<tr class="table-row">
							<td class="px-6 py-4 text-sm font-medium text-brown-900">
								if props.OwnerHandle != "" {
									<a href={ templ.SafeURL(fmt.Sprintf("/brewers/%s?owner=%s", brewer.RKey, props.OwnerHandle)) } class="hover:underline">{ brewer.Name }</a>
								} else {
									{ brewer.Name }
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-900">
								if brewer.BrewerType != "" {
									{ brewer.BrewerType }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							<td class="px-6 py-4 text-sm text-brown-700">
								if brewer.Description != "" {
									{ brewer.Description }
								} else {
									<span class="text-brown-400">-</span>
								}
							</td>
							if props.ShowActions {
								<td class="px-6 py-4 text-sm font-medium space-x-2">
									<button
										hx-get={ "/api/modals/brewer/" + brewer.RKey }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="text-brown-700 hover:text-brown-900 font-medium"
									>Edit</button>
									<button
										hx-delete={ "/api/brewers/" + brewer.RKey }
										hx-confirm="Are you sure you want to delete this brewer?"
										hx-target="closest tr"
										hx-swap="outerHTML swap:0.5s"
										class="text-brown-600 hover:text-brown-800 font-medium"
									>Delete</button>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
