package components

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/atproto"
	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"time"
)

// entityCardHeader renders the date + type dot + edit/delete actions header used by all entity cards.
templ entityCardHeader(createdAt time.Time, showActions bool, modalPath string, deletePath string, entityName string, entityType string) {
	<div class="flex items-center justify-between mb-2">
		<div class="flex items-center gap-2 text-sm text-brown-600">
			<span
				class={ templ.Classes(
				"entity-card-dot",
				templ.KV("entity-card-dot-bean", entityType == "bean"),
				templ.KV("entity-card-dot-roaster", entityType == "roaster"),
				templ.KV("entity-card-dot-grinder", entityType == "grinder"),
				templ.KV("entity-card-dot-brewer", entityType == "brewer"),
				templ.KV("entity-card-dot-recipe", entityType == "recipe"),
			) }
			></span>
			if !createdAt.IsZero() {
				<time datetime={ bff.FormatISO(createdAt) } data-local="date">{ createdAt.Format("Jan 2, 2006") }</time>
			}
		</div>
		if showActions {
			<div class="flex items-center gap-1">
				<button
					hx-get={ modalPath }
					hx-target="#modal-container"
					hx-swap="innerHTML"
					class="text-brown-600 hover:text-brown-900 text-sm font-medium px-2.5 py-1.5 rounded hover:bg-brown-200"
				>Edit</button>
				<button
					hx-delete={ deletePath }
					hx-confirm={ "Are you sure you want to delete this " + entityName + "?" }
					hx-target="closest .feed-card"
					hx-swap="outerHTML swap:0.3s"
					class="text-brown-500 hover:text-brown-800 text-sm font-medium px-2.5 py-1.5 rounded hover:bg-brown-200"
				>Delete</button>
			</div>
		}
	</div>
}

// entityCount looks up a count for an entity by building its AT-URI from the owner DID and rkey.
func entityCount(counts map[string]int, ownerDID, nsid, rkey string) int {
	if counts == nil || ownerDID == "" {
		return 0
	}
	return counts[atproto.BuildATURI(ownerDID, nsid, rkey)]
}

// entityAvgRating looks up an average rating for an entity by building its AT-URI.
func entityAvgRating(ratings map[string]float64, ownerDID, nsid, rkey string) float64 {
	if ratings == nil || ownerDID == "" {
		return 0
	}
	return ratings[atproto.BuildATURI(ownerDID, nsid, rkey)]
}

// BeanCardsProps defines props for the bean cards grid
type BeanCardsProps struct {
	Beans          []*arabica.Bean
	ShowActions    bool               // Whether to show Edit/Delete actions
	OwnerHandle    string             // If set, name links to view page with this owner
	BrewCounts     map[string]int     // bean AT-URI -> brew count (optional)
	AvgBrewRatings map[string]float64 // bean AT-URI -> avg brew rating (optional)
	OwnerDID       string             // DID of the entity owner (for count lookups)
}

// BeanCards renders a grid of bean cards
templ BeanCards(props BeanCardsProps) {
	if len(props.Beans) == 0 {
		@EmptyState(EmptyStateProps{Message: "No beans yet.", SubMessage: "Add the beans you're brewing with. You can also add beans inline when logging a brew."})
	} else {
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
			for _, bean := range props.Beans {
				@BeanCard(bean, props.ShowActions, props.OwnerHandle, entityCount(props.BrewCounts, props.OwnerDID, arabica.NSIDBean, bean.RKey), entityAvgRating(props.AvgBrewRatings, props.OwnerDID, arabica.NSIDBean, bean.RKey))
			}
		</div>
	}
}

// BeanCard renders a single bean as a compact card
templ BeanCard(bean *arabica.Bean, showActions bool, ownerHandle string, brewCount int, avgBrewRating float64) {
	<div class="feed-card feed-card-bean">
		@entityCardHeader(bean.CreatedAt, showActions, "/api/modals/bean/"+bean.RKey, "/api/beans/"+bean.RKey, "bean", "bean")
		<div class="feed-content-box-sm">
			<div class="flex items-start justify-between gap-3 mb-2">
				<div class="min-w-0">
					<div class="font-bold text-brown-900 text-base break-words">
						if ownerHandle != "" {
							<a href={ templ.SafeURL(fmt.Sprintf("/beans/%s?owner=%s", bean.RKey, ownerHandle)) } class="hover:underline">{ bean.Name }</a>
						} else {
							<a href={ templ.SafeURL(fmt.Sprintf("/beans/%s", bean.RKey)) } class="hover:underline">{ bean.Name }</a>
						}
					</div>
					if bean.Roaster != nil && bean.Roaster.Name != "" {
						<div class="text-sm text-brown-700 mt-0.5">
							<span class="font-medium inline-flex items-center gap-1">
								@IconStore()
								{ bean.Roaster.Name }
							</span>
						</div>
					}
				</div>
				if bean.Rating != nil {
					<span class="badge-rating flex-shrink-0">
						@IconStar()
						{ bff.FormatBeanRating(bean.Rating) }
					</span>
				}
			</div>
			<div class="text-xs text-brown-600 mt-1 flex flex-wrap gap-x-2 gap-y-1">
				if bean.Origin != "" {
					<span class="inline-flex items-center gap-1">
						@IconMapPin()
						{ bean.Origin }
					</span>
				}
				if bean.Variety != "" {
					<span class="inline-flex items-center gap-1">
						@IconLeaf()
						{ bean.Variety }
					</span>
				}
				if bean.RoastLevel != "" {
					<span class="inline-flex items-center gap-1">
						@IconFlame()
						{ bean.RoastLevel }
					</span>
				}
				if bean.Process != "" {
					<span class="inline-flex items-center gap-1">
						@IconSprout()
						{ bean.Process }
					</span>
				}
			</div>
			if bean.Description != "" {
				<div class="mt-2 text-sm text-brown-800 italic line-clamp-2">"{ bean.Description }"</div>
			}
			if brewCount > 0 || avgBrewRating > 0 {
				<div class="flex items-center gap-3 pt-2 mt-2 border-t border-brown-200/60 text-xs text-brown-500">
					if brewCount > 0 {
						<span class="flex items-center gap-1">
							@IconCoffee()
							{ fmt.Sprintf("%d brew%s", brewCount, entityPluralS(brewCount)) }
						</span>
					}
					if avgBrewRating > 0 {
						<span class="flex items-center gap-1">
							@IconStar()
							{ bff.FormatAvgRating(avgBrewRating) } avg
						</span>
					}
				</div>
			}
		</div>
	</div>
}

// entityPluralS returns "s" for counts != 1
func entityPluralS(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

// RoastersTableProps defines props for the shared roasters display
type RoastersTableProps struct {
	Roasters       []*arabica.Roaster
	ShowActions    bool               // Whether to show Edit/Delete actions
	OwnerHandle    string             // If set, name links to view page with this owner
	BeanCounts     map[string]int     // roaster AT-URI -> bean count (optional)
	AvgBrewRatings map[string]float64 // roaster AT-URI -> avg brew rating (optional)
	OwnerDID       string             // DID of the entity owner (for count lookups)
}

// RoastersTable renders a grid of roaster cards
templ RoastersTable(props RoastersTableProps) {
	if len(props.Roasters) == 0 {
		@EmptyState(EmptyStateProps{Message: "No roasters yet.", SubMessage: "Add your favorite coffee roasters. They'll appear as options when adding beans."})
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
			for _, roaster := range props.Roasters {
				@RoasterCard(roaster, props.ShowActions, props.OwnerHandle, entityCount(props.BeanCounts, props.OwnerDID, arabica.NSIDRoaster, roaster.RKey), entityAvgRating(props.AvgBrewRatings, props.OwnerDID, arabica.NSIDRoaster, roaster.RKey))
			}
		</div>
	}
}

// RoasterCard renders a single roaster as a compact card
templ RoasterCard(roaster *arabica.Roaster, showActions bool, ownerHandle string, beanCount int, avgBrewRating float64) {
	<div class="feed-card feed-card-roaster">
		@entityCardHeader(roaster.CreatedAt, showActions, "/api/modals/roaster/"+roaster.RKey, "/api/roasters/"+roaster.RKey, "roaster", "roaster")
		<div class="feed-content-box-sm">
			<div class="flex items-start justify-between gap-2 mb-2">
				<div class="min-w-0">
					<div class="font-bold text-brown-900 text-base truncate">
						if ownerHandle != "" {
							<a href={ templ.SafeURL(fmt.Sprintf("/roasters/%s?owner=%s", roaster.RKey, ownerHandle)) } class="hover:underline">{ roaster.Name }</a>
						} else {
							<a href={ templ.SafeURL(fmt.Sprintf("/roasters/%s", roaster.RKey)) } class="hover:underline">{ roaster.Name }</a>
						}
					</div>
				</div>
			</div>
			<div class="text-xs text-brown-600 mt-1 flex flex-wrap gap-x-2 gap-y-1">
				if roaster.Location != "" {
					<span class="inline-flex items-center gap-1">
						@IconMapPin()
						{ roaster.Location }
					</span>
				}
				if roaster.Website != "" {
					<span class="inline-flex items-center gap-1 truncate max-w-[200px]">
						@IconGlobe()
						if !showActions {
							<a href={ templ.URL(roaster.Website) } target="_blank" rel="noopener noreferrer" class="text-brown-600 hover:text-brown-900 underline truncate">{ roaster.Website }</a>
						} else {
							<span class="truncate">{ roaster.Website }</span>
						}
					</span>
				}
			</div>
			if beanCount > 0 || avgBrewRating > 0 {
				<div class="flex items-center gap-3 pt-2 mt-2 border-t border-brown-200/60 text-xs text-brown-500">
					if beanCount > 0 {
						<span class="flex items-center gap-1">
							@IconLeaf()
							{ fmt.Sprintf("%d bean%s", beanCount, entityPluralS(beanCount)) }
						</span>
					}
					if avgBrewRating > 0 {
						<span class="flex items-center gap-1">
							@IconStar()
							{ bff.FormatAvgRating(avgBrewRating) } avg
						</span>
					}
				</div>
			}
		</div>
	</div>
}

// GrindersTableProps defines props for the shared grinders display
type GrindersTableProps struct {
	Grinders    []*arabica.Grinder
	ShowActions bool           // Whether to show Edit/Delete actions
	OwnerHandle string         // If set, name links to view page with this owner
	BrewCounts  map[string]int // grinder AT-URI -> brew count (optional)
	OwnerDID    string         // DID of the entity owner (for count lookups)
}

// GrindersTable renders a grid of grinder cards
templ GrindersTable(props GrindersTableProps) {
	if len(props.Grinders) == 0 {
		@EmptyState(EmptyStateProps{Message: "No grinders yet.", SubMessage: "Track your grinders to log grind settings with each brew."})
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
			for _, grinder := range props.Grinders {
				@GrinderCard(grinder, props.ShowActions, props.OwnerHandle, entityCount(props.BrewCounts, props.OwnerDID, arabica.NSIDGrinder, grinder.RKey))
			}
		</div>
	}
}

// GrinderCard renders a single grinder as a compact card
templ GrinderCard(grinder *arabica.Grinder, showActions bool, ownerHandle string, brewCount int) {
	<div class="feed-card feed-card-grinder">
		@entityCardHeader(grinder.CreatedAt, showActions, "/api/modals/grinder/"+grinder.RKey, "/api/grinders/"+grinder.RKey, "grinder", "grinder")
		<div class="feed-content-box-sm">
			<div class="flex items-start justify-between gap-2 mb-2">
				<div class="min-w-0">
					<div class="font-bold text-brown-900 text-base truncate">
						if ownerHandle != "" {
							<a href={ templ.SafeURL(fmt.Sprintf("/grinders/%s?owner=%s", grinder.RKey, ownerHandle)) } class="hover:underline">{ grinder.Name }</a>
						} else {
							<a href={ templ.SafeURL(fmt.Sprintf("/grinders/%s", grinder.RKey)) } class="hover:underline">{ grinder.Name }</a>
						}
					</div>
				</div>
			</div>
			<div class="text-xs text-brown-600 mt-1 flex flex-wrap gap-x-2 gap-y-1">
				if grinder.GrinderType != "" {
					<span class="inline-flex items-center gap-1">
						@IconTag()
						{ grinder.GrinderType }
					</span>
				}
				if grinder.BurrType != "" {
					<span class="inline-flex items-center gap-1">
						@IconDisc()
						{ grinder.BurrType }
					</span>
				}
			</div>
			if grinder.Notes != "" {
				<div class="mt-2 text-sm text-brown-800 italic line-clamp-2">"{ grinder.Notes }"</div>
			}
			if brewCount > 0 {
				<div class="flex items-center gap-3 pt-2 mt-2 border-t border-brown-200/60 text-xs text-brown-500">
					<span class="flex items-center gap-1">
						@IconCoffee()
						{ fmt.Sprintf("%d brew%s", brewCount, entityPluralS(brewCount)) }
					</span>
				</div>
			}
		</div>
	</div>
}

// BrewersTableProps defines props for the shared brewers display
type BrewersTableProps struct {
	Brewers     []*arabica.Brewer
	ShowActions bool           // Whether to show Edit/Delete actions
	OwnerHandle string         // If set, name links to view page with this owner
	BrewCounts  map[string]int // brewer AT-URI -> brew count (optional)
	OwnerDID    string         // DID of the entity owner (for count lookups)
}

// BrewersTable renders a grid of brewer cards
templ BrewersTable(props BrewersTableProps) {
	if len(props.Brewers) == 0 {
		@EmptyState(EmptyStateProps{Message: "No brewing devices yet.", SubMessage: "Add your V60, AeroPress, espresso machine, or other brewers."})
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
			for _, brewer := range props.Brewers {
				@BrewerCard(brewer, props.ShowActions, props.OwnerHandle, entityCount(props.BrewCounts, props.OwnerDID, arabica.NSIDBrewer, brewer.RKey))
			}
		</div>
	}
}

// BrewerCard renders a single brewer as a compact card
templ BrewerCard(brewer *arabica.Brewer, showActions bool, ownerHandle string, brewCount int) {
	<div class="feed-card feed-card-brewer">
		@entityCardHeader(brewer.CreatedAt, showActions, "/api/modals/brewer/"+brewer.RKey, "/api/brewers/"+brewer.RKey, "brewer", "brewer")
		<div class="feed-content-box-sm">
			<div class="flex items-start justify-between gap-2 mb-2">
				<div class="min-w-0">
					<div class="font-bold text-brown-900 text-base truncate">
						if ownerHandle != "" {
							<a href={ templ.SafeURL(fmt.Sprintf("/brewers/%s?owner=%s", brewer.RKey, ownerHandle)) } class="hover:underline">{ brewer.Name }</a>
						} else {
							<a href={ templ.SafeURL(fmt.Sprintf("/brewers/%s", brewer.RKey)) } class="hover:underline">{ brewer.Name }</a>
						}
					</div>
				</div>
			</div>
			if brewer.BrewerType != "" {
				<div class="text-xs text-brown-600 mt-1 flex flex-wrap gap-x-2 gap-y-1">
					<span class="inline-flex items-center gap-1">
						@IconBrewer()
						{ brewer.BrewerType }
					</span>
				</div>
			}
			if brewer.Description != "" {
				<div class="mt-2 text-sm text-brown-800 italic line-clamp-2">"{ brewer.Description }"</div>
			}
			if brewCount > 0 {
				<div class="flex items-center gap-3 pt-2 mt-2 border-t border-brown-200/60 text-xs text-brown-500">
					<span class="flex items-center gap-1">
						@IconCoffee()
						{ fmt.Sprintf("%d brew%s", brewCount, entityPluralS(brewCount)) }
					</span>
				</div>
			}
		</div>
	</div>
}

// RecipesTableProps defines props for the shared recipes display
type RecipesTableProps struct {
	Recipes     []*arabica.Recipe
	ShowActions bool
}

// RecipesTable renders a grid of recipe cards
templ RecipesTable(props RecipesTableProps) {
	if len(props.Recipes) == 0 {
		@EmptyState(EmptyStateProps{Message: "No recipes yet.", SubMessage: "Save your favorite brew recipes to reuse them. You can also save a recipe directly from a brew."})
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
			for _, recipe := range props.Recipes {
				@RecipeCard(recipe, props.ShowActions)
			}
		</div>
	}
}

// RecipeCard renders a single recipe as a compact card
templ RecipeCard(recipe *arabica.Recipe, showActions bool) {
	<div class="feed-card feed-card-recipe">
		@entityCardHeader(recipe.CreatedAt, showActions, "/api/modals/recipe/"+recipe.RKey, "/api/recipes/"+recipe.RKey, "recipe", "recipe")
		<div class="feed-content-box-sm">
			<div class="flex items-start justify-between gap-2 mb-2">
				<div class="min-w-0">
					<div class="font-bold text-brown-900 text-base truncate"><a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s", recipe.RKey)) } class="hover:underline">{ recipe.Name }</a></div>
					if recipe.BrewerObj != nil {
						<div class="text-sm text-brown-700 mt-0.5">
							<span class="font-medium inline-flex items-center gap-1">
								@IconBrewer()
								{ recipe.BrewerObj.Name }
							</span>
						</div>
					} else if recipe.BrewerType != "" {
						<div class="text-sm text-brown-700 mt-0.5">
							<span class="font-medium inline-flex items-center gap-1">
								@IconBrewer()
								{ recipe.BrewerType }
							</span>
						</div>
					}
				</div>
			</div>
			<div class="text-xs text-brown-600 mt-1 flex flex-wrap gap-x-2 gap-y-1">
				if recipe.CoffeeAmount > 0 {
					<span class="inline-flex items-center gap-1">
						@IconScale()
						{ fmt.Sprintf("%.1fg coffee", recipe.CoffeeAmount) }
					</span>
				}
				if recipe.WaterAmount > 0 {
					<span class="inline-flex items-center gap-1">
						@IconDroplet()
						{ fmt.Sprintf("%.1fg water", recipe.WaterAmount) }
					</span>
				}
			</div>
		</div>
	</div>
}
