package components

import "arabica/internal/web/bff"

templ Header(isAuthenticated bool, userProfile *bff.UserProfile, userDID string) {
	<nav class="sticky top-0 z-50 bg-gradient-to-br from-brown-800 to-brown-900 text-white shadow-xl border-b-2 border-brown-600" style="view-transition-name: header-nav;">
		<div class="container mx-auto px-4 py-4">
			<div class="flex items-center justify-between">
				<!-- Logo - always visible -->
				<a href="/" class="flex items-center gap-2 hover:opacity-80 transition">
					<h1 class="text-2xl font-bold">☕ Arabica</h1>
					<span class="text-xs bg-amber-400 text-brown-900 px-2 py-1 rounded-md font-semibold shadow-sm">ALPHA</span>
				</a>
				<!-- Navigation links -->
				<div class="flex items-center gap-4">
					if isAuthenticated {
						<!-- User profile dropdown -->
						<div x-data="{ open: false }" class="relative">
							<button @click="open = !open" @click.outside="open = false" class="flex items-center gap-2 hover:opacity-80 transition focus:outline-none">
								@Avatar(AvatarProps{
									AvatarURL:   getHeaderAvatarURL(userProfile),
									DisplayName: getHeaderDisplayName(userProfile),
									Size:        "sm",
								})
								<svg class="w-4 h-4 transition-transform" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>
							<!-- Dropdown menu -->
							<div x-show="open" x-cloak x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="dropdown-menu">
								if userProfile != nil && userProfile.Handle != "" {
									<div class="dropdown-header">
										<p class="text-sm font-medium text-brown-900 truncate">
											if userProfile.DisplayName != "" {
												{ userProfile.DisplayName }
											} else {
												{ userProfile.Handle }
											}
										</p>
										<p class="text-xs text-brown-500 truncate">{ "@" + userProfile.Handle }</p>
									</div>
								}
								<a href={ templ.SafeURL("/profile/" + getProfileIdentifier(userProfile, userDID)) } class="dropdown-item">
									View Profile
								</a>
								<a href="/brews" class="dropdown-item">
									My Brews
								</a>
								<a href="/manage" class="dropdown-item">
									Manage Records
								</a>
								<a href="#" class="dropdown-item-disabled">
									Settings (coming soon)
								</a>
								<div class="dropdown-divider">
									<form action="/logout" method="POST" @submit="if(window.ArabicaCache)window.ArabicaCache.invalidateCache()">
										<button type="submit" class="w-full text-left px-4 py-2 text-sm text-brown-700 hover:bg-brown-50 transition-colors">
											Logout
										</button>
									</form>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	</nav>
}

// Helper function to get profile identifier (handle or DID)
// Prefers handle if available, falls back to DID
func getProfileIdentifier(userProfile *bff.UserProfile, userDID string) string {
	// Prefer handle if available (canonical URL format)
	if userProfile != nil && userProfile.Handle != "" {
		return userProfile.Handle
	}
	// Fall back to DID if handle not available
	if userDID != "" {
		return userDID
	}
	// Last resort: empty string (should not happen for authenticated users)
	return ""
}

// Helper functions for Avatar component
func getHeaderAvatarURL(userProfile *bff.UserProfile) string {
	if userProfile != nil {
		return userProfile.Avatar
	}
	return ""
}

func getHeaderDisplayName(userProfile *bff.UserProfile) string {
	if userProfile != nil {
		return userProfile.DisplayName
	}
	return ""
}
