package components

// IconCoffee renders a coffee cup icon (replaces coffee emoji)
templ IconCoffee() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M17 8h1a4 4 0 1 1 0 8h-1"></path>
		<path d="M3 8h14v9a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4Z"></path>
		<line x1="6" y1="2" x2="6" y2="4"></line>
		<line x1="10" y1="2" x2="10" y2="4"></line>
		<line x1="14" y1="2" x2="14" y2="4"></line>
	</svg>
}

// IconBrewer renders a dripper/funnel icon (replaces teapot emoji)
templ IconBrewer() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M6 4h12l-3 16H9L6 4z"></path>
		<path d="M4 4h16"></path>
	</svg>
}

// IconMapPin renders a location pin icon (replaces pin emoji)
templ IconMapPin() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-red-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
		<circle cx="12" cy="10" r="3"></circle>
	</svg>
}

// IconFlame renders a flame icon (replaces fire emoji)
templ IconFlame() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-orange-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
	</svg>
}

// IconSprout renders a sprout/seedling icon (replaces seedling emoji)
templ IconSprout() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-green-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M7 20h10"></path>
		<path d="M10 20c5.5-2.5.8-6.4 3-10"></path>
		<path d="M9.5 9.4c1.1.8 1.8 2.2 2.3 3.7-2 .4-3.5.4-4.8-.3-1.2-.6-2.3-1.9-3-4.2 2.8-.5 4.4 0 5.5.8z"></path>
		<path d="M14.1 6a7 7 0 0 0-1.1 4c1.9-.1 3.3-.6 4.3-1.4 1-1 1.6-2.3 1.7-4.6-2.7.1-4 1-4.9 2z"></path>
	</svg>
}

// IconLeaf renders a leaf icon (replaces herb emoji)
templ IconLeaf() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-green-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 20 7.4 20 7.4S17.5 12 11.8 14"></path>
		<path d="M5.7 18.3C3 15.6 3 11 5.7 8.3"></path>
	</svg>
}

// IconScale renders a scale/weight icon (replaces balance emoji)
templ IconScale() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path>
		<path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path>
		<path d="M7 21h10"></path>
		<path d="M12 3v18"></path>
		<path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"></path>
	</svg>
}

// IconStore renders a storefront icon (replaces factory emoji)
templ IconStore() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path>
		<path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
		<path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path>
		<path d="M2 7h20"></path>
		<path d="M22 7v3a2 2 0 0 1-2 2v0a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12v0a2 2 0 0 1-2-2V7"></path>
	</svg>
}

// IconFileText renders a document/notes icon (replaces memo emoji)
templ IconFileText() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
		<polyline points="14 2 14 8 20 8"></polyline>
		<line x1="16" y1="13" x2="8" y2="13"></line>
		<line x1="16" y1="17" x2="8" y2="17"></line>
		<line x1="10" y1="9" x2="8" y2="9"></line>
	</svg>
}

// IconDroplet renders a water droplet icon (replaces droplet emoji)
templ IconDroplet() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-blue-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path>
	</svg>
}

// IconStar renders a star icon (replaces star emoji)
templ IconStar() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-amber-500" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
	</svg>
}

// IconBarChart renders a bar chart icon (replaces chart emoji)
templ IconBarChart() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="12" y1="20" x2="12" y2="10"></line>
		<line x1="18" y1="20" x2="18" y2="4"></line>
		<line x1="6" y1="20" x2="6" y2="16"></line>
	</svg>
}

// IconThermometer renders a thermometer icon (replaces thermometer emoji)
templ IconThermometer() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-red-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M14 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"></path>
	</svg>
}

// IconClock renders a clock icon (replaces timer emoji)
templ IconClock() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<polyline points="12 6 12 12 16 14"></polyline>
	</svg>
}

// IconDisc renders a concentric disc icon (for burr types)
templ IconDisc() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<circle cx="12" cy="12" r="2"></circle>
	</svg>
}

// IconGlobe renders a globe icon (for websites/URLs)
templ IconGlobe() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-blue-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
		<line x1="2" y1="12" x2="22" y2="12"></line>
	</svg>
}

// IconCalendar renders a calendar icon (replaces 📅 emoji)
templ IconCalendar() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
		<line x1="16" y1="2" x2="16" y2="6"></line>
		<line x1="8" y1="2" x2="8" y2="6"></line>
		<line x1="3" y1="10" x2="21" y2="10"></line>
	</svg>
}

// IconWrench renders a wrench icon (replaces 🔧 emoji)
templ IconWrench() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
	</svg>
}

// IconGear renders a gear/settings icon (replaces ⚙️ emoji)
templ IconGear() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="3"></circle>
		<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
	</svg>
}

// IconSliders renders a sliders/controls icon (replaces 🎛️ emoji)
templ IconSliders() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="4" y1="21" x2="4" y2="14"></line>
		<line x1="4" y1="10" x2="4" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="12"></line>
		<line x1="12" y1="8" x2="12" y2="3"></line>
		<line x1="20" y1="21" x2="20" y2="16"></line>
		<line x1="20" y1="12" x2="20" y2="3"></line>
		<line x1="1" y1="14" x2="7" y2="14"></line>
		<line x1="9" y1="8" x2="15" y2="8"></line>
		<line x1="17" y1="16" x2="23" y2="16"></line>
	</svg>
}

// IconLink renders a link/chain icon (replaces 🔗 emoji)
templ IconLink() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-blue-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
		<path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
	</svg>
}

// IconX renders a close/remove icon (replaces ✕ character)
templ IconX() {
	<svg class="inline-block w-4 h-4 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="18" y1="6" x2="6" y2="18"></line>
		<line x1="6" y1="6" x2="18" y2="18"></line>
	</svg>
}

// IconRefresh renders a refresh/sync icon
templ IconRefresh() {
	<svg class="inline-block w-4 h-4 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21.5 2v6h-6"></path>
		<path d="M2.5 22v-6h6"></path>
		<path d="M2 11.5a10 10 0 0 1 18.8-4.3L21.5 8"></path>
		<path d="M22 12.5a10 10 0 0 1-18.8 4.2L2.5 16"></path>
	</svg>
}

// IconTag renders a tag icon (for type/category metadata)
templ IconTag() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
		<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
	</svg>
}
