package components

// IconCoffee renders a coffee cup icon (replaces coffee emoji)
templ IconCoffee() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M17 8h1a4 4 0 1 1 0 8h-1"></path>
		<path d="M3 8h14v9a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4Z"></path>
		<line x1="6" y1="2" x2="6" y2="4"></line>
		<line x1="10" y1="2" x2="10" y2="4"></line>
		<line x1="14" y1="2" x2="14" y2="4"></line>
	</svg>
}

// IconBrewer renders a dripper/funnel icon (replaces teapot emoji)
templ IconBrewer() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M6 4h12l-3 16H9L6 4z"></path>
		<path d="M4 4h16"></path>
	</svg>
}

// IconMapPin renders a location pin icon (replaces pin emoji)
templ IconMapPin() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-red-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
		<circle cx="12" cy="10" r="3"></circle>
	</svg>
}

// IconFlame renders a flame icon (replaces fire emoji)
templ IconFlame() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-orange-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
	</svg>
}

// IconSprout renders a sprout/seedling icon (replaces seedling emoji)
templ IconSprout() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-green-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M7 20h10"></path>
		<path d="M10 20c5.5-2.5.8-6.4 3-10"></path>
		<path d="M9.5 9.4c1.1.8 1.8 2.2 2.3 3.7-2 .4-3.5.4-4.8-.3-1.2-.6-2.3-1.9-3-4.2 2.8-.5 4.4 0 5.5.8z"></path>
		<path d="M14.1 6a7 7 0 0 0-1.1 4c1.9-.1 3.3-.6 4.3-1.4 1-1 1.6-2.3 1.7-4.6-2.7.1-4 1-4.9 2z"></path>
	</svg>
}

// IconLeaf renders a leaf icon (replaces herb emoji)
templ IconLeaf() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-green-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 20 7.4 20 7.4S17.5 12 11.8 14"></path>
		<path d="M5.7 18.3C3 15.6 3 11 5.7 8.3"></path>
	</svg>
}

// IconScale renders a scale/weight icon (replaces balance emoji)
templ IconScale() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path>
		<path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path>
		<path d="M7 21h10"></path>
		<path d="M12 3v18"></path>
		<path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"></path>
	</svg>
}

// IconStore renders a storefront icon (replaces factory emoji)
templ IconStore() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path>
		<path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
		<path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path>
		<path d="M2 7h20"></path>
		<path d="M22 7v3a2 2 0 0 1-2 2v0a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12v0a2 2 0 0 1-2-2V7"></path>
	</svg>
}

// IconFileText renders a document/notes icon (replaces memo emoji)
templ IconFileText() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
		<polyline points="14 2 14 8 20 8"></polyline>
		<line x1="16" y1="13" x2="8" y2="13"></line>
		<line x1="16" y1="17" x2="8" y2="17"></line>
		<line x1="10" y1="9" x2="8" y2="9"></line>
	</svg>
}

// IconDroplet renders a water droplet icon (replaces droplet emoji)
templ IconDroplet() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-blue-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path>
	</svg>
}

// IconStar renders a star icon (replaces star emoji)
templ IconStar() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-amber-500" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
	</svg>
}

// IconBarChart renders a bar chart icon (replaces chart emoji)
templ IconBarChart() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="12" y1="20" x2="12" y2="10"></line>
		<line x1="18" y1="20" x2="18" y2="4"></line>
		<line x1="6" y1="20" x2="6" y2="16"></line>
	</svg>
}

// IconThermometer renders a thermometer icon (replaces thermometer emoji)
templ IconThermometer() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-red-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M14 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"></path>
	</svg>
}

// IconClock renders a clock icon (replaces timer emoji)
templ IconClock() {
	<svg class="inline-block w-4 h-4 flex-shrink-0 text-brown-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<polyline points="12 6 12 12 16 14"></polyline>
	</svg>
}
