package components

import "arabica/internal/web/bff"

// LayoutData contains all the data needed for the layout
type LayoutData struct {
	Title                   string
	IsAuthenticated         bool
	UserDID                 string
	UserProfile             *bff.UserProfile
	CSPNonce                string
	IsModerator             bool // User has moderation permissions
	UnreadNotificationCount int  // Number of unread notifications

	// OpenGraph metadata (optional, uses defaults if empty)
	OGTitle       string // Falls back to Title + " - Arabica"
	OGDescription string // Falls back to site description
	OGImage       string // If set, renders og:image tag
	OGType        string // Falls back to "website"
	OGUrl         string // Canonical URL for the page
}

// ogTitle returns the OpenGraph title, falling back to the page title
func (d *LayoutData) ogTitle() string {
	if d.OGTitle != "" {
		return d.OGTitle
	}
	return d.Title + " - Arabica"
}

// ogDescription returns the OpenGraph description, falling back to site default
func (d *LayoutData) ogDescription() string {
	if d.OGDescription != "" {
		return d.OGDescription
	}
	return "Track your coffee brewing journey. Built on AT Protocol, your data stays yours."
}

// ogType returns the OpenGraph type, falling back to "website"
func (d *LayoutData) ogType() string {
	if d.OGType != "" {
		return d.OGType
	}
	return "website"
}

templ Layout(data *LayoutData, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full" style="background-color: #fdf8f6;">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Arabica is a coffee brew tracking app built on AT Protocol. Your brewing data is stored in your own Personal Data Server, giving you full ownership and portability."/>
			<!-- OpenGraph metadata -->
			<meta property="og:title" content={ data.ogTitle() }/>
			<meta property="og:description" content={ data.ogDescription() }/>
			<meta property="og:type" content={ data.ogType() }/>
			<meta property="og:site_name" content="Arabica"/>
			if data.OGUrl != "" {
				<meta property="og:url" content={ data.OGUrl }/>
			}
			if data.OGImage != "" {
				<meta property="og:image" content={ data.OGImage }/>
				<meta property="og:image:alt" content={ data.ogTitle() }/>
			}
			<!-- Twitter Card metadata -->
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:title" content={ data.ogTitle() }/>
			<meta name="twitter:description" content={ data.ogDescription() }/>
			if data.OGImage != "" {
				<meta name="twitter:image" content={ data.OGImage }/>
			}
			<meta name="theme-color" content="#4a2c2a"/>
			<title>{ data.Title } - Arabica</title>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/favicon-32.svg" type="image/svg+xml" sizes="32x32"/>
			<link rel="apple-touch-icon" href="/static/icon-192.svg"/>
			<link rel="stylesheet" href="/static/css/output.css?v=0.6.1"/>
			<style>
			[x-cloak] { display: none !important; }
		</style>
			<link rel="manifest" href="/static/manifest.json"/>
			<script nonce={ data.CSPNonce }>
			// Show the session-expired modal and populate return path
			window.__showSessionExpiredModal = function() {
				var modal = document.getElementById('session-expired-modal');
				if (modal && !modal.open) {
					var returnInput = document.getElementById('reauth-return-to');
					if (returnInput) returnInput.value = window.location.pathname;
					modal.showModal();
				}
			};

			// Save form data to sessionStorage before re-auth redirect
			window.__saveFormBeforeReauth = function() {
				var form = document.querySelector('main form');
				if (!form) return;
				var data = {};
				var inputs = form.querySelectorAll('input, select, textarea');
				for (var i = 0; i < inputs.length; i++) {
					var el = inputs[i];
					if (!el.name || el.type === 'hidden' || el.type === 'submit' || el.type === 'button') continue;
					if (el.type === 'checkbox' || el.type === 'radio') {
						data[el.name] = el.checked;
					} else {
						data[el.name] = el.value;
					}
				}
				if (Object.keys(data).length > 0) {
					sessionStorage.setItem('arabica_form_restore', JSON.stringify({
						path: window.location.pathname,
						data: data
					}));
				}
			};

			// Wire up session-expired modal buttons (no inline handlers due to CSP)
			document.addEventListener('DOMContentLoaded', function() {
				var reauthForm = document.getElementById('reauth-form');
				if (reauthForm) {
					reauthForm.addEventListener('submit', function() {
						window.__saveFormBeforeReauth();
					});
				}
				var dismissBtn = document.getElementById('session-expired-dismiss');
				if (dismissBtn) {
					dismissBtn.addEventListener('click', function() {
						document.getElementById('session-expired-modal').close();
					});
				}
			});

			// Restore saved form data after re-auth
			document.addEventListener('DOMContentLoaded', function() {
				var saved = sessionStorage.getItem('arabica_form_restore');
				if (!saved) return;
				try {
					var parsed = JSON.parse(saved);
					if (parsed.path !== window.location.pathname) {
						sessionStorage.removeItem('arabica_form_restore');
						return;
					}
					// Retry until the form and dropdown options are populated
					var attempts = 0;
					var maxAttempts = 30; // 30 x 500ms = 15 seconds max
					var interval = setInterval(function() {
						attempts++;
						var form = document.querySelector('main form');
						if (!form) {
							if (attempts >= maxAttempts) clearInterval(interval);
							return;
						}
						// Wait until selects have options (dropdowns populated by Alpine)
						var selects = form.querySelectorAll('select');
						var ready = true;
						for (var i = 0; i < selects.length; i++) {
							if (selects[i].options.length <= 1) { ready = false; break; }
						}
						if (!ready && attempts < maxAttempts) return;
						clearInterval(interval);
						// Restore values
						var formData = parsed.data;
						for (var key in formData) {
							var el = form.querySelector('[name="' + key + '"]');
							if (!el) continue;
							if (el.type === 'checkbox' || el.type === 'radio') {
								el.checked = formData[key];
							} else {
								el.value = formData[key];
								el.dispatchEvent(new Event('change', { bubbles: true }));
							}
						}
						sessionStorage.removeItem('arabica_form_restore');
					}, 500);
				} catch(e) {
					sessionStorage.removeItem('arabica_form_restore');
				}
			});

			// Format <time data-local="..."> elements in the user's local timezone
			document.addEventListener('DOMContentLoaded', function() {
				document.querySelectorAll('time[data-local]').forEach(function(el) {
					var dt = new Date(el.getAttribute('datetime'));
					if (isNaN(dt.getTime())) return;
					var fmt = el.getAttribute('data-local');
					var text;
					try {
						if (fmt === 'date') {
							text = dt.toLocaleDateString(undefined, {month: 'short', day: 'numeric'});
						} else if (fmt === 'year') {
							text = String(dt.getFullYear());
						} else if (fmt === 'long') {
							text = dt.toLocaleDateString(undefined, {month: 'long', day: 'numeric', year: 'numeric'}) +
								' at ' + dt.toLocaleTimeString(undefined, {hour: 'numeric', minute: '2-digit'});
						} else if (fmt === 'short') {
							text = dt.toLocaleDateString(undefined, {month: 'short', day: 'numeric', year: 'numeric'}) +
								' ' + dt.toLocaleTimeString(undefined, {hour: '2-digit', minute: '2-digit'});
						}
						if (text) el.textContent = text;
					} catch(e) {}
				});
			});

			// Configure HTMX before it loads
			document.addEventListener('DOMContentLoaded', function() {
				if (typeof htmx !== 'undefined') {
					// Disable view transitions - using component-level animations instead
					// View transitions were causing double-fade issues
					htmx.config.globalViewTransitions = false;

					// Increase history cache size to prevent cache misses
					htmx.config.historyCacheSize = 20;

					// Show session-expired modal on 401 responses
					document.body.addEventListener('htmx:afterRequest', function(evt) {
						if (evt.detail.xhr && evt.detail.xhr.status === 401) {
							window.__showSessionExpiredModal();
						}
					});

					// Clear traceparent on history restore so cached pages don't reuse a stale trace
					document.body.addEventListener('htmx:historyRestore', function() {
						document.body.removeAttribute('hx-headers');
					});

					// Clean up styles before taking history snapshot
					document.body.addEventListener('htmx:beforeHistorySave', function(evt) {
						// Remove all transition classes and styles from elements being cached
						const allElements = document.querySelectorAll('main, main *, body');
						allElements.forEach(function(el) {
							if (el) {
								el.classList.remove('htmx-swapping', 'htmx-transitioning', 'htmx-settling', 'htmx-added', 'transitioning');
								// Reset inline styles that might hide content
								if (el.style.opacity !== '' || el.style.transform !== '' || el.style.visibility !== '') {
									el.style.opacity = '';
									el.style.transform = '';
									el.style.visibility = '';
								}
							}
						});
					});
				}
			});
		</script>
			<!-- Load entity manager and dropdown manager modules before Alpine components -->
			<script src="/static/js/entity-manager.js?v=0.1.0"></script>
			<script src="/static/js/dropdown-manager.js?v=0.1.0"></script>
			<!-- Load Alpine components BEFORE Alpine.js initializes -->
			<script src="/static/js/brew-form.js?v=0.3.2"></script>
			<script src="/static/js/entity-suggest.js?v=0.1.0"></script>
			<!-- Load Alpine.js core with defer (will initialize after DOM loads) -->
			<script src="/static/js/alpine.min.js?v=0.2.0" defer></script>
			<!-- Load HTMX and other utilities -->
			<script src="/static/js/htmx.min.js?v=0.2.0"></script>
			<script src="/static/js/transitions.js?v=0.3.3"></script>
			<script src="/static/js/entity-helpers.js?v=0.8.0"></script>
			if data.IsAuthenticated {
				<script src="/static/js/data-cache.js?v=0.2.0"></script>
			}
			<script src="/static/js/sw-register.js?v=0.2.0"></script>
		</head>
		<body
			class="bg-brown-50 min-h-full flex flex-col"
			style="background-color: #fdf8f6;"
			if data.UserDID != "" {
				data-user-did={ data.UserDID }
			}
			if tp := traceParentFromContext(ctx); tp != "" {
				hx-headers={ `{"traceparent":"` + tp + `"}` }
			}
		>
			<!-- Session expired modal -->
			<dialog id="session-expired-modal" class="modal-dialog">
				<div class="modal-content text-center">
					<div class="mb-4">
						<svg class="w-12 h-12 mx-auto text-amber-600" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"></path>
						</svg>
					</div>
					<h3 class="modal-title text-center">Session Expired</h3>
					<p class="text-brown-700 text-sm mb-6">
						Your login session has expired. Log back in to continue where you left off.
					</p>
					<div class="flex flex-col gap-3">
						<form id="reauth-form" method="POST" action="/reauth">
							if data.UserProfile != nil && data.UserProfile.Handle != "" {
								<input type="hidden" name="handle" value={ data.UserProfile.Handle }/>
							}
							<input type="hidden" name="return_to" id="reauth-return-to"/>
							<button
								type="submit"
								class="btn-primary w-full"
							>
								Log In Again
							</button>
						</form>
						<button
							type="button"
							id="session-expired-dismiss"
							class="btn-secondary w-full"
						>
							Dismiss
						</button>
					</div>
				</div>
			</dialog>
			@HeaderWithProps(HeaderProps{
				IsAuthenticated:         data.IsAuthenticated,
				UserProfile:             data.UserProfile,
				UserDID:                 data.UserDID,
				IsModerator:             data.IsModerator,
				UnreadNotificationCount: data.UnreadNotificationCount,
			})
			<main class="flex-grow container mx-auto py-8" data-transition>
				@content
			</main>
			@Footer()
			<!-- Modal container for entity dialogs -->
			<div id="modal-container"></div>
		</body>
	</html>
}
