package components

import "arabica/internal/web/bff"

// LayoutData contains all the data needed for the layout
type LayoutData struct {
	Title                   string
	IsAuthenticated         bool
	UserDID                 string
	UserProfile             *bff.UserProfile
	CSPNonce                string
	IsModerator             bool // User has moderation permissions
	UnreadNotificationCount int  // Number of unread notifications

	// OpenGraph metadata (optional, uses defaults if empty)
	OGTitle       string // Falls back to Title + " - Arabica"
	OGDescription string // Falls back to site description
	OGImage       string // If set, renders og:image tag
	OGType        string // Falls back to "website"
	OGUrl         string // Canonical URL for the page
}

// ogTitle returns the OpenGraph title, falling back to the page title
func (d *LayoutData) ogTitle() string {
	if d.OGTitle != "" {
		return d.OGTitle
	}
	return d.Title + " - Arabica"
}

// ogDescription returns the OpenGraph description, falling back to site default
func (d *LayoutData) ogDescription() string {
	if d.OGDescription != "" {
		return d.OGDescription
	}
	return "Track your coffee brewing journey. Built on AT Protocol, your data stays yours."
}

// ogType returns the OpenGraph type, falling back to "website"
func (d *LayoutData) ogType() string {
	if d.OGType != "" {
		return d.OGType
	}
	return "website"
}

templ Layout(data *LayoutData, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full" style="background-color: #fdf8f6;">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Arabica is a coffee brew tracking app built on AT Protocol. Your brewing data is stored in your own Personal Data Server, giving you full ownership and portability."/>
			<!-- OpenGraph metadata -->
			<meta property="og:title" content={ data.ogTitle() }/>
			<meta property="og:description" content={ data.ogDescription() }/>
			<meta property="og:type" content={ data.ogType() }/>
			<meta property="og:site_name" content="Arabica"/>
			if data.OGUrl != "" {
				<meta property="og:url" content={ data.OGUrl }/>
			}
			if data.OGImage != "" {
				<meta property="og:image" content={ data.OGImage }/>
				<meta property="og:image:alt" content={ data.ogTitle() }/>
			}
			<!-- Twitter Card metadata -->
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:title" content={ data.ogTitle() }/>
			<meta name="twitter:description" content={ data.ogDescription() }/>
			if data.OGImage != "" {
				<meta name="twitter:image" content={ data.OGImage }/>
			}
			<meta name="theme-color" content="#4a2c2a"/>
			<title>{ data.Title } - Arabica</title>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/favicon-32.svg" type="image/svg+xml" sizes="32x32"/>
			<link rel="apple-touch-icon" href="/static/icon-192.svg"/>
			<link rel="stylesheet" href="/static/css/output.css?v=0.6.1"/>
			<style>
			[x-cloak] { display: none !important; }
		</style>
			<link rel="manifest" href="/static/manifest.json"/>
			<script nonce={ data.CSPNonce }>
			// Configure HTMX before it loads
			document.addEventListener('DOMContentLoaded', function() {
				if (typeof htmx !== 'undefined') {
					// Disable view transitions - using component-level animations instead
					// View transitions were causing double-fade issues
					htmx.config.globalViewTransitions = false;

					// Increase history cache size to prevent cache misses
					htmx.config.historyCacheSize = 20;

					// Show session-expired banner on 401 responses
					document.body.addEventListener('htmx:afterRequest', function(evt) {
						if (evt.detail.xhr && evt.detail.xhr.status === 401) {
							document.body.dispatchEvent(new CustomEvent('auth-expired', { bubbles: true }));
						}
					});

					// Clean up styles before taking history snapshot
					document.body.addEventListener('htmx:beforeHistorySave', function(evt) {
						// Remove all transition classes and styles from elements being cached
						const allElements = document.querySelectorAll('main, main *, body');
						allElements.forEach(function(el) {
							if (el) {
								el.classList.remove('htmx-swapping', 'htmx-transitioning', 'htmx-settling', 'htmx-added', 'transitioning');
								// Reset inline styles that might hide content
								if (el.style.opacity !== '' || el.style.transform !== '' || el.style.visibility !== '') {
									el.style.opacity = '';
									el.style.transform = '';
									el.style.visibility = '';
								}
							}
						});
					});
				}
			});
		</script>
			<!-- Load entity manager and dropdown manager modules before Alpine components -->
			<script src="/static/js/entity-manager.js?v=0.1.0"></script>
			<script src="/static/js/dropdown-manager.js?v=0.1.0"></script>
			<!-- Load Alpine components BEFORE Alpine.js initializes -->
			<script src="/static/js/brew-form.js?v=0.3.2"></script>
			<script src="/static/js/entity-suggest.js?v=0.1.0"></script>
			<!-- Load Alpine.js core with defer (will initialize after DOM loads) -->
			<script src="/static/js/alpine.min.js?v=0.2.0" defer></script>
			<!-- Load HTMX and other utilities -->
			<script src="/static/js/htmx.min.js?v=0.2.0"></script>
			<script src="/static/js/transitions.js?v=0.3.3"></script>
			<script src="/static/js/entity-helpers.js?v=0.8.0"></script>
			if data.IsAuthenticated {
				<script src="/static/js/data-cache.js?v=0.2.0"></script>
			}
			<script src="/static/js/sw-register.js?v=0.2.0"></script>
		</head>
		<body
			class="bg-brown-50 min-h-full flex flex-col"
			style="background-color: #fdf8f6;"
			if data.UserDID != "" {
				data-user-did={ data.UserDID }
			}
		>
			<!-- Session expired banner -->
			<div
				x-data="{ show: false }"
				x-on:auth-expired.window="show = true"
				x-show="show"
				x-cloak
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 -translate-y-2"
				x-transition:enter-end="opacity-100 translate-y-0"
				class="fixed top-0 inset-x-0 z-50 bg-amber-100 border-b border-amber-400 text-amber-900 px-4 py-3 flex items-center justify-between gap-4 shadow-md"
				role="alert"
			>
				<p class="text-sm font-medium">
					Your session has expired.
					<a href="/login" class="underline underline-offset-2 hover:text-amber-700 font-semibold ml-1">Log in again</a>
				</p>
				<button
					@click="show = false"
					class="shrink-0 text-amber-700 hover:text-amber-900 transition-colors"
					aria-label="Dismiss"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			@HeaderWithProps(HeaderProps{
				IsAuthenticated:         data.IsAuthenticated,
				UserProfile:             data.UserProfile,
				UserDID:                 data.UserDID,
				IsModerator:             data.IsModerator,
				UnreadNotificationCount: data.UnreadNotificationCount,
			})
			<main class="flex-grow container mx-auto py-8" data-transition>
				@content
			</main>
			@Footer()
			<!-- Modal container for entity dialogs -->
			<div id="modal-container"></div>
		</body>
	</html>
}
