package components

import "tangled.org/arabica.social/arabica/internal/entities/arabica"

// ManagePartialProps defines props for the manage content partial
type ManagePartialProps struct {
	Beans    []*arabica.Bean
	Roasters []*arabica.Roaster
	Grinders []*arabica.Grinder
	Brewers  []*arabica.Brewer
	Recipes  []*arabica.Recipe
	// Entity usage counts and ratings (keyed by AT-URI)
	BeanBrewCounts        map[string]int
	GrinderBrewCounts     map[string]int
	BrewerBrewCounts      map[string]int
	RoasterBeanCounts     map[string]int
	BeanAvgBrewRatings    map[string]float64
	RoasterAvgBrewRatings map[string]float64
	OwnerDID              string
}

// ManagePartial renders the manage page content tables (for HTMX loading)
templ ManagePartial(props ManagePartialProps) {
	@ManageBeansTab(props.Beans, props.BeanBrewCounts, props.BeanAvgBrewRatings, props.OwnerDID)
	@ManageRoastersTab(props.Roasters, props.RoasterBeanCounts, props.RoasterAvgBrewRatings, props.OwnerDID)
	@ManageGrindersTab(props.Grinders, props.GrinderBrewCounts, props.OwnerDID)
	@ManageBrewersTab(props.Brewers, props.BrewerBrewCounts, props.OwnerDID)
	@ManageRecipesTab(props.Recipes)
}

// ManageBeansTab renders the beans tab content with open/closed sections
templ ManageBeansTab(beans []*arabica.Bean, brewCounts map[string]int, avgBrewRatings map[string]float64, ownerDID string) {
	<div x-show="tab === 'beans'">
		<div class="mb-4 flex justify-between items-center">
			<h3 class="text-xl font-semibold text-brown-900">Coffee Beans</h3>
			<button
				hx-get="/api/modals/bean/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn-primary shadow-lg hover:shadow-xl"
			>
				+ Add Bean
			</button>
		</div>
		<div class="space-y-6">
			<div>
				<h4 class="text-lg font-semibold text-brown-900 mb-3">Open Bags</h4>
				@BeanCards(BeanCardsProps{
					Beans:          filterOpenBeans(beans),
					ShowActions:    true,
					BrewCounts:     brewCounts,
					AvgBrewRatings: avgBrewRatings,
					OwnerDID:       ownerDID,
				})
			</div>
			<div>
				<h4 class="text-lg font-semibold text-brown-900 mb-3">Closed Bags</h4>
				@BeanCards(BeanCardsProps{
					Beans:          filterClosedBeans(beans),
					ShowActions:    true,
					BrewCounts:     brewCounts,
					AvgBrewRatings: avgBrewRatings,
					OwnerDID:       ownerDID,
				})
			</div>
		</div>
	</div>
}

// ManageRoastersTab renders the roasters tab content
templ ManageRoastersTab(roasters []*arabica.Roaster, beanCounts map[string]int, avgBrewRatings map[string]float64, ownerDID string) {
	<div x-show="tab === 'roasters'">
		<div class="mb-4 flex justify-between items-center">
			<h3 class="text-xl font-semibold text-brown-900">Roasters</h3>
			<button
				hx-get="/api/modals/roaster/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn-primary shadow-lg hover:shadow-xl"
			>
				+ Add Roaster
			</button>
		</div>
		@RoastersTable(RoastersTableProps{
			Roasters:       roasters,
			ShowActions:    true,
			BeanCounts:     beanCounts,
			AvgBrewRatings: avgBrewRatings,
			OwnerDID:       ownerDID,
		})
	</div>
}

// ManageGrindersTab renders the grinders tab content
templ ManageGrindersTab(grinders []*arabica.Grinder, brewCounts map[string]int, ownerDID string) {
	<div x-show="tab === 'grinders'">
		<div class="mb-4 flex justify-between items-center">
			<h3 class="text-xl font-semibold text-brown-900">Grinders</h3>
			<button
				hx-get="/api/modals/grinder/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn-primary shadow-lg hover:shadow-xl"
			>
				+ Add Grinder
			</button>
		</div>
		@GrindersTable(GrindersTableProps{
			Grinders:    grinders,
			ShowActions: true,
			BrewCounts:  brewCounts,
			OwnerDID:    ownerDID,
		})
	</div>
}

// ManageBrewersTab renders the brewers tab content
templ ManageBrewersTab(brewers []*arabica.Brewer, brewCounts map[string]int, ownerDID string) {
	<div x-show="tab === 'brewers'">
		<div class="mb-4 flex justify-between items-center">
			<h3 class="text-xl font-semibold text-brown-900">Brewers</h3>
			<button
				hx-get="/api/modals/brewer/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn-primary shadow-lg hover:shadow-xl"
			>
				+ Add Brewer
			</button>
		</div>
		@BrewersTable(BrewersTableProps{
			Brewers:     brewers,
			ShowActions: true,
			BrewCounts:  brewCounts,
			OwnerDID:    ownerDID,
		})
	</div>
}

// ManageRecipesTab renders the recipes tab content
templ ManageRecipesTab(recipes []*arabica.Recipe) {
	<div x-show="tab === 'recipes'">
		@RecipeAlphaWarning()
		<div class="mb-4 flex justify-between items-center">
			<h3 class="text-xl font-semibold text-brown-900">Recipes</h3>
			<button
				hx-get="/api/modals/recipe/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn-primary shadow-lg hover:shadow-xl"
			>
				+ Add Recipe
			</button>
		</div>
		@RecipesTable(RecipesTableProps{
			Recipes:     recipes,
			ShowActions: true,
		})
	</div>
}
