package components

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/atproto"
	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/web/bff"
)

// ProfileBrewCardProps defines props for a single brew card on profile
type ProfileBrewCardProps struct {
	Brew            *arabica.Brew
	IsOwnProfile    bool
	ProfileHandle   string
	Profile         *atproto.Profile
	LikeCount       int
	CommentCount    int
	IsLiked         bool
	IsAuthenticated bool
	SubjectCID      string // CID for like functionality (empty if not available)
}

// ProfileBrewCard renders a single brew as a feed-style card
templ ProfileBrewCard(props ProfileBrewCardProps) {
	<div class="feed-card feed-card-brew">
		<!-- Author row -->
		<div class="mb-3">
			@UserBadge(UserBadgeProps{
				ProfileURL:  "/profile/" + props.ProfileHandle,
				AvatarURL:   getProfileAvatarURL(props.Profile),
				DisplayName: getProfileDisplayName(props.Profile),
				Handle:      props.ProfileHandle,
				TimeAgo:     bff.FormatTimeAgo(props.Brew.CreatedAt),
				Size:        "md",
			})
		</div>
		<!-- Action text -->
		<div class="mb-2 text-sm text-emphasis">
			added a
			<a
				href={ templ.SafeURL(fmt.Sprintf("/brews/%s?owner=%s", props.Brew.RKey, props.ProfileHandle)) }
				class="underline hover:text-primary"
			>
				new brew
			</a>
		</div>
		<!-- Brew content (clickable) -->
		<a
			href={ templ.SafeURL(fmt.Sprintf("/brews/%s?owner=%s", props.Brew.RKey, props.ProfileHandle)) }
			class="block hover:opacity-90 transition-opacity"
		>
			@BrewContent(props.Brew)
		</a>
		<!-- Action bar -->
		@ActionBar(ActionBarProps{
			SubjectURI:      buildBrewURI(props.Profile, props.Brew.RKey),
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ViewURL:         fmt.Sprintf("/brews/%s?owner=%s", props.Brew.RKey, props.ProfileHandle),
			ShareURL:        fmt.Sprintf("/brews/%s?owner=%s", props.Brew.RKey, props.ProfileHandle),
			ShareTitle:      getBrewShareTitle(props.Brew),
			ShareText:       getBrewShareText(props.Brew, props.ProfileHandle),
			IsOwner:         props.IsOwnProfile,
			EditURL:         getBrewEditURL(props.Brew.RKey, props.IsOwnProfile),
			DeleteURL:       getBrewDeleteURL(props.Brew.RKey, props.IsOwnProfile),
			IsAuthenticated: props.IsAuthenticated,
		})
	</div>
}

func getProfileAvatarURL(profile *atproto.Profile) string {
	if profile != nil && profile.Avatar != nil {
		return *profile.Avatar
	}
	return ""
}

func getProfileDisplayName(profile *atproto.Profile) string {
	if profile != nil && profile.DisplayName != nil {
		return *profile.DisplayName
	}
	return ""
}

func buildBrewURI(profile *atproto.Profile, rkey string) string {
	if profile == nil {
		return ""
	}
	return fmt.Sprintf("at://%s/social.arabica.alpha.brew/%s", profile.DID, rkey)
}

func getBrewShareTitle(brew *arabica.Brew) string {
	if brew.Bean != nil {
		if brew.Bean.Name != "" {
			return brew.Bean.Name
		}
		return brew.Bean.Origin
	}
	return "Coffee Brew"
}

func getBrewShareText(brew *arabica.Brew, handle string) string {
	return fmt.Sprintf("Check out this brew by @%s on Arabica", handle)
}

func getBrewEditURL(rkey string, isOwner bool) string {
	if !isOwner {
		return ""
	}
	return fmt.Sprintf("/brews/%s/edit", rkey)
}

func getBrewDeleteURL(rkey string, isOwner bool) string {
	if !isOwner {
		return ""
	}
	return fmt.Sprintf("/brews/%s", rkey)
}
