package components

import "tangled.org/arabica.social/arabica/internal/entities/arabica"

// BrewerContent renders brewer details inside a card
templ BrewerContent(brewer *arabica.Brewer) {
	<div class="feed-content-box-sm">
		<div class="text-base mb-2">
			<span class="font-bold text-primary">{ brewer.Name }</span>
		</div>
		if brewer.BrewerType != "" {
			<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
				<span class="inline-flex items-center gap-1">
					@IconBrewer()
					{ brewer.BrewerType }
				</span>
			</div>
		}
		if brewer.Description != "" {
			<div class="mt-2 text-sm text-secondary italic">"{ brewer.Description }"</div>
		}
	</div>
}
