package components

import (
	"arabica/internal/models"
	"arabica/internal/web/bff"
	"fmt"
)

// BrewContent renders brew details inside a card
templ BrewContent(brew *models.Brew) {
	<div class="feed-content-box">
		<!-- Bean info with rating -->
		<div class="flex items-start justify-between gap-3 mb-3">
			<div class="flex-1 min-w-0">
				@BeanSummary(BeanSummaryProps{
					Bean:         brew.Bean,
					CoffeeAmount: brew.CoffeeAmount,
				})
			</div>
			if brew.Rating > 0 {
				<span class="badge-rating">
					⭐ { fmt.Sprintf("%d/10", brew.Rating) }
				</span>
			}
		</div>
		<!-- Brewer -->
		if brew.BrewerObj != nil || brew.Method != "" {
			<div class="mb-2">
				<span class="text-meta">Brewer:</span>
				<span class="text-sm font-semibold text-brown-900">
					if brew.BrewerObj != nil {
						{ brew.BrewerObj.Name }
					} else if brew.Method != "" {
						{ brew.Method }
					}
				</span>
			</div>
		}
		<!-- Brew parameters in compact grid -->
		<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-xs text-brown-700">
			if brew.GrinderObj != nil {
				<div>
					<span class="text-label">Grinder:</span>
					{ " " }{ brew.GrinderObj.Name }
					if brew.GrindSize != "" {
						({ brew.GrindSize })
					}
				</div>
			} else if brew.GrindSize != "" {
				<div>
					<span class="text-label">Grind:</span> { brew.GrindSize }
				</div>
			}
			if len(brew.Pours) > 0 {
				<div class="col-span-2">
					<span class="text-label">Pours:</span>
					for _, pour := range brew.Pours {
						<div class="pl-2 text-brown-600">• { fmt.Sprintf("%dg @ %s", pour.WaterAmount, bff.FormatTime(pour.TimeSeconds)) }</div>
					}
				</div>
			} else if brew.WaterAmount > 0 {
				<div>
					<span class="text-label">Water:</span> { fmt.Sprintf("%dg", brew.WaterAmount) }
				</div>
			}
			if bff.HasTemp(brew.Temperature) {
				<div>
					<span class="text-label">Temp:</span> { bff.FormatTemp(brew.Temperature) }
				</div>
			}
			if brew.TimeSeconds > 0 {
				<div>
					<span class="text-label">Time:</span> { bff.FormatTime(brew.TimeSeconds) }
				</div>
			}
		</div>
		if brew.TastingNotes != "" {
			<div class="mt-3 text-sm text-brown-800 italic border-t border-brown-200 pt-2">
				"{ brew.TastingNotes }"
			</div>
		}
	</div>
}
