package components

import (
	"arabica/internal/models"
)

// BrewerContent renders brewer details inside a card
templ BrewerContent(brewer *models.Brewer) {
	<div class="feed-content-box-sm">
		<div class="text-base mb-2">
			<span class="font-bold text-brown-900">{ brewer.Name }</span>
		</div>
		if brewer.BrewerType != "" {
			<div class="text-xs text-brown-600 mt-1 flex flex-wrap gap-x-2 gap-y-0.5">
				<span class="inline-flex items-center gap-0.5">🫖 { brewer.BrewerType }</span>
			</div>
		}
		if brewer.Description != "" {
			<div class="mt-2 text-sm text-brown-800 italic">"{ brewer.Description }"</div>
		}
	</div>
}
