package components

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/web/bff"
)

// BrewContent renders brew details inside a card
templ BrewContent(brew *arabica.Brew) {
	<div class="feed-content-box">
		<!-- Bean info with rating -->
		<div class="flex items-start justify-between gap-3 mb-3">
			<div class="flex-1 min-w-0">
				@BeanSummary(BeanSummaryProps{
					Bean:         brew.Bean,
					CoffeeAmount: brew.CoffeeAmount,
				})
			</div>
			if brew.Rating > 0 {
				<span class="badge-rating">
					@IconStar()
					{ fmt.Sprintf("%d/10", brew.Rating) }
				</span>
			}
		</div>
		<!-- Brewer -->
		if brew.BrewerObj != nil || brew.Method != "" {
			<div class="mb-2">
				<span class="text-meta">Brewer:</span>
				<span class="text-sm font-semibold text-brown-900">
					if brew.BrewerObj != nil {
						{ brew.BrewerObj.Name }
					} else if brew.Method != "" {
						{ brew.Method }
					}
				</span>
			</div>
		}
		<!-- Brew parameters in compact grid -->
		<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-xs text-brown-700">
			if brew.GrinderObj != nil {
				<div>
					<span class="text-label">Grinder:</span>
					{ " " }{ brew.GrinderObj.Name }
					if brew.GrindSize != "" {
						({ brew.GrindSize })
					}
				</div>
			} else if brew.GrindSize != "" {
				<div>
					<span class="text-label">Grind:</span> { brew.GrindSize }
				</div>
			}
			if brew.WaterAmount > 0 {
				<div>
					<span class="text-label">Water:</span> { fmt.Sprintf("%dg", brew.WaterAmount) }
				</div>
			}
			if bff.HasTemp(brew.Temperature) {
				<div>
					<span class="text-label">Temp:</span> { bff.FormatTemp(brew.Temperature) }
				</div>
			}
			if brew.TimeSeconds > 0 {
				<div>
					<span class="text-label">Time:</span> { bff.FormatTime(brew.TimeSeconds) }
				</div>
			}
			<!-- Espresso-specific details -->
			if brew.EspressoParams != nil {
				if brew.EspressoParams.YieldWeight > 0 {
					<div>
						<span class="text-label">Yield:</span> { fmt.Sprintf("%.1fg", brew.EspressoParams.YieldWeight) }
					</div>
				}
				if brew.EspressoParams.Pressure > 0 {
					<div>
						<span class="text-label">Pressure:</span> { fmt.Sprintf("%.1f bar", brew.EspressoParams.Pressure) }
					</div>
				}
				if brew.EspressoParams.PreInfusionSeconds > 0 {
					<div>
						<span class="text-label">Pre-infusion:</span> { fmt.Sprintf("%ds", brew.EspressoParams.PreInfusionSeconds) }
					</div>
				}
			}
			<!-- Pourover-specific details -->
			if brew.PouroverParams != nil {
				if brew.PouroverParams.BloomWater > 0 || brew.PouroverParams.BloomSeconds > 0 {
					<div>
						<span class="text-label">Bloom:</span> { brewFormatBloom(brew.PouroverParams) }
					</div>
				}
				if brew.PouroverParams.DrawdownSeconds > 0 {
					<div>
						<span class="text-label">Drawdown:</span> { fmt.Sprintf("%ds", brew.PouroverParams.DrawdownSeconds) }
					</div>
				}
				if brew.PouroverParams.BypassWater > 0 {
					<div>
						<span class="text-label">Bypass:</span> { fmt.Sprintf("%dg", brew.PouroverParams.BypassWater) }
					</div>
				}
				if brew.PouroverParams.Filter != "" {
					<div>
						<span class="text-label">Filter:</span> { brew.PouroverParams.Filter }
					</div>
				}
			}
		</div>
		<!-- Pours as inline pills -->
		if len(brew.Pours) > 0 {
			<div class="mt-2 flex flex-wrap items-center gap-1.5">
				<span class="text-xs text-label">Pours:</span>
				for i, pour := range brew.Pours {
					<span class="inline-flex items-center gap-1.5 bg-brown-50 rounded-md px-2 py-1 border border-brown-200 text-xs">
						<span class="font-medium text-brown-700">{ fmt.Sprintf("%d", i+1) }</span>
						<span class="text-brown-900">{ fmt.Sprintf("%dg", pour.WaterAmount) }</span>
						if pour.TimeSeconds > 0 {
							<span class="text-brown-400">&middot;</span>
							<span class="text-brown-500">{ bff.FormatTime(pour.TimeSeconds) }</span>
						}
					</span>
				}
			</div>
		}
		if brew.TastingNotes != "" {
			<div class="mt-3 text-sm text-brown-800 italic border-t border-brown-200 pt-2">
				"{ brew.TastingNotes }"
			</div>
		}
	</div>
}

func brewFormatBloom(pp *arabica.PouroverParams) string {
	if pp.BloomWater > 0 && pp.BloomSeconds > 0 {
		return fmt.Sprintf("%dg for %ds", pp.BloomWater, pp.BloomSeconds)
	}
	if pp.BloomWater > 0 {
		return fmt.Sprintf("%dg", pp.BloomWater)
	}
	if pp.BloomSeconds > 0 {
		return fmt.Sprintf("%ds", pp.BloomSeconds)
	}
	return ""
}
