package components

import (
	"arabica/internal/models"
	"arabica/internal/web/bff"
	"fmt"
)

// BeanSummaryProps defines props for displaying bean metadata inline.
// Used in both bean feed cards and brew feed cards.
type BeanSummaryProps struct {
	Bean         *models.Bean
	CoffeeAmount int // if > 0, shows scale icon + "Xg" (brew context)
}

// BeanSummary renders the bean name, roaster, and attribute tags.
templ BeanSummary(props BeanSummaryProps) {
	if props.Bean != nil {
		<div class="font-bold text-brown-900 text-base">
			if props.Bean.Name != "" {
				{ props.Bean.Name }
			} else {
				{ props.Bean.Origin }
			}
		</div>
		if props.Bean.Roaster != nil && props.Bean.Roaster.Name != "" {
			<div class="text-sm text-brown-700 mt-0.5">
				<span class="inline-flex items-center gap-1 font-medium">
				@IconStore()
				{ props.Bean.Roaster.Name }
			</span>
			</div>
		}
		<div class="text-xs text-brown-600 mt-1 flex flex-wrap gap-x-2 gap-y-1">
			if props.Bean.Origin != "" {
				<span class="inline-flex items-center gap-1">
				@IconMapPin()
				{ props.Bean.Origin }
			</span>
			}
			if props.Bean.RoastLevel != "" {
				<span class="inline-flex items-center gap-1">
				@IconFlame()
				{ props.Bean.RoastLevel }
			</span>
			}
			if props.Bean.Variety != "" {
				<span class="inline-flex items-center gap-1">
				@IconLeaf()
				{ props.Bean.Variety }
			</span>
			}
			if props.Bean.Process != "" {
				<span class="inline-flex items-center gap-1">
				@IconSprout()
				{ props.Bean.Process }
			</span>
			}
			if props.Bean.Rating != nil {
				<span class="inline-flex items-center gap-1">
				@IconStar()
				{ bff.FormatBeanRating(props.Bean.Rating) }
			</span>
			}
			if props.CoffeeAmount > 0 {
				<span class="inline-flex items-center gap-1">
				@IconScale()
				{ fmt.Sprintf("%dg", props.CoffeeAmount) }
			</span>
			}
		</div>
	}
}

// EmptyStateProps defines properties for empty state messaging
type EmptyStateProps struct {
	Message    string
	SubMessage string
	ActionURL  string
	ActionText string
}

// EmptyState renders an empty state card
templ EmptyState(props EmptyStateProps) {
	@Card(CardProps{InnerCard: true, Class: "text-center"}, emptyStateContent(props))
}

templ emptyStateContent(props EmptyStateProps) {
	<p class="text-brown-800 text-lg mb-4 font-medium">{ props.Message }</p>
	if props.SubMessage != "" {
		<p class="text-sm text-brown-700 mb-4">{ props.SubMessage }</p>
	}
	if props.ActionURL != "" && props.ActionText != "" {
		<a
			href={ templ.SafeURL(props.ActionURL) }
			class="inline-block btn-primary py-3 px-6 rounded-lg"
		>
			{ props.ActionText }
		</a>
	}
}

// DetailFieldProps defines properties for a labeled detail field
type DetailFieldProps struct {
	Label    string
	Value    string
	LinkHref string          // Optional: wraps value in a link
	Icon     templ.Component // Optional: icon rendered before the label
}

// DetailField renders a labeled value with a "Not specified" fallback
templ DetailField(props DetailFieldProps) {
	<div class="section-box">
		<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">
			if props.Icon != nil {
				<span class="inline-flex items-center gap-1">
					@props.Icon
					{ props.Label }
				</span>
			} else {
				{ props.Label }
			}
		</h3>
		if props.Value != "" && props.LinkHref != "" {
			<a href={ templ.SafeURL(props.LinkHref) } class="font-semibold text-brown-900 hover:underline">{ props.Value }</a>
		} else if props.Value != "" {
			<div class="font-semibold text-brown-900">{ props.Value }</div>
		} else {
			<span class="text-brown-400">Not specified</span>
		}
	</div>
}

type PageHeaderProps struct {
	Title       string
	BackURL     string
	ActionURL   string
	ActionText  string
	ActionClass string // Optional custom class for action button
}

templ PageHeader(props PageHeaderProps) {
	<div class="mb-6 flex items-center justify-between">
		<div class="flex items-center gap-3">
			if props.BackURL != "" {
				@BackButton()
			}
			<h2 class="page-title">{ props.Title }</h2>
		</div>
		if props.ActionURL != "" && props.ActionText != "" {
			<a
				href={ templ.SafeURL(props.ActionURL) }
				class={ templ.Classes(
						templ.KV("btn-primary", props.ActionClass == ""),
						templ.KV(props.ActionClass, props.ActionClass != ""),
					) }
			>
				{ props.ActionText }
			</a>
		}
	</div>
}

type LoadingSkeletonTableProps struct {
	Columns int
	Rows    int
}

templ LoadingSkeletonTable(props LoadingSkeletonTableProps) {
	<div class="animate-pulse">
		<div class="table-container overflow-x-auto">
			<table class="table">
				<thead class="table-header">
					<tr>
						for i := 0; i < props.Columns; i++ {
							<th class="table-th">
								<div class="h-3 bg-brown-300 rounded w-20"></div>
							</th>
						}
					</tr>
				</thead>
				<tbody class="table-body">
					for i := 0; i < props.Rows; i++ {
						<tr>
							for j := 0; j < props.Columns; j++ {
								<td class="px-6 py-4">
									<div class="h-4 bg-brown-300 rounded w-24"></div>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

type WelcomeCardProps struct {
	IsAuthenticated bool
	UserDID         string
}

templ WelcomeCard(props WelcomeCardProps) {
	<div class="card p-8 mb-8">
		<div class="flex items-center gap-3 mb-4">
			<h2 class="text-2xl font-semibold text-brown-900">Welcome to Arabica</h2>
			<span class="text-xs bg-amber-400 text-brown-900 px-2 py-1 rounded-md font-semibold shadow-sm">ALPHA</span>
		</div>
		<p class="text-brown-800 mb-2 text-lg">Track your coffee brewing journey with detailed logs of every cup.</p>
		<p class="text-sm text-brown-700 italic mb-6">Note: Arabica is currently in alpha. Features and data structures may change.</p>
		if props.IsAuthenticated {
			@WelcomeAuthenticated(props.UserDID)
		} else {
			@WelcomeUnauthenticated()
		}
	</div>
}

templ WelcomeAuthenticated(userDID string) {
	<div class="mb-6">
		<p class="text-sm text-brown-700">
			Logged in as: <span class="font-mono text-brown-900 font-semibold">{ userDID }</span>
			<a href="/atproto" class="text-brown-700 hover:text-brown-900 transition-colors">(What is this?)</a>
		</p>
	</div>
	<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
		<a
			href="/brews/new"
			class="home-action-primary block text-center py-4 px-6 rounded-xl"
		>
			<span class="text-lg font-semibold">Log Brew</span>
		</a>
		<a
			href="/my-coffee"
			class="home-action-secondary block text-center py-4 px-6 rounded-xl"
		>
			<span class="text-lg font-semibold">My Coffee</span>
		</a>
		<a
			href={ templ.SafeURL("/profile/" + userDID) }
			class="home-action-secondary block text-center py-4 px-6 rounded-xl"
		>
			<span class="text-lg font-semibold">Profile</span>
		</a>
	</div>
}

templ WelcomeUnauthenticated() {
	<div>
		<p class="text-brown-800 mb-2 text-center text-lg">Connect with your Atmosphere account to start tracking your brews.</p>
		<details class="mb-6 max-w-md mx-auto">
			<summary class="text-brown-600 text-sm italic cursor-pointer text-center hover:text-brown-800 transition-colors">What's an Atmosphere account?</summary>
			<p class="text-brown-600 mt-2 text-sm italic">
				Arabica uses the <a href="/atproto" class="link">AT Protocol</a> to power its social features, allowing you to own your data and use one account for all compatible applications. Once you create an account, you can use other apps like <a href="https://bsky.app" class="link" target="_blank" rel="noopener noreferrer">Bluesky</a> and <a href="https://leaflet.pub" class="link" target="_blank" rel="noopener noreferrer">Leaflet</a> with the same account. 
				<a href="/join/create" class="link">(Create an account)</a>
			</p>
		</details>
		<form method="POST" action="/auth/login" class="max-w-md mx-auto">
			<div class="relative">
				<label for="handle" class="block text-sm font-medium text-brown-900 mb-2">Handle</label>
				<input
					type="text"
					id="handle"
					name="handle"
					placeholder="alice.arabica.systems"
					autocomplete="off"
					required
					class="w-full px-4 py-3 border border-brown-300 rounded-lg focus:ring-2 focus:ring-brown-600 focus:border-brown-600 bg-white"
				/>
				<div id="autocomplete-results" class="hidden handle-dropdown"></div>
			</div>
			<button
				type="submit"
				class="btn-primary w-full mt-4 py-3 px-8 text-lg font-semibold"
			>
				Log In
			</button>
		</form>
		<script src="/static/js/handle-autocomplete.js?v=0.2.0"></script>
	</div>
}

templ AboutInfoCard() {
	// TODO: only show this at the bottom of the page when authenticated already?
	<div class="card p-6 mb-6">
		<h3 class="text-lg font-bold text-brown-900 mb-3">About Arabica</h3>
		<ul class="text-brown-800 space-y-2 leading-relaxed mb-3">
			<li>Add tasting notes and ratings to each brew</li>
			<li>Track brewing variables like temperature, time, and grind size</li>
			<li>Organize beans by origin and roaster</li>
			<li><strong>Portable:</strong> Own your coffee brewing history</li>
			<li><strong>Decentralized:</strong> Your data lives in your Personal Data Server (PDS)</li>
		</ul>
		// TODO: include a link to the about page here somewhere
		// <div class="text-large text-brown-900"><a href="/about" class="text-brown-700 hover:text-brown-900 transition-colors">Learn more</a></div>
	</div>
}

// UserBadgeProps defines properties for user badge (avatar + name + handle)
type UserBadgeProps struct {
	ProfileURL  string // URL to link to (e.g., "/profile/handle")
	AvatarURL   string
	DisplayName string
	Handle      string
	TimeAgo     string // Optional timestamp to display
	Size        string // "sm" or "md" - defaults to "md"
}

// UserBadge renders a user avatar with display name and handle, properly aligned
templ UserBadge(props UserBadgeProps) {
	<div class="flex items-center gap-3">
		<a href={ templ.SafeURL(props.ProfileURL) } class="flex-shrink-0">
			@Avatar(AvatarProps{
				AvatarURL:   props.AvatarURL,
				DisplayName: props.DisplayName,
				Size:        props.Size,
			})
		</a>
		<div class="flex-1 min-w-0">
			<div
				class={ templ.Classes(
				"flex items-center gap-2",
				templ.KV("flex-wrap", props.Size == "sm"),
			) }
			>
				if props.DisplayName != "" {
					<a
						href={ templ.SafeURL(props.ProfileURL) }
						class={ templ.Classes(
							"text-brown-900 truncate",
							templ.KV("font-medium hover:text-brown-700", props.Size == "sm"),
							templ.KV("link-bold", props.Size == "md" || props.Size == ""),
						) }
					>
						{ props.DisplayName }
					</a>
				}
				<a
					href={ templ.SafeURL(props.ProfileURL) }
					class={ templ.Classes(
						"truncate",
						templ.KV("text-sm text-brown-600 hover:text-brown-800", props.Size == "sm"),
						templ.KV("link text-sm", props.Size == "md" || props.Size == ""),
					) }
				>
					{ "@" + props.Handle }
				</a>
				if props.Size == "sm" && props.TimeAgo != "" {
					<span class="text-brown-500 text-sm">{ props.TimeAgo }</span>
				}
			</div>
			if (props.Size == "md" || props.Size == "") && props.TimeAgo != "" {
				<span class="text-brown-500 text-sm">{ props.TimeAgo }</span>
			}
		</div>
	</div>
}

// AvatarProps defines properties for avatar rendering
type AvatarProps struct {
	AvatarURL   string
	DisplayName string
	Size        string // "sm", "md", "lg" - defaults to "md" if empty
}

// Avatar renders a user avatar with safety checks and fallback
// Supports three sizes: sm (w-8 h-8), md (w-12 h-12), lg (w-20 h-20)
templ Avatar(props AvatarProps) {
	if props.AvatarURL != "" && bff.SafeAvatarURL(props.AvatarURL) != "" {
		<img
			src={ bff.SafeAvatarURL(props.AvatarURL) }
			alt=""
			class={ avatarClass(props.Size) }
		/>
	} else {
		<div class={ avatarPlaceholderClass(props.Size) }>
			<span class={ avatarTextClass(props.Size) }>
				if props.DisplayName != "" && len(props.DisplayName) > 0 {
					{ props.DisplayName[:1] }
				} else {
					?
				}
			</span>
		</div>
	}
}

// avatarClass returns the CSS class for avatar images based on size
func avatarClass(size string) string {
	switch size {
	case "sm":
		return "avatar-sm"
	case "lg":
		return "avatar-lg"
	default:
		return "avatar-md"
	}
}

// avatarPlaceholderClass returns the CSS class for avatar placeholders based on size
func avatarPlaceholderClass(size string) string {
	switch size {
	case "sm":
		return "avatar-placeholder-sm"
	case "lg":
		return "avatar-placeholder-lg"
	default:
		return "avatar-placeholder-md"
	}
}

// avatarTextClass returns the CSS class for avatar text based on size
func avatarTextClass(size string) string {
	switch size {
	case "sm":
		return "avatar-text-sm"
	case "lg":
		return "avatar-text-lg"
	default:
		return "avatar-text-md"
	}
}

// RecipeAlphaWarning displays a warning banner about recipes being in early alpha.
// TODO: remove this later once recipes are stable
templ RecipeAlphaWarning() {
	<div class="alert-warning mb-6">
		<div class="flex items-start gap-3">
			<span class="text-xl leading-none mt-0.5">&#9888;&#65039;</span>
			<div class="text-sm">
				<p class="font-bold text-base mb-1">Recipes are in early alpha</p>
				<p class="mb-2">
					The recipe format may change significantly as we figure out what works best (e.g. it
					may be completely redesigned from the ground up with a more powerful recipe creator system).
					If that happens, your brews won't break &ndash; brew fields are
					filled in from the recipe at creation time, so they stand on their own. Only the
					recipe record itself would need to be recreated.
				</p>
				<p class="mb-2">
					Feedback is very welcome! Arabica has had a pourover bias so far (due to its developer's preferences),
					so input from espresso folks is especially appreciated.
				</p>
				<p class="text-xs alert-warning-muted">
					If you have feedback or suggestions (or comments) reach out on Bluesky or open an issue on Tangled or GitHub.
				</p>
			</div>
		</div>
	</div>
}
