package coffee

import (
	"fmt"
	arabica "tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// BeanSummaryProps defines props for displaying bean metadata inline.
// Used in both bean feed cards and brew feed cards.
type BeanSummaryProps struct {
	Bean         *arabica.Bean
	CoffeeAmount int // if > 0, shows scale icon + "Xg" (brew context)
}

// BeanSummary renders the bean name, roaster, and attribute tags.
templ BeanSummary(props BeanSummaryProps) {
	if props.Bean != nil {
		<div class="font-bold text-primary text-base">
			if props.Bean.Name != "" {
				{ props.Bean.Name }
			} else {
				{ props.Bean.Origin }
			}
		</div>
		if props.Bean.Roaster != nil && props.Bean.Roaster.Name != "" {
			<div class="text-sm text-emphasis mt-0.5">
				<span class="inline-flex items-center gap-1 font-medium">
					@IconStore()
					{ props.Bean.Roaster.Name }
				</span>
			</div>
		}
		<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
			if props.Bean.Origin != "" {
				<span class="inline-flex items-center gap-1">
					@IconMapPin()
					{ props.Bean.Origin }
				</span>
			}
			if props.Bean.RoastLevel != "" {
				<span class="inline-flex items-center gap-1">
					@IconFlame()
					{ props.Bean.RoastLevel }
				</span>
			}
			if props.Bean.Variety != "" {
				<span class="inline-flex items-center gap-1">
					@IconLeaf()
					{ props.Bean.Variety }
				</span>
			}
			if props.Bean.Process != "" {
				<span class="inline-flex items-center gap-1">
					@IconSprout()
					{ props.Bean.Process }
				</span>
			}
			if props.Bean.Rating != nil {
				<span class="inline-flex items-center gap-1">
					@IconStar()
					{ bff.FormatBeanRating(props.Bean.Rating) }
				</span>
			}
			if props.CoffeeAmount > 0 {
				<span class="inline-flex items-center gap-1">
					@IconScale()
					{ fmt.Sprintf("%dg", props.CoffeeAmount) }
				</span>
			}
		</div>
	}
}
