package coffee

import (
	"encoding/json"
	"fmt"
	"tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/entities"
	"tangled.org/arabica.social/arabica/internal/lexicons"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// DialogModalProps defines properties for a native HTML5 dialog modal
type DialogModalProps struct {
	ID    string // Dialog ID (e.g., "bean-modal")
	Title string
}

// BeanDialogModal renders the bean creation/edit modal using native <dialog>
templ BeanDialogModal(bean *arabica.Bean, roasters []arabica.Roaster) {
	@ModalShell(ModalShellProps{
		Type:       lexicons.RecordTypeBean,
		ActionPath: "beans",
		RKey:       modalEntityRKey(bean),
	}) {
		@BeanFormBody(bean, roasters)
	}
}

// GrinderDialogModal renders the grinder creation/edit modal using native <dialog>
templ GrinderDialogModal(grinder *arabica.Grinder) {
	@ModalShell(ModalShellProps{
		Type:       lexicons.RecordTypeGrinder,
		ActionPath: "grinders",
		RKey:       modalEntityRKey(grinder),
	}) {
		@GrinderFormBody(grinder)
	}
}

// BrewerDialogModal renders the brewer creation/edit modal using native <dialog>
templ BrewerDialogModal(brewer *arabica.Brewer) {
	@ModalShell(ModalShellProps{
		Type:       lexicons.RecordTypeBrewer,
		ActionPath: "brewers",
		RKey:       modalEntityRKey(brewer),
	}) {
		@BrewerFormBody(brewer)
	}
}

// RoasterDialogModal renders the roaster creation/edit modal using native <dialog>
templ RoasterDialogModal(roaster *arabica.Roaster) {
	@ModalShell(ModalShellProps{
		Type:       lexicons.RecordTypeRoaster,
		ActionPath: "roasters",
		RKey:       modalEntityRKey(roaster),
	}) {
		@RoasterFormBody(roaster)
	}
}

// recipePourJSON returns the existing pours for the Svelte pour editor.
func recipePourJSON(recipe *arabica.Recipe) string {
	if recipe == nil || len(recipe.Pours) == 0 {
		return "[]"
	}
	type pour struct {
		Water int `json:"water"`
		Time  int `json:"time"`
	}
	pours := make([]pour, 0, len(recipe.Pours))
	for _, p := range recipe.Pours {
		pours = append(pours, pour{Water: p.WaterAmount, Time: p.TimeSeconds})
	}
	payload, _ := json.Marshal(pours)
	return string(payload)
}

func recipeBrewersJSON(brewers []arabica.Brewer) string {
	type brewer struct {
		RKey       string `json:"rkey"`
		Name       string `json:"name"`
		BrewerType string `json:"brewer_type"`
	}
	rows := make([]brewer, 0, len(brewers))
	for _, b := range brewers {
		rows = append(rows, brewer{RKey: b.RKey, Name: b.Name, BrewerType: b.BrewerType})
	}
	payload, _ := json.Marshal(rows)
	return string(payload)
}

// RecipeDialogModal renders the recipe creation/edit modal using native <dialog>
templ RecipeDialogModal(recipe *arabica.Recipe, brewers []arabica.Brewer) {
	@ModalShell(ModalShellProps{
		Type:       lexicons.RecordTypeRecipe,
		ActionPath: "recipes",
		RKey:       modalEntityRKey(recipe),
	}) {
		<div class="form-fieldset">
			<div
				data-svelte-recipe-form
				data-name={ getStringValue(recipe, "name") }
				data-brewer-rkey={ getStringValue(recipe, "brewer_rkey") }
				data-brewer-type={ getStringValue(recipe, "brewer_type") }
				data-coffee-amount={ getStringValue(recipe, "coffee_amount") }
				data-water-amount={ getStringValue(recipe, "water_amount") }
				data-notes={ getStringValue(recipe, "notes") }
				data-source-ref={ getStringValue(recipe, "source_ref") }
				data-pours={ recipePourJSON(recipe) }
				data-brewers={ recipeBrewersJSON(brewers) }
			>
				<div class="form-fieldset-label">Recipe</div>
			</div>
		</div>
	}
}

func roasterPickerRowsJSON(bean *arabica.Bean, roasters []arabica.Roaster) string {
	type row struct {
		RKey string `json:"rkey"`
		Name string `json:"name"`
	}
	rows := make([]row, 0, len(roasters))
	for _, r := range roasters {
		rows = append(rows, row{RKey: r.RKey, Name: r.Name})
	}
	selectedRKey := ""
	selectedName := ""
	if bean != nil {
		selectedRKey = bean.RoasterRKey
		if bean.Roaster != nil {
			if selectedRKey == "" {
				selectedRKey = bean.Roaster.RKey
			}
			selectedName = bean.Roaster.Name
		} else {
			for _, r := range roasters {
				if r.RKey == selectedRKey {
					selectedName = r.Name
					break
				}
			}
		}
		if selectedRKey != "" && selectedName != "" {
			found := false
			for _, r := range rows {
				if r.RKey == selectedRKey {
					found = true
					break
				}
			}
			if !found {
				rows = append(rows, row{RKey: selectedRKey, Name: selectedName})
			}
		}
	}
	payload, _ := json.Marshal(rows)
	return string(payload)
}

func beanRoasterRKey(bean *arabica.Bean) string {
	if bean == nil {
		return ""
	}
	if bean.RoasterRKey != "" {
		return bean.RoasterRKey
	}
	if bean.Roaster != nil {
		return bean.Roaster.RKey
	}
	return ""
}

func beanRoasterName(bean *arabica.Bean, roasters []arabica.Roaster) string {
	if bean == nil {
		return ""
	}
	if bean.Roaster != nil && bean.Roaster.Name != "" {
		return bean.Roaster.Name
	}
	rkey := beanRoasterRKey(bean)
	for _, r := range roasters {
		if r.RKey == rkey {
			return r.Name
		}
	}
	return ""
}

func beanRatingInitialValue(bean *arabica.Bean) string {
	if bean != nil && bean.Rating != nil {
		return fmt.Sprint(*bean.Rating)
	}
	return "0"
}

func getStringValue(entity any, field string) string {
	if entity == nil {
		return ""
	}
	rt := recordTypeOf(entity)
	behavior := entities.Behavior(rt)
	if behavior == nil || behavior.GetField == nil {
		return ""
	}
	v, _ := behavior.GetField(entity, field)
	return v
}

// modalEntityRKey extracts the record key from any of the typed model
// pointers used as modal arguments. Returns "" for nil or unknown types,
// which the modal shell interprets as "create" (POST) instead of "edit".
func modalEntityRKey(entity any) string {
	switch e := entity.(type) {
	case *arabica.Bean:
		if e != nil {
			return e.RKey
		}
	case *arabica.Roaster:
		if e != nil {
			return e.RKey
		}
	case *arabica.Grinder:
		if e != nil {
			return e.RKey
		}
	case *arabica.Brewer:
		if e != nil {
			return e.RKey
		}
	case *arabica.Recipe:
		if e != nil {
			return e.RKey
		}
	}
	return ""
}

// recordTypeOf maps a typed model pointer to its RecordType. Local helper
// because callers here hold a typed pointer; moving this onto the model
// is deferred to phase 4.
func recordTypeOf(entity any) lexicons.RecordType {
	switch entity.(type) {
	case *arabica.Bean:
		return lexicons.RecordTypeBean
	case *arabica.Roaster:
		return lexicons.RecordTypeRoaster
	case *arabica.Grinder:
		return lexicons.RecordTypeGrinder
	case *arabica.Brewer:
		return lexicons.RecordTypeBrewer
	case *arabica.Recipe:
		return lexicons.RecordTypeRecipe
	}
	return ""
}
