package coffee

import (
	"encoding/json"
	"fmt"
	"strings"
	"tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/entities"
	"tangled.org/arabica.social/arabica/internal/lexicons"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// DialogModalProps defines properties for a native HTML5 dialog modal
type DialogModalProps struct {
	ID    string // Dialog ID (e.g., "bean-modal")
	Title string
}

// BeanDialogModal renders the bean creation/edit modal using native <dialog>
templ BeanDialogModal(bean *arabica.Bean, roasters []arabica.Roaster) {
	@ModalShell(ModalShellProps{
		Type:       lexicons.RecordTypeBean,
		ActionPath: "beans",
		RKey:       modalEntityRKey(bean),
	}) {
		@BeanFormBody(bean, roasters)
	}
}

// GrinderDialogModal renders the grinder creation/edit modal using native <dialog>
templ GrinderDialogModal(grinder *arabica.Grinder) {
	@ModalShell(ModalShellProps{
		Type:       lexicons.RecordTypeGrinder,
		ActionPath: "grinders",
		RKey:       modalEntityRKey(grinder),
	}) {
		@GrinderFormBody(grinder)
	}
}

// BrewerDialogModal renders the brewer creation/edit modal using native <dialog>
templ BrewerDialogModal(brewer *arabica.Brewer) {
	@ModalShell(ModalShellProps{
		Type:       lexicons.RecordTypeBrewer,
		ActionPath: "brewers",
		RKey:       modalEntityRKey(brewer),
	}) {
		@BrewerFormBody(brewer)
	}
}

// RoasterDialogModal renders the roaster creation/edit modal using native <dialog>
templ RoasterDialogModal(roaster *arabica.Roaster) {
	@ModalShell(ModalShellProps{
		Type:       lexicons.RecordTypeRoaster,
		ActionPath: "roasters",
		RKey:       modalEntityRKey(roaster),
	}) {
		@RoasterFormBody(roaster)
	}
}

// recipePourJSON returns a JSON array string of existing pours for the
// RecipePours petite-vue factory.
func recipePourJSON(recipe *arabica.Recipe) string {
	if recipe == nil || len(recipe.Pours) == 0 {
		return "[]"
	}
	var parts []string
	for _, p := range recipe.Pours {
		parts = append(parts, fmt.Sprintf("{water: %d, time: %d}", p.WaterAmount, p.TimeSeconds))
	}
	return "[" + strings.Join(parts, ", ") + "]"
}

// RecipeDialogModal renders the recipe creation/edit modal using native <dialog>
templ RecipeDialogModal(recipe *arabica.Recipe, brewers []arabica.Brewer) {
	@ModalShell(ModalShellProps{
		Type:       lexicons.RecordTypeRecipe,
		ActionPath: "recipes",
		RKey:       modalEntityRKey(recipe),
	}) {
		<!-- Essentials -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Essentials</div>
			<input
				type="text"
				name="name"
				value={ getStringValue(recipe, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
			<select
				name="brewer_rkey"
				class="w-full form-input"
			>
				<option value="">Select Brewer</option>
				for _, brewer := range brewers {
					<option
						value={ brewer.RKey }
						if recipe != nil && recipe.BrewerRKey == brewer.RKey {
							selected
						}
					>
						{ brewer.Name }
					</option>
				}
			</select>
			<input
				type="text"
				name="brewer_type"
				value={ getStringValue(recipe, "brewer_type") }
				placeholder="Brewer Type (e.g., Pour-Over, Immersion)"
				class="w-full form-input"
			/>
		</div>
		<div class="form-divider"></div>
		<!-- Amounts -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Amounts <span class="form-optional-hint">(optional)</span></div>
			<div class="grid grid-cols-2 gap-3">
				<input
					type="number"
					name="coffee_amount"
					value={ getStringValue(recipe, "coffee_amount") }
					placeholder="Coffee (g)"
					step="0.1"
					class="w-full form-input"
				/>
				<input
					type="number"
					name="water_amount"
					value={ getStringValue(recipe, "water_amount") }
					placeholder="Water (g)"
					step="0.1"
					class="w-full form-input"
				/>
			</div>
		</div>
		<div class="form-divider"></div>
		<!-- Pours -->
		<div class="form-fieldset" v-scope={ fmt.Sprintf("RecipePours(%s)", recipePourJSON(recipe)) }>
			<div class="flex items-center justify-between">
				<div class="form-fieldset-label">Pours <span class="form-optional-hint">(optional)</span></div>
				<button
					type="button"
					@click="addPour"
					class="text-sm btn-secondary"
				>
					+ Add Pour
				</button>
			</div>
			<div class="space-y-2">
				<div
					v-for="(pour, index) in pours"
					:key="index"
					class="flex gap-2 items-center p-3 rounded-lg"
					style="background: var(--surface-bg); border: 1px solid var(--surface-border);"
				>
					<div class="flex-1">
						<label class="text-xs text-emphasis font-medium" v-text="'Pour ' + (index + 1)"></label>
						<input
							type="number"
							:name="'pour_water_' + index"
							v-model="pour.water"
							placeholder="Water (g)"
							class="w-full form-input text-sm py-2 px-3 mt-1"
						/>
					</div>
					<div class="flex-1">
						<label class="text-xs text-emphasis font-medium">Time (sec)</label>
						<input
							type="number"
							:name="'pour_time_' + index"
							v-model="pour.time"
							placeholder="e.g. 45"
							class="w-full form-input text-sm py-2 px-3 mt-1"
						/>
					</div>
					<button
						type="button"
						@click="removePour(index)"
						class="text-emphasis hover:text-primary mt-5 font-bold"
					>
						@IconX()
					</button>
				</div>
			</div>
		</div>
		<div class="form-divider"></div>
		<!-- Notes -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Notes <span class="form-optional-hint">(optional)</span></div>
			<textarea
				name="notes"
				placeholder="Notes"
				rows="3"
				class="w-full form-textarea"
			>{ getStringValue(recipe, "notes") }</textarea>
		</div>
	}
}

// roasterPickerInit builds the `v-scope="RoasterPicker(...)"` expression
// for the inline roaster picker. The factory lives in arabica-vue.js; this
// just feeds it JSON-marshalled seed data.
func roasterPickerInit(bean *arabica.Bean, roasters []arabica.Roaster) string {
	type row struct {
		RKey string `json:"rkey"`
		Name string `json:"name"`
	}
	rows := make([]row, 0, len(roasters))
	for _, r := range roasters {
		rows = append(rows, row{RKey: r.RKey, Name: r.Name})
	}
	selectedRKey := ""
	selectedName := ""
	if bean != nil {
		selectedRKey = bean.RoasterRKey
		if bean.Roaster != nil {
			if selectedRKey == "" {
				selectedRKey = bean.Roaster.RKey
			}
			selectedName = bean.Roaster.Name
		} else {
			for _, r := range roasters {
				if r.RKey == selectedRKey {
					selectedName = r.Name
					break
				}
			}
		}
		if selectedRKey != "" && selectedName != "" {
			found := false
			for _, r := range rows {
				if r.RKey == selectedRKey {
					found = true
					break
				}
			}
			if !found {
				rows = append(rows, row{RKey: selectedRKey, Name: selectedName})
			}
		}
	}
	payload, _ := json.Marshal(struct {
		AllRoasters []row  `json:"allRoasters"`
		InitialRKey string `json:"initialRKey"`
		InitialName string `json:"initialName"`
	}{rows, selectedRKey, selectedName})
	return "RoasterPicker(" + string(payload) + ")"
}

func beanRoasterRKey(bean *arabica.Bean) string {
	if bean == nil {
		return ""
	}
	if bean.RoasterRKey != "" {
		return bean.RoasterRKey
	}
	if bean.Roaster != nil {
		return bean.Roaster.RKey
	}
	return ""
}

func beanRoasterName(bean *arabica.Bean, roasters []arabica.Roaster) string {
	if bean == nil {
		return ""
	}
	if bean.Roaster != nil && bean.Roaster.Name != "" {
		return bean.Roaster.Name
	}
	rkey := beanRoasterRKey(bean)
	for _, r := range roasters {
		if r.RKey == rkey {
			return r.Name
		}
	}
	return ""
}

// beanRatingInitData returns the petite-vue `v-scope` expression for the
// rating toggle. If bean has a rating, the slider is shown with that
// value; otherwise hidden.
// beanRatingInitData returns the v-scope expression for the bean rating sub-scope.
func beanRatingInitData(bean *arabica.Bean) string {
	if bean != nil && bean.Rating != nil {
		return fmt.Sprintf("BeanRating(%d)", *bean.Rating)
	}
	return "BeanRating(0)"
}

func getStringValue(entity any, field string) string {
	if entity == nil {
		return ""
	}
	rt := recordTypeOf(entity)
	behavior := entities.Behavior(rt)
	if behavior == nil || behavior.GetField == nil {
		return ""
	}
	v, _ := behavior.GetField(entity, field)
	return v
}

// modalEntityRKey extracts the record key from any of the typed model
// pointers used as modal arguments. Returns "" for nil or unknown types,
// which the modal shell interprets as "create" (POST) instead of "edit".
func modalEntityRKey(entity any) string {
	switch e := entity.(type) {
	case *arabica.Bean:
		if e != nil {
			return e.RKey
		}
	case *arabica.Roaster:
		if e != nil {
			return e.RKey
		}
	case *arabica.Grinder:
		if e != nil {
			return e.RKey
		}
	case *arabica.Brewer:
		if e != nil {
			return e.RKey
		}
	case *arabica.Recipe:
		if e != nil {
			return e.RKey
		}
	}
	return ""
}

// recordTypeOf maps a typed model pointer to its RecordType. Local helper
// because callers here hold a typed pointer; moving this onto the model
// is deferred to phase 4.
func recordTypeOf(entity any) lexicons.RecordType {
	switch entity.(type) {
	case *arabica.Bean:
		return lexicons.RecordTypeBean
	case *arabica.Roaster:
		return lexicons.RecordTypeRoaster
	case *arabica.Grinder:
		return lexicons.RecordTypeGrinder
	case *arabica.Brewer:
		return lexicons.RecordTypeBrewer
	case *arabica.Recipe:
		return lexicons.RecordTypeRecipe
	}
	return ""
}
