package coffee

import (
	"encoding/json"
	"fmt"
	"strings"
	"tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/entities"
	"tangled.org/arabica.social/arabica/internal/lexicons"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// DialogModalProps defines properties for a native HTML5 dialog modal
type DialogModalProps struct {
	ID    string // Dialog ID (e.g., "bean-modal")
	Title string
}

// BeanDialogModal renders the bean creation/edit modal using native <dialog>
templ BeanDialogModal(bean *arabica.Bean, roasters []arabica.Roaster) {
	@ModalShell(ModalShellProps{
		Type: lexicons.RecordTypeBean,
		RKey: modalEntityRKey(bean),
	}) {
		<!-- Essentials -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Essentials</div>
			if bean == nil {
				<div v-scope="entitySuggest('/api/suggestions/beans')" @vue:mounted="setup($el)" class="relative">
					<input
						type="text"
						name="name"
						placeholder="Name *"
						required
						class="w-full form-input"
						v-model="query"
						@input="onInput"
						@blur="onBlur"
						@focus="onFocus"
						autocomplete="off"
					/>
					<input type="hidden" name="source_ref" v-model="sourceRef"/>
					<div v-if="showSuggestions && suggestions.length > 0" v-cloak class="suggestions-dropdown">
						<template v-for="s in suggestions" :key="s.source_uri">
							<button
								type="button"
								class="suggestions-item"
								@mousedown.prevent="selectBeanSuggestion(s)"
							>
								<span class="font-medium" v-text="s.name"></span>
								<span v-if="s.fields.origin" class="text-xs text-faint" v-text="s.fields.origin"></span>
								<span v-if="s.count > 1" class="text-xs text-placeholder" v-text="s.count + ' users'"></span>
							</button>
						</template>
					</div>
				</div>
			} else {
				<input
					type="text"
					name="name"
					value={ getStringValue(bean, "name") }
					placeholder="Name *"
					required
					class="w-full form-input"
				/>
			}
			<input
				type="text"
				name="origin"
				value={ getStringValue(bean, "origin") }
				placeholder="Origin *"
				required
				class="w-full form-input"
			/>
		</div>
		<div class="form-divider"></div>
		<!-- Origin details -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Origin Details <span class="form-optional-hint">(optional)</span></div>
			<input
				type="text"
				name="variety"
				value={ getStringValue(bean, "variety") }
				placeholder="Variety (e.g. SL28, Typica, Gesha)"
				class="w-full form-input"
			/>
			<div v-scope={ roasterPickerInit(bean, roasters) } class="relative">
				<input
					type="text"
					v-model="query"
					v-show="!showDetails"
					@input="filter"
					@focus="showDropdown = true"
					@blur="setTimeout(() => showDropdown = false, 150)"
					@keydown.escape.prevent="showDropdown = false"
					placeholder="Search or create roaster"
					class="w-full form-input"
					autocomplete="off"
				/>
				<input type="hidden" name="roaster_rkey" :value="selectedRKey"/>
				<input type="hidden" name="new_roaster_name" :value="newRoasterName"/>
				<input type="hidden" name="new_roaster_location" :value="newRoasterLocation"/>
				<input type="hidden" name="new_roaster_website" :value="newRoasterWebsite"/>
				<button
					type="button"
					v-show="(selectedRKey || newRoasterName) && !showDetails"
					@click="clear"
					class="absolute right-2 top-1/2 -translate-y-1/2 text-placeholder hover:text-muted text-sm"
					v-cloak
				>
					&times;
				</button>
				<div v-show="showDropdown && !showDetails" v-cloak class="absolute z-10 w-full mt-1 max-h-48 overflow-y-auto rounded-lg shadow-lg" style="background: var(--card-bg, #fff); border: 1px solid var(--surface-border, #d4c4a8);">
					<div
						v-for="r in filtered"
						:key="r.rkey"
						class="px-3 py-2 cursor-pointer text-sm hover:bg-brown-100"
						@mousedown.prevent="selectRoaster(r)"
						v-text="r.name"
					></div>
					<div
						v-if="query.trim() && !exactMatch"
						class="px-3 py-2 cursor-pointer text-sm font-medium border-t hover:bg-brown-100"
						style="border-color: var(--surface-border, #d4c4a8);"
						@mousedown.prevent="startCreate"
					>
						Create "<span v-text="query.trim()"></span>"
					</div>
				</div>
				<!-- Inline details for new roaster -->
				<div v-show="showDetails" v-cloak class="p-3 rounded-lg space-y-2" style="background: var(--surface-bg); border: 1px solid var(--surface-border);">
					<p class="text-sm font-medium text-primary">
						New roaster: <span v-text="newRoasterName" class="font-semibold"></span>
					</p>
					<input
						type="text"
						v-model="newRoasterLocation"
						placeholder="Location (optional)"
						class="w-full form-input text-sm"
					/>
					<input
						type="url"
						v-model="newRoasterWebsite"
						placeholder="Website (optional)"
						class="w-full form-input text-sm"
					/>
					<button
						type="button"
						@click="cancelCreate"
						class="text-xs text-faint hover:text-emphasis"
					>
						Cancel
					</button>
				</div>
			</div>
			<select
				name="roast_level"
				class="w-full form-input"
			>
				<option value="">Select Roast Level</option>
				for _, level := range arabica.RoastLevels {
					<option
						value={ level }
						if bean != nil && bean.RoastLevel == level {
							selected
						}
					>
						{ level }
					</option>
				}
			</select>
			<input
				type="text"
				name="process"
				value={ getStringValue(bean, "process") }
				placeholder="Process (e.g. Washed, Natural, Honey)"
				class="w-full form-input"
			/>
		</div>
		<div class="form-divider"></div>
		<!-- Notes -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Notes <span class="form-optional-hint">(optional)</span></div>
			<textarea
				name="description"
				placeholder="Description"
				rows="3"
				class="w-full form-textarea"
			>{ getStringValue(bean, "description") }</textarea>
		</div>
		<div class="form-divider"></div>
		<!-- Extra details: rating + bag status, collapsed by default on create, open when editing -->
		<details
			class="form-fieldset"
			if bean != nil {
				open
			}
		>
			<summary class="form-fieldset-label cursor-pointer hover:text-primary transition-colors flex items-center gap-2">
				<span>Extra details <span class="form-optional-hint">(optional)</span></span>
			</summary>
			<div class="mt-3 space-y-4">
				<div v-scope={ beanRatingInitData(bean) }>
					<div v-show="!showRating">
						<button
							type="button"
							@click="showRating = true; if (rating === 0) rating = 5"
							class="text-sm font-medium text-emphasis hover:text-primary flex items-center gap-1"
						>
							@IconStar()
							Add Rating
						</button>
					</div>
					<div v-show="showRating" v-cloak class="space-y-2">
						<div class="flex items-center justify-between">
							<label class="form-label mb-0">Rating</label>
							<button
								type="button"
								@click="showRating = false; rating = 0"
								class="text-xs text-faint hover:text-emphasis"
							>
								Remove rating
							</button>
						</div>
						<input
							type="range"
							min="1"
							max="10"
							v-model.number="rating"
							class="w-full accent-brown-700"
						/>
						<div class="text-center text-2xl font-bold text-secondary">
							<span v-text="rating"></span>/10
						</div>
						<input type="hidden" name="rating" :value="showRating ? rating : ''"/>
					</div>
				</div>
				<div class="flex items-center gap-2">
					<input
						type="checkbox"
						name="closed"
						value="true"
						id="bean-closed-checkbox-modal"
						if bean != nil && bean.Closed {
							checked
						}
						class="rounded-sm border-brown-300 text-emphasis focus:ring-brown-500"
					/>
					<label for="bean-closed-checkbox-modal" class="text-sm text-primary">
						Bag is closed/finished
					</label>
				</div>
			</div>
		</details>
	}
}

// GrinderDialogModal renders the grinder creation/edit modal using native <dialog>
templ GrinderDialogModal(grinder *arabica.Grinder) {
	@ModalShell(ModalShellProps{
		Type: lexicons.RecordTypeGrinder,
		RKey: modalEntityRKey(grinder),
	}) {
		<!-- Essentials -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Essentials</div>
			if grinder == nil {
				<div v-scope="entitySuggest('/api/suggestions/grinders')" @vue:mounted="setup($el)" class="relative">
					<input
						type="text"
						name="name"
						placeholder="Name *"
						required
						class="w-full form-input"
						v-model="query"
						@input="onInput"
						@blur="onBlur"
						@focus="onFocus"
						autocomplete="off"
					/>
					<input type="hidden" name="source_ref" v-model="sourceRef"/>
					<div v-if="showSuggestions && suggestions.length > 0" v-cloak class="suggestions-dropdown">
						<template v-for="s in suggestions" :key="s.source_uri">
							<button
								type="button"
								class="suggestions-item"
								@mousedown.prevent="selectGrinderSuggestion(s)"
							>
								<span class="font-medium" v-text="s.name"></span>
								<span v-if="s.fields.grinderType" class="text-xs text-faint" v-text="s.fields.grinderType"></span>
								<span v-if="s.count > 1" class="text-xs text-placeholder" v-text="s.count + ' users'"></span>
							</button>
						</template>
					</div>
				</div>
			} else {
				<input
					type="text"
					name="name"
					value={ getStringValue(grinder, "name") }
					placeholder="Name *"
					required
					class="w-full form-input"
				/>
			}
			<select
				name="grinder_type"
				class="w-full form-input"
				required
			>
				<option value="">Select Grinder Type *</option>
				for _, gType := range arabica.GrinderTypes {
					<option
						value={ gType }
						if grinder != nil && grinder.GrinderType == gType {
							selected
						}
					>
						{ gType }
					</option>
				}
			</select>
		</div>
		<div class="form-divider"></div>
		<!-- Details -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Details <span class="form-optional-hint">(optional)</span></div>
			<select
				name="burr_type"
				class="w-full form-input"
			>
				<option value="">Select Burr Type</option>
				for _, bType := range arabica.BurrTypes {
					<option
						value={ bType }
						if grinder != nil && grinder.BurrType == bType {
							selected
						}
					>
						{ bType }
					</option>
				}
			</select>
			<textarea
				name="notes"
				placeholder="Notes"
				rows="3"
				class="w-full form-textarea"
			>{ getStringValue(grinder, "notes") }</textarea>
		</div>
	}
}

// BrewerDialogModal renders the brewer creation/edit modal using native <dialog>
templ BrewerDialogModal(brewer *arabica.Brewer) {
	@ModalShell(ModalShellProps{
		Type: lexicons.RecordTypeBrewer,
		RKey: modalEntityRKey(brewer),
	}) {
		@BrewerFormBody(brewer)
	}
}

// RoasterDialogModal renders the roaster creation/edit modal using native <dialog>
templ RoasterDialogModal(roaster *arabica.Roaster) {
	@ModalShell(ModalShellProps{
		Type: lexicons.RecordTypeRoaster,
		RKey: modalEntityRKey(roaster),
	}) {
		<!-- Essentials -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Essentials</div>
			if roaster == nil {
				<div v-scope="entitySuggest('/api/suggestions/roasters')" @vue:mounted="setup($el)" class="relative">
					<input
						type="text"
						name="name"
						placeholder="Name *"
						required
						class="w-full form-input"
						v-model="query"
						@input="onInput"
						@blur="onBlur"
						@focus="onFocus"
						autocomplete="off"
					/>
					<input type="hidden" name="source_ref" v-model="sourceRef"/>
					<div v-if="showSuggestions && suggestions.length > 0" v-cloak class="suggestions-dropdown">
						<template v-for="s in suggestions" :key="s.source_uri">
							<button
								type="button"
								class="suggestions-item"
								@mousedown.prevent="selectRoasterSuggestion(s)"
							>
								<span class="font-medium" v-text="s.name"></span>
								<span v-if="s.fields.location" class="text-xs text-faint" v-text="s.fields.location"></span>
								<span v-if="s.count > 1" class="text-xs text-placeholder" v-text="s.count + ' users'"></span>
							</button>
						</template>
					</div>
				</div>
			} else {
				<input
					type="text"
					name="name"
					value={ getStringValue(roaster, "name") }
					placeholder="Name *"
					required
					class="w-full form-input"
				/>
			}
		</div>
		<div class="form-divider"></div>
		<!-- Details -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Details <span class="form-optional-hint">(optional)</span></div>
			<input
				type="text"
				name="location"
				value={ getStringValue(roaster, "location") }
				placeholder="Location"
				class="w-full form-input"
			/>
			<input
				type="url"
				name="website"
				value={ getStringValue(roaster, "website") }
				placeholder="Website"
				class="w-full form-input"
			/>
		</div>
	}
}

// recipePourJSON returns a JSON array string of existing pours for the
// RecipePours petite-vue factory.
func recipePourJSON(recipe *arabica.Recipe) string {
	if recipe == nil || len(recipe.Pours) == 0 {
		return "[]"
	}
	var parts []string
	for _, p := range recipe.Pours {
		parts = append(parts, fmt.Sprintf("{water: %d, time: %d}", p.WaterAmount, p.TimeSeconds))
	}
	return "[" + strings.Join(parts, ", ") + "]"
}

// RecipeDialogModal renders the recipe creation/edit modal using native <dialog>
templ RecipeDialogModal(recipe *arabica.Recipe, brewers []arabica.Brewer) {
	@ModalShell(ModalShellProps{
		Type: lexicons.RecordTypeRecipe,
		RKey: modalEntityRKey(recipe),
	}) {
		<!-- Essentials -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Essentials</div>
			<input
				type="text"
				name="name"
				value={ getStringValue(recipe, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
			<select
				name="brewer_rkey"
				class="w-full form-input"
			>
				<option value="">Select Brewer</option>
				for _, brewer := range brewers {
					<option
						value={ brewer.RKey }
						if recipe != nil && recipe.BrewerRKey == brewer.RKey {
							selected
						}
					>
						{ brewer.Name }
					</option>
				}
			</select>
			<input
				type="text"
				name="brewer_type"
				value={ getStringValue(recipe, "brewer_type") }
				placeholder="Brewer Type (e.g., Pour-Over, Immersion)"
				class="w-full form-input"
			/>
		</div>
		<div class="form-divider"></div>
		<!-- Amounts -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Amounts <span class="form-optional-hint">(optional)</span></div>
			<div class="grid grid-cols-2 gap-3">
				<input
					type="number"
					name="coffee_amount"
					value={ getStringValue(recipe, "coffee_amount") }
					placeholder="Coffee (g)"
					step="0.1"
					class="w-full form-input"
				/>
				<input
					type="number"
					name="water_amount"
					value={ getStringValue(recipe, "water_amount") }
					placeholder="Water (g)"
					step="0.1"
					class="w-full form-input"
				/>
			</div>
		</div>
		<div class="form-divider"></div>
		<!-- Pours -->
		<div class="form-fieldset" v-scope={ fmt.Sprintf("RecipePours(%s)", recipePourJSON(recipe)) }>
			<div class="flex items-center justify-between">
				<div class="form-fieldset-label">Pours <span class="form-optional-hint">(optional)</span></div>
				<button
					type="button"
					@click="addPour"
					class="text-sm btn-secondary"
				>
					+ Add Pour
				</button>
			</div>
			<div class="space-y-2">
				<div
					v-for="(pour, index) in pours"
					:key="index"
					class="flex gap-2 items-center p-3 rounded-lg"
					style="background: var(--surface-bg); border: 1px solid var(--surface-border);"
				>
					<div class="flex-1">
						<label class="text-xs text-emphasis font-medium" v-text="'Pour ' + (index + 1)"></label>
						<input
							type="number"
							:name="'pour_water_' + index"
							v-model="pour.water"
							placeholder="Water (g)"
							class="w-full form-input text-sm py-2 px-3 mt-1"
						/>
					</div>
					<div class="flex-1">
						<label class="text-xs text-emphasis font-medium">Time (sec)</label>
						<input
							type="number"
							:name="'pour_time_' + index"
							v-model="pour.time"
							placeholder="e.g. 45"
							class="w-full form-input text-sm py-2 px-3 mt-1"
						/>
					</div>
					<button
						type="button"
						@click="removePour(index)"
						class="text-emphasis hover:text-primary mt-5 font-bold"
					>
						@IconX()
					</button>
				</div>
			</div>
		</div>
		<div class="form-divider"></div>
		<!-- Notes -->
		<div class="form-fieldset">
			<div class="form-fieldset-label">Notes <span class="form-optional-hint">(optional)</span></div>
			<textarea
				name="notes"
				placeholder="Notes"
				rows="3"
				class="w-full form-textarea"
			>{ getStringValue(recipe, "notes") }</textarea>
		</div>
	}
}

// roasterPickerInit builds the `v-scope="RoasterPicker(...)"` expression
// for the inline roaster picker. The factory lives in arabica-vue.js; this
// just feeds it JSON-marshalled seed data.
func roasterPickerInit(bean *arabica.Bean, roasters []arabica.Roaster) string {
	type row struct {
		RKey string `json:"rkey"`
		Name string `json:"name"`
	}
	rows := make([]row, 0, len(roasters))
	for _, r := range roasters {
		rows = append(rows, row{RKey: r.RKey, Name: r.Name})
	}
	selectedRKey := ""
	selectedName := ""
	if bean != nil && bean.RoasterRKey != "" {
		selectedRKey = bean.RoasterRKey
		if bean.Roaster != nil {
			selectedName = bean.Roaster.Name
		} else {
			for _, r := range roasters {
				if r.RKey == bean.RoasterRKey {
					selectedName = r.Name
					break
				}
			}
		}
	}
	payload, _ := json.Marshal(struct {
		AllRoasters []row  `json:"allRoasters"`
		InitialRKey string `json:"initialRKey"`
		InitialName string `json:"initialName"`
	}{rows, selectedRKey, selectedName})
	return "RoasterPicker(" + string(payload) + ")"
}

// beanRatingInitData returns the petite-vue `v-scope` expression for the
// rating toggle. If bean has a rating, the slider is shown with that
// value; otherwise hidden.
func beanRatingInitData(bean *arabica.Bean) string {
	if bean != nil && bean.Rating != nil {
		return fmt.Sprintf("{ showRating: true, rating: %d }", *bean.Rating)
	}
	return "{ showRating: false, rating: 0 }"
}

func getStringValue(entity interface{}, field string) string {
	if entity == nil {
		return ""
	}
	rt := recordTypeOf(entity)
	d := entities.Get(rt)
	if d == nil || d.GetField == nil {
		return ""
	}
	v, _ := d.GetField(entity, field)
	return v
}

// modalEntityRKey extracts the record key from any of the typed model
// pointers used as modal arguments. Returns "" for nil or unknown types,
// which the modal shell interprets as "create" (POST) instead of "edit".
func modalEntityRKey(entity any) string {
	switch e := entity.(type) {
	case *arabica.Bean:
		if e != nil {
			return e.RKey
		}
	case *arabica.Roaster:
		if e != nil {
			return e.RKey
		}
	case *arabica.Grinder:
		if e != nil {
			return e.RKey
		}
	case *arabica.Brewer:
		if e != nil {
			return e.RKey
		}
	case *arabica.Recipe:
		if e != nil {
			return e.RKey
		}
	}
	return ""
}

// recordTypeOf maps a typed model pointer to its RecordType. Local helper
// because callers here hold a typed pointer; moving this onto the model
// is deferred to phase 4.
func recordTypeOf(entity any) lexicons.RecordType {
	switch entity.(type) {
	case *arabica.Bean:
		return lexicons.RecordTypeBean
	case *arabica.Roaster:
		return lexicons.RecordTypeRoaster
	case *arabica.Grinder:
		return lexicons.RecordTypeGrinder
	case *arabica.Brewer:
		return lexicons.RecordTypeBrewer
	case *arabica.Recipe:
		return lexicons.RecordTypeRecipe
	}
	return ""
}
