package coffee

import (
	arabica "tangled.org/arabica.social/arabica/internal/arabica/entities"
)

// Form *bodies* — just the fields. The container (ModalShell, drawer,
// page) owns the <form>, submit row, and action URL.

type StationDrawerProps struct {
	Kind        string
	DisplayName string
	ActionPath  string
	Roasters    []arabica.Roaster // only for Kind == "bean"
}

templ EntitySuggestNameInput(entityType string, endpoint string, placeholder string) {
	<div
		data-svelte-entity-suggest
		data-entity-type={ entityType }
		data-endpoint={ endpoint }
		data-placeholder={ placeholder }
		class="relative"
	>
		<input
			type="text"
			name="name"
			placeholder={ placeholder }
			required
			class="w-full form-input"
			autocomplete="off"
		/>
		<input type="hidden" name="source_ref"/>
	</div>
}


templ StationFormDrawer(p StationDrawerProps) {
	<div class="station-drawer" data-drawer data-kind={ p.Kind }>
		<header class="station-drawer-head">
			<div class="station-drawer-eyebrow">adding</div>
			<h3 class="station-drawer-title">{ p.DisplayName }</h3>
			<button
				type="button"
				class="station-drawer-close"
				data-action="close-drawer"
				aria-label="Cancel"
			>
				<svg width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
					<path d="M5 5l10 10M15 5l-10 10"></path>
				</svg>
			</button>
		</header>
		<form
			hx-post={ "/api/" + p.ActionPath }
			hx-trigger="submit"
			hx-swap="none"
			hx-sync="this:drop"
			hx-disabled-elt="find button[type='submit']"
			data-svelte-modal-shell
			class="station-drawer-form space-y-5"
		>
			<div data-modal-shell-error hidden class="station-drawer-error"></div>
			switch p.Kind {
				case "brewer":
					@BrewerFormBody(nil)
				case "roaster":
					@RoasterFormBody(nil)
				case "bean":
					@BeanFormBody(nil, p.Roasters)
				case "grinder":
					@GrinderFormBody(nil)
				default:
					<p class="station-drawer-empty">Inline drawer not yet wired for "{ p.Kind }". Use the modal for now.</p>
			}
			<div class="station-drawer-actions">
				<button type="submit" class="btn-primary station-drawer-save">Save { p.DisplayName }</button>
				<button
					type="button"
					class="btn-secondary"
					data-action="close-drawer"
				>Cancel</button>
			</div>
		</form>
	</div>
}

func StationDrawerPropsForKind(kind string) (StationDrawerProps, bool) {
	switch kind {
	case "brewer":
		return StationDrawerProps{Kind: kind, DisplayName: "Brewer", ActionPath: "brewers"}, true
	case "roaster":
		return StationDrawerProps{Kind: kind, DisplayName: "Roaster", ActionPath: "roasters"}, true
	case "bean":
		return StationDrawerProps{Kind: kind, DisplayName: "Bean", ActionPath: "beans"}, true
	case "grinder":
		return StationDrawerProps{Kind: kind, DisplayName: "Grinder", ActionPath: "grinders"}, true
	default:
		return StationDrawerProps{}, false
	}
}

templ BrewerFormBody(brewer *arabica.Brewer) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if brewer == nil {
			@EntitySuggestNameInput("brewer", "/api/suggestions/brewers", "Name *")
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(brewer, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
		<select
			name="brewer_type"
			class="w-full form-select"
		>
			<option value="">Select type...</option>
			<option
				value="pourover"
				if getStringValue(brewer, "brewer_type") == "pourover" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "pourover" {
					selected
				}
			>Pour-over</option>
			<option
				value="espresso"
				if getStringValue(brewer, "brewer_type") == "espresso" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "espresso" {
					selected
				}
			>Espresso</option>
			<option
				value="immersion"
				if getStringValue(brewer, "brewer_type") == "immersion" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "immersion" {
					selected
				}
			>Immersion</option>
			<option
				value="mokapot"
				if getStringValue(brewer, "brewer_type") == "mokapot" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "mokapot" {
					selected
				}
			>Moka Pot</option>
			<option
				value="coldbrew"
				if getStringValue(brewer, "brewer_type") == "coldbrew" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "coldbrew" {
					selected
				}
			>Cold Brew</option>
			<option
				value="cupping"
				if getStringValue(brewer, "brewer_type") == "cupping" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "cupping" {
					selected
				}
			>Cupping</option>
			<option
				value="other"
				if getStringValue(brewer, "brewer_type") == "other" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "other" {
					selected
				}
			>Other</option>
		</select>
		<input
			type="url"
			name="link"
			value={ getStringValue(brewer, "link") }
			placeholder="Link"
			class="w-full form-input"
		/>
	</div>
	<div class="form-divider"></div>
	<!-- Description -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Description <span class="form-optional-hint">(optional)</span></div>
		<textarea
			name="description"
			placeholder="Description"
			rows="3"
			class="w-full form-textarea"
		>{ getStringValue(brewer, "description") }</textarea>
	</div>
}

templ RoasterFormBody(roaster *arabica.Roaster) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if roaster == nil {
			@EntitySuggestNameInput("roaster", "/api/suggestions/roasters", "Name *")
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(roaster, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
	</div>
	<div class="form-divider"></div>
	<!-- Details -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Details <span class="form-optional-hint">(optional)</span></div>
		<input
			type="text"
			name="location"
			value={ getStringValue(roaster, "location") }
			placeholder="Location"
			class="w-full form-input"
		/>
		<input
			type="url"
			name="website"
			value={ getStringValue(roaster, "website") }
			placeholder="Website"
			class="w-full form-input"
		/>
	</div>
}

templ GrinderFormBody(grinder *arabica.Grinder) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if grinder == nil {
			@EntitySuggestNameInput("grinder", "/api/suggestions/grinders", "Name *")
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(grinder, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
		<select
			name="grinder_type"
			class="w-full form-input"
			required
		>
			<option value="">Select Grinder Type *</option>
			for _, gType := range arabica.GrinderTypes {
				<option
					value={ gType }
					if grinder != nil && grinder.GrinderType == gType {
						selected
					}
				>
					{ gType }
				</option>
			}
		</select>
	</div>
	<div class="form-divider"></div>
	<!-- Details -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Details <span class="form-optional-hint">(optional)</span></div>
		<select
			name="burr_type"
			class="w-full form-input"
		>
			<option value="">Select Burr Type</option>
			for _, bType := range arabica.BurrTypes {
				<option
					value={ bType }
					if grinder != nil && grinder.BurrType == bType {
						selected
					}
				>
					{ bType }
				</option>
			}
		</select>
		<input
			type="url"
			name="link"
			value={ getStringValue(grinder, "link") }
			placeholder="Link"
			class="w-full form-input"
		/>
		<textarea
			name="notes"
			placeholder="Notes"
			rows="3"
			class="w-full form-textarea"
		>{ getStringValue(grinder, "notes") }</textarea>
	</div>
}

