package coffee

import (
	arabica "tangled.org/arabica.social/arabica/internal/arabica/entities"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// Form *bodies* — just the fields. The container (ModalShell, drawer,
// page) owns the <form>, submit row, and action URL.

type StationDrawerProps struct {
	Kind        string
	DisplayName string
	ActionPath  string
	Roasters    []arabica.Roaster // only for Kind == "bean"
}

templ StationFormDrawer(p StationDrawerProps) {
	<div class="station-drawer" data-drawer data-kind={ p.Kind }>
		<header class="station-drawer-head">
			<div class="station-drawer-eyebrow">adding</div>
			<h3 class="station-drawer-title">{ p.DisplayName }</h3>
			<button
				type="button"
				class="station-drawer-close"
				data-action="close-drawer"
				aria-label="Cancel"
			>
				<svg width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
					<path d="M5 5l10 10M15 5l-10 10"></path>
				</svg>
			</button>
		</header>
		<form
			hx-post={ "/api/" + p.ActionPath }
			hx-trigger="submit"
			hx-swap="none"
			hx-sync="this:drop"
			hx-disabled-elt="find button[type='submit']"
			v-scope="ModalShell()"
			@vue:mounted="setup($el)"
			class="station-drawer-form space-y-5"
		>
			<div v-show="!!serverError" v-cloak class="station-drawer-error" v-text="serverError"></div>
			switch p.Kind {
				case "brewer":
					@BrewerFormBody(nil)
				case "roaster":
					@RoasterFormBody(nil)
				case "bean":
					@BeanFormBody(nil, p.Roasters)
				case "grinder":
					@GrinderFormBody(nil)
				default:
					<p class="station-drawer-empty">Inline drawer not yet wired for "{ p.Kind }". Use the modal for now.</p>
			}
			<div class="station-drawer-actions">
				<button type="submit" class="btn-primary station-drawer-save">Save { p.DisplayName }</button>
				<button
					type="button"
					class="btn-secondary"
					data-action="close-drawer"
				>Cancel</button>
			</div>
		</form>
	</div>
}

func StationDrawerPropsForKind(kind string) (StationDrawerProps, bool) {
	switch kind {
	case "brewer":
		return StationDrawerProps{Kind: kind, DisplayName: "Brewer", ActionPath: "brewers"}, true
	case "roaster":
		return StationDrawerProps{Kind: kind, DisplayName: "Roaster", ActionPath: "roasters"}, true
	case "bean":
		return StationDrawerProps{Kind: kind, DisplayName: "Bean", ActionPath: "beans"}, true
	case "grinder":
		return StationDrawerProps{Kind: kind, DisplayName: "Grinder", ActionPath: "grinders"}, true
	default:
		return StationDrawerProps{}, false
	}
}

templ BrewerFormBody(brewer *arabica.Brewer) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if brewer == nil {
			<div v-scope="entitySuggest('/api/suggestions/brewers')" @vue:mounted="setup($el)" class="relative">
				<input
					type="text"
					name="name"
					placeholder="Name *"
					required
					class="w-full form-input"
					v-model="query"
					@input="onInput"
					@blur="onBlur"
					@focus="onFocus"
					autocomplete="off"
				/>
				<input type="hidden" name="source_ref" v-model="sourceRef"/>
				<div v-if="showSuggestions && suggestions.length > 0" v-cloak class="suggestions-dropdown">
					<template v-for="s in suggestions" :key="s.source_uri">
						<button
							type="button"
							class="suggestions-item"
							@mousedown.prevent="selectBrewerSuggestion(s)"
						>
							<span class="font-medium" v-text="s.name"></span>
							<span v-if="s.fields.brewerType" class="text-xs text-faint" v-text="s.fields.brewerType"></span>
							<span v-if="s.count > 1" class="text-xs text-placeholder" v-text="s.count + ' users'"></span>
						</button>
					</template>
				</div>
			</div>
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(brewer, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
		<select
			name="brewer_type"
			class="w-full form-select"
		>
			<option value="">Select type...</option>
			<option
				value="pourover"
				if getStringValue(brewer, "brewer_type") == "pourover" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "pourover" {
					selected
				}
			>Pour-over</option>
			<option
				value="espresso"
				if getStringValue(brewer, "brewer_type") == "espresso" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "espresso" {
					selected
				}
			>Espresso</option>
			<option
				value="immersion"
				if getStringValue(brewer, "brewer_type") == "immersion" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "immersion" {
					selected
				}
			>Immersion</option>
			<option
				value="mokapot"
				if getStringValue(brewer, "brewer_type") == "mokapot" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "mokapot" {
					selected
				}
			>Moka Pot</option>
			<option
				value="coldbrew"
				if getStringValue(brewer, "brewer_type") == "coldbrew" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "coldbrew" {
					selected
				}
			>Cold Brew</option>
			<option
				value="cupping"
				if getStringValue(brewer, "brewer_type") == "cupping" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "cupping" {
					selected
				}
			>Cupping</option>
			<option
				value="other"
				if getStringValue(brewer, "brewer_type") == "other" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "other" {
					selected
				}
			>Other</option>
		</select>
		<input
			type="url"
			name="link"
			value={ getStringValue(brewer, "link") }
			placeholder="Link"
			class="w-full form-input"
		/>
	</div>
	<div class="form-divider"></div>
	<!-- Description -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Description <span class="form-optional-hint">(optional)</span></div>
		<textarea
			name="description"
			placeholder="Description"
			rows="3"
			class="w-full form-textarea"
		>{ getStringValue(brewer, "description") }</textarea>
	</div>
}

templ RoasterFormBody(roaster *arabica.Roaster) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if roaster == nil {
			<div v-scope="entitySuggest('/api/suggestions/roasters')" @vue:mounted="setup($el)" class="relative">
				<input
					type="text"
					name="name"
					placeholder="Name *"
					required
					class="w-full form-input"
					v-model="query"
					@input="onInput"
					@blur="onBlur"
					@focus="onFocus"
					autocomplete="off"
				/>
				<input type="hidden" name="source_ref" v-model="sourceRef"/>
				<div v-if="showSuggestions && suggestions.length > 0" v-cloak class="suggestions-dropdown">
					<template v-for="s in suggestions" :key="s.source_uri">
						<button
							type="button"
							class="suggestions-item"
							@mousedown.prevent="selectRoasterSuggestion(s)"
						>
							<span class="font-medium" v-text="s.name"></span>
							<span v-if="s.fields.location" class="text-xs text-faint" v-text="s.fields.location"></span>
							<span v-if="s.count > 1" class="text-xs text-placeholder" v-text="s.count + ' users'"></span>
						</button>
					</template>
				</div>
			</div>
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(roaster, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
	</div>
	<div class="form-divider"></div>
	<!-- Details -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Details <span class="form-optional-hint">(optional)</span></div>
		<input
			type="text"
			name="location"
			value={ getStringValue(roaster, "location") }
			placeholder="Location"
			class="w-full form-input"
		/>
		<input
			type="url"
			name="website"
			value={ getStringValue(roaster, "website") }
			placeholder="Website"
			class="w-full form-input"
		/>
	</div>
}

templ GrinderFormBody(grinder *arabica.Grinder) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if grinder == nil {
			<div v-scope="entitySuggest('/api/suggestions/grinders')" @vue:mounted="setup($el)" class="relative">
				<input
					type="text"
					name="name"
					placeholder="Name *"
					required
					class="w-full form-input"
					v-model="query"
					@input="onInput"
					@blur="onBlur"
					@focus="onFocus"
					autocomplete="off"
				/>
				<input type="hidden" name="source_ref" v-model="sourceRef"/>
				<div v-if="showSuggestions && suggestions.length > 0" v-cloak class="suggestions-dropdown">
					<template v-for="s in suggestions" :key="s.source_uri">
						<button
							type="button"
							class="suggestions-item"
							@mousedown.prevent="selectGrinderSuggestion(s)"
						>
							<span class="font-medium" v-text="s.name"></span>
							<span v-if="s.fields.grinderType" class="text-xs text-faint" v-text="s.fields.grinderType"></span>
							<span v-if="s.count > 1" class="text-xs text-placeholder" v-text="s.count + ' users'"></span>
						</button>
					</template>
				</div>
			</div>
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(grinder, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
		<select
			name="grinder_type"
			class="w-full form-input"
			required
		>
			<option value="">Select Grinder Type *</option>
			for _, gType := range arabica.GrinderTypes {
				<option
					value={ gType }
					if grinder != nil && grinder.GrinderType == gType {
						selected
					}
				>
					{ gType }
				</option>
			}
		</select>
	</div>
	<div class="form-divider"></div>
	<!-- Details -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Details <span class="form-optional-hint">(optional)</span></div>
		<select
			name="burr_type"
			class="w-full form-input"
		>
			<option value="">Select Burr Type</option>
			for _, bType := range arabica.BurrTypes {
				<option
					value={ bType }
					if grinder != nil && grinder.BurrType == bType {
						selected
					}
				>
					{ bType }
				</option>
			}
		</select>
		<input
			type="url"
			name="link"
			value={ getStringValue(grinder, "link") }
			placeholder="Link"
			class="w-full form-input"
		/>
		<textarea
			name="notes"
			placeholder="Notes"
			rows="3"
			class="w-full form-textarea"
		>{ getStringValue(grinder, "notes") }</textarea>
	</div>
}

templ BeanFormBody(bean *arabica.Bean, roasters []arabica.Roaster) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if bean == nil {
			<div v-scope="entitySuggest('/api/suggestions/beans')" @vue:mounted="setup($el)" class="relative">
				<input
					type="text"
					name="name"
					placeholder="Name *"
					required
					class="w-full form-input"
					v-model="query"
					@input="onInput"
					@blur="onBlur"
					@focus="onFocus"
					autocomplete="off"
				/>
				<input type="hidden" name="source_ref" v-model="sourceRef"/>
				<div v-if="showSuggestions && suggestions.length > 0" v-cloak class="suggestions-dropdown">
					<template v-for="s in suggestions" :key="s.source_uri">
						<button
							type="button"
							class="suggestions-item"
							@mousedown.prevent="selectBeanSuggestion(s)"
						>
							<span class="font-medium" v-text="s.name"></span>
							<span v-if="s.fields.origin" class="text-xs text-faint" v-text="s.fields.origin"></span>
							<span v-if="s.count > 1" class="text-xs text-placeholder" v-text="s.count + ' users'"></span>
						</button>
					</template>
				</div>
			</div>
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(bean, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
		<input
			type="text"
			name="origin"
			value={ getStringValue(bean, "origin") }
			placeholder="Origin *"
			required
			class="w-full form-input"
		/>
	</div>
	<div class="form-divider"></div>
	<!-- Origin details -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Origin Details <span class="form-optional-hint">(optional)</span></div>
		<input
			type="text"
			name="variety"
			value={ getStringValue(bean, "variety") }
			placeholder="Variety (e.g. SL28, Typica, Gesha)"
			class="w-full form-input"
		/>
		<div v-scope={ roasterPickerInit(bean, roasters) } class="relative">
			<input
				type="text"
				value={ beanRoasterName(bean, roasters) }
				v-model="query"
				v-show="!showDetails"
				@input="filter"
				@focus="showDropdown = true"
				@blur="setTimeout(() => showDropdown = false, 150)"
				@keydown.escape.prevent="showDropdown = false"
				placeholder="Search or create roaster"
				class="w-full form-input"
				autocomplete="off"
			/>
			<input type="hidden" name="roaster_rkey" value={ beanRoasterRKey(bean) } :value="selectedRKey"/>
			<input type="hidden" name="new_roaster_name" :value="newRoasterName"/>
			<input type="hidden" name="new_roaster_location" :value="newRoasterLocation"/>
			<input type="hidden" name="new_roaster_website" :value="newRoasterWebsite"/>
			<button
				type="button"
				v-show="(selectedRKey || newRoasterName) && !showDetails"
				@click="clear"
				class="absolute right-2 top-1/2 -translate-y-1/2 text-placeholder hover:text-muted text-sm"
				v-cloak
			>
				&times;
			</button>
			<div v-show="showDropdown && !showDetails" v-cloak class="absolute z-10 w-full mt-1 max-h-48 overflow-y-auto rounded-lg shadow-lg" style="background: var(--card-bg, #fff); border: 1px solid var(--surface-border, #d4c4a8);">
				<div
					v-for="r in filtered"
					:key="r.rkey"
					class="px-3 py-2 cursor-pointer text-sm hover:bg-brown-100"
					@mousedown.prevent="selectRoaster(r)"
					v-text="r.name"
				></div>
				<div
					v-if="query.trim() && !exactMatch"
					class="px-3 py-2 cursor-pointer text-sm font-medium border-t hover:bg-brown-100"
					style="border-color: var(--surface-border, #d4c4a8);"
					@mousedown.prevent="startCreate"
				>
					Create "<span v-text="query.trim()"></span>"
				</div>
			</div>
			<!-- Inline details for new roaster -->
			<div v-show="showDetails" v-cloak class="p-3 rounded-lg space-y-2" style="background: var(--surface-bg); border: 1px solid var(--surface-border);">
				<p class="text-sm font-medium text-primary">
					New roaster: <span v-text="newRoasterName" class="font-semibold"></span>
				</p>
				<input
					type="text"
					v-model="newRoasterLocation"
					placeholder="Location (optional)"
					class="w-full form-input text-sm"
				/>
				<input
					type="url"
					v-model="newRoasterWebsite"
					placeholder="Website (optional)"
					class="w-full form-input text-sm"
				/>
				<button
					type="button"
					@click="cancelCreate"
					class="text-xs text-faint hover:text-emphasis"
				>
					Cancel
				</button>
			</div>
		</div>
		<select
			name="roast_level"
			class="w-full form-input"
		>
			<option value="">Select Roast Level</option>
			for _, level := range arabica.RoastLevels {
				<option
					value={ level }
					if bean != nil && bean.RoastLevel == level {
						selected
					}
				>
					{ level }
				</option>
			}
		</select>
		<input
			type="text"
			name="process"
			value={ getStringValue(bean, "process") }
			placeholder="Process (e.g. Washed, Natural, Honey)"
			class="w-full form-input"
		/>
	</div>
	<div class="form-divider"></div>
	<!-- Notes -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Notes <span class="form-optional-hint">(optional)</span></div>
		<textarea
			name="description"
			placeholder="Description"
			rows="3"
			class="w-full form-textarea"
		>{ getStringValue(bean, "description") }</textarea>
		<input
			type="url"
			name="link"
			value={ getStringValue(bean, "link") }
			placeholder="Link"
			class="w-full form-input"
		/>
	</div>
	<div class="form-divider"></div>
	<!-- Extra details: rating + bag status, collapsed by default on create, open when editing -->
	<details
		class="form-fieldset"
		if bean != nil {
			open
		}
	>
		<summary class="form-fieldset-label cursor-pointer hover:text-primary transition-colors flex items-center gap-2">
			<span>Extra details <span class="form-optional-hint">(optional)</span></span>
		</summary>
		<div class="mt-3 space-y-4">
			<div v-scope={ beanRatingInitData(bean) }>
				<div v-show="!showRating">
					<button
						type="button"
						@click="showRating = true; if (rating === 0) rating = 5"
						class="text-sm font-medium text-emphasis hover:text-primary flex items-center gap-1"
					>
						@IconStar()
						Add Rating
					</button>
				</div>
				<div v-show="showRating" v-cloak class="space-y-2">
					<div class="flex items-center justify-between">
						<label class="form-label mb-0">Rating</label>
						<button
							type="button"
							@click="showRating = false; rating = 0"
							class="text-xs text-faint hover:text-emphasis"
						>
							Remove rating
						</button>
					</div>
					<input
						type="range"
						min="1"
						max="10"
						v-model.number="rating"
						class="w-full accent-brown-700"
					/>
					<div class="text-center text-2xl font-bold text-secondary">
						<span v-text="rating"></span>/10
					</div>
					<input type="hidden" name="rating" :value="showRating ? rating : ''"/>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<input
					type="checkbox"
					name="closed"
					value="true"
					id="bean-closed-checkbox-modal"
					if bean != nil && bean.Closed {
						checked
					}
					class="rounded-sm border-brown-300 text-emphasis focus:ring-brown-500"
				/>
				<label for="bean-closed-checkbox-modal" class="text-sm text-primary">
					Bag is closed/finished
				</label>
			</div>
		</div>
	</details>
}
