package coffee

import (
	arabica "tangled.org/arabica.social/arabica/internal/arabica/entities"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// Form *bodies* — just the fields. The container (ModalShell, drawer,
// page) owns the <form>, submit row, and action URL.

type StationDrawerProps struct {
	Kind        string
	DisplayName string
	ActionPath  string
	Roasters    []arabica.Roaster // only for Kind == "bean"
}

templ EntitySuggestNameInput(entityType string, endpoint string, placeholder string) {
	<div
		data-svelte-entity-suggest
		data-entity-type={ entityType }
		data-endpoint={ endpoint }
		data-placeholder={ placeholder }
		class="relative"
	>
		<input
			type="text"
			name="name"
			placeholder={ placeholder }
			required
			class="w-full form-input"
			autocomplete="off"
		/>
		<input type="hidden" name="source_ref"/>
	</div>
}

templ StationFormDrawer(p StationDrawerProps) {
	<div class="station-drawer" data-drawer data-kind={ p.Kind }>
		<header class="station-drawer-head">
			<div class="station-drawer-eyebrow">adding</div>
			<h3 class="station-drawer-title">{ p.DisplayName }</h3>
			<button
				type="button"
				class="station-drawer-close"
				data-action="close-drawer"
				aria-label="Cancel"
			>
				<svg width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
					<path d="M5 5l10 10M15 5l-10 10"></path>
				</svg>
			</button>
		</header>
		<form
			hx-post={ "/api/" + p.ActionPath }
			hx-trigger="submit"
			hx-swap="none"
			hx-sync="this:drop"
			hx-disabled-elt="find button[type='submit']"
			data-svelte-modal-shell
			class="station-drawer-form space-y-5"
		>
			<div data-modal-shell-error hidden class="station-drawer-error"></div>
			switch p.Kind {
				case "brewer":
					@BrewerFormBody(nil)
				case "roaster":
					@RoasterFormBody(nil)
				case "bean":
					@BeanFormBody(nil, p.Roasters)
				case "grinder":
					@GrinderFormBody(nil)
				default:
					<p class="station-drawer-empty">Inline drawer not yet wired for "{ p.Kind }". Use the modal for now.</p>
			}
			<div class="station-drawer-actions">
				<button type="submit" class="btn-primary station-drawer-save">Save { p.DisplayName }</button>
				<button
					type="button"
					class="btn-secondary"
					data-action="close-drawer"
				>Cancel</button>
			</div>
		</form>
	</div>
}

func StationDrawerPropsForKind(kind string) (StationDrawerProps, bool) {
	switch kind {
	case "brewer":
		return StationDrawerProps{Kind: kind, DisplayName: "Brewer", ActionPath: "brewers"}, true
	case "roaster":
		return StationDrawerProps{Kind: kind, DisplayName: "Roaster", ActionPath: "roasters"}, true
	case "bean":
		return StationDrawerProps{Kind: kind, DisplayName: "Bean", ActionPath: "beans"}, true
	case "grinder":
		return StationDrawerProps{Kind: kind, DisplayName: "Grinder", ActionPath: "grinders"}, true
	default:
		return StationDrawerProps{}, false
	}
}

templ BrewerFormBody(brewer *arabica.Brewer) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if brewer == nil {
			@EntitySuggestNameInput("brewer", "/api/suggestions/brewers", "Name *")
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(brewer, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
		<select
			name="brewer_type"
			class="w-full form-select"
		>
			<option value="">Select type...</option>
			<option
				value="pourover"
				if getStringValue(brewer, "brewer_type") == "pourover" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "pourover" {
					selected
				}
			>Pour-over</option>
			<option
				value="espresso"
				if getStringValue(brewer, "brewer_type") == "espresso" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "espresso" {
					selected
				}
			>Espresso</option>
			<option
				value="immersion"
				if getStringValue(brewer, "brewer_type") == "immersion" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "immersion" {
					selected
				}
			>Immersion</option>
			<option
				value="mokapot"
				if getStringValue(brewer, "brewer_type") == "mokapot" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "mokapot" {
					selected
				}
			>Moka Pot</option>
			<option
				value="coldbrew"
				if getStringValue(brewer, "brewer_type") == "coldbrew" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "coldbrew" {
					selected
				}
			>Cold Brew</option>
			<option
				value="cupping"
				if getStringValue(brewer, "brewer_type") == "cupping" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "cupping" {
					selected
				}
			>Cupping</option>
			<option
				value="other"
				if getStringValue(brewer, "brewer_type") == "other" || arabica.NormalizeBrewerType(getStringValue(brewer, "brewer_type")) == "other" {
					selected
				}
			>Other</option>
		</select>
		<input
			type="url"
			name="link"
			value={ getStringValue(brewer, "link") }
			placeholder="Link"
			class="w-full form-input"
		/>
	</div>
	<div class="form-divider"></div>
	<!-- Description -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Description <span class="form-optional-hint">(optional)</span></div>
		<textarea
			name="description"
			placeholder="Description"
			rows="3"
			class="w-full form-textarea"
		>{ getStringValue(brewer, "description") }</textarea>
	</div>
}

templ RoasterFormBody(roaster *arabica.Roaster) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if roaster == nil {
			@EntitySuggestNameInput("roaster", "/api/suggestions/roasters", "Name *")
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(roaster, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
	</div>
	<div class="form-divider"></div>
	<!-- Details -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Details <span class="form-optional-hint">(optional)</span></div>
		<input
			type="text"
			name="location"
			value={ getStringValue(roaster, "location") }
			placeholder="Location"
			class="w-full form-input"
		/>
		<input
			type="url"
			name="website"
			value={ getStringValue(roaster, "website") }
			placeholder="Website"
			class="w-full form-input"
		/>
	</div>
}

templ GrinderFormBody(grinder *arabica.Grinder) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if grinder == nil {
			@EntitySuggestNameInput("grinder", "/api/suggestions/grinders", "Name *")
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(grinder, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
		<select
			name="grinder_type"
			class="w-full form-input"
			required
		>
			<option value="">Select Grinder Type *</option>
			for _, gType := range arabica.GrinderTypes {
				<option
					value={ gType }
					if grinder != nil && grinder.GrinderType == gType {
						selected
					}
				>
					{ gType }
				</option>
			}
		</select>
	</div>
	<div class="form-divider"></div>
	<!-- Details -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Details <span class="form-optional-hint">(optional)</span></div>
		<select
			name="burr_type"
			class="w-full form-input"
		>
			<option value="">Select Burr Type</option>
			for _, bType := range arabica.BurrTypes {
				<option
					value={ bType }
					if grinder != nil && grinder.BurrType == bType {
						selected
					}
				>
					{ bType }
				</option>
			}
		</select>
		<input
			type="url"
			name="link"
			value={ getStringValue(grinder, "link") }
			placeholder="Link"
			class="w-full form-input"
		/>
		<textarea
			name="notes"
			placeholder="Notes"
			rows="3"
			class="w-full form-textarea"
		>{ getStringValue(grinder, "notes") }</textarea>
	</div>
}

templ BeanFormBody(bean *arabica.Bean, roasters []arabica.Roaster) {
	<!-- Essentials -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Essentials</div>
		if bean == nil {
			@EntitySuggestNameInput("bean", "/api/suggestions/beans", "Name *")
		} else {
			<input
				type="text"
				name="name"
				value={ getStringValue(bean, "name") }
				placeholder="Name *"
				required
				class="w-full form-input"
			/>
		}
		// roaster
		<div
			data-svelte-bean-roaster-picker
			data-roasters={ roasterPickerRowsJSON(bean, roasters) }
			data-initial-rkey={ beanRoasterRKey(bean) }
			data-initial-name={ beanRoasterName(bean, roasters) }
			class="relative"
		>
			<input
				type="text"
				value={ beanRoasterName(bean, roasters) }
				placeholder="Search or create roaster"
				class="w-full form-input"
				autocomplete="off"
			/>
			<input type="hidden" name="roaster_rkey" value={ beanRoasterRKey(bean) }/>
			<input type="hidden" name="new_roaster_name"/>
			<input type="hidden" name="new_roaster_location"/>
			<input type="hidden" name="new_roaster_website"/>
		</div>
		// origin 
		<input
			type="text"
			name="origin"
			value={ getStringValue(bean, "origin") }
			placeholder="Origin *"
			required
			class="w-full form-input"
		/>
		// TODO: roast details could probably be its own mini-section?
		// Roast level
		<select
			name="roast_level"
			class="w-full form-input"
		>
			<option value="">Select Roast Level</option>
			for _, level := range arabica.RoastLevels {
				<option
					value={ level }
					if bean != nil && bean.RoastLevel == level {
						selected
					}
				>
					{ level }
				</option>
			}
		</select>
		// Roast date
		<div class="space-y-1">
			<div class="text-xs text-faint">Roast date <span class="form-optional-hint">(optional)</span></div>
			<input
				type="date"
				name="roast_date"
				value={ getStringValue(bean, "roast_date") }
				placeholder="Roast date"
				class="w-full form-input"
			/>
		</div>
	</div>
	<div class="form-divider"></div>
	<!-- Origin details -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Origin Details <span class="form-optional-hint">(optional)</span></div>
		<input
			type="text"
			name="variety"
			value={ getStringValue(bean, "variety") }
			placeholder="Variety (e.g. SL28, Typica, Gesha)"
			class="w-full form-input"
		/>
		<input
			type="text"
			name="process"
			value={ getStringValue(bean, "process") }
			placeholder="Process (e.g. Washed, Natural, Honey)"
			class="w-full form-input"
		/>
	</div>
	<div class="form-divider"></div>
	<!-- Public description -->
	<div class="form-fieldset">
		<div class="form-fieldset-label">Roaster description / tasting notes <span class="form-optional-hint">(optional)</span></div>
		<textarea
			name="description"
			placeholder="Public notes from the roaster, label, or product page"
			rows="3"
			class="w-full form-textarea"
		>{ getStringValue(bean, "description") }</textarea>
		<input
			type="url"
			name="link"
			value={ getStringValue(bean, "link") }
			placeholder="Link"
			class="w-full form-input"
		/>
	</div>
	<div class="form-divider"></div>
	<!-- Extra details: personal notes, rating + bag status, collapsed by default on create, open when editing -->
	<details
		class="form-fieldset form-details-disclosure"
		if bean != nil {
			open
		}
	>
		<summary class="form-fieldset-label form-details-summary cursor-pointer hover:text-primary transition-colors flex items-center gap-2">
			<span aria-hidden="true" class="form-details-triangle">▶</span>
			<span>Extra details <span class="form-optional-hint">(optional)</span></span>
		</summary>
		<div class="mt-3 space-y-4">
			<div class="form-fieldset-label">Personal notes<span class="form-optional-hint">(optional)</span></div>
			<textarea
				name="notes"
				placeholder="Your own notes about this bag"
				rows="3"
				class="w-full form-textarea"
			>{ getStringValue(bean, "notes") }</textarea>
			<div data-svelte-bean-rating data-initial-rating={ beanRatingInitialValue(bean) }>
				if bean != nil && bean.Rating != nil {
					<input type="range" min="1" max="10" value={ beanRatingInitialValue(bean) } class="w-full accent-brown-700"/>
					<input type="hidden" name="rating" value={ beanRatingInitialValue(bean) }/>
				} else {
					<button type="button" class="text-sm font-medium text-emphasis hover:text-primary flex items-center gap-1">
						@IconStar()
						Add Rating
					</button>
				}
			</div>
			<div class="flex items-center gap-2">
				<input
					type="checkbox"
					name="closed"
					value="true"
					id="bean-closed-checkbox-modal"
					if bean != nil && bean.Closed {
						checked
					}
					class="rounded-sm border-brown-300 text-emphasis focus:ring-brown-500"
				/>
				<label for="bean-closed-checkbox-modal" class="text-sm text-primary">
					Bag is closed/finished
				</label>
			</div>
		</div>
	</details>
}
