package coffee

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/feed"
	"tangled.org/arabica.social/arabica/internal/profileprefs"
	. "tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/feedviews"
)

func feedItemShareURL(item *feed.FeedItem, path string) string {
	if rkey := item.RKey(); rkey != "" {
		return fmt.Sprintf("/%s/%s/%s", path, feedviews.Actor(item), rkey)
	}
	return fmt.Sprintf("/profile/%s", item.Author.DID)
}

templ BeanFeedContent(item *feed.FeedItem) {
	if b := bean(item); b != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "beans")) } class="block hover:opacity-90 transition-opacity">
			@BeanContent(b)
		</a>
	}
}

templ RoasterFeedContent(item *feed.FeedItem) {
	if r := roaster(item); r != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "roasters")) } class="block hover:opacity-90 transition-opacity">
			@RoasterContent(r)
		</a>
	}
}

templ GrinderFeedContent(item *feed.FeedItem) {
	if g := grinder(item); g != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "grinders")) } class="block hover:opacity-90 transition-opacity">
			@GrinderContent(g)
		</a>
	}
}

templ BrewerFeedContent(item *feed.FeedItem) {
	if b := brewer(item); b != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "brewers")) } class="block hover:opacity-90 transition-opacity">
			@BrewerContent(b)
		</a>
	}
}

// FeedBrewContentClickable renders brew content wrapped in a clickable link.
// Moved from pages/feed.templ during Phase 1 of the oolong-frontend split.
templ FeedBrewContentClickable(item *feed.FeedItem) {
	@FeedBrewContentClickableWithPreferences(item, profileprefs.DefaultUserPreferences())
}

templ FeedBrewContentClickableWithPreferences(item *feed.FeedItem, prefs profileprefs.UserPreferences) {
	if b := brew(item); b != nil {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/brews/%s/%s", feedviews.Actor(item), b.RKey)) }
			class="block hover:opacity-90 transition-opacity"
		>
			@BrewContentWithTemperatureUnit(b, prefs.WithDefaults().TemperatureUnit)
		</a>
	}
}

// FeedRecipeContent renders recipe content in a feed card, wrapped in a
// clickable link. Moved from pages/feed.templ during Phase 1.
templ FeedRecipeContent(item *feed.FeedItem) {
	if r := recipe(item); r != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "recipes")) } class="block hover:opacity-90 transition-opacity">
			<div class="feed-content-box-sm">
				<div class="text-base mb-2">
					<span class="font-bold text-primary">{ r.Name }</span>
				</div>
				<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
					if r.CoffeeAmount > 0 {
						<span class="inline-flex items-center gap-1">
							@IconCoffee()
							{ fmt.Sprintf("%.1fg", r.CoffeeAmount) }
						</span>
					}
					if r.WaterAmount > 0 {
						<span class="inline-flex items-center gap-1">
							@IconDroplet()
							{ fmt.Sprintf("%.1fg", r.WaterAmount) }
						</span>
					}
					if r.BrewerObj != nil {
						<span class="inline-flex items-center gap-1">
							@IconBrewer()
							{ r.BrewerObj.Name }
						</span>
					} else if r.BrewerType != "" {
						<span class="inline-flex items-center gap-1">
							@IconBrewer()
							{ r.BrewerType }
						</span>
					}
				</div>
				if r.Notes != "" {
					<div class="mt-2 text-sm text-secondary italic">"{ r.Notes }"</div>
				}
			</div>
		</a>
	}
}
