package coffee

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/feed"
	. "tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/feedviews"
)

func feedItemShareURL(item *feed.FeedItem, path string) string {
	if rkey := item.RKey(); rkey != "" {
		return fmt.Sprintf("/%s/%s/%s", path, feedviews.Actor(item), rkey)
	}
	return fmt.Sprintf("/profile/%s", item.Author.DID)
}

templ BeanFeedContent(item *feed.FeedItem) {
	if item.Bean() != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "beans")) } class="block hover:opacity-90 transition-opacity">
			@BeanContent(item.Bean())
		</a>
	}
}

templ RoasterFeedContent(item *feed.FeedItem) {
	if item.Roaster() != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "roasters")) } class="block hover:opacity-90 transition-opacity">
			@RoasterContent(item.Roaster())
		</a>
	}
}

templ GrinderFeedContent(item *feed.FeedItem) {
	if item.Grinder() != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "grinders")) } class="block hover:opacity-90 transition-opacity">
			@GrinderContent(item.Grinder())
		</a>
	}
}

templ BrewerFeedContent(item *feed.FeedItem) {
	if item.Brewer() != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "brewers")) } class="block hover:opacity-90 transition-opacity">
			@BrewerContent(item.Brewer())
		</a>
	}
}

// FeedBrewContentClickable renders brew content wrapped in a clickable link.
// Moved from pages/feed.templ during Phase 1 of the oolong-frontend split.
templ FeedBrewContentClickable(item *feed.FeedItem) {
	if item.Brew() != nil {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/brews/%s/%s", feedviews.Actor(item), item.Brew().RKey)) }
			class="block hover:opacity-90 transition-opacity"
		>
			@BrewContent(item.Brew())
		</a>
	}
}

// FeedRecipeContent renders recipe content in a feed card, wrapped in a
// clickable link. Moved from pages/feed.templ during Phase 1.
templ FeedRecipeContent(item *feed.FeedItem) {
	if item.Recipe() != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "recipes")) } class="block hover:opacity-90 transition-opacity">
			<div class="feed-content-box-sm">
				<div class="text-base mb-2">
					<span class="font-bold text-primary">{ item.Recipe().Name }</span>
				</div>
				<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
					if item.Recipe().CoffeeAmount > 0 {
						<span class="inline-flex items-center gap-1">
							@IconCoffee()
							{ fmt.Sprintf("%.1fg", item.Recipe().CoffeeAmount) }
						</span>
					}
					if item.Recipe().WaterAmount > 0 {
						<span class="inline-flex items-center gap-1">
							@IconDroplet()
							{ fmt.Sprintf("%.1fg", item.Recipe().WaterAmount) }
						</span>
					}
					if item.Recipe().BrewerObj != nil {
						<span class="inline-flex items-center gap-1">
							@IconBrewer()
							{ item.Recipe().BrewerObj.Name }
						</span>
					} else if item.Recipe().BrewerType != "" {
						<span class="inline-flex items-center gap-1">
							@IconBrewer()
							{ item.Recipe().BrewerType }
						</span>
					}
				</div>
				if item.Recipe().Notes != "" {
					<div class="mt-2 text-sm text-secondary italic">"{ item.Recipe().Notes }"</div>
				}
			</div>
		</a>
	}
}
