package coffee

import (
	"fmt"
	"strings"

	arabica "tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/onboarding"
)

// GetStartedCardProps is what the /api/get-started-card handler renders.
// Beans / Brewers / Grinders / Roasters are the user's current entities,
// shown as a short list per section.
//
// Mode controls onboarding-only UI (progress stamps, "X steps to go" / "ready
// to brew" panel). Zero value ("" or "onboarding") shows everything; "library"
// hides the readiness UI for use on an ongoing "add records" page.
type GetStartedCardProps struct {
	Readiness onboarding.ReadinessStatus
	Beans     []*arabica.Bean
	Brewers   []*arabica.Brewer
	Grinders  []*arabica.Grinder
	Roasters  []*arabica.Roaster
	Mode      string
}

// Re-issues itself with the same id+hx-trigger so refreshManage reloads it in place.
templ GetStartedCard(props GetStartedCardProps) {
	<section
		id="get-started"
		hx-get={ getStartedRefreshURL(props.Mode) }
		hx-trigger="refreshManage from:body"
		hx-swap="outerHTML"
		class="onboarding-card"
		data-mode={ cardMode(props.Mode) }
	>
		if !isLibraryMode(props.Mode) {
			@progressStrip(props.Readiness)
		}
		<div class="stations">
			@station(stationProps{
				No: "01", Kind: "brewer", Title: "Brewer",
				Hint:     "Espresso machine, V60, French press — whatever you brew with.",
				Required: true,
				Done:     props.Readiness.HasBrewer,
				Items:    brewerLabels(props.Brewers),
				UseDrawer: true,
			})
			@station(stationProps{
				No: "02", Kind: "roaster", Title: "Roaster",
				Hint:      "Who roasted the beans. Pick a favorite local roaster to start.",
				Required:  true,
				Done:      props.Readiness.HasRoaster,
				Items:     roasterLabels(props.Roasters),
				UseDrawer: true,
			})
			@station(stationProps{
				No: "03", Kind: "bean", Title: "Bean",
				Hint:      "Your current bag — single origin, blend, anything you're drinking.",
				Required:  true,
				Done:      props.Readiness.HasBean,
				Items:     beanLabels(props.Beans),
				UseDrawer: true,
			})
			<div id="station-drawer-slot" class="station-drawer-row"></div>
			@station(stationProps{
				No: "04", Kind: "grinder", Title: "Grinder",
				Hint:       "Optional — skip this if you brew with pre-ground beans.",
				Required:   false,
				Done:       len(props.Grinders) > 0,
				Items:      grinderLabels(props.Grinders),
				Optional:   true,
				UseDrawer:  true,
				DrawerSlot: "station-drawer-slot-bottom",
			})
			<div id="station-drawer-slot-bottom" class="station-drawer-row"></div>
		</div>
		if !isLibraryMode(props.Mode) {
			@readyPanel(props.Readiness)
		}
	</section>
}

func isLibraryMode(mode string) bool {
	return mode == "library"
}

func cardMode(mode string) string {
	if mode == "" {
		return "onboarding"
	}
	return mode
}

func getStartedRefreshURL(mode string) string {
	if isLibraryMode(mode) {
		return "/api/get-started-card?mode=library"
	}
	return "/api/get-started-card"
}

templ progressStrip(r onboarding.ReadinessStatus) {
	<div class="onboarding-progress" role="group" aria-label={ progressAria(r) }>
		@stamp("brewer", r.HasBrewer, nextRequired(r) == "brewer")
		@stampLine(r.HasBrewer, "brewer")
		@stamp("roaster", r.HasRoaster, nextRequired(r) == "roaster")
		@stampLine(r.HasRoaster, "roaster")
		@stamp("bean", r.HasBean, nextRequired(r) == "bean")
	</div>
}

templ stamp(kind string, done bool, current bool) {
	<div class="stamp" data-state={ stampState(done, current) } style={ stampStyle(kind) }>
		<span class="stamp-mark" aria-hidden="true">
			if done {
				@iconCheck()
			} else {
				{ stampNumber(kind) }
			}
		</span>
		<span class="stamp-label">{ kind }</span>
	</div>
}

templ stampLine(filled bool, kind string) {
	if filled {
		<span class="stamp-line" data-filled="true" style={ stampLineStyle(kind) }></span>
	} else {
		<span class="stamp-line"></span>
	}
}

type stationProps struct {
	No         string
	Kind       string
	Title      string
	Hint       string
	Required   bool
	Done       bool
	Items      []string
	Optional   bool
	UseDrawer  bool   // route "+ Add" to the inline drawer slot, not the modal
	DrawerSlot string // slot element id; defaults to "station-drawer-slot"
}

templ station(p stationProps) {
	<article
		class="station"
		data-no={ p.No }
		data-kind={ p.Kind }
		if p.Optional {
			data-optional="true"
		}
	>
		<header class="station-head">
			<span class="station-no">{ p.No }</span>
			<h3 class="station-title">{ p.Title }</h3>
			@stationTag(p)
		</header>
		<p class="station-hint">{ p.Hint }</p>
		@stationItems(p)
		if p.UseDrawer {
			<button
				type="button"
				class="station-add"
				hx-get={ "/api/onboarding/station-form/" + p.Kind }
				hx-target={ "#" + drawerSlotID(p) }
				hx-swap="innerHTML"
			>
				<span class="station-add-icon" aria-hidden="true">+</span>
				{ addLabel(p) }
			</button>
		} else {
			<!-- entity-helpers.js auto-opens the dialog on swap into #modal-container. -->
			<button
				type="button"
				class="station-add"
				hx-get={ "/api/modals/" + p.Kind + "/new" }
				hx-target="#modal-container"
				hx-swap="innerHTML"
			>
				<span class="station-add-icon" aria-hidden="true">+</span>
				{ addLabel(p) }
			</button>
		}
	</article>
}

templ stationTag(p stationProps) {
	if p.Done {
		<span class="station-tag" data-tag="done">
			@iconCheckSmall()
			added
		</span>
	} else if p.Required {
		<span class="station-tag" data-tag="required">required</span>
	} else {
		<span class="station-tag" data-tag="optional">optional</span>
	}
}

templ stationItems(p stationProps) {
	if len(p.Items) > 0 {
		<ul class="station-items">
			for _, label := range visibleItems(p.Items) {
				<li class="station-item">
					<span class="station-item-bullet" aria-hidden="true"></span>
					<span>{ label }</span>
				</li>
			}
			if len(p.Items) > maxVisibleItems {
				<li class="station-item-more">+ { fmt.Sprint(len(p.Items)-maxVisibleItems) } more</li>
			}
		</ul>
	} else {
		<p class="station-empty">
			Nothing here yet — <strong>{ emptyCue(p.Kind) }</strong>
		</p>
	}
}

templ readyPanel(r onboarding.ReadinessStatus) {
	if r.Ready() {
		<div class="ready-panel" data-state="ready">
			<div class="ready-copy">
				<p class="ready-headline">You're ready to brew.</p>
				<p class="ready-sub">Your kit is set up. Pour something good.</p>
			</div>
			<a href="/brews/new" class="ready-cta">
				Log your first brew
				<span class="ready-cta-arrow" aria-hidden="true">→</span>
			</a>
		</div>
	} else {
		<div class="ready-panel" data-state="not-ready">
			<div class="ready-copy">
				<p class="ready-headline">
					<span class="ready-count">
						<span class="ready-count-num">{ fmt.Sprint(remaining(r)) }</span>
						{ pluralStep(remaining(r)) } to go.
					</span>
				</p>
				<p class="ready-sub">{ encouragement(r) }</p>
			</div>
		</div>
	}
}

const maxVisibleItems = 3

func visibleItems(items []string) []string {
	if len(items) <= maxVisibleItems {
		return items
	}
	return items[:maxVisibleItems]
}

// nextRequired returns the first incomplete required step in display order.
func nextRequired(r onboarding.ReadinessStatus) string {
	switch {
	case !r.HasBrewer:
		return "brewer"
	case !r.HasRoaster:
		return "roaster"
	case !r.HasBean:
		return "bean"
	default:
		return ""
	}
}

func stampState(done, current bool) string {
	if done {
		return "done"
	}
	if current {
		return "current"
	}
	return "todo"
}

func stampStyle(kind string) templ.SafeCSS {
	c := tintVar(kind)
	return templ.SafeCSS(fmt.Sprintf("--stamp-color: %s;", c))
}

func stampLineStyle(kind string) templ.SafeCSS {
	return templ.SafeCSS(fmt.Sprintf("--stamp-fill: %s;", tintVar(kind)))
}

func tintVar(kind string) string {
	switch kind {
	case "brewer":
		return "var(--type-brewer)"
	case "roaster":
		return "var(--type-roaster)"
	case "bean":
		return "var(--type-bean)"
	case "grinder":
		return "var(--type-grinder)"
	default:
		return "var(--text-muted)"
	}
}

func stampNumber(kind string) string {
	switch kind {
	case "brewer":
		return "1"
	case "roaster":
		return "2"
	case "bean":
		return "3"
	default:
		return "·"
	}
}

func progressAria(r onboarding.ReadinessStatus) string {
	done := 0
	if r.HasBrewer {
		done++
	}
	if r.HasRoaster {
		done++
	}
	if r.HasBean {
		done++
	}
	return fmt.Sprintf("Setup progress: %d of 3 required items added", done)
}

func remaining(r onboarding.ReadinessStatus) int {
	n := 0
	if !r.HasBrewer {
		n++
	}
	if !r.HasRoaster {
		n++
	}
	if !r.HasBean {
		n++
	}
	return n
}

func pluralStep(n int) string {
	if n == 1 {
		return "step"
	}
	return "steps"
}

func encouragement(r onboarding.ReadinessStatus) string {
	var missing []string
	if !r.HasBrewer {
		missing = append(missing, "brewer")
	}
	if !r.HasRoaster {
		missing = append(missing, "roaster")
	}
	if !r.HasBean {
		missing = append(missing, "bean")
	}
	switch len(missing) {
	case 3:
		return "Start anywhere — they all take less than a minute."
	case 2:
		return fmt.Sprintf("Add a %s and a %s to unlock your first brew.", missing[0], missing[1])
	case 1:
		return fmt.Sprintf("Just a %s left — you're almost there.", missing[0])
	default:
		return ""
	}
}

func drawerSlotID(p stationProps) string {
	if p.DrawerSlot != "" {
		return p.DrawerSlot
	}
	return "station-drawer-slot"
}

func addLabel(p stationProps) string {
	if len(p.Items) > 0 {
		return "Add another"
	}
	return "Add " + indefinite(p.Title)
}

func indefinite(noun string) string {
	if noun == "" {
		return noun
	}
	first := strings.ToLower(noun[:1])
	switch first {
	case "a", "e", "i", "o", "u":
		return "an " + strings.ToLower(noun)
	default:
		return "a " + strings.ToLower(noun)
	}
}

func emptyCue(kind string) string {
	switch kind {
	case "brewer":
		return "add the one you brew with most"
	case "roaster":
		return "add a roaster you love"
	case "bean":
		return "add the bag you're on now"
	case "grinder":
		return "skip if you brew pre-ground"
	default:
		return "add one to start"
	}
}

// ── Icons ──────────────────────────────────────────

templ iconCheck() {
	<svg class="stamp-glyph" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M4 10.5l4 4 8-9"></path>
	</svg>
}

templ iconCheckSmall() {
	<svg width="10" height="10" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M4 10.5l4 4 8-9"></path>
	</svg>
}

func brewerLabels(brewers []*arabica.Brewer) []string {
	out := make([]string, 0, len(brewers))
	for _, b := range brewers {
		if b == nil {
			continue
		}
		out = append(out, b.Name)
	}
	return out
}

func beanLabels(beans []*arabica.Bean) []string {
	out := make([]string, 0, len(beans))
	for _, b := range beans {
		if b == nil {
			continue
		}
		out = append(out, b.Name)
	}
	return out
}

func grinderLabels(grinders []*arabica.Grinder) []string {
	out := make([]string, 0, len(grinders))
	for _, g := range grinders {
		if g == nil {
			continue
		}
		out = append(out, g.Name)
	}
	return out
}

func roasterLabels(roasters []*arabica.Roaster) []string {
	out := make([]string, 0, len(roasters))
	for _, r := range roasters {
		if r == nil {
			continue
		}
		out = append(out, r.Name)
	}
	return out
}
