package coffee

import (
	"fmt"
	"strconv"
	"tangled.org/arabica.social/arabica/internal/atproto"
	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// ProfileContentPartialProps defines props for profile content partial
type ProfileContentPartialProps struct {
	Brews         []*arabica.Brew
	Beans         []*arabica.Bean
	Roasters      []*arabica.Roaster
	Grinders      []*arabica.Grinder
	Brewers       []*arabica.Brewer
	IsOwnProfile  bool
	ProfileHandle string
	Profile       *atproto.Profile
	// Like state for brews (keyed by brew RKey)
	BrewLikeCounts  map[string]int
	BrewLikedByUser map[string]bool
	BrewCIDs        map[string]string // CIDs keyed by brew RKey
	// Comment counts for brews (keyed by brew RKey)
	BrewCommentCounts map[string]int
	IsAuthenticated   bool
	// Entity usage counts (keyed by AT-URI)
	BeanBrewCounts    map[string]int // bean URI -> brew count
	GrinderBrewCounts map[string]int // grinder URI -> brew count
	BrewerBrewCounts  map[string]int // brewer URI -> brew count
	RoasterBeanCounts map[string]int // roaster URI -> bean count
	// Average brew ratings (keyed by AT-URI)
	BeanAvgBrewRatings    map[string]float64 // bean URI -> avg brew rating
	RoasterAvgBrewRatings map[string]float64 // roaster URI -> avg brew rating
	ProfileDID            string             // DID of the profile being viewed
	// Brew pagination
	BrewsHasMore    bool
	BrewsNextOffset int
	TotalBrews      int // total brew count (for stats; may differ from len(Brews) when paginated)
}

// ProfileContentPartial renders the profile tabs content (for HTMX loading)
templ ProfileContentPartial(props ProfileContentPartialProps) {
	<!-- Hidden div with stats data for JavaScript -->
	<div id="profile-stats-data" class="hidden" data-brews={ strconv.Itoa(props.TotalBrews) } data-beans={ strconv.Itoa(len(props.Beans)) } data-roasters={ strconv.Itoa(len(props.Roasters)) } data-grinders={ strconv.Itoa(len(props.Grinders)) } data-brewers={ strconv.Itoa(len(props.Brewers)) }></div>
	<!-- Brews Tab -->
	<div x-show="activeTab === 'brews'">
		@ProfileBrewCards(ProfileBrewCardsProps{
			Brews:           props.Brews,
			IsOwnProfile:    props.IsOwnProfile,
			ProfileHandle:   props.ProfileHandle,
			Profile:         props.Profile,
			LikeCounts:      props.BrewLikeCounts,
			CommentCounts:   props.BrewCommentCounts,
			LikedByUser:     props.BrewLikedByUser,
			BrewCIDs:        props.BrewCIDs,
			IsAuthenticated: props.IsAuthenticated,
			HasMore:         props.BrewsHasMore,
			NextOffset:      props.BrewsNextOffset,
		})
	</div>
	<!-- Beans Tab -->
	<div x-show="activeTab === 'beans'">
		@ProfileBeansTab(ProfileBeansTabProps{
			Beans:                 props.Beans,
			Roasters:              props.Roasters,
			IsOwnProfile:          props.IsOwnProfile,
			ProfileHandle:         props.ProfileHandle,
			BeanBrewCounts:        props.BeanBrewCounts,
			RoasterBeanCounts:     props.RoasterBeanCounts,
			BeanAvgBrewRatings:    props.BeanAvgBrewRatings,
			RoasterAvgBrewRatings: props.RoasterAvgBrewRatings,
			ProfileDID:            props.ProfileDID,
		})
	</div>
	<!-- Equipment Tab -->
	<div x-show="activeTab === 'equipment'">
		@ProfileEquipmentTab(ProfileEquipmentTabProps{
			Grinders:          props.Grinders,
			Brewers:           props.Brewers,
			IsOwnProfile:      props.IsOwnProfile,
			ProfileHandle:     props.ProfileHandle,
			GrinderBrewCounts: props.GrinderBrewCounts,
			BrewerBrewCounts:  props.BrewerBrewCounts,
			ProfileDID:        props.ProfileDID,
		})
	</div>
}

// ProfileBeansTabProps defines props for the beans tab
type ProfileBeansTabProps struct {
	Beans                 []*arabica.Bean
	Roasters              []*arabica.Roaster
	IsOwnProfile          bool
	ProfileHandle         string
	BeanBrewCounts        map[string]int
	RoasterBeanCounts     map[string]int
	BeanAvgBrewRatings    map[string]float64
	RoasterAvgBrewRatings map[string]float64
	ProfileDID            string
}

// ProfileBeansTab renders the beans and roasters tab for profile
templ ProfileBeansTab(props ProfileBeansTabProps) {
	<div class="space-y-6">
		<!-- Open Bags Section -->
		<div>
			<h4 class="text-lg font-semibold text-primary mb-3">Open Bags</h4>
			if len(filterOpenBeans(props.Beans)) == 0 {
				if props.IsOwnProfile {
					@EmptyState(EmptyStateProps{
						Message:    "No open bags yet! Add your first bean.",
						ActionURL:  "/my-coffee",
						ActionText: "Go to My Coffee",
					})
				} else {
					@EmptyState(EmptyStateProps{
						Message: "No open bags yet.",
					})
				}
			} else {
				@BeanCards(BeanCardsProps{
					Beans:          filterOpenBeans(props.Beans),
					ShowActions:    false,
					OwnerHandle:    props.ProfileHandle,
					BrewCounts:     props.BeanBrewCounts,
					AvgBrewRatings: props.BeanAvgBrewRatings,
					OwnerDID:       props.ProfileDID,
				})
			}
		</div>
		<!-- Roasters Section -->
		<div>
			<h4 class="text-lg font-semibold text-primary mb-3">Roasters</h4>
			if len(props.Roasters) == 0 {
				if props.IsOwnProfile {
					@EmptyState(EmptyStateProps{Message: "No roasters added yet."})
				} else {
					@EmptyState(EmptyStateProps{Message: "No roasters yet."})
				}
			} else {
				@RoastersTable(RoastersTableProps{
					Roasters:       props.Roasters,
					ShowActions:    false,
					OwnerHandle:    props.ProfileHandle,
					BeanCounts:     props.RoasterBeanCounts,
					AvgBrewRatings: props.RoasterAvgBrewRatings,
					OwnerDID:       props.ProfileDID,
				})
			}
		</div>
		<!-- Closed Bags Section -->
		<div>
			<h4 class="text-lg font-semibold text-primary mb-3">Closed Bags</h4>
			if len(filterClosedBeans(props.Beans)) == 0 {
				@EmptyState(EmptyStateProps{
					Message: "No closed bags.",
				})
			} else {
				@BeanCards(BeanCardsProps{
					Beans:          filterClosedBeans(props.Beans),
					ShowActions:    false,
					OwnerHandle:    props.ProfileHandle,
					BrewCounts:     props.BeanBrewCounts,
					AvgBrewRatings: props.BeanAvgBrewRatings,
					OwnerDID:       props.ProfileDID,
				})
			}
		</div>
	</div>
}

// filterOpenBeans returns only beans that are not closed
func filterOpenBeans(beans []*arabica.Bean) []*arabica.Bean {
	var openBeans []*arabica.Bean
	for _, bean := range beans {
		if !bean.Closed {
			openBeans = append(openBeans, bean)
		}
	}
	return openBeans
}

// filterClosedBeans returns only beans that are closed
func filterClosedBeans(beans []*arabica.Bean) []*arabica.Bean {
	var closedBeans []*arabica.Bean
	for _, bean := range beans {
		if bean.Closed {
			closedBeans = append(closedBeans, bean)
		}
	}
	return closedBeans
}

// ProfileBrewCardsProps defines props for the profile brew cards component
type ProfileBrewCardsProps struct {
	Brews           []*arabica.Brew
	IsOwnProfile    bool
	ProfileHandle   string
	Profile         *atproto.Profile
	LikeCounts      map[string]int
	CommentCounts   map[string]int
	LikedByUser     map[string]bool
	IsAuthenticated bool
	BrewCIDs        map[string]string // CIDs keyed by brew RKey
	HasMore         bool
	NextOffset      int
}

// ProfileBrewCards renders brews as feed-style cards
templ ProfileBrewCards(props ProfileBrewCardsProps) {
	if len(props.Brews) == 0 {
		if props.IsOwnProfile {
			@EmptyState(EmptyStateProps{
				Message:    "No brews recorded yet! Start tracking your coffee journey.",
				ActionURL:  "/brews/new",
				ActionText: "Add Your First Brew",
			})
		} else {
			@EmptyState(EmptyStateProps{
				Message: "No brews yet.",
			})
		}
	} else {
		<div class="space-y-4">
			for _, brew := range props.Brews {
				@ProfileBrewCard(ProfileBrewCardProps{
					Brew:            brew,
					IsOwnProfile:    props.IsOwnProfile,
					ProfileHandle:   props.ProfileHandle,
					Profile:         props.Profile,
					LikeCount:       getLikeCount(props.LikeCounts, brew.RKey),
					CommentCount:    getCommentCount(props.CommentCounts, brew.RKey),
					IsLiked:         isLikedByUser(props.LikedByUser, brew.RKey),
					IsAuthenticated: props.IsAuthenticated,
					SubjectCID:      getBrewCID(props.BrewCIDs, brew.RKey),
				})
			}
			if props.HasMore {
				<!-- Load More button — replaces itself with next batch -->
				<div
					id="profile-brews-load-more"
					hx-get={ templ.SafeURL(fmt.Sprintf("/api/profile/%s?brews_offset=%d&brews_limit=25", props.ProfileHandle, props.NextOffset)) }
					hx-target="#profile-brews-load-more"
					hx-swap="outerHTML"
					class="text-center py-4"
				>
					<button class="btn-secondary px-6 py-2">Load More</button>
				</div>
			}
		</div>
	}
}

func getLikeCount(counts map[string]int, rkey string) int {
	if counts == nil {
		return 0
	}
	return counts[rkey]
}

func isLikedByUser(liked map[string]bool, rkey string) bool {
	if liked == nil {
		return false
	}
	return liked[rkey]
}

func getBrewCID(cids map[string]string, rkey string) string {
	if cids == nil {
		return ""
	}
	return cids[rkey]
}

func getCommentCount(counts map[string]int, rkey string) int {
	if counts == nil {
		return 0
	}
	return counts[rkey]
}

// ProfileEquipmentTabProps defines props for the equipment tab
type ProfileEquipmentTabProps struct {
	Grinders          []*arabica.Grinder
	Brewers           []*arabica.Brewer
	IsOwnProfile      bool
	ProfileHandle     string
	GrinderBrewCounts map[string]int
	BrewerBrewCounts  map[string]int
	ProfileDID        string
}

// ProfileEquipmentTab renders the equipment tab for profile (grinders and brewers only)
templ ProfileEquipmentTab(props ProfileEquipmentTabProps) {
	<div class="space-y-6">
		<!-- Grinders Section -->
		<div>
			<h4 class="text-lg font-semibold text-primary mb-3">Grinders</h4>
			if len(props.Grinders) == 0 {
				if props.IsOwnProfile {
					@EmptyState(EmptyStateProps{Message: "No grinders added yet."})
				} else {
					@EmptyState(EmptyStateProps{Message: "No grinders yet."})
				}
			} else {
				@GrindersTable(GrindersTableProps{
					Grinders:    props.Grinders,
					ShowActions: false,
					OwnerHandle: props.ProfileHandle,
					BrewCounts:  props.GrinderBrewCounts,
					OwnerDID:    props.ProfileDID,
				})
			}
		</div>
		<!-- Brewers Section -->
		<div>
			<h4 class="text-lg font-semibold text-primary mb-3">Brewers</h4>
			if len(props.Brewers) == 0 {
				if props.IsOwnProfile {
					@EmptyState(EmptyStateProps{Message: "No brewing devices added yet."})
				} else {
					@EmptyState(EmptyStateProps{Message: "No brewing devices yet."})
				}
			} else {
				@BrewersTable(BrewersTableProps{
					Brewers:     props.Brewers,
					ShowActions: false,
					OwnerHandle: props.ProfileHandle,
					BrewCounts:  props.BrewerBrewCounts,
					OwnerDID:    props.ProfileDID,
				})
			}
		</div>
	</div>
}
