package coffee

import (
	"tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// BrewerContent renders brewer details inside a card
templ BrewerContent(brewer *arabica.Brewer) {
	<div class="feed-content-box-sm">
		<div class="text-base mb-2">
			<span class="font-bold text-primary">{ brewer.Name }</span>
		</div>
		if brewer.BrewerType != "" {
			<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
				<span class="inline-flex items-center gap-1">
					@IconBrewer()
					{ brewer.BrewerType }
				</span>
			</div>
		}
		if brewer.Description != "" {
			<div class="mt-2 text-sm text-secondary italic">"{ brewer.Description }"</div>
		}
		if brewer.Link != "" {
			if safeLink := bff.SafeWebsiteURL(brewer.Link); safeLink != "" {
				<div class="mt-2 text-xs text-muted inline-flex items-center gap-1">
					@IconLink()
					<a href={ templ.SafeURL(safeLink) } target="_blank" rel="noopener noreferrer" class="text-secondary hover:underline">{ safeLink }</a>
				</div>
			}
		}
	</div>
}
