package coffee

import (
	"tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// GrinderContent renders grinder details inside a card
templ GrinderContent(grinder *arabica.Grinder) {
	<div class="feed-content-box-sm">
		<div class="text-base mb-2">
			<span class="font-bold text-primary">{ grinder.Name }</span>
		</div>
		<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
			if grinder.GrinderType != "" {
				<span class="inline-flex items-center gap-1">
					@IconTag()
					{ grinder.GrinderType }
				</span>
			}
			if grinder.BurrType != "" {
				<span class="inline-flex items-center gap-1">
					@IconDisc()
					{ grinder.BurrType }
				</span>
			}
		</div>
		if grinder.Notes != "" {
			<div class="mt-2 text-sm text-secondary italic">"{ grinder.Notes }"</div>
		}
		if grinder.Link != "" {
			if safeLink := bff.SafeWebsiteURL(grinder.Link); safeLink != "" {
				<div class="mt-2 text-xs text-muted inline-flex items-center gap-1">
					@IconLink()
					<a href={ templ.SafeURL(safeLink) } target="_blank" rel="noopener noreferrer" class="text-secondary hover:underline">{ safeLink }</a>
				</div>
			}
		}
	</div>
}
