package coffeepages

import (
	"fmt"
	"strings"
	"tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
	"time"
)

type BeanViewProps struct {
	Bean      *arabica.Bean
	BrewCount int
	pages.EntityViewBase
}

templ BeanView(layout *components.LayoutData, props BeanViewProps) {
	@components.Layout(layout, BeanViewContent(props))
}

templ BeanViewContent(props BeanViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, BeanViewCard(props))
	</div>
}

templ BeanViewCard(props BeanViewProps) {
	@components.RecordViewHeader(components.RecordViewHeaderProps{
		RecordType:    "bean",
		Title:         "",
		Timestamp:     props.Bean.CreatedAt.Format("January 2, 2006 at 3:04 PM"),
		TimestampISO:  bff.FormatISO(props.Bean.CreatedAt),
		AuthorDID:     props.AuthorDID,
		AuthorHandle:  props.AuthorHandle,
		AuthorDisplay: props.AuthorDisplayName,
		AuthorAvatar:  props.AuthorAvatar,
	})
	<div class="record-label p-4">
		<div class="bean-hero-row">
			<div class="bean-hero-text">
				<h1 class="label-origin-hero">{ beanViewTitle(props.Bean) }</h1>
				if props.Bean.Roaster != nil && props.Bean.Roaster.Name != "" {
					<div class="label-byline">
						<a href={ templ.SafeURL(fmt.Sprintf("/roasters/%s/%s", getOwnerFromShareURL(props.ShareURL), props.Bean.Roaster.RKey)) }>
							{ props.Bean.Roaster.Name }
						</a>
						if props.Bean.Roaster.Location != "" {
							<span class="text-faint">· { props.Bean.Roaster.Location }</span>
						}
					</div>
				}
				if props.Bean.RoastDate != "" {
					<div class="label-byline text-faint">Roasted { formatRoastDate(props.Bean.RoastDate) }</div>
				}
			</div>
			if props.Bean.Rating != nil {
				<div class="brew-rating-hero">
					<span class="brew-rating-value">{ fmt.Sprintf("%d", *props.Bean.Rating) }</span>
					<span class="brew-rating-max">/ 10</span>
				</div>
			}
		</div>
		<div class="label-tags">
			if props.Bean.Origin != "" {
				<span class="label-tag label-tag-origin">{ props.Bean.Origin }</span>
			}
			if props.Bean.Variety != "" {
				<span class="label-tag label-tag-variety">{ props.Bean.Variety }</span>
			}
			if props.Bean.RoastLevel != "" {
				<span class={ "label-tag", roastLevelTagClass(props.Bean.RoastLevel) }>{ props.Bean.RoastLevel }</span>
			}
			if props.Bean.Process != "" {
				<span class="label-tag label-tag-process">{ props.Bean.Process }</span>
			}
			if props.Bean.Closed {
				<span class="label-tag label-tag-closed">Closed</span>
			}
		</div>
		if props.Bean.Description != "" {
			<div class="label-description">{ props.Bean.Description }</div>
		}
		if props.Bean.Link != "" {
			if safeLink := bff.SafeWebsiteURL(props.Bean.Link); safeLink != "" {
				<div class="mt-4 text-sm inline-flex items-center gap-1">
					@components.IconLink()
					<a href={ templ.SafeURL(safeLink) } target="_blank" rel="noopener noreferrer" class="text-secondary hover:underline">{ safeLink }</a>
				</div>
			}
		}
	</div>
	if props.BrewCount > 0 {
		<div class="record-stat-line">
			<span class="flex items-center gap-1">
				@components.IconCoffee()
				{ fmt.Sprintf("%d brew%s", props.BrewCount, pluralS(props.BrewCount)) }
			</span>
		</div>
	}
	@components.BacklinksSection(components.BacklinksSectionProps{Result: props.Backlinks, DetailURL: props.BacklinksDetailURL})
	<div class="record-view-footer">
		<div class="flex items-center gap-3">
			@components.BackButton()
			if props.IsOwnProfile {
				<div
					class="flex items-center gap-3"
					data-svelte-bean-view-actions
					data-bean-rkey={ props.Bean.RKey }
					data-base-bean={ beanBaseJSON(props.Bean) }
					data-initial-rating={ beanRatingInitialValue(props.Bean) }
					data-has-rating={ boolString(props.Bean.Rating != nil) }
					data-closed={ boolString(props.Bean.Closed) }
				>
					if !props.Bean.Closed {
						<button type="button" class="btn-secondary text-sm text-center">Close Bag</button>
					}
					<button type="button" class="btn-secondary text-sm text-center">
						if props.Bean.Rating != nil {
							Edit Rating
						} else {
							Rate Bag
						}
					</button>
				</div>
			}
		</div>
		@components.ActionBar(components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShareURL:        props.ShareURL,
			ShareTitle:      getBeanShareTitle(props.Bean),
			ShareText:       "Check out this bean on Arabica",
			IsOwner:         props.IsOwnProfile,
			EditModalURL:    "/api/modals/bean/" + props.Bean.RKey,
			DeleteURL:       "/api/beans/" + props.Bean.RKey,
			DeleteRedirect:  "/my-coffee",
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		})
	</div>
	@components.CommentSection(components.CommentSectionProps{
		SubjectURI:      props.SubjectURI,
		SubjectCID:      props.SubjectCID,
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
		ViewURL: props.ShareURL,
	})
}

func beanViewTitle(bean *arabica.Bean) string {
	if bean.Name != "" {
		return bean.Name
	}
	return bean.Origin
}

func getBeanShareTitle(bean *arabica.Bean) string {
	if bean.Name != "" {
		return bean.Name
	}
	return bean.Origin
}

func beanRatingInitialValue(bean *arabica.Bean) string {
	if bean.Rating != nil {
		return fmt.Sprintf("%d", *bean.Rating)
	}
	return "5"
}

func boolString(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

// beanBaseJSON returns a JS object literal with the current bean's editable fields.
func beanBaseJSON(bean *arabica.Bean) string {
	roasterRKey := ""
	if bean.Roaster != nil {
		roasterRKey = bean.Roaster.RKey
	}
	ratingStr := "null"
	if bean.Rating != nil {
		ratingStr = fmt.Sprintf("%d", *bean.Rating)
	}
	return fmt.Sprintf(`{
		"name": %q,
		"origin": %q,
		"variety": %q,
		"roast_level": %q,
		"process": %q,
		"description": %q,
		"roaster_rkey": %q,
		"rating": %s,
		"closed": %t
	}`, bean.Name, bean.Origin, bean.Variety, bean.RoastLevel,
		bean.Process, bean.Description, roasterRKey, ratingStr, bean.Closed)
}

func roastLevelTagClass(level string) string {
	switch level {
	case "Ultra-Light":
		return "label-tag-roast-1"
	case "Light":
		return "label-tag-roast-2"
	case "Medium-Light":
		return "label-tag-roast-3"
	case "Medium":
		return "label-tag-roast-4"
	case "Medium-Dark":
		return "label-tag-roast-5"
	case "Dark":
		return "label-tag-roast-6"
	}
	return ""
}

func formatRoastDate(date string) string {
	parsed, err := time.Parse(time.DateOnly, date)
	if err != nil {
		return date
	}
	return parsed.Format("January 2, 2006")
}

func pluralS(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

func getOwnerFromShareURL(shareURL string) string {
	// Extract owner from URLs like "/beans/handle/rkey" (the second path segment).
	parts := strings.Split(strings.TrimPrefix(shareURL, "/"), "/")
	if len(parts) >= 3 {
		return parts[1]
	}
	return ""
}
