package coffeepages

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/firehose"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// BrewViewProps defines the data for the brew view page
type BrewViewProps struct {
	Brew            *arabica.Brew
	IsOwnProfile    bool
	IsAuthenticated bool
	SubjectURI      string                    // AT-URI of the brew (for like button)
	SubjectCID      string                    // CID of the brew (for like button)
	IsLiked         bool                      // Whether the current user has liked this brew
	LikeCount       int                       // Number of likes on this brew
	CommentCount    int                       // Number of comments on this brew
	Comments        []firehose.IndexedComment // Comments on this brew
	CurrentUserDID  string                    // DID of the current user (for delete buttons)
	ShareURL        string                    // URL for sharing the brew
	// Moderation state
	IsModerator       bool   // User has moderator role
	CanHideRecord     bool   // User has hide_record permission
	CanBlockUser      bool   // User has blacklist_user permission
	IsRecordHidden    bool   // This record is currently hidden
	AuthorDID         string // DID of the brew author
	AuthorHandle      string
	AuthorDisplayName string
	AuthorAvatar      string
}

// BrewView renders the full brew view page
templ BrewView(layout *components.LayoutData, props BrewViewProps) {
	@components.Layout(layout, BrewViewContent(props))
}

// BrewViewContent renders the brew view page content
templ BrewViewContent(props BrewViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, BrewViewCard(props))
	</div>
}

// BrewViewCard renders the brew details card
templ BrewViewCard(props BrewViewProps) {
	@components.RecordViewHeader(components.RecordViewHeaderProps{
		RecordType:    "brew",
		Title:         getBrewShareTitle(props.Brew),
		Timestamp:     props.Brew.CreatedAt.Format("January 2, 2006 at 3:04 PM"),
		TimestampISO:  bff.FormatISO(props.Brew.CreatedAt),
		AuthorDID:     props.AuthorDID,
		AuthorHandle:  props.AuthorHandle,
		AuthorDisplay: props.AuthorDisplayName,
		AuthorAvatar:  props.AuthorAvatar,
	})
	<div class="record-journal p-4">
		@BrewSummary(props.Brew)
		@BrewBeanSection(props.Brew, getOwnerFromShareURL(props.ShareURL))
		<div class="my-6">
			<div class="ledger-section">Inputs</div>
			@components.JournalField(components.DetailStackedProps{Icon: components.IconScale(), Label: "Coffee", Value: getCoffeeAmountDisplay(props.Brew)})
			@components.JournalField(components.DetailStackedProps{Icon: components.IconDroplet(), Label: "Water", Value: getWaterAmountDisplay(props.Brew)})
			@components.JournalField(components.DetailStackedProps{Icon: components.IconGear(), Label: "Grinder", Value: getGrinderName(props.Brew), LinkHref: getGrinderViewURL(props.Brew, getOwnerFromShareURL(props.ShareURL))})
			@components.JournalField(components.DetailStackedProps{Icon: components.IconDisc(), Label: "Grind Size", Value: getGrindSizeDisplay(props.Brew)})
			@components.JournalField(components.DetailStackedProps{Icon: components.IconThermometer(), Label: "Temperature", Value: getTemperatureDisplay(props.Brew)})
			if props.Brew.PouroverParams != nil && props.Brew.PouroverParams.Filter != "" {
				@components.JournalField(components.DetailStackedProps{Icon: components.IconSliders(), Label: "Filter", Value: props.Brew.PouroverParams.Filter})
			}
			<div class="ledger-section">Process</div>
			@components.JournalField(components.DetailStackedProps{Icon: components.IconCoffee(), Label: "Brew Method", Value: getBrewerName(props.Brew), LinkHref: getBrewerViewURL(props.Brew, getOwnerFromShareURL(props.ShareURL))})
			@components.JournalField(components.DetailStackedProps{Icon: components.IconClock(), Label: "Brew Time", Value: getBrewTimeDisplay(props.Brew)})
			if props.Brew.EspressoParams != nil {
				if props.Brew.EspressoParams.PreInfusionSeconds > 0 {
					@components.JournalField(components.DetailStackedProps{Icon: components.IconClock(), Label: "Pre-infusion", Value: fmt.Sprintf("%ds", props.Brew.EspressoParams.PreInfusionSeconds)})
				}
				if props.Brew.EspressoParams.Pressure > 0 {
					@components.JournalField(components.DetailStackedProps{Icon: components.IconBarChart(), Label: "Pressure", Value: fmt.Sprintf("%.1f bar", props.Brew.EspressoParams.Pressure)})
				}
			}
			if props.Brew.PouroverParams != nil {
				if props.Brew.PouroverParams.BloomWater > 0 || props.Brew.PouroverParams.BloomSeconds > 0 {
					@components.JournalField(components.DetailStackedProps{Icon: components.IconDroplet(), Label: "Bloom", Value: formatBloom(props.Brew.PouroverParams)})
				}
				if props.Brew.PouroverParams.DrawdownSeconds > 0 {
					@components.JournalField(components.DetailStackedProps{Icon: components.IconClock(), Label: "Drawdown", Value: fmt.Sprintf("%ds", props.Brew.PouroverParams.DrawdownSeconds)})
				}
				if props.Brew.PouroverParams.BypassWater > 0 {
					@components.JournalField(components.DetailStackedProps{Icon: components.IconDroplet(), Label: "Bypass Water", Value: fmt.Sprintf("%dg", props.Brew.PouroverParams.BypassWater)})
				}
			}
			if props.Brew.EspressoParams != nil && props.Brew.EspressoParams.YieldWeight > 0 {
				<div class="ledger-section">Output</div>
				@components.JournalField(components.DetailStackedProps{Icon: components.IconScale(), Label: "Yield", Value: fmt.Sprintf("%.1fg", props.Brew.EspressoParams.YieldWeight)})
			}
		</div>
		<div class="space-y-6">
			if props.Brew.RecipeObj != nil {
				@BrewRecipeSection(props.Brew.RecipeObj, getOwnerFromShareURL(props.ShareURL))
			}
			if props.Brew.Pours != nil && len(props.Brew.Pours) > 0 {
				@BrewPoursSection(props.Brew.Pours)
			}
			if props.Brew.TastingNotes != "" {
				@BrewTastingNotes(props.Brew.TastingNotes)
			}
			if props.IsOwnProfile && props.Brew.RecipeObj == nil {
				@SaveAsRecipeButton(props.Brew.RKey)
			}
		</div>
	</div>
	<div class="record-view-footer">
		@components.BackButton()
		@components.ActionBar(components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ShareURL:        props.ShareURL,
			ShareTitle:      getBrewShareTitle(props.Brew),
			ShareText:       "Check out this brew on Arabica",
			IsOwner:         props.IsOwnProfile,
			EditURL:         "/brews/" + props.Brew.RKey + "/edit",
			DeleteURL:       "/brews/" + props.Brew.RKey,
			DeleteRedirect:  "/my-coffee",
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		})
	</div>
	@components.CommentSection(components.CommentSectionProps{
		SubjectURI:      props.SubjectURI,
		SubjectCID:      props.SubjectCID,
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
		ViewURL: props.ShareURL,
	})
}

// BrewSummary renders the at-a-glance headline at the top of the journal:
// the rating on the left paired with a compact recipe summary on the right.
templ BrewSummary(brew *arabica.Brew) {
	if brew.Rating > 0 || hasBrewSummaryStats(brew) {
		<div class="brew-summary">
			if brew.Rating > 0 {
				<div class="brew-rating-hero">
					<span class="brew-rating-value">{ fmt.Sprintf("%d", brew.Rating) }</span>
					<span class="brew-rating-max">/10</span>
				</div>
			}
			if hasBrewSummaryStats(brew) {
				<dl class="brew-summary-stats">
					if ratio := getBrewRatioDisplay(brew); ratio != "" {
						<div class="brew-summary-stat">
							<dt>Ratio</dt>
							<dd>{ ratio }</dd>
						</div>
					}
					if t := getBrewTimeDisplay(brew); t != "" {
						<div class="brew-summary-stat">
							<dt>Time</dt>
							<dd>{ t }</dd>
						</div>
					}
					if m := getBrewerName(brew); m != "" {
						<div class="brew-summary-stat">
							<dt>Method</dt>
							<dd>{ m }</dd>
						</div>
					}
				</dl>
			}
		</div>
	}
}

func hasBrewSummaryStats(brew *arabica.Brew) bool {
	return getBrewRatioDisplay(brew) != "" || getBrewTimeDisplay(brew) != "" || getBrewerName(brew) != ""
}

func getBrewRatioDisplay(brew *arabica.Brew) string {
	water := 0
	if brew.WaterAmount > 0 {
		water = brew.WaterAmount
	} else {
		for _, pour := range brew.Pours {
			water += pour.WaterAmount
		}
	}
	if brew.CoffeeAmount > 0 && water > 0 {
		return fmt.Sprintf("1:%.1f", float64(water)/float64(brew.CoffeeAmount))
	}
	return ""
}

// BrewBeanSection renders the coffee bean as a prominent reference card
templ BrewBeanSection(brew *arabica.Brew, owner string) {
	if brew.Bean != nil {
		<div class="journal-bean-ref mb-2">
			<span class="detail-label mb-2 block">
				<span class="inline-flex items-center gap-1">
					@components.IconBean()
					Coffee Bean
				</span>
			</span>
			<a href={ templ.SafeURL(fmt.Sprintf("/beans/%s?owner=%s", brew.Bean.RKey, owner)) } class="detail-value-lg hover:underline">
				if brew.Bean.Name != "" {
					{ brew.Bean.Name }
				} else {
					{ brew.Bean.Origin }
				}
			</a>
			if brew.Bean.Roaster != nil && brew.Bean.Roaster.Name != "" {
				<div class="text-sm mt-1 text-secondary">
					<span class="inline-flex items-center gap-1">
						@components.IconStore()
						<a href={ templ.SafeURL(fmt.Sprintf("/roasters/%s?owner=%s", brew.Bean.Roaster.RKey, owner)) } class="hover:underline">
							{ brew.Bean.Roaster.Name }
						</a>
					</span>
				</div>
			}
			<div class="flex flex-wrap gap-3 mt-2 text-sm text-muted">
				if brew.Bean.Origin != "" {
					<span class="inline-flex items-center gap-1">
						@components.IconMapPin()
						{ brew.Bean.Origin }
					</span>
				}
				if brew.Bean.RoastLevel != "" {
					<span class="inline-flex items-center gap-1">
						@components.IconFlame()
						{ brew.Bean.RoastLevel }
					</span>
				}
			</div>
		</div>
	}
}

func formatBloom(pp *arabica.PouroverParams) string {
	if pp.BloomWater > 0 && pp.BloomSeconds > 0 {
		return fmt.Sprintf("%dg for %ds", pp.BloomWater, pp.BloomSeconds)
	}
	if pp.BloomWater > 0 {
		return fmt.Sprintf("%dg", pp.BloomWater)
	}
	if pp.BloomSeconds > 0 {
		return fmt.Sprintf("%ds", pp.BloomSeconds)
	}
	return ""
}

// Helper functions for brew view display
func getBrewerName(brew *arabica.Brew) string {
	if brew.BrewerObj != nil {
		return brew.BrewerObj.Name
	}
	if brew.Method != "" {
		return brew.Method
	}
	return ""
}

func getGrinderName(brew *arabica.Brew) string {
	if brew.GrinderObj != nil {
		return brew.GrinderObj.Name
	}
	return ""
}

func getCoffeeAmountDisplay(brew *arabica.Brew) string {
	if brew.CoffeeAmount > 0 {
		return fmt.Sprintf("%dg", brew.CoffeeAmount)
	}
	return ""
}

func getWaterAmountDisplay(brew *arabica.Brew) string {
	if brew.WaterAmount > 0 {
		return fmt.Sprintf("%dg", brew.WaterAmount)
	}
	// If water amount not set, sum from pours
	if len(brew.Pours) > 0 {
		totalWater := 0
		for _, pour := range brew.Pours {
			totalWater += pour.WaterAmount
		}
		if totalWater > 0 {
			return fmt.Sprintf("%dg", totalWater)
		}
	}
	return ""
}

func getGrindSizeDisplay(brew *arabica.Brew) string {
	if brew.GrindSize == "" {
		return ""
	}
	if brew.GrinderObj != nil && brew.GrinderObj.Name != "" {
		return brew.GrindSize + " (" + brew.GrinderObj.Name + ")"
	}
	return brew.GrindSize
}

func getTemperatureDisplay(brew *arabica.Brew) string {
	if brew.Temperature > 0 {
		return bff.FormatTemp(brew.Temperature)
	}
	return ""
}

func getBrewTimeDisplay(brew *arabica.Brew) string {
	if brew.TimeSeconds > 0 {
		return bff.FormatTime(brew.TimeSeconds)
	}
	return ""
}

func getGrinderViewURL(brew *arabica.Brew, owner string) string {
	if brew.GrinderObj != nil && brew.GrinderObj.RKey != "" && owner != "" {
		return fmt.Sprintf("/grinders/%s?owner=%s", brew.GrinderObj.RKey, owner)
	}
	return ""
}

func getBrewerViewURL(brew *arabica.Brew, owner string) string {
	if brew.BrewerObj != nil && brew.BrewerObj.RKey != "" && owner != "" {
		return fmt.Sprintf("/brewers/%s?owner=%s", brew.BrewerObj.RKey, owner)
	}
	return ""
}

func getBrewShareTitle(brew *arabica.Brew) string {
	if brew.Bean != nil {
		if brew.Bean.Name != "" {
			return brew.Bean.Name
		}
		return brew.Bean.Origin
	}
	return "Coffee Brew"
}

// SaveAsRecipeButton renders a button to save brew parameters as a recipe
templ SaveAsRecipeButton(brewRKey string) {
	<div x-data={ saveAsRecipeData(brewRKey) }>
		<template x-if="!showForm && !success">
			<button
				@click="showForm = true"
				class="w-full btn-secondary text-sm"
			>
				Save as Recipe
			</button>
		</template>
		<template x-if="showForm && !success">
			<div class="space-y-3">
				<h3 class="text-sm font-medium text-muted uppercase tracking-wider">Save as Recipe</h3>
				<label for={ "save-recipe-name-" + brewRKey } class="sr-only">Recipe name</label>
				<input
					id={ "save-recipe-name-" + brewRKey }
					type="text"
					x-model="name"
					placeholder="Recipe name"
					required
					aria-required="true"
					class="w-full form-input"
				/>
				<template x-if="error">
					<div class="text-danger text-sm" x-text="error"></div>
				</template>
				<div class="flex gap-2">
					<button
						@click="saveRecipe()"
						:disabled="saving"
						class="flex-1 btn-primary text-sm"
					>
						<span x-show="!saving">Save</span>
						<span x-show="saving">Saving...</span>
					</button>
					<button
						@click="showForm = false; error = ''"
						class="flex-1 btn-secondary text-sm"
					>
						Cancel
					</button>
				</div>
			</div>
		</template>
		<template x-if="success">
			<div class="text-center text-success text-sm font-medium py-2">
				Recipe saved!
			</div>
		</template>
	</div>
}

func saveAsRecipeData(brewRKey string) string {
	return fmt.Sprintf("{ showForm: false, name: '', saving: false, error: '', success: false, brewRKey: '%s', saveRecipe() { if (!this.name.trim()) { this.error = 'Name is required'; return; } this.saving = true; this.error = ''; const body = new URLSearchParams({ name: this.name }); fetch('/api/recipes/from-brew/' + this.brewRKey, { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: body, credentials: 'same-origin' }).then(r => { if (!r.ok) throw new Error('Failed'); return r.json(); }).then(() => { this.success = true; this.saving = false; }).catch(() => { this.error = 'Failed to save recipe'; this.saving = false; }); } }", brewRKey)
}

// BrewRecipeSection renders the linked recipe info
templ BrewRecipeSection(recipe *arabica.Recipe, owner string) {
	<div>
		<span class="detail-label mb-2 block">Recipe</span>
		<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s?owner=%s", recipe.RKey, owner)) } class="detail-value-lg hover:underline">{ recipe.Name }</a>
		<div class="flex flex-wrap gap-3 mt-2 text-sm text-muted">
			if recipe.CoffeeAmount > 0 {
				<span class="inline-flex items-center gap-1">
					@components.IconCoffee()
					{ fmt.Sprintf("%.1fg coffee", recipe.CoffeeAmount) }
				</span>
			}
			if recipe.WaterAmount > 0 {
				<span class="inline-flex items-center gap-1">
					@components.IconDroplet()
					{ fmt.Sprintf("%.1fg water", recipe.WaterAmount) }
				</span>
			}
			if recipe.BrewerObj != nil {
				<span class="inline-flex items-center gap-1">
					@components.IconBrewer()
					{ recipe.BrewerObj.Name }
				</span>
			} else if recipe.BrewerType != "" {
				<span class="inline-flex items-center gap-1">
					@components.IconBrewer()
					{ recipe.BrewerType }
				</span>
			}
		</div>
		if recipe.Notes != "" {
			<div class="mt-2 text-sm italic text-secondary">"{ recipe.Notes }"</div>
		}
	</div>
}

// BrewPoursSection renders the pours section
templ BrewPoursSection(pours []*arabica.Pour) {
	<div>
		<span class="detail-label mb-3 block">
			<span class="inline-flex items-center gap-1">
				@components.IconDroplet()
				Pours
			</span>
		</span>
		<div class="space-y-2">
			for _, pour := range pours {
				<div class="pour-row">
					<span class="detail-value">{ fmt.Sprintf("%dg", pour.WaterAmount) }</span>
					// TODO: add a setting to allow users to configure "at" vs "for" in pours display here
					<span class="text-muted">{ "for " + bff.FormatTime(pour.TimeSeconds) }</span>
				</div>
			}
		</div>
	</div>
}

// BrewTastingNotes renders the tasting notes section
templ BrewTastingNotes(notes string) {
	<div>
		<span class="detail-label mb-2 block">
			<span class="inline-flex items-center gap-1">
				@components.IconFileText()
				Tasting Notes
			</span>
		</span>
		<div class="journal-prose">{ notes }</div>
	</div>
}
