package coffeepages

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

type BrewFormProps struct {
	// Brew being edited; nil if creating new
	Brew *arabica.Brew

	// Collections for selects
	Beans    []arabica.Bean
	Grinders []arabica.Grinder
	Brewers  []arabica.Brewer
	Roasters []arabica.Roaster
	Recipes  []arabica.Recipe

	// Derived JSON for pours (if editing)
	PoursJSON string

	// Recipe rkey from URL param (for auto-applying recipe on new brew)
	RecipeRKey string
	// Recipe owner DID from URL param (for cross-user recipe references)
	RecipeOwnerDID string
}

// BrewFormPage renders the full brew form page with layout
templ BrewFormPage(layout *components.LayoutData, props BrewFormProps) {
	@components.Layout(layout, BrewFormContent(props))
}

// BrewFormContent renders the brew form content (for use within layout)
templ BrewFormContent(props BrewFormProps) {
	<div class="page-container-sm">
		@components.Card(
			components.CardProps{InnerCard: true},
			BrewFormCard(props),
		)
	</div>
}

// BrewFormCard renders the inner form content
templ BrewFormCard(props BrewFormProps) {
	@BrewFormHeader(props)
	@BrewFormElement(props)
}

// BrewFormHeader renders the header with back button and title
templ BrewFormHeader(props BrewFormProps) {
	<div class="flex items-center gap-3 mb-6">
		@components.BackButton()
		<h2 class="text-2xl font-semibold text-primary">
			if props.Brew != nil {
				Edit Brew
			} else {
				New Brew
			}
		</h2>
	</div>
}

func getFormRecipeRKey(props BrewFormProps) string {
	if props.RecipeRKey != "" {
		return props.RecipeRKey
	}
	if props.Brew != nil {
		return props.Brew.RecipeRKey
	}
	return ""
}

func getFormRecipeOwnerDID(props BrewFormProps) string {
	if props.RecipeOwnerDID != "" {
		return props.RecipeOwnerDID
	}
	return ""
}

// BrewFormElement renders the form element with all fields
templ BrewFormElement(props BrewFormProps) {
	<form
		if props.Brew != nil {
			hx-put={ "/brews/" + props.Brew.RKey }
		} else {
			hx-post="/brews"
		}
		hx-target="body"
		class="space-y-6"
		if props.PoursJSON != "" {
			data-pours={ props.PoursJSON }
		}
		if props.Brew != nil {
			data-editing="true"
		}
		if getFormRecipeRKey(props) != "" {
			data-recipe-rkey={ getFormRecipeRKey(props) }
		}
		if getFormRecipeOwnerDID(props) != "" {
			data-recipe-owner={ getFormRecipeOwnerDID(props) }
		}
	>
		@BrewFormIslandMount(props)
	</form>
}

// BrewFormIslandMount renders the Svelte-owned brew form controls mount.
templ BrewFormIslandMount(props BrewFormProps) {
	<div
		data-svelte-brew-form
		data-submit-label={ getSubmitLabel(props) }
		data-recipe-rkey={ getFormRecipeRKey(props) }
		data-recipe-owner={ getFormRecipeOwnerDID(props) }
		data-recipe-label={ getRecipeLabel(props) }
		data-bean-rkey={ getBeanRKey(props) }
		data-bean-label={ getBeanLabel(props) }
		data-grinder-rkey={ getGrinderRKey(props) }
		data-grinder-label={ getGrinderLabel(props) }
		data-brewer-rkey={ getBrewerRKey(props) }
		data-brewer-label={ getBrewerLabel(props) }
		data-brewer-category={ getInitialBrewerCategory(props) }
		data-coffee-amount={ getCoffeeAmount(props) }
		data-water-amount={ getWaterAmount(props) }
		data-grind-size={ getGrindSize(props) }
		data-temperature={ getTemperature(props) }
		data-time-seconds={ getBrewTime(props) }
		data-tasting-notes={ getTastingNotes(props) }
		data-rating={ getRating(props) }
		data-method={ getMethod(props) }
		data-pours={ props.PoursJSON }
		data-espresso-yield-weight={ getEspressoYieldWeight(props) }
		data-espresso-pressure={ getEspressoPressure(props) }
		data-espresso-pre-infusion-seconds={ getEspressoPreInfusion(props) }
		data-pourover-bloom-water={ getPouroverBloomWater(props) }
		data-pourover-bloom-seconds={ getPouroverBloomSeconds(props) }
		data-pourover-drawdown-seconds={ getPouroverDrawdown(props) }
		data-pourover-bypass-water={ getPouroverBypass(props) }
		data-pourover-filter={ getPouroverFilter(props) }
	>
		<noscript>
			<p class="alert-warning px-3 py-2 text-sm">JavaScript is required to log brews with the current form.</p>
		</noscript>
	</div>
}

func getSubmitLabel(props BrewFormProps) string {
	if props.Brew != nil {
		return "Update Brew"
	}
	return "Save Brew"
}

func getMethod(props BrewFormProps) string {
	if props.Brew != nil {
		return props.Brew.Method
	}
	return ""
}

func getInitialBrewerCategory(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.EspressoParams != nil {
		return "espresso"
	}
	if props.Brew != nil && props.Brew.PouroverParams != nil {
		return "pourover"
	}
	if props.Brew != nil && props.Brew.BrewerObj != nil {
		return props.Brew.BrewerObj.BrewerType
	}
	return ""
}

func formatBeanLabel(bean arabica.Bean) string {
	if bean.Name != "" {
		return fmt.Sprintf("%s (%s - %s)", bean.Name, bean.Origin, bean.RoastLevel)
	}
	return fmt.Sprintf("%s - %s", bean.Origin, bean.RoastLevel)
}

func getBeanLabel(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.Bean != nil {
		return formatBeanLabel(*props.Brew.Bean)
	}
	return ""
}

func getBeanRKey(props BrewFormProps) string {
	if props.Brew != nil {
		return props.Brew.BeanRKey
	}
	return ""
}

func getBrewerLabel(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.BrewerObj != nil {
		return props.Brew.BrewerObj.Name
	}
	return ""
}

func getBrewerRKey(props BrewFormProps) string {
	if props.Brew != nil {
		return props.Brew.BrewerRKey
	}
	return ""
}

func getRecipeLabel(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.RecipeObj != nil {
		return props.Brew.RecipeObj.Name
	}
	if props.Brew != nil && props.Brew.RecipeRKey != "" {
		for _, r := range props.Recipes {
			if r.RKey == props.Brew.RecipeRKey {
				return r.Name
			}
		}
	}
	return ""
}

func getGrinderLabel(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.GrinderObj != nil {
		return props.Brew.GrinderObj.Name
	}
	return ""
}

func getGrinderRKey(props BrewFormProps) string {
	if props.Brew != nil {
		return props.Brew.GrinderRKey
	}
	return ""
}

func getCoffeeAmount(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.CoffeeAmount > 0 {
		return fmt.Sprintf("%d", props.Brew.CoffeeAmount)
	}
	return ""
}

func getGrindSize(props BrewFormProps) string {
	if props.Brew != nil {
		return props.Brew.GrindSize
	}
	return ""
}

func getWaterAmount(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.WaterAmount > 0 {
		return fmt.Sprintf("%d", props.Brew.WaterAmount)
	}
	return ""
}

func getTemperature(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.Temperature > 0.0 {
		return fmt.Sprintf("%.1f", props.Brew.Temperature)
	}
	return ""
}

func getBrewTime(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.TimeSeconds > 0 {
		return fmt.Sprintf("%d", props.Brew.TimeSeconds)
	}
	return ""
}

func getTastingNotes(props BrewFormProps) string {
	if props.Brew != nil {
		return props.Brew.TastingNotes
	}
	return ""
}

func getRating(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.Rating > 0 {
		return fmt.Sprintf("%d", props.Brew.Rating)
	}
	return "5"
}

func getEspressoYieldWeight(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.EspressoParams != nil && props.Brew.EspressoParams.YieldWeight > 0 {
		return fmt.Sprintf("%.1f", props.Brew.EspressoParams.YieldWeight)
	}
	return ""
}

func getEspressoPressure(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.EspressoParams != nil && props.Brew.EspressoParams.Pressure > 0 {
		return fmt.Sprintf("%.1f", props.Brew.EspressoParams.Pressure)
	}
	return ""
}

func getEspressoPreInfusion(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.EspressoParams != nil && props.Brew.EspressoParams.PreInfusionSeconds > 0 {
		return fmt.Sprintf("%d", props.Brew.EspressoParams.PreInfusionSeconds)
	}
	return ""
}

func getPouroverBloomWater(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.PouroverParams != nil && props.Brew.PouroverParams.BloomWater > 0 {
		return fmt.Sprintf("%d", props.Brew.PouroverParams.BloomWater)
	}
	return ""
}

func getPouroverBloomSeconds(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.PouroverParams != nil && props.Brew.PouroverParams.BloomSeconds > 0 {
		return fmt.Sprintf("%d", props.Brew.PouroverParams.BloomSeconds)
	}
	return ""
}

func getPouroverDrawdown(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.PouroverParams != nil && props.Brew.PouroverParams.DrawdownSeconds > 0 {
		return fmt.Sprintf("%d", props.Brew.PouroverParams.DrawdownSeconds)
	}
	return ""
}

func getPouroverBypass(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.PouroverParams != nil && props.Brew.PouroverParams.BypassWater > 0 {
		return fmt.Sprintf("%d", props.Brew.PouroverParams.BypassWater)
	}
	return ""
}

func getPouroverFilter(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.PouroverParams != nil {
		return props.Brew.PouroverParams.Filter
	}
	return ""
}
