package coffeepages

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
)

type BrewerViewProps struct {
	Brewer    *arabica.Brewer
	BrewCount int
	pages.EntityViewBase
}

templ BrewerView(layout *components.LayoutData, props BrewerViewProps) {
	@components.EntityViewLayout(layout, components.EntityViewLayoutProps{
		RecordType:        "brewer",
		Title:             props.Brewer.Name,
		CreatedAt:         props.Brewer.CreatedAt,
		AuthorDID:         props.AuthorDID,
		AuthorHandle:      props.AuthorHandle,
		AuthorDisplayName: props.AuthorDisplayName,
		AuthorAvatar:      props.AuthorAvatar,
		Body:              brewerBody(props.Brewer),
		StatLine:          brewerStatLine(props.BrewCount),
		ActionBar: components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ShareURL:        props.ShareURL,
			ShareTitle:      props.Brewer.Name,
			ShareText:       "Check out this brewer on Arabica",
			IsOwner:         props.IsOwnProfile,
			EditModalURL:    "/api/modals/brewer/" + props.Brewer.RKey,
			DeleteURL:       "/api/brewers/" + props.Brewer.RKey,
			DeleteRedirect:  "/my-coffee",
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		},
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
	})
}

templ brewerBody(b *arabica.Brewer) {
	<div class="record-journal p-4">
		@components.JournalField(components.DetailStackedProps{Icon: components.IconCoffee(), Label: "Type", Value: b.BrewerType})
		if b.Description != "" {
			<div class="mt-6">
				<span class="detail-label mb-2 block">
					<span class="inline-flex items-center gap-1">
						@components.IconFileText()
						Description
					</span>
				</span>
				<div class="journal-prose">{ b.Description }</div>
			</div>
		}
	</div>
}

templ brewerStatLine(count int) {
	if count > 0 {
		<div class="record-stat-line">
			<span class="flex items-center gap-1">
				@components.IconCoffee()
				{ fmt.Sprintf("%d brew%s", count, pluralS(count)) }
			</span>
		</div>
	}
}
