package coffeepages

import (
	"fmt"
	"net/url"

	coffeecomponents "tangled.org/arabica.social/arabica/internal/arabica/web/components"
	"tangled.org/arabica.social/arabica/internal/entities"
	"tangled.org/arabica.social/arabica/internal/feed"
	"tangled.org/arabica.social/arabica/internal/firehose"
	"tangled.org/arabica.social/arabica/internal/lexicons"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

type ExploreProps struct {
	Query       firehose.ExploreQuery
	Result      *firehose.ExploreResult
	Health      firehose.ExploreHealth
	FilterNames []string
}

templ ExplorePage(layout *components.LayoutData, props ExploreProps) {
	@components.Layout(layout, ExploreContent(props))
}

templ ExploreContent(props ExploreProps) {
	<section class="explore-page py-8 space-y-6">
		<div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
			<div class="space-y-2">
				<p class="text-sm uppercase tracking-[0.18em] text-muted">Community library</p>
				<h2 class="text-3xl font-semibold text-primary">Explore</h2>
				<p class="text-emphasis max-w-2xl">Find beans, roasters, gear, and recipes other people have made public. Results are clustered when someone reused another record.</p>
			</div>
			if props.Health.Dirty {
				<div class="text-sm text-amber-800 bg-amber-100 border border-amber-200 rounded-xl px-4 py-3">
					Explore is catching up. Results may be slightly stale.
				</div>
			}
		</div>
		<details class="explore-controls card card-inner" open?={ hasExploreControls(props) }>
			<summary class="explore-controls-summary cursor-pointer">
				<span class="explore-controls-title">
					<span class="block text-sm font-semibold text-primary">Search and filters</span>
					<span class="block text-xs text-muted">Collapsed by default so the community records stay first.</span>
				</span>
				<span class="explore-controls-count badge">{ exploreActiveLabel(props) }</span>
			</summary>
			<form method="GET" action="/explore" class="explore-controls-form space-y-4">
				<div class="explore-primary-filters grid grid-cols-1 gap-3 items-end">
					<label class="block">
						<span class="block text-sm font-medium text-muted mb-1">Search</span>
						<input class="form-input w-full" type="search" name="q" value={ props.Query.Q } placeholder="Ethiopia, V60, washed"/>
					</label>
					<label class="block">
						<span class="block text-sm font-medium text-muted mb-1">Type</span>
						<select class="form-select w-full" name="type">
							<option value="" selected?={ props.Query.Type == "" }>All records</option>
							@typeOption(props.Query.Type, lexicons.RecordTypeBean, "Beans")
							@typeOption(props.Query.Type, lexicons.RecordTypeRoaster, "Roasters")
							@typeOption(props.Query.Type, lexicons.RecordTypeGrinder, "Grinders")
							@typeOption(props.Query.Type, lexicons.RecordTypeBrewer, "Brewers")
							@typeOption(props.Query.Type, lexicons.RecordTypeRecipe, "Recipes")
						</select>
					</label>
					<label class="block">
						<span class="block text-sm font-medium text-muted mb-1">Sort</span>
						<select class="form-select w-full" name="sort">
							<option value="recent" selected?={ props.Query.Sort == "" || props.Query.Sort == "recent" }>Recent</option>
							<option value="popular" selected?={ props.Query.Sort == "popular" }>Popular</option>
							<option value="rating_high" selected?={ props.Query.Sort == "rating_high" }>Rating high</option>
						</select>
					</label>
				</div>
				<details class="explore-advanced-filters" open?={ hasAdvancedFilters(props) }>
					<summary class="text-sm font-medium text-emphasis cursor-pointer">Advanced filters</summary>
					<div class="explore-filter-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
						@filterInput(props, "origin", "Origin")
						@filterInput(props, "roaster", "Roaster")
						@filterInput(props, "roast_level", "Roast level")
						@filterInput(props, "process", "Process")
						@filterInput(props, "variety", "Variety")
						@filterInput(props, "location", "Location")
						@filterInput(props, "grinder_type", "Grinder type")
						@filterInput(props, "burr_type", "Burr type")
						@filterInput(props, "brewer_type", "Brewer type")
						@filterInput(props, "min_rating", "Minimum rating")
						@filterInput(props, "ratio_min", "Ratio min")
						@filterInput(props, "ratio_max", "Ratio max")
						<label class="block">
							<span class="block text-sm font-medium text-muted mb-1">Closed beans</span>
							<select class="form-select w-full" name="closed">
								<option value="" selected?={ selectedFilter(props, "closed") == "" }>Any</option>
								<option value="true" selected?={ selectedFilter(props, "closed") == "true" }>Closed</option>
								<option value="false" selected?={ selectedFilter(props, "closed") == "false" }>Open</option>
							</select>
						</label>
					</div>
				</details>
				<div class="flex flex-wrap gap-2 items-center">
					<button class="btn-primary" type="submit">Explore</button>
					<a class="btn-secondary" href="/explore">Clear</a>
					if props.Result != nil {
						<span class="text-sm text-muted ml-auto">{ fmt.Sprintf("%d shown", len(props.Result.Items)) }</span>
					}
				</div>
			</form>
		</details>
		if props.Result == nil || len(props.Result.Items) == 0 {
			@components.EmptyState(components.EmptyStateProps{Message: "No matching records yet.", SubMessage: "Try fewer filters, or come back after the witness cache sees more community records."})
		} else {
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				for _, item := range props.Result.Items {
					@ExploreCard(item, props.Result.Documents[item.SubjectURI])
				}
			</div>
			if props.Result.NextCursor != "" {
				<a class="btn-secondary inline-flex" href={ templ.SafeURL(nextExploreURL(props)) }>More results</a>
			}
		}
	</section>
}

templ typeOption(selected lexicons.RecordType, value lexicons.RecordType, label string) {
	<option value={ string(value) } selected?={ selected == value }>{ label }</option>
}

templ filterInput(props ExploreProps, name string, label string) {
	<label class="block">
		<span class="block text-sm font-medium text-muted mb-1">{ label }</span>
		<input class="form-input w-full" type="text" name={ name } value={ selectedFilter(props, name) }/>
	</label>
}

templ ExploreCard(item *feed.FeedItem, doc firehose.ExploreDocument) {
	<article class="feed-card card space-y-4">
		<div class="flex items-start justify-between gap-3">
			@components.AuthorByline(item.Author, doc.DID)
			@components.TypeBadge(string(item.RecordType))
		</div>
		<a href={ templ.SafeURL(exploreItemURL(item)) } class="block hover:opacity-90 transition-opacity">
			@exploreItemContent(item)
		</a>
		<div class="flex flex-wrap items-center gap-x-4 gap-y-2 text-xs text-muted">
			if doc.OwnRating.Valid {
				<span class="inline-flex items-center gap-1">
					@components.IconStar() {
						fmt.Sprintf("%.0f/10", doc.OwnRating.Float64) 
					}
				</span>
			}
			<span>{ fmt.Sprintf("%d likes", item.LikeCount) }</span>
			<span>{ fmt.Sprintf("%d comments", item.CommentCount) }</span>
			if doc.SourceRefCount > 0 {
				<span>{ fmt.Sprintf("used by %d", doc.SourceRefCount) }</span>
			}
			<time datetime={ doc.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }>{ doc.CreatedAt.Format("Jan 2, 2006") }</time>
		</div>
	</article>
}

templ exploreItemContent(item *feed.FeedItem) {
	switch item.RecordType {
		case lexicons.RecordTypeBean:
			@coffeecomponents.BeanFeedContent(item)
		case lexicons.RecordTypeRoaster:
			@coffeecomponents.RoasterFeedContent(item)
		case lexicons.RecordTypeGrinder:
			@coffeecomponents.GrinderFeedContent(item)
		case lexicons.RecordTypeBrewer:
			@coffeecomponents.BrewerFeedContent(item)
		case lexicons.RecordTypeRecipe:
			@coffeecomponents.FeedRecipeContent(item)
	}
}

func selectedFilter(props ExploreProps, name string) string {
	if props.Query.Filters == nil {
		return ""
	}
	return props.Query.Filters[name]
}

func hasExploreControls(props ExploreProps) bool {
	return props.Query.Q != "" || props.Query.Type != "" || (props.Query.Sort != "" && props.Query.Sort != "recent") || hasAdvancedFilters(props)
}

func hasAdvancedFilters(props ExploreProps) bool {
	for _, val := range props.Query.Filters {
		if val != "" {
			return true
		}
	}
	return false
}

func exploreActiveLabel(props ExploreProps) string {
	count := 0
	if props.Query.Q != "" {
		count++
	}
	if props.Query.Type != "" {
		count++
	}
	if props.Query.Sort != "" && props.Query.Sort != "recent" {
		count++
	}
	for _, val := range props.Query.Filters {
		if val != "" {
			count++
		}
	}
	if count == 0 {
		return "No filters"
	}
	return fmt.Sprintf("%d active", count)
}

func exploreItemURL(item *feed.FeedItem) string {
	if item == nil {
		return "/explore"
	}
	if d := entities.Get(item.RecordType); d != nil && item.RKey() != "" {
		actor := ""
		if item.Author != nil && item.Author.Handle != "" {
			actor = item.Author.Handle
		} else if item.Author != nil {
			actor = item.Author.DID
		}
		return fmt.Sprintf("/%s/%s/%s", d.URLPath, actor, item.RKey())
	}
	return "/explore"
}

func nextExploreURL(props ExploreProps) string {
	v := url.Values{}
	if props.Query.Type != "" {
		v.Set("type", string(props.Query.Type))
	}
	if props.Query.Q != "" {
		v.Set("q", props.Query.Q)
	}
	if props.Query.Sort != "" {
		v.Set("sort", props.Query.Sort)
	}
	for k, val := range props.Query.Filters {
		if val != "" {
			v.Set(k, val)
		}
	}
	if props.Result != nil && props.Result.NextCursor != "" {
		v.Set("cursor", props.Result.NextCursor)
	}
	return "/explore?" + v.Encode()
}
