package coffeepages

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
)

type GrinderViewProps struct {
	Grinder   *arabica.Grinder
	BrewCount int
	pages.EntityViewBase
}

templ GrinderView(layout *components.LayoutData, props GrinderViewProps) {
	@components.Layout(layout, GrinderViewContent(props))
}

templ GrinderViewContent(props GrinderViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, GrinderViewCard(props))
	</div>
}

templ GrinderViewCard(props GrinderViewProps) {
	@components.RecordViewHeader(components.RecordViewHeaderProps{
		RecordType:    "grinder",
		Title:         props.Grinder.Name,
		Timestamp:     props.Grinder.CreatedAt.Format("January 2, 2006 at 3:04 PM"),
		TimestampISO:  bff.FormatISO(props.Grinder.CreatedAt),
		AuthorDID:     props.AuthorDID,
		AuthorHandle:  props.AuthorHandle,
		AuthorDisplay: props.AuthorDisplayName,
		AuthorAvatar:  props.AuthorAvatar,
	})
	<div class="record-journal p-4">
		<div>
			@components.JournalField(components.DetailStackedProps{Icon: components.IconGear(), Label: "Type", Value: props.Grinder.GrinderType})
			@components.JournalField(components.DetailStackedProps{Icon: components.IconDisc(), Label: "Burr Type", Value: props.Grinder.BurrType})
		</div>
		if props.Grinder.Notes != "" {
			<div class="mt-6">
				<span class="detail-label mb-2 block">
					<span class="inline-flex items-center gap-1">
						@components.IconFileText()
						Notes
					</span>
				</span>
				<div class="journal-prose">{ props.Grinder.Notes }</div>
			</div>
		}
	</div>
	if props.BrewCount > 0 {
		<div class="record-stat-line">
			<span class="flex items-center gap-1">
				@components.IconCoffee()
				{ fmt.Sprintf("%d brew%s", props.BrewCount, pluralS(props.BrewCount)) }
			</span>
		</div>
	}
	<div class="record-view-footer">
		@components.BackButton()
		@components.ActionBar(components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ShareURL:        props.ShareURL,
			ShareTitle:      props.Grinder.Name,
			ShareText:       "Check out this grinder on Arabica",
			IsOwner:         props.IsOwnProfile,
			EditModalURL:    "/api/modals/grinder/" + props.Grinder.RKey,
			DeleteURL:       "/api/grinders/" + props.Grinder.RKey,
			DeleteRedirect:  "/my-coffee",
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		})
	</div>
	@components.CommentSection(components.CommentSectionProps{
		SubjectURI:      props.SubjectURI,
		SubjectCID:      props.SubjectCID,
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
		ViewURL: props.ShareURL,
	})
}
