package coffeepages

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
)

type GrinderViewProps struct {
	Grinder   *arabica.Grinder
	BrewCount int
	pages.EntityViewBase
}

templ GrinderView(layout *components.LayoutData, props GrinderViewProps) {
	@components.EntityViewLayout(layout, components.EntityViewLayoutProps{
		RecordType:        "grinder",
		Title:             props.Grinder.Name,
		CreatedAt:         props.Grinder.CreatedAt,
		AuthorDID:         props.AuthorDID,
		AuthorHandle:      props.AuthorHandle,
		AuthorDisplayName: props.AuthorDisplayName,
		AuthorAvatar:      props.AuthorAvatar,
		Body:              grinderBody(props.Grinder),
		StatLine:          grinderStatLine(props.BrewCount),
		ActionBar: components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ShareURL:        props.ShareURL,
			ShareTitle:      props.Grinder.Name,
			ShareText:       "Check out this grinder on Arabica",
			IsOwner:         props.IsOwnProfile,
			EditModalURL:    "/api/modals/grinder/" + props.Grinder.RKey,
			DeleteURL:       "/api/grinders/" + props.Grinder.RKey,
			DeleteRedirect:  "/my-coffee",
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		},
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
	})
}

templ grinderBody(g *arabica.Grinder) {
	<div class="record-journal p-4">
		<div>
			@components.JournalField(components.DetailStackedProps{Icon: components.IconGear(), Label: "Type", Value: g.GrinderType})
			@components.JournalField(components.DetailStackedProps{Icon: components.IconDisc(), Label: "Burr Type", Value: g.BurrType})
		</div>
		if g.Notes != "" {
			<div class="mt-6">
				<span class="detail-label mb-2 block">
					<span class="inline-flex items-center gap-1">
						@components.IconFileText()
						Notes
					</span>
				</span>
				<div class="journal-prose">{ g.Notes }</div>
			</div>
		}
	</div>
}

templ grinderStatLine(count int) {
	if count > 0 {
		<div class="record-stat-line">
			<span class="flex items-center gap-1">
				@components.IconCoffee()
				{ fmt.Sprintf("%d brew%s", count, pluralS(count)) }
			</span>
		</div>
	}
}
