package coffeepages

import "tangled.org/arabica.social/arabica/internal/web/components"

// MyCoffeeProps defines the data for the unified My Coffee page
type MyCoffeeProps struct{}

// MyCoffee renders the full My Coffee page
templ MyCoffee(layout *components.LayoutData, props MyCoffeeProps) {
	@components.Layout(layout, MyCoffeeContent(props))
}

// MyCoffeeContent renders the My Coffee page content
templ MyCoffeeContent(props MyCoffeeProps) {
	<div
		class="page-container-xl"
		data-svelte-manage-tabs
		data-initial-tab="brews"
		data-tab-storage-key="manageTab"
		data-init-cache="true"
		data-show-nudge="true"
	>
		<div class="flex items-center gap-3 mb-6">
			<h2 class="text-2xl font-semibold text-primary">My Coffee</h2>
			<div class="ml-auto flex items-center gap-2">
				<a href="/add" class="btn-secondary">+ Add records</a>
				<a href="/brews/new" class="btn-primary shadow-lg hover:shadow-xl">+ New Brew</a>
				@ManageRefreshButton()
			</div>
		</div>
		@MyCoffeeTabs()
		<!-- Brews tab: standalone HTMX loader -->
		<div data-tab-panel="brews">
			<div hx-get="/api/brews" hx-trigger="load" hx-swap="innerHTML">
				@BrewListLoadingSkeleton()
			</div>
		</div>
		<!-- Entity tabs: loaded from manage partial. Each rendered panel inside
			carries data-tab-panel and visibility is controlled by CSS on the
			outer :data-active-tab binding, so HTMX-swapped content doesn't need
			any per-panel JS re-binding. -->
		<div id="manage-content" hx-get="/api/manage" hx-trigger="load, refreshManage from:body" hx-swap="innerHTML">
			@ManageLoadingSkeleton()
		</div>
		<!-- Modal container for HTMX-loaded dialogs -->
		<div id="modal-container"></div>
	</div>
}

// MyCoffeeTabs renders the tab navigation for My Coffee page
templ MyCoffeeTabs() {
	<div class="mb-6 border-b-2 border-brown-300">
		<nav class="-mb-px flex space-x-4 sm:space-x-8 overflow-x-auto">
			<button
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
				data-manage-tab="brews"
				data-active-class="tab-row-active"
				data-inactive-class="tab-row-inactive"
				type="button"
			>
				Brews
			</button>
			<button
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
				data-manage-tab="beans"
				data-active-class="tab-row-active"
				data-inactive-class="tab-row-inactive"
				type="button"
			>
				Beans
			</button>
			<button
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
				data-manage-tab="roasters"
				data-active-class="tab-row-active"
				data-inactive-class="tab-row-inactive"
				type="button"
			>
				Roasters
			</button>
			<button
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
				data-manage-tab="grinders"
				data-active-class="tab-row-active"
				data-inactive-class="tab-row-inactive"
				type="button"
			>
				Grinders
			</button>
			<button
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
				data-manage-tab="brewers"
				data-active-class="tab-row-active"
				data-inactive-class="tab-row-inactive"
				type="button"
			>
				Brewers
			</button>
			<button
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
				data-manage-tab="recipes"
				data-active-class="tab-row-active"
				data-inactive-class="tab-row-inactive"
				type="button"
			>
				Recipes
			</button>
		</nav>
	</div>
}
