package coffeepages

import (
	"tangled.org/arabica.social/arabica/internal/web/assets"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// MyCoffeeProps defines the data for the unified My Coffee page
type MyCoffeeProps struct{}

// MyCoffee renders the full My Coffee page
templ MyCoffee(layout *components.LayoutData, props MyCoffeeProps) {
	@components.Layout(layout, MyCoffeeContent(props))
}

// MyCoffeeContent renders the My Coffee page content
templ MyCoffeeContent(props MyCoffeeProps) {
	<script src={ assets.JSHrefFor("manage-page.js") }></script>
	<div class="page-container-xl" x-data="managePage()">
		<div class="flex items-center gap-3 mb-6">
			<h2 class="text-2xl font-semibold text-primary">My Coffee</h2>
			<div class="ml-auto flex items-center gap-2">
				<a href="/brews/new" class="btn-primary shadow-lg hover:shadow-xl">+ New Brew</a>
				@ManageRefreshButton()
			</div>
		</div>
		@MyCoffeeTabs()
		<!-- Brews tab: standalone HTMX loader -->
		<div x-show="tab === 'brews'">
			<div hx-get="/api/brews" hx-trigger="load" hx-swap="innerHTML">
				@BrewListLoadingSkeleton()
			</div>
		</div>
		<!-- Entity tabs: loaded from manage partial -->
		<div id="manage-content" x-show="tab !== 'brews'" hx-get="/api/manage" hx-trigger="load, refreshManage from:body" hx-swap="innerHTML">
			@ManageLoadingSkeleton()
		</div>
		<!-- Modal container for HTMX-loaded dialogs -->
		<div id="modal-container"></div>
	</div>
}

// MyCoffeeTabs renders the tab navigation for My Coffee page
templ MyCoffeeTabs() {
	<div class="mb-6 border-b-2 border-brown-300">
		<nav class="-mb-px flex space-x-4 sm:space-x-8 overflow-x-auto">
			<button
				@click="tab = 'brews'"
				:class="tab === 'brews' ? 'tab-row-active' : 'tab-row-inactive'"
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
			>
				Brews
			</button>
			<button
				@click="tab = 'beans'"
				:class="tab === 'beans' ? 'tab-row-active' : 'tab-row-inactive'"
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
			>
				Beans
			</button>
			<button
				@click="tab = 'roasters'"
				:class="tab === 'roasters' ? 'tab-row-active' : 'tab-row-inactive'"
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
			>
				Roasters
			</button>
			<button
				@click="tab = 'grinders'"
				:class="tab === 'grinders' ? 'tab-row-active' : 'tab-row-inactive'"
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
			>
				Grinders
			</button>
			<button
				@click="tab = 'brewers'"
				:class="tab === 'brewers' ? 'tab-row-active' : 'tab-row-inactive'"
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
			>
				Brewers
			</button>
			<button
				@click="tab = 'recipes'"
				:class="tab === 'recipes' ? 'tab-row-active' : 'tab-row-inactive'"
				class="whitespace-nowrap py-4 px-2 sm:px-1 border-b-2 font-medium text-sm"
			>
				Recipes
			</button>
		</nav>
	</div>
}
