package coffeepages

import (
	coffee "tangled.org/arabica.social/arabica/internal/arabica/web/components"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// OnboardingProps carries the initial GetStartedCard props. The card
// re-fetches itself via /api/get-started-card on each refreshManage event,
// so this initial render only needs to be correct at page load — adding
// entities through the modal flow updates the card live.
type OnboardingProps struct {
	Card coffee.GetStartedCardProps
}

templ Onboarding(layout *components.LayoutData, props OnboardingProps) {
	@components.Layout(layout, OnboardingContent(props))
}

templ OnboardingContent(props OnboardingProps) {
	<div class="onboarding-wrap">
		<header class="onboarding-hero">
			<span class="onboarding-eyebrow">welcome to arabica</span>
			<h1 class="onboarding-title">Let's get you started.</h1>
			<p class="onboarding-lede">
				Add a <strong>brewer</strong>, a <strong>roaster</strong>, and your first bag of <strong>beans</strong> — that's all you need to start logging brews. Takes about two minutes.
			</p>
		</header>
		@coffee.GetStartedCard(props.Card)
		<!-- Modal container for entity create/edit dialogs opened from the card -->
		<div id="modal-container"></div>
	</div>
}
