package coffeepages

import (
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/pdewey.com/atp"
)

// ProfileProps defines the data for the profile page
type ProfileProps struct {
	Profile      *bff.UserProfile
	IsOwnProfile bool
}

// Profile renders the full profile page
templ Profile(layout *components.LayoutData, props ProfileProps) {
	@components.Layout(layout, ProfileContent(props))
}

// ProfileContent renders the profile page content
templ ProfileContent(props ProfileProps) {
	if props.IsOwnProfile {
		<div
			class="page-container-lg"
			data-svelte-manage-tabs
			data-initial-tab="brews"
			data-init-cache="true"
			data-show-nudge="true"
		>
			@ProfileHeader(props.Profile)
			@ProfileStats()
			@ProfileTabs(props.IsOwnProfile)
			@ProfileContentLoader(props.Profile.Handle)
		</div>
	} else {
		<div
			class="page-container-lg"
			data-svelte-manage-tabs
			data-initial-tab="brews"
		>
			@ProfileHeader(props.Profile)
			@ProfileStats()
			@ProfileTabs(props.IsOwnProfile)
			@ProfileContentLoader(props.Profile.Handle)
		</div>
	}
}

// ProfileHeader renders the profile header with avatar and name
templ ProfileHeader(profile *bff.UserProfile) {
	<div class="card p-6 mb-6">
		<div class="flex items-center gap-4">
			@components.Avatar(components.AvatarProps{
				AvatarURL:   profile.Avatar,
				DisplayName: profile.DisplayName,
				Size:        "lg",
			})
			<div>
				if profile.DisplayName != "" {
					<h1 class="text-2xl font-bold text-primary">{ profile.DisplayName }</h1>
				}
				<p class="text-emphasis">{ "@" + atp.DisplayHandle(profile.Handle) }</p>
			</div>
		</div>
	</div>
}

// ProfileStats renders the stats grid
templ ProfileStats() {
	<div class="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6" data-svelte-profile-stats></div>
	<div class="mb-6" data-svelte-taste-profile></div>
}

// ProfileTabs renders the tab navigation
templ ProfileTabs(isOwnProfile bool) {
	<div>
		<div class="card shadow-md mb-4">
			<div class="flex border-b border-brown-300">
				<button
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
					data-manage-tab="brews"
					data-active-class="tab-underline-active"
					data-inactive-class="tab-underline-inactive"
					type="button"
				>
					Brews
				</button>
				<button
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
					data-manage-tab="beans"
					data-active-class="tab-underline-active"
					data-inactive-class="tab-underline-inactive"
					type="button"
				>
					Beans
				</button>
				<button
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
					data-manage-tab="equipment"
					data-active-class="tab-underline-active"
					data-inactive-class="tab-underline-inactive"
					type="button"
				>
					Gear
				</button>
			</div>
		</div>
	</div>
}

// ProfileContentLoader renders the HTMX content loader
templ ProfileContentLoader(handle string) {
	<div id="profile-content" hx-get={ "/api/profile/" + handle } hx-trigger="load" hx-swap="innerHTML">
		@ProfileLoadingSkeleton()
	</div>
}

// ProfileLoadingSkeleton renders loading skeleton for profile content
templ ProfileLoadingSkeleton() {
	<div class="animate-pulse">
		<!-- Brews Tab Skeleton -->
		<div data-tab-panel="brews">
			<div class="space-y-4">
				for i := 0; i < 3; i++ {
					<div class="feed-card feed-card-brew">
						<!-- Author row -->
						<div class="flex items-center gap-3 mb-3">
							<div class="w-10 h-10 rounded-full bg-brown-300"></div>
							<div class="flex-1">
								<div class="h-4 bg-brown-300 rounded-sm w-24 mb-1"></div>
								<div class="h-3 bg-brown-300 rounded-sm w-16"></div>
							</div>
						</div>
						<!-- Action text -->
						<div class="h-4 bg-brown-300 rounded-sm w-28 mb-2"></div>
						<!-- Brew content -->
						<div class="feed-content-box">
							<div class="flex items-start justify-between gap-3 mb-3">
								<div class="flex-1 min-w-0">
									<div class="h-5 bg-brown-300 rounded-sm w-36 mb-1"></div>
									<div class="h-3 bg-brown-300 rounded-sm w-24"></div>
								</div>
								<div class="h-6 bg-brown-300 rounded-sm w-12 flex-shrink-0"></div>
							</div>
							<div class="h-4 bg-brown-300 rounded-sm w-28 mb-2"></div>
							<div class="grid grid-cols-2 gap-x-4 gap-y-1">
								<div class="h-3 bg-brown-300 rounded-sm w-20"></div>
								<div class="h-3 bg-brown-300 rounded-sm w-24"></div>
							</div>
						</div>
						<!-- Action bar -->
						<div class="flex items-center gap-4 mt-3">
							<div class="h-4 bg-brown-300 rounded-sm w-10"></div>
							<div class="h-4 bg-brown-300 rounded-sm w-10"></div>
							<div class="h-4 bg-brown-300 rounded-sm w-10"></div>
						</div>
					</div>
				}
			</div>
		</div>
		<!-- Beans Tab Skeleton -->
		<div data-tab-panel="beans">
			<div class="space-y-6">
				<!-- Open Bags Section -->
				<div>
					<h2 class="text-lg font-semibold text-primary mb-3">Open Bags</h2>
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
						for i := 0; i < 2; i++ {
							<div class="feed-card feed-card-bean">
								<div class="flex items-center justify-between mb-2">
									<div class="h-3 bg-brown-300 rounded-sm w-16"></div>
								</div>
								<div class="feed-content-box-sm">
									<div class="flex items-start justify-between gap-3 mb-2">
										<div class="min-w-0">
											<div class="h-4 bg-brown-300 rounded-sm w-2/5 mb-1"></div>
											<div class="h-3 bg-brown-300 rounded-sm w-1/4"></div>
										</div>
										<div class="h-6 bg-brown-300 rounded-sm w-12 flex-shrink-0"></div>
									</div>
									<div class="flex flex-wrap gap-x-2 gap-y-1 mt-1">
										<div class="h-3 bg-brown-300 rounded-sm w-12"></div>
										<div class="h-3 bg-brown-300 rounded-sm w-10"></div>
										<div class="h-3 bg-brown-300 rounded-sm w-10"></div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
				<!-- Roasters Section -->
				<div>
					<h2 class="text-lg font-semibold text-primary mb-3">Roasters</h2>
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
						for i := 0; i < 2; i++ {
							<div class="feed-card feed-card-roaster">
								<div class="flex items-center justify-between mb-2">
									<div class="h-3 bg-brown-300 rounded-sm w-14"></div>
								</div>
								<div class="feed-content-box-sm">
									<div class="h-4 bg-brown-300 rounded-sm w-3/5 mb-2"></div>
									<div class="flex flex-wrap gap-x-2 gap-y-1 mt-1">
										<div class="h-3 bg-brown-300 rounded-sm w-14"></div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
		<!-- Equipment Tab Skeleton -->
		<div data-tab-panel="equipment">
			<div class="space-y-6">
				<!-- Grinders Section -->
				<div>
					<h2 class="text-lg font-semibold text-primary mb-3">Grinders</h2>
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
						for i := 0; i < 2; i++ {
							<div class="feed-card feed-card-grinder">
								<div class="flex items-center justify-between mb-2">
									<div class="h-3 bg-brown-300 rounded-sm w-14"></div>
								</div>
								<div class="feed-content-box-sm">
									<div class="h-4 bg-brown-300 rounded-sm w-3/5 mb-2"></div>
									<div class="flex flex-wrap gap-x-2 gap-y-1 mt-1">
										<div class="h-3 bg-brown-300 rounded-sm w-10"></div>
										<div class="h-3 bg-brown-300 rounded-sm w-12"></div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
				<!-- Brewers Section -->
				<div>
					<h2 class="text-lg font-semibold text-primary mb-3">Brewers</h2>
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
						for i := 0; i < 2; i++ {
							<div class="feed-card feed-card-brewer">
								<div class="flex items-center justify-between mb-2">
									<div class="h-3 bg-brown-300 rounded-sm w-14"></div>
								</div>
								<div class="feed-content-box-sm">
									<div class="h-4 bg-brown-300 rounded-sm w-3/5 mb-2"></div>
									<div class="flex flex-wrap gap-x-2 gap-y-1 mt-1">
										<div class="h-3 bg-brown-300 rounded-sm w-12"></div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}

// ProfileNotFound renders a 404 page for non-Arabica users
templ ProfileNotFound(layout *components.LayoutData) {
	@components.Layout(layout, profileNotFoundContent())
}

templ profileNotFoundContent() {
	<div class="page-container-lg">
		<div class="card p-8 text-center">
			<div class="text-6xl mb-4 font-bold text-secondary">404</div>
			<h2 class="text-2xl font-bold text-primary mb-4">Page Not Found</h2>
			<p class="text-emphasis mb-6">This profile doesn't exist on Arabica</p>
			<a href="/" class="btn-primary py-3 px-6 shadow-lg hover:shadow-xl">
				Back to Home
			</a>
		</div>
	</div>
}
