package coffeepages

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// RecipeExploreProps defines the data for the recipe explore page
type RecipeExploreProps struct {
	IsAuthenticated bool
	UserDID         string
}

// RecipeExplorePage renders the full recipe explore page
templ RecipeExplorePage(layout *components.LayoutData, props RecipeExploreProps) {
	@components.Layout(layout, RecipeExploreContent(props))
}

// RecipeExploreContent renders the recipe explore page content
templ RecipeExploreContent(props RecipeExploreProps) {
	<div class="page-container-xl">
		<div class="flex items-center gap-3 mb-6">
			@components.BackButton()
			<h2 class="text-2xl font-semibold text-primary">Explore Recipes</h2>
			<div class="ml-auto">
				<button
					hx-get="/api/modals/recipe/new"
					hx-target="#modal-container"
					hx-swap="innerHTML"
					class="btn-primary shadow-lg hover:shadow-xl"
				>
					+ New Recipe
				</button>
			</div>
		</div>
		@components.RecipeAlphaWarning()
		<div
			data-svelte-recipe-explore
			data-is-authenticated={ fmt.Sprint(props.IsAuthenticated) }
			data-user-did={ props.UserDID }
		>
			<div class="card card-inner mb-6">
				<input
					type="text"
					placeholder="Search recipes by name..."
					aria-label="Search recipes"
					class="w-full form-input"
					disabled
				/>
			</div>
			<div class="card card-inner text-center py-8">
				<p class="text-emphasis text-lg font-medium">Loading recipes...</p>
			</div>
		</div>
		<!-- Modal container for recipe creation dialog -->
		<div id="modal-container"></div>
	</div>
}

// recipeRatioDisplay is used by the explore page JS
func recipeRatioDisplay(recipe *arabica.Recipe) string {
	if recipe.CoffeeAmount > 0 && recipe.WaterAmount > 0 {
		ratio := recipe.WaterAmount / recipe.CoffeeAmount
		return fmt.Sprintf("1:%.1f", ratio)
	}
	return "-"
}
