package coffeepages

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/firehose"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

type RecipeViewProps struct {
	Recipe             *arabica.Recipe
	IsOwnProfile       bool
	IsAuthenticated    bool
	SubjectURI         string
	SubjectCID         string
	IsLiked            bool
	LikeCount          int
	CommentCount       int
	Comments           []firehose.IndexedComment
	CurrentUserDID     string
	ShareURL           string
	IsModerator        bool
	CanHideRecord      bool
	CanBlockUser       bool
	IsRecordHidden     bool
	AuthorDID          string
	AuthorHandle       string
	AuthorDisplayName  string
	AuthorAvatar       string
	SourceRecipeURL    string // view URL for the forked-from recipe
	SourceRecipeAuthor string // display name or handle of the original author
}

templ RecipeView(layout *components.LayoutData, props RecipeViewProps) {
	@components.Layout(layout, RecipeViewContent(props))
}

templ RecipeViewContent(props RecipeViewProps) {
	<div class="page-container-sm">
		@components.RecipeAlphaWarning()
		@components.Card(components.CardProps{InnerCard: true}, RecipeViewCard(props))
	</div>
}

templ RecipeViewCard(props RecipeViewProps) {
	@components.RecordViewHeader(components.RecordViewHeaderProps{
		RecordType:    "recipe",
		Title:         props.Recipe.Name,
		Timestamp:     props.Recipe.CreatedAt.Format("January 2, 2006 at 3:04 PM"),
		TimestampISO:  bff.FormatISO(props.Recipe.CreatedAt),
		AuthorDID:     props.AuthorDID,
		AuthorHandle:  props.AuthorHandle,
		AuthorDisplay: props.AuthorDisplayName,
		AuthorAvatar:  props.AuthorAvatar,
	})
	if props.SourceRecipeURL != "" {
		<div class="-mt-3">
			<span class="fork-chip">
				↳ forked from&#32;
				<a href={ templ.SafeURL(props.SourceRecipeURL) }>
					if props.SourceRecipeAuthor != "" {
						{ props.SourceRecipeAuthor + "'s recipe" }
					} else {
						original recipe
					}
				</a>
			</span>
		</div>
	}
	<div class="record-journal p-4">
		<div>
			if props.Recipe.CoffeeAmount > 0 {
				@components.JournalField(components.DetailStackedProps{Icon: components.IconCoffee(), Label: "Coffee", Value: fmt.Sprintf("%.1fg", props.Recipe.CoffeeAmount)})
			}
			if props.Recipe.WaterAmount > 0 {
				@components.JournalField(components.DetailStackedProps{Icon: components.IconDroplet(), Label: "Water", Value: fmt.Sprintf("%.1fg", props.Recipe.WaterAmount)})
			}
			if props.Recipe.Ratio > 0 {
				@components.JournalField(components.DetailStackedProps{Icon: components.IconScale(), Label: "Ratio", Value: fmt.Sprintf("1:%.1f", props.Recipe.Ratio)})
			}
			if props.Recipe.BrewerObj != nil {
				@components.JournalField(components.DetailStackedProps{
					Icon:     components.IconBrewer(),
					Label:    "Brewer",
					Value:    props.Recipe.BrewerObj.Name,
					LinkHref: recipeBrewerLink(props),
				})
			} else if props.Recipe.BrewerType != "" {
				@components.JournalField(components.DetailStackedProps{Icon: components.IconBrewer(), Label: "Brewer Type", Value: props.Recipe.BrewerType})
			}
		</div>
		<div class="space-y-6 mt-6">
			if len(props.Recipe.Pours) > 0 {
				<div>
					<span class="detail-label mb-3 block">
						<span class="inline-flex items-center gap-1">
							@components.IconDroplet()
							Pours
						</span>
					</span>
					<div>
						for _, pour := range props.Recipe.Pours {
							<div class="pour-row">
								<span class="detail-value">{ fmt.Sprintf("%dg", pour.WaterAmount) }</span>
								<span class="text-muted">{ "for " + bff.FormatTime(pour.TimeSeconds) }</span>
							</div>
						}
					</div>
				</div>
			}
			if props.Recipe.Notes != "" {
				<div>
					<span class="detail-label mb-2 block">
						<span class="inline-flex items-center gap-1">
							@components.IconFileText()
							Notes
						</span>
					</span>
					<div class="journal-prose">{ props.Recipe.Notes }</div>
				</div>
			}
		</div>
	</div>
	<div class="record-view-footer">
		<div class="flex items-center gap-3">
			@components.BackButton()
			if props.IsAuthenticated {
				<a href={ templ.SafeURL("/brews/new?recipe=" + props.Recipe.RKey + "&recipe_owner=" + props.Recipe.AuthorDID) } class="btn-primary text-sm text-center">Use in Brew</a>
			}
			if props.IsAuthenticated && !props.IsOwnProfile {
				<button
					type="button"
					x-data="{ forking: false }"
					@click={ fmt.Sprintf(`
						if (forking) return;
						forking = true;
						fetch('/api/recipes/fork/%s?owner=%s', { method: 'POST', credentials: 'same-origin' })
							.then(r => { if (r.status === 401) { window.__showSessionExpiredModal(); forking = false; return; } if (!r.ok) throw new Error('Failed'); return r.json(); })
							.then(d => { if (d) { $dispatch('notify', { message: 'Recipe copied to your library!' }); } forking = false; })
							.catch(() => { $dispatch('notify', { message: 'Failed to copy recipe' }); forking = false; });
					`, props.Recipe.RKey, props.AuthorDID) }
					class="btn-secondary text-sm"
					:disabled="forking"
				>
					<span x-show="!forking">Copy Recipe</span>
					<span x-show="forking">Copying...</span>
				</button>
			}
		</div>
		@components.ActionBar(components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ShareURL:        props.ShareURL,
			ShareTitle:      props.Recipe.Name,
			ShareText:       "Check out this recipe on Arabica",
			IsOwner:         props.IsOwnProfile,
			EditModalURL:    "/api/modals/recipe/" + props.Recipe.RKey,
			DeleteURL:       "/api/recipes/" + props.Recipe.RKey,
			DeleteRedirect:  "/my-coffee",
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		})
	</div>
	@components.CommentSection(components.CommentSectionProps{
		SubjectURI:      props.SubjectURI,
		SubjectCID:      props.SubjectCID,
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
		ViewURL: props.ShareURL,
	})
}

func recipeBrewerLink(props RecipeViewProps) string {
	if props.Recipe.BrewerObj == nil || props.Recipe.BrewerRKey == "" {
		return ""
	}
	owner := getOwnerFromShareURL(props.ShareURL)
	if owner != "" {
		return fmt.Sprintf("/brewers/%s/%s", owner, props.Recipe.BrewerRKey)
	}
	return ""
}
