package coffeepages

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/arabica/entities"
	"tangled.org/arabica.social/arabica/internal/web/assets"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

// RecipeExploreProps defines the data for the recipe explore page
type RecipeExploreProps struct {
	IsAuthenticated bool
	UserDID         string
}

// RecipeExplorePage renders the full recipe explore page
templ RecipeExplorePage(layout *components.LayoutData, props RecipeExploreProps) {
	@components.Layout(layout, RecipeExploreContent(props))
}

// RecipeExploreContent renders the recipe explore page content
templ RecipeExploreContent(props RecipeExploreProps) {
	<script src={ assets.JSHrefFor("recipe-explore.js") }></script>
	<div
		class="page-container-xl"
		v-scope={ fmt.Sprintf("recipeExplore(%t, %q)", props.IsAuthenticated, props.UserDID) }
		@vue:mounted="setup"
	>
		<div class="flex items-center gap-3 mb-6">
			@components.BackButton()
			<h2 class="text-2xl font-semibold text-primary">Explore Recipes</h2>
			<div class="ml-auto">
				<button
					hx-get="/api/modals/recipe/new"
					hx-target="#modal-container"
					hx-swap="innerHTML"
					class="btn-primary shadow-lg hover:shadow-xl"
				>
					+ New Recipe
				</button>
			</div>
		</div>
		@components.RecipeAlphaWarning()
		<!-- Search and filters -->
		<div class="card card-inner mb-6">
			<div class="space-y-4">
				<!-- Text search -->
				<div>
					<input
						type="text"
						v-model="query"
						@input="onQueryInput"
						placeholder="Search recipes by name..."
						aria-label="Search recipes"
						class="w-full form-input"
					/>
				</div>
				<!-- Category chips -->
				<div class="flex flex-wrap gap-2">
					<button type="button" class="filter-pill" @click="setCategory('')" :class="category === '' ? 'filter-pill-active' : 'filter-pill'">All</button>
					<button type="button" class="filter-pill" @click="setCategory('small')" :class="category === 'small' ? 'filter-pill-active' : 'filter-pill'">Small (&le;12g)</button>
					<button type="button" class="filter-pill" @click="setCategory('single')" :class="category === 'single' ? 'filter-pill-active' : 'filter-pill'">Single cup (12-22g)</button>
					<button type="button" class="filter-pill" @click="setCategory('large')" :class="category === 'large' ? 'filter-pill-active' : 'filter-pill'">Large (22g+)</button>
					<button type="button" class="filter-pill" @click="setCategory('batch')" :class="category === 'batch' ? 'filter-pill-active' : 'filter-pill'">Batch brew (500g+ water)</button>
				</div>
				<!-- Brewer type filter -->
				<div class="flex gap-4 items-end">
					<div class="flex-1">
						<label class="form-label text-sm">Brewer Type</label>
						<input type="text" v-model="brewerType" @input="onQueryInput" placeholder="e.g. Pour-Over, French Press..." class="w-full form-input text-sm"/>
					</div>
					<div class="w-28">
						<label class="form-label text-sm">Min coffee (g)</label>
						<input type="number" v-model="minCoffee" @input="onQueryInput" placeholder="0" step="1" class="w-full form-input text-sm"/>
					</div>
					<div class="w-28">
						<label class="form-label text-sm">Max coffee (g)</label>
						<input type="number" v-model="maxCoffee" @input="onQueryInput" placeholder="any" step="1" class="w-full form-input text-sm"/>
					</div>
				</div>
			</div>
		</div>
		<!-- Sort + results count bar -->
		<div class="flex items-center justify-between mb-3">
			<p v-if="!loading && recipes.length > 0" v-cloak class="text-sm text-muted">
				<span v-text="recipes.length"></span> recipe(s) found
			</p>
			<div v-if="loading || recipes.length === 0"></div>
			<div class="flex items-center gap-1 text-sm">
				<span class="text-faint mr-1">Sort:</span>
				<button type="button" class="filter-pill text-xs" @click="setSort('popular')" :class="sortBy === 'popular' ? 'filter-pill-active' : 'filter-pill'">Popular</button>
				<button type="button" class="filter-pill text-xs" @click="setSort('newest')" :class="sortBy === 'newest' ? 'filter-pill-active' : 'filter-pill'">Newest</button>
				<button type="button" class="filter-pill text-xs" @click="setSort('most_forked')" :class="sortBy === 'most_forked' ? 'filter-pill-active' : 'filter-pill'">Most Forked</button>
			</div>
		</div>
		<!-- Selected recipe detail panel (above grid) -->
		<div v-if="selectedRecipe" v-cloak class="mb-4" id="recipe-detail-panel">
			<div class="card card-inner">
				<div class="flex justify-between items-start mb-4">
					<div class="min-w-0 flex-1">
						<h3 class="text-xl font-bold text-primary wrap-break-word" v-text="selectedRecipe?.name"></h3>
						<a :href="'/profile/' + selectedRecipe?.author_did" class="flex items-center gap-2 mt-1 group/author">
							<template v-if="selectedRecipe?.author_avatar">
								<img :src="selectedRecipe?.author_avatar || ''" class="w-6 h-6 rounded-full object-cover" :alt="selectedRecipe?.author_display || ''" loading="lazy" width="24" height="24"/>
							</template>
							<div v-if="!selectedRecipe?.author_avatar" class="w-6 h-6 rounded-full bg-brown-200 flex items-center justify-center text-muted text-xs font-bold" v-text="(selectedRecipe?.author_display || selectedRecipe?.author_handle || '?')[0].toUpperCase()"></div>
							<div>
								<span v-if="selectedRecipe?.author_display" class="block text-sm font-medium text-emphasis group-hover/author:text-primary group-hover/author:underline transition-colors" v-text="selectedRecipe?.author_display"></span>
								<span class="block text-xs text-muted group-hover/author:text-secondary transition-colors" v-text="selectedRecipe?.author_handle || ''"></span>
							</div>
						</a>
					</div>
					<div class="flex items-center gap-2 shrink-0">
						<button @click="selectedRecipe = null" class="text-faint hover:text-emphasis text-lg font-bold" aria-label="Close recipe details">&times;</button>
					</div>
				</div>
				<div v-if="getBrewerDisplay(selectedRecipe) !== '-'" class="mb-4">
					<span class="text-xs text-muted uppercase">Brewer</span>
					<p class="font-medium text-primary" v-text="getBrewerDisplay(selectedRecipe)"></p>
				</div>
				<div class="grid grid-cols-3 gap-4 mb-4">
					<div>
						<span class="text-xs text-muted uppercase">Coffee</span>
						<p class="font-medium text-primary" v-text="selectedRecipe?.coffee_amount > 0 ? selectedRecipe?.coffee_amount.toFixed(1) + 'g' : '-'"></p>
					</div>
					<div>
						<span class="text-xs text-muted uppercase">Water</span>
						<p class="font-medium text-primary" v-text="selectedRecipe?.water_amount > 0 ? selectedRecipe?.water_amount.toFixed(1) + 'g' : '-'"></p>
					</div>
					<div>
						<span class="text-xs text-muted uppercase">Ratio</span>
						<p class="font-medium text-primary" v-text="formatRatio(selectedRecipe)"></p>
					</div>
				</div>
				<div v-if="selectedRecipe?.pours && selectedRecipe?.pours.length > 0" class="mb-4">
					<span class="text-xs text-muted uppercase">Pours</span>
					<div class="flex flex-wrap gap-2 mt-1">
						<template v-for="(pour, i) in (selectedRecipe?.pours || [])" :key="i">
							<span class="inline-flex items-center gap-1.5 text-xs bg-brown-50 px-2.5 py-1 rounded-full border border-brown-200">
								<span class="font-medium text-secondary" v-text="(i+1)"></span>
								<span class="text-emphasis" v-text="pour.water_amount + 'g'"></span>
								<span class="text-placeholder">&middot;</span>
								<span class="text-muted" v-text="pour.time_seconds + 's'"></span>
							</span>
						</template>
					</div>
				</div>
				<div v-if="selectedRecipe?.notes" class="mb-4">
					<span class="text-xs text-muted uppercase">Notes</span>
					<p class="text-sm text-secondary mt-1 whitespace-pre-wrap" v-text="selectedRecipe?.notes"></p>
				</div>
				<div v-if="selectedRecipe?.brew_count > 0 || selectedRecipe?.fork_count > 0" class="flex items-center gap-4 mb-4 text-sm text-muted">
					<span v-if="selectedRecipe?.brew_count > 0" class="flex items-center gap-1.5">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"></path></svg>
						<span v-text="selectedRecipe?.brew_count + ' brew' + (selectedRecipe?.brew_count !== 1 ? 's' : '')"></span>
					</span>
					<span v-if="selectedRecipe?.fork_count > 0" class="flex items-center gap-1.5">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"></path></svg>
						<span v-text="selectedRecipe?.fork_count + ' fork' + (selectedRecipe?.fork_count !== 1 ? 's' : '')"></span>
						<div v-if="selectedRecipe?.forker_avatars && selectedRecipe?.forker_avatars.length > 0" class="flex -space-x-1.5 ml-1">
							<template v-for="(avatar, i) in (selectedRecipe?.forker_avatars || []).slice(0, 5)" :key="i">
								<img v-if="avatar" :src="avatar || ''" alt="" class="w-5 h-5 rounded-full object-cover border border-white" loading="lazy" width="20" height="20"/>
							</template>
						</div>
					</span>
				</div>
				<p v-if="selectedRecipe?.source_ref" class="text-sm text-faint mb-3">
					Forked from&#32;
					<a
						v-if="selectedRecipe?.source_author_display || selectedRecipe?.source_author_handle"
						:href="getSourceRecipeURL(selectedRecipe)"
						class="text-emphasis underline hover:text-primary"
						@click.stop
						v-text="(selectedRecipe?.source_author_display || selectedRecipe?.source_author_handle) + '\'s recipe'"
					></a>
					<span v-if="!selectedRecipe?.source_author_display && !selectedRecipe?.source_author_handle">another recipe</span>
				</p>
				<div class="flex flex-col sm:flex-row gap-2 sm:gap-3">
					<a :href="'/brews/new?recipe=' + selectedRecipe?.rkey + '&recipe_owner=' + (selectedRecipe?.author_did || '')" class="btn-primary text-sm text-center">Use in Brew</a>
					<button v-if="isAuthenticated && !isOwner(selectedRecipe)" type="button" @click="forkRecipe" class="btn-secondary text-sm">Copy Recipe</button>
					<a :href="'/recipes/' + encodeURIComponent(selectedRecipe?.author_handle || selectedRecipe?.author_did) + '/' + selectedRecipe?.rkey" class="btn-secondary text-sm text-center">View Recipe</a>
				</div>
			</div>
		</div>
		<!-- Recipe grid -->
		<div>
			<div v-if="loading" v-cloak class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
				<div class="feed-card animate-pulse">
					<div class="h-4 bg-brown-200 rounded-sm w-1/3 mb-3"></div>
					<div class="h-5 bg-brown-200 rounded-sm w-2/3 mb-2"></div>
					<div class="h-4 bg-brown-200 rounded-sm w-1/2 mb-3"></div>
					<div class="grid grid-cols-3 gap-2">
						<div class="h-12 bg-brown-100 rounded-sm"></div>
						<div class="h-12 bg-brown-100 rounded-sm"></div>
						<div class="h-12 bg-brown-100 rounded-sm"></div>
					</div>
				</div>
				<div class="feed-card animate-pulse hidden sm:block">
					<div class="h-4 bg-brown-200 rounded-sm w-1/3 mb-3"></div>
					<div class="h-5 bg-brown-200 rounded-sm w-2/3 mb-2"></div>
					<div class="h-4 bg-brown-200 rounded-sm w-1/2 mb-3"></div>
					<div class="grid grid-cols-3 gap-2">
						<div class="h-12 bg-brown-100 rounded-sm"></div>
						<div class="h-12 bg-brown-100 rounded-sm"></div>
						<div class="h-12 bg-brown-100 rounded-sm"></div>
					</div>
				</div>
				<div class="feed-card animate-pulse hidden lg:block">
					<div class="h-4 bg-brown-200 rounded-sm w-1/3 mb-3"></div>
					<div class="h-5 bg-brown-200 rounded-sm w-2/3 mb-2"></div>
					<div class="h-4 bg-brown-200 rounded-sm w-1/2 mb-3"></div>
					<div class="grid grid-cols-3 gap-2">
						<div class="h-12 bg-brown-100 rounded-sm"></div>
						<div class="h-12 bg-brown-100 rounded-sm"></div>
						<div class="h-12 bg-brown-100 rounded-sm"></div>
					</div>
				</div>
			</div>
			<div v-if="!loading && recipes.length === 0" v-cloak class="card card-inner text-center py-8">
				<p class="text-emphasis text-lg font-medium">No recipes found</p>
				<p class="text-sm text-muted mt-2">Try adjusting your filters or search terms</p>
			</div>
			<div v-if="!loading && recipes.length > 0" v-cloak class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
				<template v-for="recipe in recipes" :key="recipe.rkey">
					<div
						class="feed-card feed-card-recipe cursor-pointer transition-shadow"
						:class="selectedRecipe && selectedRecipe?.rkey === recipe.rkey ? 'ring-2 ring-brown-400' : ''"
						@click="selectRecipe(recipe)"
					>
						<!-- Author row -->
						<a :href="'/profile/' + recipe.author_did" class="flex items-center gap-2 mb-3 group/author" @click.stop>
							<img v-if="recipe.author_avatar" :src="recipe.author_avatar" class="w-7 h-7 rounded-full object-cover" :alt="recipe.author_display || recipe.author_handle || ''" loading="lazy" width="28" height="28"/>
							<div v-if="!recipe.author_avatar" class="w-7 h-7 rounded-full bg-brown-200 flex items-center justify-center text-muted text-xs font-bold" v-text="(recipe.author_display || recipe.author_handle || '?')[0].toUpperCase()"></div>
							<div class="min-w-0 flex-1">
								<span v-if="recipe.author_display" class="block truncate text-sm font-medium text-emphasis group-hover/author:text-primary group-hover/author:underline transition-colors" v-text="recipe.author_display"></span>
								<span class="block truncate text-xs text-muted group-hover/author:text-secondary transition-colors" v-text="recipe.author_handle || ''"></span>
							</div>
						</a>
						<!-- Recipe name -->
						<h3 class="font-semibold text-primary mb-2 truncate" v-text="recipe.name"></h3>
						<!-- Brewer -->
						<p v-if="getBrewerDisplay(recipe) !== '-'" class="text-sm text-muted mb-3" v-text="getBrewerDisplay(recipe)"></p>
						<!-- Stats grid -->
						<div class="grid grid-cols-3 gap-2 mb-3">
							<div class="text-center bg-brown-50/60 rounded-md py-1.5">
								<span class="stat-label-micro">Coffee</span>
								<span class="block text-sm font-medium text-primary" v-text="recipe.coffee_amount > 0 ? recipe.coffee_amount.toFixed(1) + 'g' : '-'"></span>
							</div>
							<div class="text-center bg-brown-50/60 rounded-md py-1.5">
								<span class="stat-label-micro">Water</span>
								<span class="block text-sm font-medium text-primary" v-text="recipe.water_amount > 0 ? recipe.water_amount.toFixed(1) + 'g' : '-'"></span>
							</div>
							<div class="text-center bg-brown-50/60 rounded-md py-1.5">
								<span class="stat-label-micro">Ratio</span>
								<span class="block text-sm font-medium text-primary" v-text="formatRatio(recipe)"></span>
							</div>
						</div>
						<!-- Counts row -->
						<div v-if="recipe.brew_count > 0 || recipe.fork_count > 0" class="flex items-center gap-3 pt-2 border-t border-brown-200/60 text-xs text-faint">
							<span v-if="recipe.brew_count > 0" class="flex items-center gap-1" :title="recipe.brew_count + ' brews'">
								<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"></path></svg>
								<span v-text="recipe.brew_count + ' brew' + (recipe.brew_count !== 1 ? 's' : '')"></span>
							</span>
							<span v-if="recipe.fork_count > 0" class="flex items-center gap-1" :title="recipe.fork_count + ' forks'">
								<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"></path></svg>
								<span v-text="recipe.fork_count + ' fork' + (recipe.fork_count !== 1 ? 's' : '')"></span>
							</span>
							<div v-if="recipe.forker_avatars && recipe.forker_avatars.length > 0" class="flex -space-x-1.5 ml-auto">
								<template v-for="(avatar, i) in recipe.forker_avatars.slice(0, 3)" :key="i">
									<img :src="avatar" alt="" class="w-5 h-5 rounded-full object-cover border border-white" loading="lazy" width="20" height="20"/>
								</template>
							</div>
						</div>
					</div>
				</template>
			</div>
		</div>
		<!-- Modal container for recipe creation dialog -->
		<div id="modal-container"></div>
	</div>
}

// recipeRatioDisplay is used by the explore page JS
func recipeRatioDisplay(recipe *arabica.Recipe) string {
	if recipe.CoffeeAmount > 0 && recipe.WaterAmount > 0 {
		ratio := recipe.WaterAmount / recipe.CoffeeAmount
		return fmt.Sprintf("1:%.1f", ratio)
	}
	return "-"
}
