package coffeepages

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/pages"
)

type RoasterViewProps struct {
	Roaster   *arabica.Roaster
	BeanCount int
	pages.EntityViewBase
}

templ RoasterView(layout *components.LayoutData, props RoasterViewProps) {
	@components.EntityViewLayout(layout, components.EntityViewLayoutProps{
		RecordType:        "roaster",
		Title:             props.Roaster.Name,
		CreatedAt:         props.Roaster.CreatedAt,
		AuthorDID:         props.AuthorDID,
		AuthorHandle:      props.AuthorHandle,
		AuthorDisplayName: props.AuthorDisplayName,
		AuthorAvatar:      props.AuthorAvatar,
		Body:              roasterBody(props.Roaster),
		StatLine:          roasterStatLine(props.BeanCount),
		ActionBar: components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ShareURL:        props.ShareURL,
			ShareTitle:      props.Roaster.Name,
			ShareText:       "Check out this roaster on Arabica",
			IsOwner:         props.IsOwnProfile,
			EditModalURL:    "/api/modals/roaster/" + props.Roaster.RKey,
			DeleteURL:       "/api/roasters/" + props.Roaster.RKey,
			DeleteRedirect:  "/my-coffee",
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		},
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
	})
}

templ roasterBody(r *arabica.Roaster) {
	<div class="record-label p-4">
		<div class="label-detail">
			<span class="detail-label">
				<span class="inline-flex items-center gap-1">
					@components.IconMapPin()
					Location
				</span>
			</span>
			if r.Location != "" {
				<span class="detail-value-lg">{ r.Location }</span>
			} else {
				<span class="text-sm text-faint">—</span>
			}
		</div>
		if r.Website != "" {
			<div class="label-detail">
				<span class="detail-label">
					<span class="inline-flex items-center gap-1">
						@components.IconLink()
						Website
					</span>
				</span>
				if safeWebsite := bff.SafeWebsiteURL(r.Website); safeWebsite != "" {
					<a href={ templ.SafeURL(safeWebsite) } target="_blank" rel="noopener noreferrer" class="detail-value hover:underline">
						{ safeWebsite }
					</a>
				}
			</div>
		}
	</div>
}

templ roasterStatLine(count int) {
	if count > 0 {
		<div class="record-stat-line">
			<span class="flex items-center gap-1">
				@components.IconLeaf()
				{ fmt.Sprintf("%d bean%s", count, pluralS(count)) }
			</span>
		</div>
	}
}
