package components

import (
	"arabica/internal/models"
	"arabica/internal/bff"
	"fmt"
)

// BrewListProps defines the data for the brew list page
type BrewListProps struct {
	// No initial data - loaded via HTMX
}

// BrewList renders the full brew list page
templ BrewList(layout *LayoutData, props BrewListProps) {
	@Layout(layout, BrewListContent(props))
}

// BrewListContent renders the brew list page content
templ BrewListContent(props BrewListProps) {
	<div class="max-w-6xl mx-auto">
		@PageHeader(PageHeaderProps{
			Title:      "Your Brews",
			ActionURL:  "/brews/new",
			ActionText: "+ New Brew",
		})
		<div hx-get="/api/brews" hx-trigger="load" hx-swap="innerHTML">
			@LoadingSkeletonTable(LoadingSkeletonTableProps{
				Columns: 6,
				Rows:    5,
			})
		</div>
	</div>
}

// BrewListTableProps defines props for the brew list table partial
type BrewListTableProps struct {
	Brews         []*models.Brew
	IsOwnProfile  bool
	ProfileHandle string
}

// BrewListTablePartial renders the brew list table (for HTMX loading)
templ BrewListTablePartial(props BrewListTableProps) {
	if len(props.Brews) == 0 {
		<div class="card card-inner text-center">
			if props.IsOwnProfile {
				<p class="text-brown-800 text-lg mb-4 font-medium">No brews yet! Start tracking your coffee journey.</p>
				<a
					href="/brews/new"
					class="inline-block btn-primary py-3 px-6 rounded-lg shadow-lg hover:shadow-xl"
				>
					Add Your First Brew
				</a>
			} else {
				<p class="text-brown-800 text-lg font-medium">No brews yet.</p>
			}
		</div>
	} else {
		<div class="table-container overflow-x-auto">
			<table class="table">
				<thead class="table-header">
					<tr>
						<th class="table-th px-4">Date</th>
						<th class="table-th px-4">Bean</th>
						<th class="table-th px-4">Brewer</th>
						<th class="table-th px-4">Variables</th>
						<th class="table-th px-4">Notes</th>
						<th class="table-th px-4">Rating</th>
						<th class="table-th px-4">Actions</th>
					</tr>
				</thead>
				<tbody class="table-body">
					for _, brew := range props.Brews {
						@BrewListTableRow(brew, props.IsOwnProfile, props.ProfileHandle)
					}
				</tbody>
			</table>
		</div>
	}
}

// BrewListTableRow renders a single brew row
templ BrewListTableRow(brew *models.Brew, isOwnProfile bool, profileHandle string) {
	<tr class="table-row">
		<!-- Date -->
		<td class="px-4 py-4 whitespace-nowrap text-sm text-brown-900 font-medium align-top">
			<div>{ brew.CreatedAt.Format("Jan 2") }</div>
			<div class="text-xs text-brown-600">{ brew.CreatedAt.Format("2006") }</div>
		</td>
		<!-- Bean (with all details) -->
		<td class="px-4 py-4 text-sm text-brown-900 align-top">
			if brew.Bean != nil {
				<div class="font-bold text-brown-900">
					if brew.Bean.Name != "" {
						{ brew.Bean.Name }
					} else {
						{ brew.Bean.Origin }
					}
				</div>
				if brew.Bean.Roaster != nil && brew.Bean.Roaster.Name != "" {
					<div class="text-xs text-brown-700 mt-0.5">
						<span class="font-medium">{ brew.Bean.Roaster.Name }</span>
					</div>
				}
				<div class="text-meta mt-0.5 flex flex-wrap gap-x-2 gap-y-0.5">
					if brew.Bean.Origin != "" {
						<span class="inline-flex items-center gap-0.5">📍 { brew.Bean.Origin }</span>
					}
					if brew.Bean.RoastLevel != "" {
						<span class="inline-flex items-center gap-0.5">🔥 { brew.Bean.RoastLevel }</span>
					}
					if brew.CoffeeAmount > 0 {
						<span class="inline-flex items-center gap-0.5">⚖️ { fmt.Sprintf("%dg", brew.CoffeeAmount) }</span>
					}
				</div>
			} else {
				<span class="text-brown-400">-</span>
			}
		</td>
		<!-- Brewer -->
		<td class="px-4 py-4 text-sm text-brown-900 align-top">
			if brew.BrewerObj != nil {
				<div class="font-medium text-brown-900">{ brew.BrewerObj.Name }</div>
			} else if brew.Method != "" {
				<div class="font-medium text-brown-900">{ brew.Method }</div>
			} else {
				<span class="text-brown-400">-</span>
			}
		</td>
		<!-- Variables (grouped) -->
		<td class="px-4 py-4 text-xs text-brown-700 align-top">
			<div class="space-y-1">
				if brew.GrinderObj != nil {
					<div>
						<span class="text-label">Grinder:</span>
						{ " " }{ brew.GrinderObj.Name }
						if brew.GrindSize != "" {
							({ brew.GrindSize })
						}
					</div>
				} else if brew.GrindSize != "" {
					<div><span class="text-label">Grind:</span> { brew.GrindSize }</div>
				}
				if bff.HasTemp(brew.Temperature) {
					<div><span class="text-label">Temp:</span> { bff.FormatTemp(brew.Temperature) }</div>
				}
				if len(brew.Pours) > 0 {
					<div><span class="text-label">Pours:</span></div>
					for _, pour := range brew.Pours {
						<div class="pl-2 text-label">• { fmt.Sprintf("%dg @ %s", pour.WaterAmount, bff.FormatTime(pour.TimeSeconds)) }</div>
					}
				} else if brew.WaterAmount > 0 {
					<div><span class="text-label">Water:</span> { fmt.Sprintf("%dg", brew.WaterAmount) }</div>
				}
				if brew.TimeSeconds > 0 {
					<div><span class="text-label">Time:</span> { bff.FormatTime(brew.TimeSeconds) }</div>
				}
			</div>
		</td>
		<!-- Tasting Notes -->
		<td class="px-4 py-4 text-xs text-brown-800 align-top max-w-xs">
			if brew.TastingNotes != "" {
				<div class="italic line-clamp-3">{ brew.TastingNotes }</div>
			} else {
				<span class="text-brown-400">-</span>
			}
		</td>
		<!-- Rating -->
		<td class="px-4 py-4 whitespace-nowrap text-sm text-brown-900 align-top">
			if brew.Rating > 0 {
				<span class="badge-rating-sm">
					⭐ { fmt.Sprintf("%d/10", brew.Rating) }
				</span>
			} else {
				<span class="text-brown-400">-</span>
			}
		</td>
		<!-- Actions -->
		<td class="px-4 py-4 whitespace-nowrap text-sm font-medium space-x-2 align-top">
			if isOwnProfile {
				<a href={ templ.SafeURL("/brews/" + brew.RKey) } class="text-brown-700 hover:text-brown-900 font-medium">View</a>
			} else if profileHandle != "" {
				<a href={ templ.SafeURL(fmt.Sprintf("/brews/%s?owner=%s", brew.RKey, profileHandle)) } class="text-brown-700 hover:text-brown-900 font-medium">View</a>
			} else {
				<a href={ templ.SafeURL("/brews/" + brew.RKey) } class="text-brown-700 hover:text-brown-900 font-medium">View</a>
			}
			if isOwnProfile {
				<a href={ templ.SafeURL("/brews/" + brew.RKey + "/edit") } class="text-brown-700 hover:text-brown-900 font-medium">Edit</a>
				<button
					hx-delete={ "/brews/" + brew.RKey }
					hx-confirm="Are you sure you want to delete this brew?"
					hx-target="closest tr"
					hx-swap="outerHTML swap:1s"
					class="text-brown-600 hover:text-brown-800 font-medium"
				>
					Delete
				</button>
			}
		</td>
	</tr>
}
