package components

// ButtonProps defines common button properties
type ButtonProps struct {
	Text     string
	Type     string // "button", "submit", "reset"
	Class    string // Additional CSS classes
	Disabled bool
}

// PrimaryButton renders a primary action button
templ PrimaryButton(props ButtonProps) {
	<button
		type={ getButtonType(props.Type) }
		class={ "btn-primary " + props.Class }
		if props.Disabled {
			disabled
		}
	>
		{ props.Text }
	</button>
}

// SecondaryButton renders a secondary action button
templ SecondaryButton(props ButtonProps) {
	<button
		type={ getButtonType(props.Type) }
		class={ "btn-secondary " + props.Class }
		if props.Disabled {
			disabled
		}
	>
		{ props.Text }
	</button>
}

// Helper function to get button type, defaults to "button"
func getButtonType(t string) string {
	if t == "" {
		return "button"
	}
	return t
}

// BackButtonProps defines properties for the back button
type BackButtonProps struct {
	FallbackURL string
	Class       string
}

// BackButton renders a back navigation button with the data-back-button pattern
templ BackButton(props BackButtonProps) {
	<button
		data-back-button
		data-fallback={ props.FallbackURL }
		class={ "inline-flex items-center text-brown-700 hover:text-brown-900 font-medium transition-colors cursor-pointer " + props.Class }
	>
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
		</svg>
	</button>
}
