package components

// TextInputProps defines properties for text inputs
type TextInputProps struct {
	Name        string
	Value       string
	Placeholder string
	Required    bool
	Class       string
	Type        string // "text", "email", "url", etc. Defaults to "text"
}

// TextInput renders a text input field
templ TextInput(props TextInputProps) {
	<input
		type={ getInputType(props.Type) }
		name={ props.Name }
		value={ props.Value }
		placeholder={ props.Placeholder }
		class={ "form-input " + props.Class }
		if props.Required {
			required
		}
	/>
}

// Helper function to get input type, defaults to "text"
func getInputType(t string) string {
	if t == "" {
		return "text"
	}
	return t
}

// NumberInputProps defines properties for number inputs
type NumberInputProps struct {
	Name        string
	Value       string
	Placeholder string
	Required    bool
	Step        string
	Min         string
	Max         string
	Class       string
}

// NumberInput renders a number input field
templ NumberInput(props NumberInputProps) {
	<input
		type="number"
		name={ props.Name }
		value={ props.Value }
		placeholder={ props.Placeholder }
		class={ "form-input " + props.Class }
		if props.Required {
			required
		}
		if props.Step != "" {
			step={ props.Step }
		}
		if props.Min != "" {
			min={ props.Min }
		}
		if props.Max != "" {
			max={ props.Max }
		}
	/>
}

// TextAreaProps defines properties for textarea inputs
type TextAreaProps struct {
	Name        string
	Value       string
	Placeholder string
	Required    bool
	Rows        int
	Class       string
}

// TextArea renders a textarea input field
templ TextArea(props TextAreaProps) {
	<textarea
		name={ props.Name }
		placeholder={ props.Placeholder }
		class={ "form-textarea " + props.Class }
		rows={ getRowsAttr(props.Rows) }
		if props.Required {
			required
		}
	>{ props.Value }</textarea>
}

// Helper function to get rows attribute
func getRowsAttr(rows int) string {
	if rows <= 0 {
		return "3"
	}
	return templ.EscapeString(string(rune(rows + '0')))
}

// SelectOption represents an option in a select dropdown
type SelectOption struct {
	Value    string
	Label    string
	Selected bool
}

// SelectProps defines properties for select dropdowns
type SelectProps struct {
	Name        string
	Options     []SelectOption
	Placeholder string
	Required    bool
	Class       string
}

// Select renders a select dropdown
templ Select(props SelectProps) {
	<select
		name={ props.Name }
		class={ "form-select " + props.Class }
		if props.Required {
			required
		}
	>
		if props.Placeholder != "" {
			<option value="">{ props.Placeholder }</option>
		}
		for _, opt := range props.Options {
			<option
				value={ opt.Value }
				if opt.Selected {
					selected
				}
			>
				{ opt.Label }
			</option>
		}
	</select>
}

// FormFieldProps defines properties for a complete form field (label + input + helper)
type FormFieldProps struct {
	Label      string
	HelperText string
	Required   bool
}

// FormField wraps a form input with label and helper text
templ FormField(props FormFieldProps, input templ.Component) {
	<div>
		if props.Label != "" {
			<label class="form-label">
				{ props.Label }
				if props.Required {
					<span class="text-red-600">*</span>
				}
			</label>
		}
		@input
		if props.HelperText != "" {
			<p class="text-helper">{ props.HelperText }</p>
		}
	</div>
}
