package components

import "arabica/internal/bff"

templ Header(isAuthenticated bool, userProfile *bff.UserProfile) {
	<nav class="sticky top-0 z-50 bg-gradient-to-br from-brown-800 to-brown-900 text-white shadow-xl border-b-2 border-brown-600">
		<div class="container mx-auto px-4 py-4">
			<div class="flex items-center justify-between">
				<!-- Logo - always visible -->
				<a href="/" class="flex items-center gap-2 hover:opacity-80 transition">
					<h1 class="text-2xl font-bold">☕ Arabica</h1>
					<span class="text-xs bg-amber-400 text-brown-900 px-2 py-1 rounded-md font-semibold shadow-sm">ALPHA</span>
				</a>
				<!-- Navigation links -->
				<div class="flex items-center gap-4">
					if isAuthenticated {
						<!-- User profile dropdown -->
						<div x-data="{ open: false }" class="relative">
							<button @click="open = !open" @click.outside="open = false" class="flex items-center gap-2 hover:opacity-80 transition focus:outline-none">
								if userProfile != nil && userProfile.Avatar != "" {
									@safeAvatarHTML(userProfile.Avatar, userProfile.DisplayName)
								} else {
									<div class="w-8 h-8 rounded-full bg-brown-600 flex items-center justify-center ring-2 ring-brown-500">
										<span class="text-sm font-medium">
											if userProfile != nil && userProfile.DisplayName != "" {
												{ userProfile.DisplayName[:1] }
											} else {
												?
											}
										</span>
									</div>
								}
								<svg class="w-4 h-4 transition-transform" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>
							<!-- Dropdown menu -->
							<div x-show="open" x-cloak x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-brown-200 py-1 z-50">
								if userProfile != nil && userProfile.Handle != "" {
									<div class="px-4 py-2 border-b border-brown-100">
										<p class="text-sm font-medium text-brown-900 truncate">
											if userProfile.DisplayName != "" {
												{ userProfile.DisplayName }
											} else {
												{ userProfile.Handle }
											}
										</p>
										<p class="text-xs text-brown-500 truncate">{ "@" + userProfile.Handle }</p>
									</div>
								}
								<a href={ templ.SafeURL("/profile/" + getProfileIdentifier(userProfile)) } class="block px-4 py-2 text-sm text-brown-700 hover:bg-brown-50 transition-colors">
									View Profile
								</a>
								<a href="/brews" class="block px-4 py-2 text-sm text-brown-700 hover:bg-brown-50 transition-colors">
									My Brews
								</a>
								<a href="/manage" class="block px-4 py-2 text-sm text-brown-700 hover:bg-brown-50 transition-colors">
									Manage Records
								</a>
								<a href="#" class="block px-4 py-2 text-sm text-brown-400 cursor-not-allowed">
									Settings (coming soon)
								</a>
								<div class="border-t border-brown-100 mt-1 pt-1">
									<form action="/logout" method="POST" onsubmit="if(window.ArabicaCache){window.ArabicaCache.invalidateCache()}">
										<button type="submit" class="w-full text-left px-4 py-2 text-sm text-brown-700 hover:bg-brown-50 transition-colors">
											Logout
										</button>
									</form>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	</nav>
}

// Helper function to get profile identifier (handle or DID)
func getProfileIdentifier(userProfile *bff.UserProfile) string {
	if userProfile != nil && userProfile.Handle != "" {
		return userProfile.Handle
	}
	if userProfile != nil {
		// In the original template, it uses UserDID, but we don't have it here
		// We'll need to pass it separately or handle it differently
		return ""
	}
	return ""
}

// safeAvatarHTML renders the avatar image if the URL is safe
templ safeAvatarHTML(avatarURL string, displayName string) {
	// We need to call the SafeAvatarURL helper function from bff
	// For now, we'll do a simple check
	if avatarURL != "" && (len(avatarURL) > 8 && avatarURL[:8] == "https://") {
		<img src={ avatarURL } alt="" class="w-8 h-8 rounded-full object-cover ring-2 ring-brown-600"/>
	} else {
		<div class="w-8 h-8 rounded-full bg-brown-600 flex items-center justify-center ring-2 ring-brown-500">
			<span class="text-sm font-medium">
				if displayName != "" {
					{ displayName[:1] }
				} else {
					?
				}
			</span>
		</div>
	}
}
