package components

import "arabica/internal/bff"

// LayoutData contains all the data needed for the layout
type LayoutData struct {
	Title           string
	IsAuthenticated bool
	UserDID         string
	UserProfile     *bff.UserProfile
}

templ Layout(data *LayoutData, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Arabica is a coffee brew tracking app built on AT Protocol. Your brewing data is stored in your own Personal Data Server, giving you full ownership and portability."/>
			<meta property="og:title" content="Arabica - Coffee Brew Tracker"/>
			<meta property="og:description" content="Track your coffee brewing journey. Built on AT Protocol, your data stays yours."/>
			<meta property="og:type" content="website"/>
			<meta name="theme-color" content="#4a2c2a"/>
			<title>{ data.Title } - Arabica</title>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/favicon-32.svg" type="image/svg+xml" sizes="32x32"/>
			<link rel="apple-touch-icon" href="/static/icon-192.svg"/>
			<link rel="stylesheet" href="/static/css/output.css?v=0.3.0"/>
			<style>[x-cloak] { display: none !important; }</style>
			<link rel="manifest" href="/static/manifest.json"/>
			<script src="/static/js/alpine.min.js?v=0.2.0" defer></script>
			<script src="/static/js/htmx.min.js?v=0.2.0"></script>
			if data.IsAuthenticated {
				<script src="/static/js/data-cache.js?v=0.2.0"></script>
			}
			<script src="/static/js/back-button.js?v=0.2.0"></script>
			<script src="/static/js/sw-register.js?v=0.2.0"></script>
		</head>
		<body
			class="bg-brown-50 min-h-full flex flex-col"
			if data.UserDID != "" {
				data-user-did={ data.UserDID }
			}
		>
			@Header(data.IsAuthenticated, data.UserProfile)
			<main class="flex-grow container mx-auto px-4 py-8">
				@content
			</main>
			@Footer()
		</body>
	</html>
}
