package components

// ManageProps defines the data for the manage page
type ManageProps struct {
	// No initial data - loaded via HTMX
}

// Manage renders the full manage page
templ Manage(layout *LayoutData, props ManageProps) {
	@Layout(layout, ManageContent(props))
}

// ManageContent renders the manage page content
templ ManageContent(props ManageProps) {
	<script src="/static/js/entity-manager.js?v=0.3.0"></script>
	<script src="/static/js/manage-page.js?v=0.3.0"></script>
	<div class="max-w-6xl mx-auto" x-data="managePage()">
		<div class="flex items-center gap-3 mb-6">
			@BackButton(BackButtonProps{FallbackURL: "/brews"})
			<h2 class="text-3xl font-bold text-brown-900">Manage</h2>
		</div>
		@ManageTabs()
		@ManageContentLoader()
	</div>
}

// ManageTabs renders the tab navigation
templ ManageTabs() {
	<div class="mb-6 border-b-2 border-brown-300">
		<nav class="-mb-px flex space-x-8">
			<button
				@click="tab = 'beans'"
				:class="tab === 'beans' ? 'border-brown-700 text-brown-900' : 'border-transparent text-brown-600 hover:text-brown-800 hover:border-brown-400'"
				class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
			>
				Beans
			</button>
			<button
				@click="tab = 'roasters'"
				:class="tab === 'roasters' ? 'border-brown-700 text-brown-900' : 'border-transparent text-brown-600 hover:text-brown-800 hover:border-brown-400'"
				class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
			>
				Roasters
			</button>
			<button
				@click="tab = 'grinders'"
				:class="tab === 'grinders' ? 'border-brown-700 text-brown-900' : 'border-transparent text-brown-600 hover:text-brown-800 hover:border-brown-400'"
				class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
			>
				Grinders
			</button>
			<button
				@click="tab = 'brewers'"
				:class="tab === 'brewers' ? 'border-brown-700 text-brown-900' : 'border-transparent text-brown-600 hover:text-brown-800 hover:border-brown-400'"
				class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
			>
				Brewers
			</button>
		</nav>
	</div>
}

// ManageContentLoader renders the HTMX content loader with skeleton
templ ManageContentLoader() {
	<div hx-get="/api/manage" hx-trigger="load" hx-swap="innerHTML">
		@ManageLoadingSkeleton()
	</div>
}

// ManageLoadingSkeleton renders the loading skeleton
templ ManageLoadingSkeleton() {
	<div class="animate-pulse">
		<div class="mb-4 flex justify-between items-center">
			<div class="h-6 bg-brown-300 rounded w-32"></div>
			<div class="h-10 bg-brown-300 rounded w-28"></div>
		</div>
		<div class="bg-gradient-to-br from-brown-100 to-brown-200 shadow-xl rounded-xl overflow-hidden border border-brown-300">
			<table class="min-w-full divide-y divide-brown-300">
				<thead class="bg-brown-200/80">
					<tr>
						<th class="px-6 py-3 text-left"><div class="h-3 bg-brown-300 rounded w-16"></div></th>
						<th class="px-6 py-3 text-left"><div class="h-3 bg-brown-300 rounded w-16"></div></th>
						<th class="px-6 py-3 text-left"><div class="h-3 bg-brown-300 rounded w-20"></div></th>
						<th class="px-6 py-3 text-left"><div class="h-3 bg-brown-300 rounded w-24"></div></th>
						<th class="px-6 py-3 text-left"><div class="h-3 bg-brown-300 rounded w-16"></div></th>
					</tr>
				</thead>
				<tbody class="bg-brown-50/60 divide-y divide-brown-200">
					for i := 0; i < 4; i++ {
						<tr>
							<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-24"></div></td>
							<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
							<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-28"></div></td>
							<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-16"></div></td>
							<td class="px-6 py-4">
								<div class="flex gap-2">
									<div class="h-4 bg-brown-300 rounded w-10"></div>
									<div class="h-4 bg-brown-300 rounded w-12"></div>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
