package components

import "arabica/internal/bff"

// ProfileProps defines the data for the profile page
type ProfileProps struct {
	Profile      *bff.UserProfile
	IsOwnProfile bool
	Roasters     []RoasterOption // For own profile only - used in bean form modal
}

type RoasterOption struct {
	RKey string
	Name string
}

// Profile renders the full profile page
templ Profile(layout *LayoutData, props ProfileProps) {
	@Layout(layout, ProfileContent(props))
}

// ProfileContent renders the profile page content
templ ProfileContent(props ProfileProps) {
	if props.IsOwnProfile {
		<script src="/static/js/entity-manager.js?v=0.3.0"></script>
		<script src="/static/js/manage-page.js?v=0.3.0"></script>
	}
	<script src="/static/js/profile-stats.js?v=0.2.0"></script>
	if props.IsOwnProfile {
		<div class="max-w-4xl mx-auto" x-data="managePage()">
			@ProfileHeader(props.Profile)
			@ProfileStats()
			@ProfileTabs(props.IsOwnProfile)
			@ProfileContentLoader(props.Profile.Handle)
			@ProfileModals(props.Roasters)
		</div>
	} else {
		<div class="max-w-4xl mx-auto" x-data="{ activeTab: 'brews' }">
			@ProfileHeader(props.Profile)
			@ProfileStats()
			@ProfileTabs(props.IsOwnProfile)
			@ProfileContentLoader(props.Profile.Handle)
		</div>
	}
}

// ProfileHeader renders the profile header with avatar and name
templ ProfileHeader(profile *bff.UserProfile) {
	<div class="bg-gradient-to-br from-brown-100 to-brown-200 rounded-xl shadow-xl p-6 mb-6 border border-brown-300">
		<div class="flex items-center gap-4">
			@ProfileAvatar(profile.Avatar)
			<div>
				if profile.DisplayName != "" {
					<h1 class="text-2xl font-bold text-brown-900">{ profile.DisplayName }</h1>
				}
				<p class="text-brown-700">{ "@" + profile.Handle }</p>
			</div>
		</div>
	</div>
}

// ProfileAvatar renders the profile avatar safely
templ ProfileAvatar(avatarURL string) {
	if avatarURL != "" && bff.SafeAvatarURL(avatarURL) != "" {
		<img src={ bff.SafeAvatarURL(avatarURL) } alt="" class="w-20 h-20 rounded-full object-cover border-2 border-brown-300"/>
	} else {
		<div class="w-20 h-20 rounded-full bg-brown-300 flex items-center justify-center">
			<span class="text-brown-600 text-2xl">?</span>
		</div>
	}
}

// ProfileStats renders the stats grid
templ ProfileStats() {
	<div class="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6">
		@ProfileStat("brews", "Brews")
		@ProfileStat("beans", "Beans")
		@ProfileStat("roasters", "Roasters")
		@ProfileStat("grinders", "Grinders")
		@ProfileStat("brewers", "Brewers")
	</div>
}

// ProfileStat renders a single stat card
templ ProfileStat(dataKey string, label string) {
	<div class="bg-gradient-to-br from-brown-100 to-brown-200 rounded-lg shadow-md p-4 text-center border border-brown-300">
		<div class="text-2xl font-bold text-brown-800" data-stat={ dataKey }>-</div>
		<div class="text-sm text-brown-700">{ label }</div>
	</div>
}

// ProfileTabs renders the tab navigation
templ ProfileTabs(isOwnProfile bool) {
	<div>
		<div class="bg-gradient-to-br from-brown-100 to-brown-200 rounded-xl shadow-md mb-4 border border-brown-300">
			<div class="flex border-b border-brown-300">
				<button
					@click="activeTab = 'brews'"
					:class="activeTab === 'brews' ? 'border-b-2 border-brown-700 text-brown-900' : 'text-brown-600 hover:text-brown-800'"
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
				>
					Brews
				</button>
				<button
					@click="activeTab = 'beans'"
					:class="activeTab === 'beans' ? 'border-b-2 border-brown-700 text-brown-900' : 'text-brown-600 hover:text-brown-800'"
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
				>
					Beans
				</button>
				<button
					@click="activeTab = 'gear'"
					:class="activeTab === 'gear' ? 'border-b-2 border-brown-700 text-brown-900' : 'text-brown-600 hover:text-brown-800'"
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
				>
					Gear
				</button>
			</div>
		</div>
	</div>
}

// ProfileContentLoader renders the HTMX content loader
templ ProfileContentLoader(handle string) {
	<div id="profile-content" hx-get={ "/api/profile/" + handle } hx-trigger="load" hx-swap="innerHTML" hx-on::after-swap="Alpine.initTree(document.getElementById('profile-content'))">
		@ProfileLoadingSkeleton()
	</div>
}

// ProfileLoadingSkeleton renders loading skeleton for profile content
templ ProfileLoadingSkeleton() {
	<div class="animate-pulse">
		<div>
			<div class="overflow-x-auto bg-gradient-to-br from-brown-100 to-brown-200 rounded-xl shadow-xl border border-brown-300">
				<table class="min-w-full divide-y divide-brown-300">
					<thead class="bg-brown-200/80">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-brown-900 uppercase tracking-wider">Date</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-brown-900 uppercase tracking-wider">Bean</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-brown-900 uppercase tracking-wider">Method</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-brown-900 uppercase tracking-wider">Rating</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-brown-900 uppercase tracking-wider">Notes</th>
						</tr>
					</thead>
					<tbody class="bg-brown-50/60 divide-y divide-brown-200">
						for i := 0; i < 3; i++ {
							<tr>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-32"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-24"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-16"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-40"></div></td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

// ProfileModals renders entity form modals for own profile
templ ProfileModals(roasters []RoasterOption) {
	@BeanFormModalProfile(roasters)
	@RoasterFormModal()
	@GrinderFormModal()
	@BrewerFormModal()
}

// BeanFormModalProfile renders the bean form modal with roaster options
templ BeanFormModalProfile(roasters []RoasterOption) {
	<div x-cloak x-show="showBeanForm" class="fixed inset-0 bg-black/40 flex items-center justify-center z-50">
		<div class="bg-gradient-to-br from-brown-100 to-brown-200 rounded-xl border-2 border-brown-300 p-8 max-w-md w-full mx-4 shadow-2xl">
			<h3 class="text-xl font-semibold mb-4 text-brown-900" x-text="editingBean ? 'Edit Bean' : 'Add Bean'"></h3>
			<div class="space-y-4">
				<input type="text" x-model="beanForm.name" placeholder="Name *" class="w-full rounded-lg border-2 border-brown-300 bg-white shadow-sm py-2 px-3 focus:border-brown-600 focus:ring-brown-600"/>
				<input type="text" x-model="beanForm.origin" placeholder="Origin *" class="w-full rounded-lg border-2 border-brown-300 bg-white shadow-sm py-2 px-3 focus:border-brown-600 focus:ring-brown-600"/>
				<select x-model="beanForm.roaster_rkey" class="w-full rounded-lg border-2 border-brown-300 bg-white shadow-sm py-2 px-3 focus:border-brown-600 focus:ring-brown-600">
					<option value="">Select Roaster (Optional)</option>
					for _, roaster := range roasters {
						<option value={ roaster.RKey }>{ roaster.Name }</option>
					}
				</select>
				<select x-model="beanForm.roast_level" class="w-full rounded-lg border-2 border-brown-300 bg-white shadow-sm py-2 px-3 focus:border-brown-600 focus:ring-brown-600">
					<option value="">Select Roast Level (Optional)</option>
					<option value="Ultra-Light">Ultra-Light</option>
					<option value="Light">Light</option>
					<option value="Medium-Light">Medium-Light</option>
					<option value="Medium">Medium</option>
					<option value="Medium-Dark">Medium-Dark</option>
					<option value="Dark">Dark</option>
				</select>
				<input type="text" x-model="beanForm.process" placeholder="Process (e.g. Washed, Natural, Honey)" class="w-full rounded-lg border-2 border-brown-300 bg-white shadow-sm py-2 px-3 focus:border-brown-600 focus:ring-brown-600"/>
				<textarea x-model="beanForm.description" placeholder="Description" rows="3" class="w-full rounded-lg border-2 border-brown-300 bg-white shadow-sm py-2 px-3 focus:border-brown-600 focus:ring-brown-600"></textarea>
				<div class="flex gap-2">
					<button @click="saveBean()" class="flex-1 bg-gradient-to-r from-brown-700 to-brown-800 text-white px-4 py-2 rounded-lg hover:from-brown-800 hover:to-brown-900 font-medium transition-all shadow-md">Save</button>
					<button @click="showBeanForm = false" class="flex-1 bg-brown-300 text-brown-900 px-4 py-2 rounded-lg hover:bg-brown-400 font-medium transition-colors">Cancel</button>
				</div>
			</div>
		</div>
	</div>
}

// RoasterFormModal renders the roaster form modal
templ RoasterFormModal() {
	<div x-cloak x-show="showRoasterForm" class="fixed inset-0 bg-black/40 flex items-center justify-center z-50">
		<div class="bg-gradient-to-br from-brown-100 to-brown-200 rounded-xl border-2 border-brown-300 p-8 max-w-md w-full mx-4 shadow-2xl">
			<h3 class="text-xl font-semibold mb-4 text-brown-900" x-text="editingRoaster ? 'Edit Roaster' : 'Add Roaster'"></h3>
			<div class="space-y-4">
				<input type="text" x-model="roasterForm.name" placeholder="Name *" class="w-full rounded-lg border-2 border-brown-300 bg-white shadow-sm py-2 px-3 focus:border-brown-600 focus:ring-brown-600"/>
				<input type="text" x-model="roasterForm.location" placeholder="Location" class="w-full rounded-lg border-2 border-brown-300 bg-white shadow-sm py-2 px-3 focus:border-brown-600 focus:ring-brown-600"/>
				<input type="url" x-model="roasterForm.website" placeholder="Website" class="w-full rounded-lg border-2 border-brown-300 bg-white shadow-sm py-2 px-3 focus:border-brown-600 focus:ring-brown-600"/>
				<div class="flex gap-2">
					<button @click="saveRoaster()" class="flex-1 bg-gradient-to-r from-brown-700 to-brown-800 text-white px-4 py-2 rounded-lg hover:from-brown-800 hover:to-brown-900 font-medium transition-all shadow-md">Save</button>
					<button @click="showRoasterForm = false" class="flex-1 bg-brown-300 text-brown-900 px-4 py-2 rounded-lg hover:bg-brown-400 font-medium transition-colors">Cancel</button>
				</div>
			</div>
		</div>
	</div>
}
