package components

// EmptyStateProps defines properties for empty state messaging
type EmptyStateProps struct {
	Message    string
	SubMessage string
	ActionURL  string
	ActionText string
}

// EmptyState renders an empty state card
templ EmptyState(props EmptyStateProps) {
	<div class="card card-inner text-center">
		<p class="text-brown-800 text-lg mb-4 font-medium">{ props.Message }</p>
		if props.SubMessage != "" {
			<p class="text-sm text-brown-700 mb-4">{ props.SubMessage }</p>
		}
		if props.ActionURL != "" && props.ActionText != "" {
			<a
				href={ templ.SafeURL(props.ActionURL) }
				class="inline-block btn-primary py-3 px-6 rounded-lg shadow-lg hover:shadow-xl"
			>
				{ props.ActionText }
			</a>
		}
	</div>
}

// PageHeaderProps defines properties for page headers
type PageHeaderProps struct {
	Title       string
	BackURL     string
	ActionURL   string
	ActionText  string
	ActionClass string // Optional custom class for action button
}

// PageHeader renders a consistent page header with optional back button and action
templ PageHeader(props PageHeaderProps) {
	<div class="mb-6 flex items-center justify-between">
		<div class="flex items-center gap-3">
			if props.BackURL != "" {
				@BackButton(BackButtonProps{FallbackURL: props.BackURL})
			}
			<h2 class="text-3xl font-bold text-brown-900">{ props.Title }</h2>
		</div>
		if props.ActionURL != "" && props.ActionText != "" {
			<a
				href={ templ.SafeURL(props.ActionURL) }
				class={
					templ.Classes(
						templ.KV("btn-primary shadow-lg hover:shadow-xl", props.ActionClass == ""),
						templ.KV(props.ActionClass, props.ActionClass != ""),
					)
				}
			>
				{ props.ActionText }
			</a>
		}
	</div>
}

// LoadingSkeletonTableProps defines a table loading skeleton
type LoadingSkeletonTableProps struct {
	Columns int
	Rows    int
}

// LoadingSkeletonTable renders a loading skeleton for tables
templ LoadingSkeletonTable(props LoadingSkeletonTableProps) {
	<div class="table-container overflow-x-auto">
		<table class="table">
			<thead class="table-header">
				<tr>
					for i := 0; i < props.Columns; i++ {
						<th class="table-th">
							<div class="h-3 bg-brown-300 rounded w-20 animate-pulse"></div>
						</th>
					}
				</tr>
			</thead>
			<tbody class="table-body">
				for i := 0; i < props.Rows; i++ {
					<tr class="animate-pulse">
						for j := 0; j < props.Columns; j++ {
							<td class="px-6 py-4">
								<div class="h-4 bg-brown-300 rounded w-24"></div>
							</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// WelcomeCardProps defines the welcome card properties
type WelcomeCardProps struct {
	IsAuthenticated bool
	UserDID         string
}

// WelcomeCard renders the home page welcome card
templ WelcomeCard(props WelcomeCardProps) {
	<div class="bg-gradient-to-br from-brown-100 to-brown-200 rounded-xl shadow-xl p-8 mb-8 border border-brown-300">
		<div class="flex items-center gap-3 mb-4">
			<h2 class="text-3xl font-bold text-brown-900">Welcome to Arabica</h2>
			<span class="text-xs bg-amber-400 text-brown-900 px-2 py-1 rounded-md font-semibold shadow-sm">ALPHA</span>
		</div>
		<p class="text-brown-800 mb-2 text-lg">Track your coffee brewing journey with detailed logs of every cup.</p>
		<p class="text-sm text-brown-700 italic mb-6">Note: Arabica is currently in alpha. Features and data structures may change.</p>
		if props.IsAuthenticated {
			@WelcomeAuthenticated(props.UserDID)
		} else {
			@WelcomeUnauthenticated()
		}
	</div>
}

// WelcomeAuthenticated renders the authenticated state of the welcome card
templ WelcomeAuthenticated(userDID string) {
	<div class="mb-6">
		<p class="text-sm text-brown-700">Logged in as: <span class="font-mono text-brown-900 font-semibold">{ userDID }</span></p>
	</div>
	<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
		<a
			href="/brews/new"
			class="block bg-gradient-to-br from-brown-700 to-brown-800 text-white text-center py-4 px-6 rounded-xl hover:from-brown-800 hover:to-brown-900 transition-all shadow-lg hover:shadow-xl transform"
			hx-boost="true"
		>
			<span class="text-xl font-semibold">☕ Add New Brew</span>
		</a>
		<a
			href="/brews"
			class="block bg-gradient-to-br from-brown-500 to-brown-600 text-white text-center py-4 px-6 rounded-xl hover:from-brown-600 hover:to-brown-700 transition-all shadow-lg hover:shadow-xl"
			hx-boost="true"
		>
			<span class="text-xl font-semibold">📋 View All Brews</span>
		</a>
	</div>
}

// WelcomeUnauthenticated renders the login form for unauthenticated users
templ WelcomeUnauthenticated() {
	<div>
		<p class="text-brown-800 mb-6 text-center text-lg">Please log in with your AT Protocol handle to start tracking your brews.</p>
		<form method="POST" action="/auth/login" class="max-w-md mx-auto">
			<div class="relative">
				<label for="handle" class="block text-sm font-medium text-brown-900 mb-2">Your Handle</label>
				<input
					type="text"
					id="handle"
					name="handle"
					placeholder="alice.bsky.social"
					autocomplete="off"
					required
					class="w-full px-4 py-3 border-2 border-brown-300 rounded-lg focus:ring-2 focus:ring-brown-600 focus:border-brown-600 bg-white"
				/>
				<div id="autocomplete-results" class="hidden absolute z-10 w-full mt-1 bg-brown-50 border-2 border-brown-300 rounded-lg shadow-lg max-h-60 overflow-y-auto"></div>
			</div>
			<button
				type="submit"
				class="w-full mt-4 bg-gradient-to-r from-brown-700 to-brown-800 text-white py-3 px-8 rounded-lg hover:from-brown-800 hover:to-brown-900 transition-all text-lg font-semibold shadow-lg hover:shadow-xl"
			>
				Log In
			</button>
		</form>
		<script src="/static/js/handle-autocomplete.js?v=0.2.0"></script>
	</div>
}

// AboutInfoCard renders the about info section
templ AboutInfoCard() {
	<div class="bg-gradient-to-br from-amber-50 to-brown-100 rounded-xl p-6 border-2 border-brown-300 shadow-lg">
		<h3 class="text-lg font-bold text-brown-900 mb-3">✨ About Arabica</h3>
		<ul class="text-brown-800 space-y-2 leading-relaxed">
			<li class="flex items-start"><span class="mr-2">🔒</span><span><strong>Decentralized:</strong> Your data lives in your Personal Data Server (PDS)</span></li>
			<li class="flex items-start"><span class="mr-2">🚀</span><span><strong>Portable:</strong> Own your coffee brewing history</span></li>
			<li class="flex items-start"><span class="mr-2">📊</span><span>Track brewing variables like temperature, time, and grind size</span></li>
			<li class="flex items-start"><span class="mr-2">🌍</span><span>Organize beans by origin and roaster</span></li>
			<li class="flex items-start"><span class="mr-2">📝</span><span>Add tasting notes and ratings to each brew</span></li>
		</ul>
	</div>
}
