-- allium: 3
-- arabica-onboarding.allium

-- Scope: first-run Arabica onboarding distilled from the current Go codebase.
-- The flow is intentionally derived from the user's existing coffee records;
-- it has no separate persisted completion flag. Deleting all required records
-- makes the user not ready again.
-- Excludes: OAuth, AT Protocol/PDS mechanics, HTMX/template details, HTTP
-- status codes, cache behaviour, CSS, and oolong-specific tea terminology.

------------------------------------------------------------
-- Identity
------------------------------------------------------------

entity User {
    did: String
    handle: String?
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Brewer {
    owner: User
    name: String
}

entity Roaster {
    owner: User
    name: String
}

entity Bean {
    owner: User
    name: String
    roaster: Roaster?
}

entity Grinder {
    owner: User
    name: String
}

entity CoffeeSetup {
    user: User

    beans: Bean with owner = user
    brewers: Brewer with owner = user
    roasters: Roaster with owner = user
    grinders: Grinder with owner = user

    has_bean: beans.count > 0
    has_brewer: brewers.count > 0
    has_roaster: roasters.count > 0
    has_grinder: grinders.count > 0

    ready_to_brew: has_bean and has_brewer and has_roaster
    -- Number and ordering of missing steps are presentation concerns derived
    -- from has_brewer, has_roaster, and has_bean.
}

entity OnboardingStation {
    setup: CoffeeSetup
    kind: brewer | roaster | bean | grinder
    required: Boolean
    complete: Boolean
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule DeriveBrewerStation {
    when: setup: CoffeeSetup.created
    ensures: OnboardingStation.created(setup: setup, kind: brewer, required: true, complete: setup.has_brewer)
}

rule DeriveRoasterStation {
    when: setup: CoffeeSetup.created
    ensures: OnboardingStation.created(setup: setup, kind: roaster, required: true, complete: setup.has_roaster)
}

rule DeriveBeanStation {
    when: setup: CoffeeSetup.created
    ensures: OnboardingStation.created(setup: setup, kind: bean, required: true, complete: setup.has_bean)
}

rule DeriveGrinderStation {
    when: setup: CoffeeSetup.created
    ensures: OnboardingStation.created(setup: setup, kind: grinder, required: false, complete: setup.has_grinder)
}

rule UserCreatesBrewerDuringOnboarding {
    when: UserCreatesOnboardingBrewer(user, name)
    requires: name != ""
    ensures: Brewer.created(owner: user, name: name)
    ensures: SetupChanged(user)
}

rule UserCreatesRoasterDuringOnboarding {
    when: UserCreatesOnboardingRoaster(user, name)
    requires: name != ""
    ensures: Roaster.created(owner: user, name: name)
    ensures: SetupChanged(user)
}

rule UserCreatesBeanDuringOnboarding {
    when: UserCreatesOnboardingBean(user, name, roaster?)
    requires: name != ""
    ensures: Bean.created(owner: user, name: name, roaster: roaster)
    ensures: SetupChanged(user)
}

rule UserCreatesOptionalGrinderDuringOnboarding {
    when: UserCreatesOnboardingGrinder(user, name)
    requires: name != ""
    ensures: Grinder.created(owner: user, name: name)
    ensures: SetupChanged(user)
}

rule ReadyUserSkipsOnboarding {
    when: UserRequestsOnboarding(user, setup)
    requires: setup.user = user
    requires: setup.ready_to_brew
    ensures: ShowHome(user)
}

rule NotReadyUserSeesOnboarding {
    when: UserRequestsOnboarding(user, setup)
    requires: setup.user = user
    requires: not setup.ready_to_brew
    ensures: ShowOnboarding(user, setup)
}

rule NotReadyUserCannotStartNewBrew {
    when: UserRequestsNewBrew(user, setup)
    requires: setup.user = user
    requires: not setup.ready_to_brew
    ensures: ShowOnboarding(user, setup)
}

rule ReadyUserCanStartFirstBrew {
    when: UserRequestsNewBrew(user, setup)
    requires: setup.user = user
    requires: setup.ready_to_brew
    ensures: ShowNewBrewForm(user)
}

rule RefreshSetupAfterOnboardingChange {
    when: SetupChanged(user)
    ensures: RecomputeCoffeeSetup(user)
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant ReadinessRequiresOnlyTheThreeRequiredStations {
    for setup in CoffeeSetups:
        setup.ready_to_brew = (setup.has_brewer and setup.has_roaster and setup.has_bean)
}

invariant GrinderDoesNotAffectReadiness {
    for setup in CoffeeSetups:
        setup.ready_to_brew = (setup.has_brewer and setup.has_roaster and setup.has_bean)
        and (setup.has_grinder or not setup.has_grinder)
}

invariant BeanMayBeCreatedWithoutRoasterEvenThoughRoasterIsASetupRequirement {
    for bean in Beans:
        bean.roaster = null or bean.roaster.owner = bean.owner
}

------------------------------------------------------------
-- Actors
------------------------------------------------------------

actor AuthenticatedUser {
    identified_by: User where did != ""
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface HomeDashboard {
    facing user: AuthenticatedUser
    context setup: CoffeeSetup where setup.user = user

    exposes:
        user.did
        user.handle
        setup.ready_to_brew

    provides:
        UserRequestsNewBrew(user, setup)
            when setup.ready_to_brew
        UserRequestsOnboarding(user, setup)
            when not setup.ready_to_brew
}

surface FirstRunOnboarding {
    facing user: AuthenticatedUser
    context setup: CoffeeSetup where setup.user = user

    exposes:
        user.did
        user.handle
        setup.has_brewer
        setup.has_roaster
        setup.has_bean
        setup.has_grinder
        setup.ready_to_brew
        for brewer in setup.brewers:
            brewer.name
        for roaster in setup.roasters:
            roaster.name
        for bean in setup.beans:
            bean.name
        for grinder in setup.grinders:
            grinder.name
        for station in OnboardingStations where station.setup = setup:
            station.kind
            station.required
            station.complete

    provides:
        UserCreatesOnboardingBrewer(user, name)
        UserCreatesOnboardingRoaster(user, name)
        UserCreatesOnboardingBean(user, name, roaster?)
        UserCreatesOnboardingGrinder(user, name)
        UserRequestsNewBrew(user, setup)
            when setup.ready_to_brew
}

surface AddCoffeeRecords {
    facing user: AuthenticatedUser
    context setup: CoffeeSetup where setup.user = user

    exposes:
        for brewer in setup.brewers:
            brewer.name
        for roaster in setup.roasters:
            roaster.name
        for bean in setup.beans:
            bean.name
        for grinder in setup.grinders:
            grinder.name
        for station in OnboardingStations where station.setup = setup:
            station.kind
            station.required
            station.complete

    provides:
        UserCreatesOnboardingBrewer(user, name)
        UserCreatesOnboardingRoaster(user, name)
        UserCreatesOnboardingBean(user, name, roaster?)
        UserCreatesOnboardingGrinder(user, name)
}

------------------------------------------------------------
-- Open Questions for Oolong Adaptation
------------------------------------------------------------

open question "Which oolong records should gate first-steep readiness: tea, vessel, vendor, infuser, or a different set?"
open question "Should oolong keep Arabica's behaviour where readiness is derived from records and has no persisted completion flag?"
open question "Should oolong have an optional station analogous to grinder, and should it appear in the add-records surface but not gate readiness?"
