-- allium: 3
-- arabica.allium

-- Scope: Arabica coffee tracking domain distilled from the current Go codebase.
-- Includes: coffee equipment and bean records, brew logs, reusable recipes,
-- recipe copying/forking, likes, threaded comments, profile statistic visibility,
-- and notifications derived from social activity.
-- Excludes: AT Protocol OAuth, PDS persistence mechanics, cache/index internals,
-- HTTP routing/status codes, template rendering, metrics, backup jobs, and oolong.

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity User {
    did: String
    handle: String?
    display_name: String?
}

external entity CoffeeRecord {
    owner: User
    uri: String
    cid: String
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value Pour {
    water_amount: Decimal
    time_seconds: Integer
}

value EspressoParameters {
    yield_weight: Decimal
    pressure: Decimal
    pre_infusion_seconds: Integer
}

value PouroverParameters {
    bloom_water: Decimal
    bloom_seconds: Integer
    drawdown_seconds: Integer
    bypass_water: Decimal
    filter: String?
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum Visibility { public | private }

enum BrewerType {
    pourover | espresso | immersion | mokapot | coldbrew | cupping | other
}

enum GrinderType { hand | electric | portable_electric }

enum BurrType { conical | flat | blade }


------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Roaster {
    owner: User
    name: String
    location: String?
    website: String?
    source: CoffeeRecord?
    created_at: Timestamp

    beans: Bean with roaster = this
}

entity Grinder {
    owner: User
    name: String
    grinder_type: GrinderType?
    burr_type: BurrType?
    notes: String?
    link: String?
    source: CoffeeRecord?
    created_at: Timestamp

    is_incomplete: grinder_type = null
    brews: Brew with grinder = this
}

entity Brewer {
    owner: User
    name: String
    brewer_type: BrewerType?
    description: String?
    link: String?
    source: CoffeeRecord?
    created_at: Timestamp

    is_incomplete: brewer_type = null
    recipes: Recipe with brewer = this
    brews: Brew with brewer = this
}

entity Bean {
    owner: User
    name: String
    origin: String?
    variety: String?
    roast_level: String?
    process: String?
    description: String?
    link: String?
    roaster: Roaster?
    rating: Integer?
    closed: Boolean
    source: CoffeeRecord?
    created_at: Timestamp

    is_incomplete: roaster = null or roast_level = null
    brews: Brew with bean = this
}

entity Recipe {
    owner: User
    name: String
    brewer: Brewer?
    brewer_type: BrewerType?
    coffee_amount: Decimal
    water_amount: Decimal
    pours: List<Pour>
    notes: String?
    source: Recipe?
    created_at: Timestamp

    ratio: water_amount / coffee_amount
    forks: Recipe with source = this
    brews: Brew with recipe = this
}

entity Brew {
    owner: User
    bean: Bean
    recipe: Recipe?
    method: String?
    temperature: Decimal?
    water_amount: Decimal?
    coffee_amount: Decimal
    time_seconds: Integer?
    grind_size: String?
    grinder: Grinder?
    brewer: Brewer?
    tasting_notes: String?
    rating: Integer
    pours: List<Pour>
    espresso_parameters: EspressoParameters?
    pourover_parameters: PouroverParameters?
    created_at: Timestamp

    likes: Like with subject = this
    comments: Comment with subject = this
}

entity Like {
    actor: User
    subject: CoffeeRecord
    created_at: Timestamp
}

entity Comment {
    actor: User
    subject: CoffeeRecord
    text: String
    parent: Comment?
    depth: Integer
    created_at: Timestamp

    replies: Comment with parent = this
    likes: Like with subject = this
}

entity ProfileSettings {
    user: User
    bean_average_rating_visibility: Visibility
    roaster_average_rating_visibility: Visibility
}

entity Notification {
    recipient: User
    actor: User
    subject: CoffeeRecord
    kind: like | comment | comment_reply
    created_at: Timestamp
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    rating_min: Integer = 1
    rating_max: Integer = 10
    max_comment_depth: Integer = 3
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule CreateRoaster {
    when: UserCreatesRoaster(user, name, location?, website?)
    requires: name != ""
    ensures: Roaster.created(owner: user, name: name, location: location, website: website, created_at: now)
}

rule CreateBean {
    when: UserCreatesBean(user, name, roaster?, rating?)
    requires: name != ""
    requires: rating = null or (rating >= rating_min and rating <= rating_max)
    ensures: Bean.created(owner: user, name: name, roaster: roaster, rating: rating, closed: false, created_at: now)
}

rule UpdateBean {
    when: UserUpdatesBean(user, bean, name, roaster?, rating?, closed)
    requires: bean.owner = user
    requires: name != ""
    requires: rating = null or (rating >= rating_min and rating <= rating_max)
    ensures: bean.name = name
    ensures: bean.roaster = roaster
    ensures: bean.rating = rating
    ensures: bean.closed = closed
}

rule CloseBean {
    when: UserClosesBean(user, bean)
    requires: bean.owner = user
    requires: bean.closed = false
    ensures: bean.closed = true
}

rule ReopenBean {
    when: UserReopensBean(user, bean)
    requires: bean.owner = user
    requires: bean.closed = true
    ensures: bean.closed = false
}

rule CreateGrinder {
    when: UserCreatesGrinder(user, name, grinder_type?, burr_type?)
    requires: name != ""
    ensures: Grinder.created(owner: user, name: name, grinder_type: grinder_type, burr_type: burr_type, created_at: now)
}

rule CreateBrewer {
    when: UserCreatesBrewer(user, name, brewer_type?)
    requires: name != ""
    ensures: Brewer.created(owner: user, name: name, brewer_type: brewer_type, created_at: now)
}

rule CreateRecipe {
    when: UserCreatesRecipe(user, name, brewer?, brewer_type?, coffee_amount, water_amount, pours, notes?)
    requires: name != ""
    ensures: Recipe.created(owner: user, name: name, brewer: brewer, brewer_type: brewer_type, coffee_amount: coffee_amount, water_amount: water_amount, pours: pours, notes: notes, created_at: now)
}

rule CreateRecipeFromBrew {
    when: UserCreatesRecipeFromBrew(user, brew, name, brewer_type?)
    requires: brew.owner = user
    requires: name != ""
    requires: brew.water_amount != null
    ensures: Recipe.created(owner: user, name: name, brewer: brew.brewer, brewer_type: brewer_type, coffee_amount: brew.coffee_amount, water_amount: brew.water_amount, pours: brew.pours, created_at: now)
}

rule ForkRecipe {
    when: UserForksRecipe(user, source_recipe, matched_brewer?)
    ensures: Recipe.created(owner: user, name: source_recipe.name, brewer: matched_brewer, brewer_type: source_recipe.brewer_type, coffee_amount: source_recipe.coffee_amount, water_amount: source_recipe.water_amount, pours: source_recipe.pours, notes: source_recipe.notes, source: source_recipe, created_at: now)
}

rule CreateBrew {
    when: UserCreatesBrew(user, bean, coffee_amount, water_amount?, recipe?, brewer?, grinder?, rating, pours, espresso_parameters?, pourover_parameters?)
    requires: bean.owner = user
    requires: bean.closed = false
    requires: coffee_amount > 0
    requires: rating >= rating_min and rating <= rating_max
    ensures: Brew.created(owner: user, bean: bean, coffee_amount: coffee_amount, water_amount: water_amount, recipe: recipe, brewer: brewer, grinder: grinder, rating: rating, pours: pours, espresso_parameters: espresso_parameters, pourover_parameters: pourover_parameters, created_at: now)
}

rule LikeRecord {
    when: UserLikesRecord(user, subject)
    requires: not exists Like{actor: user, subject: subject}
    ensures: Like.created(actor: user, subject: subject, created_at: now)
}

rule UnlikeRecord {
    when: UserUnlikesRecord(user, like)
    requires: like.actor = user
    ensures: not exists like
}

rule CreateComment {
    when: UserComments(user, subject, text)
    requires: text != ""
    ensures: Comment.created(actor: user, subject: subject, text: text, depth: 0, status: active, created_at: now)
}

rule CreateReply {
    when: UserReplies(user, subject, text, parent)
    requires: text != ""
    requires: parent.subject = subject
    requires: parent.depth < max_comment_depth
    ensures: Comment.created(actor: user, subject: subject, text: text, parent: parent, depth: parent.depth + 1, status: active, created_at: now)
}

rule DeleteComment {
    when: UserDeletesComment(user, comment)
    requires: comment.actor = user
    ensures: not exists comment
}

rule NotifyRecordOwnerOfLike {
    when: like: Like.created
    requires: like.subject.owner != like.actor
    ensures: Notification.created(recipient: like.subject.owner, actor: like.actor, subject: like.subject, kind: like, created_at: now)
}

rule NotifyRecordOwnerOfComment {
    when: comment: Comment.created
    requires: comment.subject.owner != comment.actor
    ensures: Notification.created(recipient: comment.subject.owner, actor: comment.actor, subject: comment.subject, kind: comment, created_at: now)
}

rule NotifyParentCommentOwnerOfReply {
    when: comment: Comment.created
    requires: comment.parent != null
    requires: comment.parent.actor != comment.actor
    ensures: Notification.created(recipient: comment.parent.actor, actor: comment.actor, subject: comment.subject, kind: comment_reply, created_at: now)
}

rule DeleteLikeNotification {
    when: UserUnlikesRecord(user, like)
    ensures: not exists Notification{actor: user, subject: like.subject, kind: like}
}

rule CreateDefaultProfileSettings {
    when: UserStartsUsingArabica(user)
    requires: not exists ProfileSettings{user: user}
    ensures: ProfileSettings.created(user: user, bean_average_rating_visibility: public, roaster_average_rating_visibility: public)
}

rule SetProfileStatsVisibility {
    when: UserSetsProfileStatsVisibility(user, bean_visibility, roaster_visibility)
    ensures: ProfileSettings.created(user: user, bean_average_rating_visibility: bean_visibility, roaster_average_rating_visibility: roaster_visibility)
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant RatingsUseTenPointScale {
    for bean in Beans:
        bean.rating = null or (bean.rating >= rating_min and bean.rating <= rating_max)
    for brew in Brews:
        brew.rating >= rating_min and brew.rating <= rating_max
}

invariant RecipeRatioRequiresAmounts {
    for recipe in Recipes:
        recipe.coffee_amount > 0 and recipe.water_amount > 0
}

invariant BrewReferencesAreLocalAndOpen {
    for brew in Brews:
        brew.bean.owner = brew.owner
        and brew.bean.closed = false
        and (brew.recipe = null or brew.recipe.owner = brew.owner)
        and (brew.brewer = null or brew.brewer.owner = brew.owner)
        and (brew.grinder = null or brew.grinder.owner = brew.owner)
}

invariant BrewMethodParametersDoNotConflict {
    for brew in Brews:
        brew.espresso_parameters = null or brew.pourover_parameters = null
}

invariant CommentThreadsAreCapped {
    for comment in Comments:
        comment.depth >= 0 and comment.depth <= max_comment_depth
}

------------------------------------------------------------
-- Actor Declarations
------------------------------------------------------------

actor AuthenticatedUser {
    identified_by: User where did != ""
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface ManageCoffeeRecords {
    facing user: AuthenticatedUser

    provides:
        UserCreatesRoaster(user, name, location?, website?)
        UserCreatesBean(user, name, roaster?, rating?)
        UserCreatesGrinder(user, name, grinder_type?, burr_type?)
        UserCreatesBrewer(user, name, brewer_type?)
        UserCreatesRecipe(user, name, brewer?, brewer_type?, coffee_amount, water_amount, pours, notes?)
        UserCreatesBrew(user, bean, coffee_amount, water_amount?, recipe?, brewer?, grinder?, rating, pours, espresso_parameters?, pourover_parameters?)
        UserUpdatesBean(user, bean, name, roaster?, rating?, closed)
        UserClosesBean(user, bean)
        UserReopensBean(user, bean)
        UserCreatesRecipeFromBrew(user, brew, name, brewer_type?)
        UserSetsProfileStatsVisibility(user, bean_visibility, roaster_visibility)
        UserStartsUsingArabica(user)
}

surface RecipeExplore {
    facing user: AuthenticatedUser

    exposes:
        for recipe in Recipes:
            recipe.name
            recipe.brewer_type
            recipe.coffee_amount
            recipe.water_amount
            recipe.ratio
            recipe.forks
            recipe.brews

    provides:
        UserForksRecipe(user, source_recipe, matched_brewer?)
}

surface RecordSocialActions {
    facing user: AuthenticatedUser
    context subject: CoffeeRecord

    exposes:
        subject.owner
        subject.uri
        subject.cid

    provides:
        UserLikesRecord(user, subject)
        UserUnlikesRecord(user, like)
        UserComments(user, subject, text)
        UserReplies(user, subject, text, parent)
        UserDeletesComment(user, comment)
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

-- Physical comment deletion is acceptable: deleting a comment removes that comment record, while replies may remain as separately authored records.
-- Future comment threading should probably allow deeper or indefinite nesting; current spec keeps the near-term cap at 3 nested reply levels.
-- Brewer is intentionally recommended-but-optional for brews.
-- Should SetProfileStatsVisibility update the existing settings entity instead of creating/replacing it abstractly?
