package tea

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/feed"
	"tangled.org/arabica.social/arabica/internal/oolong/entities"
	"tangled.org/arabica.social/arabica/internal/web/feedviews"
)

// feedItemShareURL builds the share/view URL for an oolong feed item.
// Mirrors arabica's helper of the same name.
func feedItemShareURL(item *feed.FeedItem, path string) string {
	if rkey := item.RKey(); rkey != "" {
		return fmt.Sprintf("/%s/%s/%s", path, feedviews.Actor(item), rkey)
	}
	return fmt.Sprintf("/profile/%s", item.Author.DID)
}

templ TeaFeedContent(item *feed.FeedItem) {
	if t, ok := item.Record.(*oolong.Tea); ok && t != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "teas")) } class="block hover:opacity-90 transition-opacity">
			@TeaContent(t)
		</a>
	}
}

templ VendorFeedContent(item *feed.FeedItem) {
	if v, ok := item.Record.(*oolong.Vendor); ok && v != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "vendors")) } class="block hover:opacity-90 transition-opacity">
			@VendorContent(v)
		</a>
	}
}

templ VesselFeedContent(item *feed.FeedItem) {
	if v, ok := item.Record.(*oolong.Vessel); ok && v != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "vessels")) } class="block hover:opacity-90 transition-opacity">
			@VesselContent(v)
		</a>
	}
}

templ InfuserFeedContent(item *feed.FeedItem) {
	if i, ok := item.Record.(*oolong.Infuser); ok && i != nil {
		<a href={ templ.SafeURL(feedItemShareURL(item, "infusers")) } class="block hover:opacity-90 transition-opacity">
			@InfuserContent(i)
		</a>
	}
}

templ BrewFeedContent(item *feed.FeedItem) {
	if b, ok := item.Record.(*oolong.Brew); ok && b != nil {
		<a href={ templ.SafeURL(fmt.Sprintf("/brews/%s/%s", feedviews.Actor(item), b.RKey)) } class="block hover:opacity-90 transition-opacity">
			@BrewContent(b)
		</a>
	}
}
