package tea

import oolong "tangled.org/arabica.social/arabica/internal/oolong/entities"

type StationDrawerProps struct {
	Kind        string
	DisplayName string
	ActionPath  string
	Vendors     []*oolong.Vendor
}

templ StationFormDrawer(p StationDrawerProps) {
	<div class="station-drawer" data-drawer data-kind={ p.Kind }>
		<header class="station-drawer-head">
			<div class="station-drawer-eyebrow">adding</div>
			<h3 class="station-drawer-title">{ p.DisplayName }</h3>
			<button type="button" class="station-drawer-close" data-action="close-drawer" aria-label="Cancel">×</button>
		</header>
		<form hx-post={ "/api/" + p.ActionPath } hx-trigger="submit" hx-swap="none" hx-sync="this:drop" hx-disabled-elt="find button[type='submit']" data-svelte-modal-shell class="station-drawer-form space-y-5">
			<div data-modal-shell-error hidden class="station-drawer-error"></div>
			switch p.Kind {
				case "vendor":
					@vendorDrawerFields()
				case "vessel":
					@vesselDrawerFields()
				case "tea":
					@teaDrawerFields(p.Vendors)
				case "infuser":
					@infuserDrawerFields()
			}
			<div class="station-drawer-actions"><button type="submit" class="btn-primary station-drawer-save">Save { p.DisplayName }</button><button type="button" class="btn-secondary" data-action="close-drawer">Cancel</button></div>
		</form>
	</div>
}

templ vendorDrawerFields() {
	@suggestedNameInput("/api/suggestions/vendors", "Vendor name *")
	<input class="w-full form-input" name="location" placeholder="Location"/>
	<input class="w-full form-input" name="website" placeholder="Website"/>
}

templ vesselDrawerFields() {
	@suggestedNameInput("/api/suggestions/vessels", "Vessel name *")
	<input class="w-full form-input" name="style" placeholder="Style"/>
	<input class="w-full form-input" name="material" placeholder="Material"/>
}

templ infuserDrawerFields() {
	@suggestedNameInput("/api/suggestions/infusers", "Infuser name *")
	<input class="w-full form-input" name="style" placeholder="Style"/>
	<input class="w-full form-input" name="material" placeholder="Material"/>
}

templ teaDrawerFields(vendors []*oolong.Vendor) {
	<fieldset class="space-y-4 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
		<legend class="text-sm font-semibold text-secondary px-2">Essentials</legend>
		@teaNameSuggestedInput()
		@onboardingSelectField("category", "Category", "Select a category…", teaCategoryOptions(), false)
	</fieldset>
	<fieldset class="space-y-4 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
		<legend class="text-sm font-semibold text-secondary px-2">Origin <span class="form-optional-hint font-normal">(optional)</span></legend>
		@onboardingTextField("origin", "Origin", "e.g. Yunnan, China", "text", false)
		@onboardingTextField("harvest_year", "Harvest year", "e.g. 2024", "number", false)
		@onboardingComboSelectField(
			"vendor", "/api/vendors", "/api/suggestions/vendors", "vendor_rkey",
			"Search or create a vendor…", "Vendor", "Your vendors", false,
		)
	</fieldset>
	<fieldset class="space-y-4 border rounded-lg p-4 min-w-0" style="border-color: var(--card-border)">
		<legend class="text-sm font-semibold text-secondary px-2">Notes & Rating <span class="form-optional-hint font-normal">(optional)</span></legend>
		@onboardingTextAreaField("description", "Notes", "Describe the tea — flavors, aroma, processing, vendor notes…")
		@onboardingTextField("link", "Link", "https://...", "url", false)
		@onboardingTextField("rating", "Rating", "1–10", "number", false)
	</fieldset>
}

templ teaNameSuggestedInput() {
	<div
		data-svelte-entity-suggest
		data-entity-type="oolong"
		data-endpoint="/api/suggestions/teas"
		data-placeholder="e.g. Long Jing 2024 Spring"
		class="relative"
	>
		<label class="form-label">
			Tea <span class="form-required-marker" aria-hidden="true">*</span>
		</label>
		<input
			type="text"
			name="name"
			placeholder="e.g. Long Jing 2024 Spring"
			required
			class="w-full form-input-lg"
			autocomplete="off"
		/>
		<input type="hidden" name="source_ref"/>
	</div>
}

type onboardingOption struct {
	Value string
	Label string
}

templ onboardingSelectField(name, label, placeholder string, options []onboardingOption, required bool) {
	<div>
		<label class="form-label">
			{ label }
			if required {
				<span class="form-required-marker" aria-hidden="true">*</span>
			}
		</label>
		<select class="w-full form-select form-input-lg" name={ name } if required { required }>
			<option value="">{ placeholder }</option>
			for _, option := range options {
				<option value={ option.Value }>{ option.Label }</option>
			}
		</select>
	</div>
}

func teaCategoryOptions() []onboardingOption {
	options := make([]onboardingOption, 0, len(oolong.CategoryKnownValues))
	for _, category := range oolong.CategoryKnownValues {
		options = append(options, onboardingOption{Value: category, Label: teaCategoryLabel(category)})
	}
	return options
}

func teaCategoryLabel(category string) string {
	if label := oolong.CategoryLabels[category]; label != "" {
		return label
	}
	return category
}

templ onboardingTextField(name, label, placeholder, inputType string, required bool) {
	<div>
		<label class="form-label">
			{ label }
			if required {
				<span class="form-required-marker" aria-hidden="true">*</span>
			}
		</label>
		<input class="w-full form-input-lg" type={ inputType } name={ name } placeholder={ placeholder } if required { required }/>
	</div>
}

templ onboardingTextAreaField(name, label, placeholder string) {
	<div>
		<label class="form-label">{ label }</label>
		<textarea class="w-full form-textarea form-input-lg" name={ name } placeholder={ placeholder } rows="3"></textarea>
	</div>
}

templ suggestedNameInput(endpoint, placeholder string) {
	<div
		data-svelte-entity-suggest
		data-entity-type="oolong"
		data-endpoint={ endpoint }
		data-placeholder={ placeholder }
		class="relative"
	>
		<input
			type="text"
			name="name"
			placeholder={ placeholder }
			required
			class="w-full form-input"
			autocomplete="off"
		/>
		<input type="hidden" name="source_ref"/>
	</div>
}

templ onboardingComboSelectField(entityType, apiEndpoint, suggestEndpoint, inputName, placeholder, label, sectionLabel string, required bool) {
	<div
		class="combo-select"
		data-combo-entity-type={ entityType }
		data-svelte-brew-combo
		data-entity-type={ entityType }
		data-api-endpoint={ apiEndpoint }
		data-suggest-endpoint={ suggestEndpoint }
		data-input-name={ inputName }
		data-placeholder={ placeholder }
		data-section-label={ sectionLabel }
		data-required={ boolAttr(required) }
	>
		<label class="form-label">
			{ label }
			if required {
				<span class="text-red-600">*</span>
			}
		</label>
		<input type="hidden" name={ inputName }/>
		<input type="text" placeholder={ placeholder } class="w-full form-input-lg"/>
	</div>
}

func StationDrawerPropsForKind(kind string) (StationDrawerProps, bool) {
	switch kind {
	case "vendor":
		return StationDrawerProps{Kind: kind, DisplayName: "Tea Vendor", ActionPath: "vendors"}, true
	case "vessel":
		return StationDrawerProps{Kind: kind, DisplayName: "Vessel", ActionPath: "vessels"}, true
	case "infuser":
		return StationDrawerProps{Kind: kind, DisplayName: "Infuser", ActionPath: "infusers"}, true
	case "tea":
		return StationDrawerProps{Kind: kind, DisplayName: "Tea", ActionPath: "teas"}, true
	default:
		return StationDrawerProps{}, false
	}
}
