package tea

import (
	oolong "tangled.org/arabica.social/arabica/internal/oolong/entities"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

type StationDrawerProps struct {
	Kind        string
	DisplayName string
	ActionPath  string
	Vendors     []*oolong.Vendor
}

templ StationFormDrawer(p StationDrawerProps) {
	<div class="station-drawer" data-drawer data-kind={ p.Kind }>
		<header class="station-drawer-head">
			<div class="station-drawer-eyebrow">adding</div>
			<h3 class="station-drawer-title">{ p.DisplayName }</h3>
			<button type="button" class="station-drawer-close" data-action="close-drawer" aria-label="Cancel">×</button>
		</header>
		<form hx-post={ "/api/" + p.ActionPath } hx-trigger="submit" hx-swap="none" hx-sync="this:drop" hx-disabled-elt="find button[type='submit']" v-scope="ModalShell()" @vue:mounted="setup($el)" class="station-drawer-form space-y-5">
			<div v-show="!!serverError" v-cloak class="station-drawer-error" v-text="serverError"></div>
			switch p.Kind {
				case "vendor":
					@vendorDrawerFields()
				case "vessel":
					@vesselDrawerFields()
				case "tea":
					@teaDrawerFields(p.Vendors)
				case "infuser":
					@infuserDrawerFields()
			}
			<div class="station-drawer-actions"><button type="submit" class="btn-primary station-drawer-save">Save { p.DisplayName }</button><button type="button" class="btn-secondary" data-action="close-drawer">Cancel</button></div>
		</form>
	</div>
}

templ vendorDrawerFields() {
	@suggestedNameInput("/api/suggestions/vendors", "Vendor name *")
	<input class="w-full form-input" name="location" placeholder="Location"/>
	<input class="w-full form-input" name="website" placeholder="Website"/>
}

templ vesselDrawerFields() {
	@suggestedNameInput("/api/suggestions/vessels", "Vessel name *")
	<input class="w-full form-input" name="style" placeholder="Style"/>
	<input class="w-full form-input" name="material" placeholder="Material"/>
}

templ infuserDrawerFields() {
	@suggestedNameInput("/api/suggestions/infusers", "Infuser name *")
	<input class="w-full form-input" name="style" placeholder="Style"/>
	<input class="w-full form-input" name="material" placeholder="Material"/>
}

templ teaDrawerFields(vendors []*oolong.Vendor) {
	@suggestedNameInput("/api/suggestions/teas", "Tea name *")
	<input class="w-full form-input" name="category" placeholder="Category"/>
	@onboardingComboSelectField(
		"vendor", "/api/vendors", "/api/suggestions/vendors", "vendor_rkey",
		"Search or create a vendor…", "Vendor", "Your vendors", false,
	)
}

templ suggestedNameInput(endpoint, placeholder string) {
	<div v-scope={ "entitySuggest('" + endpoint + "')" } @vue:mounted="setup($el)" class="relative">
		<input
			type="text"
			name="name"
			placeholder={ placeholder }
			required
			class="w-full form-input"
			v-model="query"
			@input="onInput"
			@blur="onBlur"
			@focus="onFocus"
			autocomplete="off"
		/>
		<input type="hidden" name="source_ref" v-model="sourceRef"/>
		<div v-if="showSuggestions && suggestions.length > 0" v-cloak class="suggestions-dropdown">
			<template v-for="s in suggestions" :key="s.source_uri">
				<button type="button" class="suggestions-item" @mousedown.prevent="selectOolongSuggestion(s)">
					<span class="font-medium" v-text="s.name"></span>
					<span v-if="s.count > 1" class="text-xs text-placeholder" v-text="s.count + ' users'"></span>
				</button>
			</template>
		</div>
	</div>
}

templ onboardingComboSelectField(entityType, apiEndpoint, suggestEndpoint, inputName, placeholder, label, sectionLabel string, required bool) {
	<div
		class="combo-select"
		data-combo-entity-type={ entityType }
		v-scope={ ComboSelectConfig(entityType, apiEndpoint, suggestEndpoint, inputName, placeholder, required) }
		@vue:mounted="setup($el)"
	>
		<label class="form-label">
			{ label }
			if required {
				<span class="text-red-600">*</span>
			}
		</label>
		<input type="hidden" :name="inputName" :value="selectedRKey"/>
		@ComboSelectInput(sectionLabel)
	</div>
}

func StationDrawerPropsForKind(kind string) (StationDrawerProps, bool) {
	switch kind {
	case "vendor":
		return StationDrawerProps{Kind: kind, DisplayName: "Tea Vendor", ActionPath: "vendors"}, true
	case "vessel":
		return StationDrawerProps{Kind: kind, DisplayName: "Vessel", ActionPath: "vessels"}, true
	case "infuser":
		return StationDrawerProps{Kind: kind, DisplayName: "Infuser", ActionPath: "infusers"}, true
	case "tea":
		return StationDrawerProps{Kind: kind, DisplayName: "Tea", ActionPath: "teas"}, true
	default:
		return StationDrawerProps{}, false
	}
}
