package tea

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// BrewContent renders steep (tea brew) details inside a card. Mirrors
// arabica's BrewContent.
templ BrewContent(b *oolong.Brew) {
	<div class="feed-content-box">
		<!-- Tea info with rating -->
		<div class="flex items-start justify-between gap-3 mb-3">
			<div class="flex-1 min-w-0">
				if b.Tea != nil {
					<div class="font-bold text-primary text-base">{ b.Tea.Name }</div>
					if b.Tea.Vendor != nil && b.Tea.Vendor.Name != "" {
						<div class="text-sm text-emphasis mt-0.5">
							<span class="inline-flex items-center gap-1 font-medium">
								@IconStore()
								{ b.Tea.Vendor.Name }
							</span>
						</div>
					}
					<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
						if b.Tea.Origin != "" {
							<span class="inline-flex items-center gap-1">
								@IconMapPin()
								{ b.Tea.Origin }
							</span>
						}
						if b.Tea.Category != "" {
							<span class="inline-flex items-center gap-1">
								@IconLeaf()
								{ b.Tea.Category }
							</span>
						}
					</div>
				}
			</div>
			if b.Rating > 0 {
				<span class="badge-rating">
					@IconStar()
					{ fmt.Sprintf("%d/10", b.Rating) }
				</span>
			}
		</div>
		<!-- Brewer -->
		if b.BrewerObj != nil && b.BrewerObj.Name != "" {
			<div class="mb-2">
				<span class="text-meta">Brewer:</span>
				<span class="text-sm font-semibold text-primary">{ b.BrewerObj.Name }</span>
			</div>
		}
		<!-- Steep parameters in compact grid -->
		<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-xs text-emphasis">
			if b.Style != "" {
				<div>
					<span class="text-label">Style:</span> { b.Style }
				</div>
			}
			if b.LeafGrams > 0 {
				<div>
					<span class="text-label">Leaves:</span> { fmt.Sprintf("%.1fg", b.LeafGrams) }
				</div>
			}
			if b.VesselMl > 0 {
				<div>
					<span class="text-label">Vessel:</span> { fmt.Sprintf("%d ml", b.VesselMl) }
				</div>
			}
			if b.Temperature > 0 {
				<div>
					<span class="text-label">Temp:</span> { fmt.Sprintf("%.0f°C", b.Temperature) }
				</div>
			}
			if b.TimeSeconds > 0 {
				<div>
					<span class="text-label">Time:</span> { fmt.Sprintf("%ds", b.TimeSeconds) }
				</div>
			}
		</div>
		if b.TastingNotes != "" {
			<div class="mt-3 text-sm text-secondary italic border-t pt-2" style="border-color: var(--card-border)">
				"{ b.TastingNotes }"
			</div>
		}
	</div>
}
