package tea

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// RecipeContent renders tea recipe details inside a card. Mirrors arabica's
// recipe feed content.
templ RecipeContent(r *oolong.Recipe) {
	<div class="feed-content-box-sm">
		<div class="text-base mb-2">
			<span class="font-bold text-primary">{ r.Name }</span>
			if r.Tea != nil && r.Tea.Name != "" {
				<span class="text-sm text-emphasis ml-2">— { r.Tea.Name }</span>
			}
		</div>
		<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
			if r.Style != "" {
				<span class="inline-flex items-center gap-1">
					@IconTag()
					{ r.Style }
				</span>
			}
			if r.LeafGrams > 0 {
				<span class="inline-flex items-center gap-1">
					@IconLeaf()
					{ fmt.Sprintf("%.1fg leaves", r.LeafGrams) }
				</span>
			}
			if r.VesselMl > 0 {
				<span class="inline-flex items-center gap-1">
					@IconDroplet()
					{ fmt.Sprintf("%d ml", r.VesselMl) }
				</span>
			}
			if r.Temperature > 0 {
				<span class="inline-flex items-center gap-1">
					@IconThermometer()
					{ fmt.Sprintf("%.0f°C", r.Temperature) }
				</span>
			}
			if r.TimeSeconds > 0 {
				<span class="inline-flex items-center gap-1">
					@IconClock()
					{ fmt.Sprintf("%ds", r.TimeSeconds) }
				</span>
			}
			if r.BrewerObj != nil && r.BrewerObj.Name != "" {
				<span class="inline-flex items-center gap-1">
					@IconBrewer()
					{ r.BrewerObj.Name }
				</span>
			}
		</div>
		if r.Notes != "" {
			<div class="mt-2 text-sm text-secondary italic">"{ r.Notes }"</div>
		}
	</div>
}
