package tea

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/oolong/entities"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// VesselContent renders vessel details inside a card.
templ VesselContent(v *oolong.Vessel) {
	<div class="feed-content-box-sm">
		<div class="text-base mb-2">
			<span class="font-bold text-primary">{ v.Name }</span>
		</div>
		<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
			if v.Style != "" {
				<span class="inline-flex items-center gap-1">
					@IconTag()
					{ v.Style }
				</span>
			}
			if v.CapacityMl > 0 {
				<span class="inline-flex items-center gap-1">
					@IconScale()
					{ fmt.Sprintf("%d ml", v.CapacityMl) }
				</span>
			}
			if v.Material != "" {
				<span class="inline-flex items-center gap-1">
					@IconDisc()
					{ v.Material }
				</span>
			}
		</div>
		if v.Description != "" {
			<div class="mt-2 text-sm text-secondary italic">"{ v.Description }"</div>
		}
		if v.Link != "" {
			if safeLink := bff.SafeWebsiteURL(v.Link); safeLink != "" {
				<div class="mt-2 text-xs text-muted inline-flex items-center gap-1">
					@IconLink()
					<a href={ templ.SafeURL(safeLink) } target="_blank" rel="noopener noreferrer" class="text-secondary hover:underline">{ safeLink }</a>
				</div>
			}
		}
	</div>
}
