package tea

import (
	"tangled.org/arabica.social/arabica/internal/entities/oolong"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	. "tangled.org/arabica.social/arabica/internal/web/components"
)

// VendorContent renders vendor details inside a card. Mirrors arabica's
// RoasterContent.
templ VendorContent(v *oolong.Vendor) {
	<div class="feed-content-box-sm">
		<div class="text-base mb-2">
			<span class="font-bold text-primary">{ v.Name }</span>
		</div>
		<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
			if v.Location != "" {
				<span class="inline-flex items-center gap-1">
					@IconMapPin()
					{ v.Location }
				</span>
			}
			if v.Website != "" {
				if safeURL := bff.SafeWebsiteURL(v.Website); safeURL != "" {
					<span class="inline-flex items-center gap-1">
						@IconGlobe()
						<a href={ templ.SafeURL(safeURL) } target="_blank" rel="noopener noreferrer" class="text-secondary hover:underline">{ safeURL }</a>
					</span>
				}
			}
		</div>
		if v.Description != "" {
			<div class="mt-2 text-sm text-secondary italic">"{ v.Description }"</div>
		}
	</div>
}
