package pages

import "tangled.org/arabica.social/arabica/internal/web/components"

templ AboutContent(isAuthenticated bool) {
	<div class="info-page">
		<div class="info-hero">
			<div class="info-hero-row">
				<div class="info-title-group">
					<div class="info-eyebrow">
						@components.BackButton()
						<span>Coffee logs on your own protocol</span>
					</div>
					<h1 class="info-title">About Arabica</h1>
					<p class="info-deck">
						Arabica is a calm place to keep your brewing practice: beans, recipes, equipment, notes, and the small discoveries worth remembering.
					</p>
				</div>
				<span class="info-badge">Alpha</span>
			</div>
		</div>
		<div class="info-alert">
			<p class="text-sm text-secondary">
				<strong>Alpha Software:</strong> Arabica is currently in early development. Features may change, and data structures could be modified in future updates.
			</p>
		</div>
		<div class="prose prose-lg max-w-none info-stack">
			<section>
				<h2 class="text-2xl font-semibold text-primary mb-4">Your Coffee Journey, Your Data</h2>
				<p class="text-secondary leading-relaxed">
					Arabica is a coffee brew tracking application built on the AT Protocol, a decentralized social networking protocol.
					Unlike traditional apps where your data is locked in a company's database, Arabica stores your brew logs,
					coffee beans, and equipment information in <strong>your Personal Data Server (PDS)</strong>, hosted
					by a provider you choose (such as
					<a href="https://bsky.app" class="link-bold" target="_blank" rel="noopener noreferrer">Bluesky</a>,
					<a href="https://selfhosted.social" class="link-bold" target="_blank" rel="noopener noreferrer">selfhosted.social</a>, or
					<a href="https://eurosky.cloud" class="link-bold" target="_blank" rel="noopener noreferrer">Eurosky</a>),
					<a href="https://atproto.com/guides/self-hosting" class="link-bold" target="_blank" rel="noopener noreferrer">self-hosted</a> on your own
					infrastructure, and portable to a different provider at any time.
				</p>
			</section>
			<section class="info-card info-card-kraft">
				<h3 class="text-xl font-semibold text-primary mb-3">What Makes Arabica Different?</h3>
				<ul class="info-list text-secondary">
					<li><strong>You own your data.</strong> All your brew logs live in your PDS.</li>
					<li><strong>Portable identity.</strong> Switch PDS providers anytime without losing your data.</li>
					<li><strong>Open protocol.</strong> Built on the AT Protocol, the same technology powering Bluesky.</li>
				</ul>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-primary mb-4">Features</h2>
				<div class="info-grid">
					<div class="info-feature">
						<h4 class="font-semibold text-primary mb-2">Track Your Brews</h4>
						<p class="text-emphasis text-sm">Log every detail: beans, grind size, water temp, brew time, and tasting notes.</p>
					</div>
					<div class="info-feature">
						<h4 class="font-semibold text-primary mb-2">Manage Equipment</h4>
						<p class="text-emphasis text-sm">Keep track of your grinders, brewers, beans, and roasters.</p>
					</div>
					<div class="info-feature">
						<h4 class="font-semibold text-primary mb-2">Community Feed</h4>
						<p class="text-emphasis text-sm">Share your best brews with the community, and interact with likes and comments.</p>
					</div>
				</div>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-primary mb-4">The AT Protocol Advantage</h2>
				<p class="text-secondary leading-relaxed">
					The AT Protocol is a decentralized social networking protocol that gives users ownership of their data
					and a portable identity. When you use Arabica:
				</p>
				<ul class="info-list text-secondary mt-3">
					<li>Your brew data is stored as ATProto records in collections on your PDS.</li>
					<li>You authenticate via OAuth with your PDS, not with us.</li>
					<li>References between records (like linking a brew to a bean) use AT-URIs.</li>
					<li>Your identity is portable. Change PDS providers without losing your account.</li>
				</ul>
			</section>
			<section class="info-callout">
				<h3 class="text-xl font-semibold text-primary mb-3">Getting Started</h3>
				<p class="text-secondary mb-4">
					To use Arabica, you'll need an account on a PDS that supports the AT Protocol.
					The easiest way is to create a Bluesky account at <a href="https://bsky.app" class="text-emphasis hover:underline font-medium" target="_blank" rel="noopener noreferrer">bsky.app</a>.
				</p>
				<p class="text-secondary">
					Once you have an account, log in with your handle (for example, yourname.bsky.social) and start tracking your brews.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-primary mb-4">Open Source</h2>
				<p class="text-secondary leading-relaxed">
					Arabica is open source software. You can view the code, contribute, or even run your own instance.
					Visit our <a href="https://tangled.org/arabica.social/arabica" class="text-emphasis hover:underline font-medium" target="_blank" rel="noopener noreferrer">Tangled repository</a> to learn more.
				</p>
			</section>
			<section id="support" class="info-callout">
				<h3 class="text-xl font-semibold text-primary mb-3">Support Arabica</h3>
				<p class="text-secondary leading-relaxed">
					Buy me a coffee, or help cover infra costs.
				</p>
				<div class="flex flex-wrap gap-4 mt-4">
					<a href="https://ko-fi.com/pdewey" target="_blank" rel="noopener noreferrer" class="btn-secondary">
						Ko-fi
					</a>
					<a href="https://github.com/sponsors/ptdewey" target="_blank" rel="noopener noreferrer" class="btn-secondary">
						GitHub Sponsors
					</a>
				</div>
			</section>
		</div>
		<div class="info-cta">
			if !isAuthenticated {
				<a href="/login" class="btn-primary px-8 py-3 font-semibold">
					Get Started
				</a>
			} else {
				<a href="/" class="btn-primary px-8 py-3 font-semibold">
					Back to Home
				</a>
			}
		</div>
	</div>
}

// About is the full About page with layout
templ About(data *components.LayoutData) {
	@components.Layout(data, AboutContent(data.IsAuthenticated))
}
