package pages

import "arabica/internal/web/components"

// ATProto renders the AT Protocol explanation page
templ ATProto(layout *components.LayoutData) {
	@components.Layout(layout, ATProtoContent())
}

// ATProtoContent renders the AT Protocol explanation content
templ ATProtoContent() {
	<div class="page-container-md">
		<div class="flex items-center gap-3 mb-8">
			@components.BackButton()
			<h1 class="text-4xl font-bold text-brown-900">The AT Protocol</h1>
		</div>
		<div class="prose prose-lg max-w-none space-y-6">
			<section class="card p-6">
				<h2 class="text-2xl font-semibold text-brown-900 mb-4">What is the AT Protocol?</h2>
				<p class="text-brown-800 leading-relaxed mb-3">
					Arabica uses the <strong>AT Protocol</strong> (Authenticated Transfer Protocol) to power many of its social features,
					allowing you to own your data and use one account across all compatible applications.
				</p>
				<p class="text-brown-800 leading-relaxed">
					Once you create an account, you can use other apps like
					<a href="https://bsky.app" class="link-bold" target="_blank" rel="noopener noreferrer">Bluesky</a> and
					<a href="https://tangled.sh" class="link-bold" target="_blank" rel="noopener noreferrer">Tangled</a> with the same account.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-900 mb-4">Key Concepts</h2>
				<div class="space-y-4">
					<div class="card p-4">
						<h3 class="font-semibold text-brown-900 mb-2">Personal Data Server (PDS)</h3>
						<p class="text-brown-700 text-sm">
							Your PDS is where all your data lives. It can be hosted by a large provider like
							<a href="https://bsky.app" class="link-bold" target="_blank" rel="noopener noreferrer">Bluesky</a>,
							an independent host like
							<a href="https://selfhosted.social" class="link-bold" target="_blank" rel="noopener noreferrer">selfhosted.social</a> or
							<a href="https://eurosky.cloud" class="link-bold" target="_blank" rel="noopener noreferrer">Eurosky</a>,
							or <a href="https://atproto.com/guides/self-hosting" class="link-bold" target="_blank" rel="noopener noreferrer">self-hosted</a>
							on your own server. You choose where your PDS lives and can migrate between
							providers at any time. When you create brew logs in Arabica, they're stored in
							your PDS, not on Arabica's servers.
						</p>
					</div>
					<div class="card p-4">
						<h3 class="font-semibold text-brown-900 mb-2">Decentralized Identity (DID)</h3>
						<p class="text-brown-700 text-sm">
							Your identity is represented by a DID (Decentralized Identifier) that you own.
							This identity is portable across applications and PDS providers. Your handle
							(e.g. yourname.arabica.systems) is just a human-friendly alias { "for" } your DID.
						</p>
					</div>
					<div class="card p-4">
						<h3 class="font-semibold text-brown-900 mb-2">Lexicons</h3>
						<p class="text-brown-700 text-sm">
							Lexicons define the structure of data in the AT Protocol. Arabica uses custom lexicons
							{ "for" } coffee data: beans, roasters, grinders, brewers, and brew sessions. These schemas
							ensure data consistency and enable interoperability with other coffee apps.
						</p>
					</div>
					<div class="card p-4">
						<h3 class="font-semibold text-brown-900 mb-2">AT-URIs</h3>
						<p class="text-brown-700 text-sm">
							Records reference each other using AT-URIs, which look like:
							<code class="bg-brown-200 px-1 rounded text-xs">at://did:plc:xxx/collection/recordkey</code>.
							When a brew references a bean, it uses an AT-URI to point to that bean record in your PDS.
						</p>
					</div>
				</div>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-900 mb-4">How Arabica Uses AT Protocol</h2>
				<p class="text-brown-800 leading-relaxed mb-4">
					When you use Arabica, here's what happens behind the scenes:
				</p>
				<ol class="list-decimal list-inside space-y-3 text-brown-800">
					<li>
						<strong>Authentication:</strong> You log in via OAuth with your PDS (not with Arabica).
						Arabica never sees your password.
					</li>
					<li>
						<strong>Data storage:</strong> Your brew logs, beans, and equipment are stored as records
						in your PDS using Arabica's lexicons.
					</li>
					<li>
						<strong>Data retrieval:</strong> When you view your brews, Arabica fetches them from your PDS
						using your authentication token.
					</li>
					<li>
						<strong>Community feed:</strong> Public brews are aggregated from users' PDSes via the
						AT Protocol firehose.
					</li>
				</ol>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-900 mb-4">Why This Matters</h2>
				<div class="grid md:grid-cols-2 gap-4">
					<div class="card p-4">
						<h4 class="font-semibold text-brown-900 mb-2">Data Ownership</h4>
						<p class="text-brown-700 text-sm">
							Your coffee data is yours. If Arabica shuts down, your data remains safe in your PDS.
						</p>
					</div>
					<div class="card p-4">
						<h4 class="font-semibold text-brown-900 mb-2">Portability</h4>
						<p class="text-brown-700 text-sm">
							Switch PDS providers without losing anything. Your identity and data move with you.
						</p>
					</div>
					<div class="card p-4">
						<h4 class="font-semibold text-brown-900 mb-2">Interoperability</h4>
						<p class="text-brown-700 text-sm">
							Other apps can build on the same data. Future coffee apps could read your Arabica brews.
						</p>
					</div>
					<div class="card p-4">
						<h4 class="font-semibold text-brown-900 mb-2">Transparency</h4>
						<p class="text-brown-700 text-sm">
							Open protocol means no hidden algorithms. You can see exactly how your data is handled.
						</p>
					</div>
				</div>
			</section>
			<section class="card p-6">
				<h3 class="text-xl font-semibold text-brown-900 mb-3">Learn More</h3>
				<p class="text-brown-800 mb-4">
					The AT Protocol is an open standard with comprehensive documentation. To dive deeper:
				</p>
				<ul class="list-disc list-inside space-y-2 text-brown-800">
					<li>
						<a href="https://atproto.com" class="link-bold" target="_blank" rel="noopener noreferrer">atproto.com</a> -
						Official AT Protocol website and documentation
					</li>
					<li>
						<a href="https://atproto.com/guides/overview" class="link-bold" target="_blank" rel="noopener noreferrer">Protocol Overview</a> -
						Technical introduction to the protocol
					</li>
					<li>
						<a href="https://bsky.app" class="link-bold" target="_blank" rel="noopener noreferrer">Bluesky</a> -
						A microblogging social network built on AT Protocol
					</li>
				</ul>
			</section>
		</div>
		<div class="mt-12 text-center">
			<a href="/" class="btn-primary px-8 py-3 font-semibold">
				Back to Home
			</a>
		</div>
	</div>
}
