package pages

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/backlinks"
	"tangled.org/arabica.social/arabica/internal/lexicons"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

type BacklinksViewProps struct {
	EntityNoun string
	EntityName string
	BackURL    string
	DetailURL  string
	Result     *backlinks.Result
	RoutePaths map[lexicons.RecordType]string
}

templ BacklinksView(layout *components.LayoutData, props BacklinksViewProps) {
	@components.Layout(layout, BacklinksViewContent(props))
}

templ BacklinksViewContent(props BacklinksViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, BacklinksViewCard(props))
	</div>
}

templ BacklinksViewCard(props BacklinksViewProps) {
	<div class="backlinks-page p-4">
		<a href={ templ.SafeURL(props.BackURL) } class="text-sm text-secondary hover:underline">← back to { props.EntityNoun }</a>
		<h1 class="page-title mt-2">Community around { props.EntityName }</h1>
		if props.Result == nil || props.Result.IsEmpty() {
			<p class="text-secondary mt-4">No community backlinks yet.</p>
		} else {
			if props.Result.RatingCount > 0 {
				<div class="card card-inner mt-5 p-5">
					<div class="text-xs text-uppercase text-secondary">Community brew rating</div>
					<div class="mt-2">
						<div class="brew-rating-hero">
							<span class="brew-rating-value">{ formatBacklinkRatingValue(props.Result.RatingAverage) }</span>
							<span class="brew-rating-max">/10</span>
						</div>
						<div class="text-sm text-secondary mt-2">avg from { fmt.Sprintf("%d", props.Result.RatingCount) } { pluralWordPublic("rating", "ratings", props.Result.RatingCount) }</div>
					</div>
				</div>
			}
			if props.Result.LibraryCount > 0 {
				<section class="mt-8">
					<h2 class="backlinks-heading">In { fmt.Sprintf("%d", props.Result.LibraryCount) } { pluralWordPublic("library", "libraries", props.Result.LibraryCount) }</h2>
					@backlinksEntryList(props.Result.LibraryEntries, true, props.RoutePaths)
				</section>
			}
			for _, group := range props.Result.Usage {
				if group.Count > 0 {
					<section id={ usageSectionID(group) } class="mt-8">
						<h2 class="backlinks-heading">Used in { fmt.Sprintf("%d", group.Count) } { group.Label }</h2>
						@backlinksEntryList(group.Entries, false, props.RoutePaths)
						@usageLoadMore(props, group)
					</section>
				}
			}
		}
	</div>
}

templ usageLoadMore(props BacklinksViewProps, group backlinks.UsageGroup) {
	if group.PerPage > 0 && group.HasNext {
		<div class="backlinks-more-row">
			<button
				type="button"
				class="btn-secondary text-sm load-more-btn"
				hx-get={ templ.SafeURL(usagePageURL(props, group, group.Page+1)) }
				hx-target="closest .backlinks-more-row"
				hx-swap="outerHTML"
				hx-disabled-elt="this"
			>
				<span class="load-more-idle">Load more</span>
				<span class="load-more-busy">Loading...</span>
			</button>
		</div>
	}
}

templ BacklinksUsageMore(props BacklinksViewProps, group backlinks.UsageGroup) {
	<ul class="backlinks-entry-list backlinks-entry-list-more">
		for _, e := range group.Entries {
			@backlinksEntry(e, false, props.RoutePaths)
		}
	</ul>
	@usageLoadMore(props, group)
}

templ backlinksEntryList(entries []backlinks.Entry, showChain bool, routePaths map[lexicons.RecordType]string) {
	<ul class="backlinks-entry-list">
		for _, e := range entries {
			@backlinksEntry(e, showChain, routePaths)
		}
	</ul>
}

templ backlinksEntry(e backlinks.Entry, showChain bool, routePaths map[lexicons.RecordType]string) {
	<li class="backlinks-entry">
		if e.Title != "" && recordViewURL(e, routePaths) != "" {
			<a href={ templ.SafeURL(recordViewURL(e, routePaths)) } class="backlinks-entry-title">{ e.Title }</a>
			<a href={ templ.SafeURL(profileURLForHandlePublic(e.Handle)) } class="backlinks-entry-user">
				if e.AvatarURL != "" {
					<img src={ e.AvatarURL } alt="" class="backlinks-entry-avatar" loading="lazy"/>
				}
				<span class="text-xs text-secondary">by { entryDisplayName(e) }</span>
			</a>
		} else {
			<a href={ templ.SafeURL(profileURLForHandlePublic(e.Handle)) } class="backlinks-entry-user">
				if e.AvatarURL != "" {
					<img src={ e.AvatarURL } alt="" class="backlinks-entry-avatar" loading="lazy"/>
				}
				<span>{ entryDisplayName(e) }</span>
			</a>
		}
		<span class="backlinks-entry-meta">
			if e.HasRating {
				<span class="badge-rating">{ fmt.Sprintf("%d/10", e.Rating) }</span>
				<span class="text-faint">·</span>
			}
			{ e.CreatedAt.Format("Jan 2, 2006") }
			if showChain && e.ChainDepth > 1 {
				<span class="text-faint">· fork depth { fmt.Sprintf("%d", e.ChainDepth) }</span>
			}
		</span>
	</li>
}

func recordViewURL(e backlinks.Entry, routePaths map[lexicons.RecordType]string) string {
	rt := lexicons.ParseRecordType(collectionTail(e.Collection))
	path := routePaths[rt]
	if path == "" || e.RKey == "" {
		return ""
	}
	owner := e.Handle
	if owner == "" {
		owner = e.DID
	}
	return fmt.Sprintf("/%s/%s/%s", path, owner, e.RKey)
}

func collectionTail(collection string) string {
	for i := len(collection) - 1; i >= 0; i-- {
		if collection[i] == '.' {
			return collection[i+1:]
		}
	}
	return collection
}

func entryDisplayName(e backlinks.Entry) string {
	if e.DisplayName != "" {
		return e.DisplayName
	}
	if e.Handle != "" {
		return e.Handle
	}
	return e.DID
}

func profileURLForHandlePublic(handle string) string {
	if handle == "" {
		return "#"
	}
	return "/profile/" + handle
}

func pluralWordPublic(singular, plural string, n int) string {
	if n == 1 {
		return singular
	}
	return plural
}

func usagePageURL(props BacklinksViewProps, group backlinks.UsageGroup, page int) string {
	if page < 1 {
		page = 1
	}
	return fmt.Sprintf("%s?usage=%s&page=%d", props.DetailURL, group.Key, page)
}

func usageSectionID(group backlinks.UsageGroup) string {
	return "backlinks-usage-" + group.Key
}

func formatBacklinkAverageRatingPublic(avg float64) string {
	return fmt.Sprintf("%.1f/10", avg)
}

func formatBacklinkRatingValue(avg float64) string {
	return fmt.Sprintf("%.1f", avg)
}
