package pages

import (
	"fmt"
	"strings"
	"tangled.org/arabica.social/arabica/internal/models"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

type BeanViewProps struct {
	Bean      *models.Bean
	BrewCount int
	EntityViewBase
}

templ BeanView(layout *components.LayoutData, props BeanViewProps) {
	@components.Layout(layout, BeanViewContent(props))
}

templ BeanViewContent(props BeanViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, BeanViewCard(props))
	</div>
}

templ BeanViewCard(props BeanViewProps) {
	@components.RecordViewHeader(components.RecordViewHeaderProps{
		RecordType:    "bean",
		Title:         beanViewTitle(props.Bean),
		Timestamp:     props.Bean.CreatedAt.Format("January 2, 2006 at 3:04 PM"),
		TimestampISO:  bff.FormatISO(props.Bean.CreatedAt),
		AuthorDID:     props.AuthorDID,
		AuthorHandle:  props.AuthorHandle,
		AuthorDisplay: props.AuthorDisplayName,
		AuthorAvatar:  props.AuthorAvatar,
	})
	<div class="record-label p-4">
		if props.Bean.Roaster != nil && props.Bean.Roaster.Name != "" {
			<div class="label-byline">
				<span class="inline-flex items-center gap-1">
					@components.IconStore()
					<a href={ templ.SafeURL(fmt.Sprintf("/roasters/%s?owner=%s", props.Bean.Roaster.RKey, getOwnerFromShareURL(props.ShareURL))) }>
						{ props.Bean.Roaster.Name }
					</a>
					if props.Bean.Roaster.Location != "" {
						<span class="text-faint">·</span>
						<span class="inline-flex items-center gap-1">
							@components.IconMapPin()
							{ props.Bean.Roaster.Location }
						</span>
					}
				</span>
			</div>
		}
		if props.Bean.Rating != nil {
			<div class="brew-rating-hero mt-4">
				<span class="brew-rating-value">{ fmt.Sprintf("%d", *props.Bean.Rating) }</span>
				<span class="brew-rating-max">/10</span>
			</div>
		}
		<div class="label-tags">
			if props.Bean.Origin != "" {
				<span class="label-tag">
					<span class="inline-flex items-center gap-1">
						@components.IconMapPin()
						{ props.Bean.Origin }
					</span>
				</span>
			}
			if props.Bean.Variety != "" {
				<span class="label-tag">
					<span class="inline-flex items-center gap-1">
						@components.IconLeaf()
						{ props.Bean.Variety }
					</span>
				</span>
			}
			if props.Bean.RoastLevel != "" {
				<span class="label-tag">
					<span class="inline-flex items-center gap-1">
						@components.IconFlame()
						{ props.Bean.RoastLevel }
					</span>
				</span>
			}
			if props.Bean.Process != "" {
				<span class="label-tag">
					<span class="inline-flex items-center gap-1">
						@components.IconSprout()
						{ props.Bean.Process }
					</span>
				</span>
			}
			if props.Bean.Closed {
				<span class="label-tag" style="border-color: var(--text-muted)">Closed</span>
			}
		</div>
		if props.Bean.Description != "" {
			<div class="label-description">{ props.Bean.Description }</div>
		}
	</div>
	if props.BrewCount > 0 {
		<div class="record-stat-line">
			<span class="flex items-center gap-1">
				@components.IconCoffee()
				{ fmt.Sprintf("%d brew%s", props.BrewCount, pluralS(props.BrewCount)) }
			</span>
		</div>
	}
	<div class="record-view-footer">
		<div class="flex items-center gap-3">
			@components.BackButton()
			if props.IsOwnProfile {
				if !props.Bean.Closed {
					<div x-data="{ showConfirm: false, _saving: false }">
						<button
							type="button"
							@click="showConfirm = true"
							class="btn-secondary text-sm text-center"
						>
							Close Bag
						</button>
						@BeanCloseBagConfirm(props)
					</div>
				}
				<div x-data={ beanRateInitData(props.Bean) }>
					<button
						type="button"
						@click="$refs.rateDialog.showModal()"
						class="btn-secondary text-sm text-center"
					>
						if props.Bean.Rating != nil {
							Edit Rating
						} else {
							Rate Bag
						}
					</button>
					@BeanRateModal(props)
				</div>
			}
		</div>
		@components.ActionBar(components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ShareURL:        props.ShareURL,
			ShareTitle:      getBeanShareTitle(props.Bean),
			ShareText:       "Check out this bean on Arabica",
			IsOwner:         props.IsOwnProfile,
			EditModalURL:    "/api/modals/bean/" + props.Bean.RKey,
			DeleteURL:       "/api/beans/" + props.Bean.RKey,
			DeleteRedirect:  "/my-coffee",
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		})
	</div>
	@components.CommentSection(components.CommentSectionProps{
		SubjectURI:      props.SubjectURI,
		SubjectCID:      props.SubjectCID,
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
		ViewURL: props.ShareURL,
	})
}

func beanViewTitle(bean *models.Bean) string {
	if bean.Name != "" {
		return bean.Name
	}
	return bean.Origin
}

func getBeanShareTitle(bean *models.Bean) string {
	if bean.Name != "" {
		return bean.Name
	}
	return bean.Origin
}

// BeanCloseBagConfirm renders a styled confirmation dialog for closing a bag
templ BeanCloseBagConfirm(props BeanViewProps) {
	<dialog
		id={ "close-bag-confirm-" + props.Bean.RKey }
		class="modal-dialog"
		x-ref="closeDialog"
		x-init="$watch('showConfirm', v => { if (v) $refs.closeDialog.showModal() })"
		@close="showConfirm = false"
		aria-labelledby={ "close-bag-title-" + props.Bean.RKey }
	>
		<div class="modal-content">
			<h3 id={ "close-bag-title-" + props.Bean.RKey } class="modal-title">Close Bag</h3>
			<p class="text-brown-700 text-sm mb-4">
				Mark this bag as finished? You can reopen it later from the edit menu.
			</p>
			<div class="flex gap-2">
				<button
					type="button"
					@click={ beanPatchAction(props.Bean, `{ "closed": true }`, "Failed to close bag") }
					class="flex-1 btn-primary"
					:disabled="_saving"
				>
					<span x-show="!_saving">Close Bag</span>
					<span x-show="_saving">Closing...</span>
				</button>
				<button
					type="button"
					@click="$refs.closeDialog.close()"
					class="flex-1 btn-secondary"
				>
					Cancel
				</button>
			</div>
		</div>
	</dialog>
}

// BeanRateModal renders a dialog for rating or editing a bean's rating
templ BeanRateModal(props BeanViewProps) {
	<dialog
		id={ "rate-bag-modal-" + props.Bean.RKey }
		class="modal-dialog"
		x-ref="rateDialog"
		aria-labelledby={ "rate-bag-title-" + props.Bean.RKey }
	>
		<div class="modal-content">
			<h3 id={ "rate-bag-title-" + props.Bean.RKey } class="modal-title">
				if props.Bean.Rating != nil {
					Edit Rating
				} else {
					Rate Bag
				}
			</h3>
			<div class="space-y-4">
				<input
					type="range"
					min="1"
					max="10"
					x-model.number="rating"
					class="w-full accent-brown-700"
					aria-label="Bag rating, 1 to 10"
				/>
				<div class="text-center text-3xl font-bold text-brown-800" aria-hidden="true">
					<span x-text="rating"></span>/10
				</div>
			</div>
			<div class="flex gap-2 mt-4">
				<button
					type="button"
					@click={ beanPatchAction(props.Bean, `{ "rating": rating }`, "Failed to save rating") }
					class="flex-1 btn-primary"
					:disabled="_saving"
				>
					<span x-show="!_saving">Save</span>
					<span x-show="_saving">Saving...</span>
				</button>
				if props.Bean.Rating != nil {
					<button
						type="button"
						@click={ beanPatchAction(props.Bean, `{ "rating": null }`, "Failed to remove rating") }
						class="flex-1 btn-secondary text-danger"
						:disabled="_saving"
					>
						<span x-show="!_saving">Remove</span>
						<span x-show="_saving">Removing...</span>
					</button>
				}
				<button
					type="button"
					@click="$refs.rateDialog.close()"
					class="flex-1 btn-secondary"
				>
					Cancel
				</button>
			</div>
		</div>
	</dialog>
}

func beanRateInitData(bean *models.Bean) string {
	if bean.Rating != nil {
		return fmt.Sprintf("{ rating: %d, _saving: false }", *bean.Rating)
	}
	return "{ rating: 5, _saving: false }"
}

// beanPatchAction generates JS that PUTs the current bean state with overrides applied.
// overrideExpr is a JS expression for the fields to override (e.g. `{ "closed": true }`).
func beanPatchAction(bean *models.Bean, overrideExpr string, errorMsg string) string {
	return fmt.Sprintf(`
		if (this._saving) return;
		this._saving = true;
		const base = %s;
		const body = Object.assign(base, %s);
		fetch('/api/beans/%s', {
			method: 'PUT',
			credentials: 'same-origin',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify(body)
		}).then(r => {
			if (r.status === 401) { window.__showSessionExpiredModal(); this._saving = false; return; }
			if (!r.ok) throw new Error('Failed');
			localStorage.removeItem('htmx-history-cache');
			window.location.reload();
		}).catch(() => {
			$dispatch('notify', { message: '%s' });
			this._saving = false;
		});
	`, beanBaseJSON(bean), overrideExpr, bean.RKey, errorMsg)
}

// beanBaseJSON returns a JS object literal with the current bean's editable fields.
func beanBaseJSON(bean *models.Bean) string {
	roasterRKey := ""
	if bean.Roaster != nil {
		roasterRKey = bean.Roaster.RKey
	}
	ratingStr := "null"
	if bean.Rating != nil {
		ratingStr = fmt.Sprintf("%d", *bean.Rating)
	}
	return fmt.Sprintf(`{
		"name": %q,
		"origin": %q,
		"variety": %q,
		"roast_level": %q,
		"process": %q,
		"description": %q,
		"roaster_rkey": %q,
		"rating": %s,
		"closed": %t
	}`, bean.Name, bean.Origin, bean.Variety, bean.RoastLevel,
		bean.Process, bean.Description, roasterRKey, ratingStr, bean.Closed)
}

func pluralS(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

func getOwnerFromShareURL(shareURL string) string {
	// Extract owner from URLs like "/beans/rkey?owner=handle"
	if idx := strings.Index(shareURL, "owner="); idx >= 0 {
		owner := shareURL[idx+len("owner="):]
		if ampIdx := strings.Index(owner, "&"); ampIdx >= 0 {
			return owner[:ampIdx]
		}
		return owner
	}
	return ""
}
