package pages

import (
	"arabica/internal/firehose"
	"arabica/internal/models"
	"arabica/internal/web/components"
	"fmt"
	"strings"
)

type BeanViewProps struct {
	Bean            *models.Bean
	IsOwnProfile    bool
	IsAuthenticated bool
	SubjectURI      string
	SubjectCID      string
	IsLiked         bool
	LikeCount       int
	CommentCount    int
	Comments        []firehose.IndexedComment
	CurrentUserDID  string
	ShareURL        string
	IsModerator     bool
	CanHideRecord   bool
	CanBlockUser    bool
	IsRecordHidden  bool
	AuthorDID       string
}

templ BeanView(layout *components.LayoutData, props BeanViewProps) {
	@components.Layout(layout, BeanViewContent(props))
}

templ BeanViewContent(props BeanViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, BeanViewCard(props))
	</div>
}

templ BeanViewCard(props BeanViewProps) {
	@BeanViewHeader(props)
	<div class="space-y-6">
		if props.Bean.Roaster != nil && props.Bean.Roaster.Name != "" {
			<div class="section-box">
				<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">🏭 Roaster</h3>
				<div class="font-semibold text-brown-900">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/roasters/%s?owner=%s", props.Bean.Roaster.RKey, getOwnerFromShareURL(props.ShareURL))) }
						class="hover:underline"
					>
						{ props.Bean.Roaster.Name }
					</a>
				</div>
				if props.Bean.Roaster.Location != "" {
					<div class="text-sm text-brown-600 mt-1">📍 { props.Bean.Roaster.Location }</div>
				}
			</div>
		}
		<div class="grid grid-cols-2 gap-4">
			@BeanDetailField("📍 Origin", props.Bean.Origin)
			@BeanDetailField("🔥 Roast Level", props.Bean.RoastLevel)
			@BeanDetailField("🌱 Process", props.Bean.Process)
			if props.Bean.Closed {
				<div class="section-box">
					<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">Status</h3>
					<span class="text-sm bg-brown-200 text-brown-700 px-2 py-1 rounded-md font-medium">Closed</span>
				</div>
			}
		</div>
		if props.Bean.Description != "" {
			<div class="section-box">
				<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">📝 Description</h3>
				<div class="text-brown-900 whitespace-pre-wrap">{ props.Bean.Description }</div>
			</div>
		}
		<div class="flex justify-between items-center">
			@components.BackButton()
			<div class="bg-brown-50 rounded-lg px-3 py-2 border border-brown-200 brew-view-actions">
				@components.ActionBar(components.ActionBarProps{
					SubjectURI:      props.SubjectURI,
					SubjectCID:      props.SubjectCID,
					IsLiked:         props.IsLiked,
					LikeCount:       props.LikeCount,
					CommentCount:    props.CommentCount,
					ShowComments:    true,
					ShareURL:        props.ShareURL,
					ShareTitle:      getBeanShareTitle(props.Bean),
					ShareText:       "Check out this bean on Arabica",
					IsOwner:         props.IsOwnProfile,
					EditModalURL:    "/api/modals/bean/" + props.Bean.RKey,
					DeleteURL:       "/api/beans/" + props.Bean.RKey,
					DeleteRedirect:  "/manage",
					IsAuthenticated: props.IsAuthenticated,
					IsModerator:     props.IsModerator,
					CanHideRecord:   props.CanHideRecord,
					CanBlockUser:    props.CanBlockUser,
					IsRecordHidden:  props.IsRecordHidden,
					AuthorDID:       props.AuthorDID,
				})
			</div>
		</div>
		@components.CommentSection(components.CommentSectionProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			Comments:        props.Comments,
			IsAuthenticated: props.IsAuthenticated,
			CurrentUserDID:  props.CurrentUserDID,
			ModCtx: components.CommentModerationContext{
				IsModerator:   props.IsModerator,
				CanHideRecord: props.CanHideRecord,
				CanBlockUser:  props.CanBlockUser,
			},
			ViewURL: props.ShareURL,
		})
	</div>
}

templ BeanViewHeader(props BeanViewProps) {
	<div class="mb-6">
		<h2 class="text-3xl font-bold text-brown-900">
			if props.Bean.Name != "" {
				{ props.Bean.Name }
			} else {
				{ props.Bean.Origin }
			}
		</h2>
		<p class="text-sm text-brown-600 mt-1">{ props.Bean.CreatedAt.Format("January 2, 2006 at 3:04 PM") }</p>
	</div>
}

templ BeanDetailField(label, value string) {
	<div class="section-box">
		<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">{ label }</h3>
		if value != "" {
			<div class="font-semibold text-brown-900">{ value }</div>
		} else {
			<span class="text-brown-400">Not specified</span>
		}
	</div>
}

func getBeanShareTitle(bean *models.Bean) string {
	if bean.Name != "" {
		return bean.Name
	}
	return bean.Origin
}

func getOwnerFromShareURL(shareURL string) string {
	// Extract owner from URLs like "/beans/rkey?owner=handle"
	if idx := strings.Index(shareURL, "owner="); idx >= 0 {
		owner := shareURL[idx+len("owner="):]
		if ampIdx := strings.Index(owner, "&"); ampIdx >= 0 {
			return owner[:ampIdx]
		}
		return owner
	}
	return ""
}
