package pages

import (
	"arabica/internal/firehose"
	"arabica/internal/models"
	"arabica/internal/web/components"
)

type BrewerViewProps struct {
	Brewer          *models.Brewer
	IsOwnProfile    bool
	IsAuthenticated bool
	SubjectURI      string
	SubjectCID      string
	IsLiked         bool
	LikeCount       int
	CommentCount    int
	Comments        []firehose.IndexedComment
	CurrentUserDID  string
	ShareURL        string
	IsModerator     bool
	CanHideRecord   bool
	CanBlockUser    bool
	IsRecordHidden  bool
	AuthorDID       string
}

templ BrewerView(layout *components.LayoutData, props BrewerViewProps) {
	@components.Layout(layout, BrewerViewContent(props))
}

templ BrewerViewContent(props BrewerViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, BrewerViewCard(props))
	</div>
}

templ BrewerViewCard(props BrewerViewProps) {
	@BrewerViewHeader(props)
	<div class="space-y-6">
		if props.Brewer.BrewerType != "" {
			<div class="section-box">
				<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">☕ Type</h3>
				<div class="font-semibold text-brown-900">{ props.Brewer.BrewerType }</div>
			</div>
		}
		if props.Brewer.Description != "" {
			<div class="section-box">
				<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">📝 Description</h3>
				<div class="text-brown-900 whitespace-pre-wrap">{ props.Brewer.Description }</div>
			</div>
		}
		<div class="flex justify-between items-center">
			@components.BackButton()
			<div class="bg-brown-50 rounded-lg px-3 py-2 border border-brown-200 brew-view-actions">
				@components.ActionBar(components.ActionBarProps{
					SubjectURI:      props.SubjectURI,
					SubjectCID:      props.SubjectCID,
					IsLiked:         props.IsLiked,
					LikeCount:       props.LikeCount,
					CommentCount:    props.CommentCount,
					ShowComments:    true,
					ShareURL:        props.ShareURL,
					ShareTitle:      props.Brewer.Name,
					ShareText:       "Check out this brewer on Arabica",
					IsOwner:         props.IsOwnProfile,
					EditModalURL:    "/api/modals/brewer/" + props.Brewer.RKey,
					DeleteURL:       "/api/brewers/" + props.Brewer.RKey,
					DeleteRedirect:  "/manage",
					IsAuthenticated: props.IsAuthenticated,
					IsModerator:     props.IsModerator,
					CanHideRecord:   props.CanHideRecord,
					CanBlockUser:    props.CanBlockUser,
					IsRecordHidden:  props.IsRecordHidden,
					AuthorDID:       props.AuthorDID,
				})
			</div>
		</div>
		@components.CommentSection(components.CommentSectionProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			Comments:        props.Comments,
			IsAuthenticated: props.IsAuthenticated,
			CurrentUserDID:  props.CurrentUserDID,
			ModCtx: components.CommentModerationContext{
				IsModerator:   props.IsModerator,
				CanHideRecord: props.CanHideRecord,
				CanBlockUser:  props.CanBlockUser,
			},
			ViewURL: props.ShareURL,
		})
	</div>
}

templ BrewerViewHeader(props BrewerViewProps) {
	<div class="mb-6">
		<h2 class="text-3xl font-bold text-brown-900">{ props.Brewer.Name }</h2>
		<p class="text-sm text-brown-600 mt-1">{ props.Brewer.CreatedAt.Format("January 2, 2006 at 3:04 PM") }</p>
	</div>
}
