package pages

import (
	"arabica/internal/firehose"
	"arabica/internal/models"
	"arabica/internal/web/bff"
	"arabica/internal/web/components"
	"fmt"
)

// BrewViewProps defines the data for the brew view page
type BrewViewProps struct {
	Brew            *models.Brew
	IsOwnProfile    bool
	IsAuthenticated bool
	SubjectURI      string // AT-URI of the brew (for like button)
	SubjectCID      string // CID of the brew (for like button)
	IsLiked         bool   // Whether the current user has liked this brew
	LikeCount       int    // Number of likes on this brew
	CommentCount    int    // Number of comments on this brew
	Comments        []firehose.IndexedComment // Comments on this brew
	CurrentUserDID  string // DID of the current user (for delete buttons)
	ShareURL        string // URL for sharing the brew
	// Moderation state
	IsModerator    bool   // User has moderator role
	CanHideRecord  bool   // User has hide_record permission
	CanBlockUser   bool   // User has blacklist_user permission
	IsRecordHidden bool   // This record is currently hidden
	AuthorDID      string // DID of the brew author
}

// BrewView renders the full brew view page
templ BrewView(layout *components.LayoutData, props BrewViewProps) {
	@components.Layout(layout, BrewViewContent(props))
}

// BrewViewContent renders the brew view page content
templ BrewViewContent(props BrewViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, BrewViewCard(props))
	</div>
}

// BrewViewCard renders the brew details card
templ BrewViewCard(props BrewViewProps) {
	@BrewViewHeader(props)
	<div class="space-y-6">
		if props.Brew.Rating > 0 {
			@BrewRating(props.Brew.Rating)
		}
		@BrewBeanSection(props.Brew, getOwnerFromShareURL(props.ShareURL))
		@BrewParametersGrid(props.Brew, getOwnerFromShareURL(props.ShareURL))
		if props.Brew.Pours != nil && len(props.Brew.Pours) > 0 {
			@BrewPoursSection(props.Brew.Pours)
		}
		if props.Brew.TastingNotes != "" {
			@BrewTastingNotes(props.Brew.TastingNotes)
		}
		<div class="flex justify-between items-center">
			@components.BackButton()
			<div class="bg-brown-50 rounded-lg px-3 py-2 border border-brown-200 brew-view-actions">
				@components.ActionBar(components.ActionBarProps{
					SubjectURI:      props.SubjectURI,
					SubjectCID:      props.SubjectCID,
					IsLiked:         props.IsLiked,
					LikeCount:       props.LikeCount,
					CommentCount:    props.CommentCount,
					ShowComments:    true,
					ShareURL:        props.ShareURL,
					ShareTitle:      getBrewShareTitle(props.Brew),
					ShareText:       "Check out this brew on Arabica",
					IsOwner:         props.IsOwnProfile,
					EditURL:         "/brews/" + props.Brew.RKey + "/edit",
					DeleteURL:       "/brews/" + props.Brew.RKey,
					DeleteRedirect:  "/brews",
					IsAuthenticated: props.IsAuthenticated,
					IsModerator:     props.IsModerator,
					CanHideRecord:   props.CanHideRecord,
					CanBlockUser:    props.CanBlockUser,
					IsRecordHidden:  props.IsRecordHidden,
					AuthorDID:       props.AuthorDID,
				})
			</div>
		</div>
		@components.CommentSection(components.CommentSectionProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			Comments:        props.Comments,
			IsAuthenticated: props.IsAuthenticated,
			CurrentUserDID:  props.CurrentUserDID,
			ModCtx: components.CommentModerationContext{
				IsModerator:   props.IsModerator,
				CanHideRecord: props.CanHideRecord,
				CanBlockUser:  props.CanBlockUser,
			},
			ViewURL:         props.ShareURL,
		})
	</div>
}

// BrewViewHeader renders the header with title and timestamp
templ BrewViewHeader(props BrewViewProps) {
	<div class="mb-6">
		<h2 class="text-3xl font-bold text-brown-900">Brew Details</h2>
		<p class="text-sm text-brown-600 mt-1">{ props.Brew.CreatedAt.Format("January 2, 2006 at 3:04 PM") }</p>
	</div>
}

// BrewRating renders the prominent rating display
templ BrewRating(rating int) {
	<div class="section-box text-center py-4">
		<span class="badge-rating text-2xl !font-bold px-5 py-2">
			⭐ { fmt.Sprintf("%d/10", rating) }
		</span>
		<div class="text-sm text-brown-600 mt-2">Rating</div>
	</div>
}

// BrewBeanSection renders the coffee bean information
templ BrewBeanSection(brew *models.Brew, owner string) {
	<div class="section-box">
		<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">☕ Coffee Bean</h3>
		if brew.Bean != nil {
			<div class="font-bold text-lg text-brown-900">
				<a href={ templ.SafeURL(fmt.Sprintf("/beans/%s?owner=%s", brew.Bean.RKey, owner)) } class="hover:underline">
					if brew.Bean.Name != "" {
						{ brew.Bean.Name }
					} else {
						{ brew.Bean.Origin }
					}
				</a>
			</div>
			if brew.Bean.Roaster != nil && brew.Bean.Roaster.Name != "" {
				<div class="text-sm text-brown-700 mt-1">
					🏭
					<a href={ templ.SafeURL(fmt.Sprintf("/roasters/%s?owner=%s", brew.Bean.Roaster.RKey, owner)) } class="hover:underline">
						{ brew.Bean.Roaster.Name }
					</a>
				</div>
			}
			<div class="flex flex-wrap gap-3 mt-2 text-sm text-brown-600">
				if brew.Bean.Origin != "" {
					<span>📍 { brew.Bean.Origin }</span>
				}
				if brew.Bean.RoastLevel != "" {
					<span>🔥 { brew.Bean.RoastLevel }</span>
				}
			</div>
		} else {
			<span class="text-brown-400">Not specified</span>
		}
	</div>
}

// BrewParametersGrid renders the brew parameters in a grid
templ BrewParametersGrid(brew *models.Brew, owner string) {
	<div class="grid grid-cols-2 gap-4">
		@components.DetailField(components.DetailFieldProps{Label: "⚖️ Coffee", Value: getCoffeeAmountDisplay(brew)})
		@components.DetailField(components.DetailFieldProps{Label: "☕ Brew Method", Value: getBrewerName(brew), LinkHref: getBrewerViewURL(brew, owner)})
		@components.DetailField(components.DetailFieldProps{Label: "⚙️ Grinder", Value: getGrinderName(brew), LinkHref: getGrinderViewURL(brew, owner)})
		@components.DetailField(components.DetailFieldProps{Label: "🔩 Grind Size", Value: getGrindSizeDisplay(brew)})
		@components.DetailField(components.DetailFieldProps{Label: "💧 Water", Value: getWaterAmountDisplay(brew)})
		@components.DetailField(components.DetailFieldProps{Label: "🌡️ Temperature", Value: getTemperatureDisplay(brew)})
		<div class="col-span-2">
			@components.DetailField(components.DetailFieldProps{Label: "⏱️ Brew Time", Value: getBrewTimeDisplay(brew)})
		</div>
	</div>
}

// Helper functions for brew view display
func getBrewerName(brew *models.Brew) string {
	if brew.BrewerObj != nil {
		return brew.BrewerObj.Name
	}
	if brew.Method != "" {
		return brew.Method
	}
	return ""
}

func getGrinderName(brew *models.Brew) string {
	if brew.GrinderObj != nil {
		return brew.GrinderObj.Name
	}
	return ""
}

func getCoffeeAmountDisplay(brew *models.Brew) string {
	if brew.CoffeeAmount > 0 {
		return fmt.Sprintf("%dg", brew.CoffeeAmount)
	}
	return ""
}

func getWaterAmountDisplay(brew *models.Brew) string {
	if brew.WaterAmount > 0 {
		return fmt.Sprintf("%dg", brew.WaterAmount)
	}
	// If water amount not set, sum from pours
	if len(brew.Pours) > 0 {
		totalWater := 0
		for _, pour := range brew.Pours {
			totalWater += pour.WaterAmount
		}
		if totalWater > 0 {
			return fmt.Sprintf("%dg", totalWater)
		}
	}
	return ""
}

func getGrindSizeDisplay(brew *models.Brew) string {
	return brew.GrindSize
}

func getTemperatureDisplay(brew *models.Brew) string {
	if brew.Temperature > 0 {
		return bff.FormatTemp(brew.Temperature)
	}
	return ""
}

func getBrewTimeDisplay(brew *models.Brew) string {
	if brew.TimeSeconds > 0 {
		return bff.FormatTime(brew.TimeSeconds)
	}
	return ""
}

func getGrinderViewURL(brew *models.Brew, owner string) string {
	if brew.GrinderObj != nil && brew.GrinderObj.RKey != "" && owner != "" {
		return fmt.Sprintf("/grinders/%s?owner=%s", brew.GrinderObj.RKey, owner)
	}
	return ""
}

func getBrewerViewURL(brew *models.Brew, owner string) string {
	if brew.BrewerObj != nil && brew.BrewerObj.RKey != "" && owner != "" {
		return fmt.Sprintf("/brewers/%s?owner=%s", brew.BrewerObj.RKey, owner)
	}
	return ""
}

func getBrewShareTitle(brew *models.Brew) string {
	if brew.Bean != nil {
		if brew.Bean.Name != "" {
			return brew.Bean.Name
		}
		return brew.Bean.Origin
	}
	return "Coffee Brew"
}

// BrewPoursSection renders the pours section
templ BrewPoursSection(pours []*models.Pour) {
	<div class="section-box">
		<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-3">💧 Pours</h3>
		<div class="space-y-2">
			for _, pour := range pours {
				<div class="flex justify-between items-center bg-white p-3 rounded-lg border border-brown-200">
					<div class="flex gap-4 text-sm">
						<span class="font-semibold text-brown-800">{ fmt.Sprintf("%dg", pour.WaterAmount) }</span>
						// TODO: add a setting to allow users to configure "at" vs "for" in pours display here
						<span class="text-brown-600">{ "for " + bff.FormatTime(pour.TimeSeconds) }</span>
					</div>
				</div>
			}
		</div>
	</div>
}

// BrewTastingNotes renders the tasting notes section
templ BrewTastingNotes(notes string) {
	<div class="section-box">
		<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">📝 Tasting Notes</h3>
		<div class="text-brown-900 whitespace-pre-wrap">{ notes }</div>
	</div>
}
