package pages

import (
	"tangled.org/arabica.social/arabica/internal/firehose"
	"tangled.org/arabica.social/arabica/internal/models"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"fmt"
)

// BrewViewProps defines the data for the brew view page
type BrewViewProps struct {
	Brew            *models.Brew
	IsOwnProfile    bool
	IsAuthenticated bool
	SubjectURI      string                    // AT-URI of the brew (for like button)
	SubjectCID      string                    // CID of the brew (for like button)
	IsLiked         bool                      // Whether the current user has liked this brew
	LikeCount       int                       // Number of likes on this brew
	CommentCount    int                       // Number of comments on this brew
	Comments        []firehose.IndexedComment // Comments on this brew
	CurrentUserDID  string                    // DID of the current user (for delete buttons)
	ShareURL        string                    // URL for sharing the brew
	// Moderation state
	IsModerator    bool   // User has moderator role
	CanHideRecord  bool   // User has hide_record permission
	CanBlockUser   bool   // User has blacklist_user permission
	IsRecordHidden bool   // This record is currently hidden
	AuthorDID      string // DID of the brew author
}

// BrewView renders the full brew view page
templ BrewView(layout *components.LayoutData, props BrewViewProps) {
	@components.Layout(layout, BrewViewContent(props))
}

// BrewViewContent renders the brew view page content
templ BrewViewContent(props BrewViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, BrewViewCard(props))
	</div>
}

// BrewViewCard renders the brew details card
templ BrewViewCard(props BrewViewProps) {
	@BrewViewHeader(props)
	<div class="space-y-6">
		if props.Brew.Rating > 0 {
			@BrewRating(props.Brew.Rating)
		}
		@BrewBeanSection(props.Brew, getOwnerFromShareURL(props.ShareURL))
		@BrewParametersGrid(props.Brew, getOwnerFromShareURL(props.ShareURL))
		if props.Brew.RecipeObj != nil {
			@BrewRecipeSection(props.Brew.RecipeObj, getOwnerFromShareURL(props.ShareURL))
		}
		if props.Brew.Pours != nil && len(props.Brew.Pours) > 0 {
			@BrewPoursSection(props.Brew.Pours)
		}
		if props.Brew.TastingNotes != "" {
			@BrewTastingNotes(props.Brew.TastingNotes)
		}
		if props.IsOwnProfile && props.Brew.RecipeObj == nil {
			@SaveAsRecipeButton(props.Brew.RKey)
		}
		<div class="flex justify-between items-center">
			@components.BackButton()
			<div class="bg-brown-50 rounded-lg px-3 py-2 border border-brown-200 brew-view-actions">
				@components.ActionBar(components.ActionBarProps{
					SubjectURI:      props.SubjectURI,
					SubjectCID:      props.SubjectCID,
					IsLiked:         props.IsLiked,
					LikeCount:       props.LikeCount,
					CommentCount:    props.CommentCount,
					ShowComments:    true,
					ShareURL:        props.ShareURL,
					ShareTitle:      getBrewShareTitle(props.Brew),
					ShareText:       "Check out this brew on Arabica",
					IsOwner:         props.IsOwnProfile,
					EditURL:         "/brews/" + props.Brew.RKey + "/edit",
					DeleteURL:       "/brews/" + props.Brew.RKey,
					DeleteRedirect:  "/my-coffee",
					IsAuthenticated: props.IsAuthenticated,
					IsModerator:     props.IsModerator,
					CanHideRecord:   props.CanHideRecord,
					CanBlockUser:    props.CanBlockUser,
					IsRecordHidden:  props.IsRecordHidden,
					AuthorDID:       props.AuthorDID,
				})
			</div>
		</div>
		@components.CommentSection(components.CommentSectionProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			Comments:        props.Comments,
			IsAuthenticated: props.IsAuthenticated,
			CurrentUserDID:  props.CurrentUserDID,
			ModCtx: components.CommentModerationContext{
				IsModerator:   props.IsModerator,
				CanHideRecord: props.CanHideRecord,
				CanBlockUser:  props.CanBlockUser,
			},
			ViewURL: props.ShareURL,
		})
	</div>
}

// BrewViewHeader renders the header with title and timestamp
templ BrewViewHeader(props BrewViewProps) {
	<div class="mb-6">
		<h2 class="text-2xl font-semibold text-brown-900">Brew Details</h2>
		<p class="text-sm text-brown-600 mt-1"><time datetime={ bff.FormatISO(props.Brew.CreatedAt) } data-local="long">{ props.Brew.CreatedAt.Format("January 2, 2006 at 3:04 PM") }</time></p>
	</div>
}

// BrewRating renders the prominent rating display
templ BrewRating(rating int) {
	<div class="section-box text-center py-4">
		<span class="badge-rating text-2xl !font-bold px-5 py-2">
			<span class="inline-flex items-center gap-1">
				@components.IconStar()
				{ fmt.Sprintf("%d/10", rating) }
			</span>
		</span>
		<div class="text-sm text-brown-600 mt-2">Rating</div>
	</div>
}

// BrewBeanSection renders the coffee bean information
templ BrewBeanSection(brew *models.Brew, owner string) {
	<div class="section-box">
		<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2"><span class="inline-flex items-center gap-1">@components.IconCoffee()
Coffee Bean</span></h3>
		if brew.Bean != nil {
			<div class="font-bold text-lg text-brown-900">
				<a href={ templ.SafeURL(fmt.Sprintf("/beans/%s?owner=%s", brew.Bean.RKey, owner)) } class="hover:underline">
					if brew.Bean.Name != "" {
						{ brew.Bean.Name }
					} else {
						{ brew.Bean.Origin }
					}
				</a>
			</div>
			if brew.Bean.Roaster != nil && brew.Bean.Roaster.Name != "" {
				<div class="text-sm text-brown-700 mt-1">
					<span class="inline-flex items-center gap-1">
						@components.IconStore()
						<a href={ templ.SafeURL(fmt.Sprintf("/roasters/%s?owner=%s", brew.Bean.Roaster.RKey, owner)) } class="hover:underline">
							{ brew.Bean.Roaster.Name }
						</a>
					</span>
				</div>
			}
			<div class="flex flex-wrap gap-3 mt-2 text-sm text-brown-600">
				if brew.Bean.Origin != "" {
					<span class="inline-flex items-center gap-1">
						@components.IconMapPin()
						{ brew.Bean.Origin }
					</span>
				}
				if brew.Bean.RoastLevel != "" {
					<span class="inline-flex items-center gap-1">
						@components.IconFlame()
						{ brew.Bean.RoastLevel }
					</span>
				}
			</div>
		} else {
			<span class="text-brown-400">Not specified</span>
		}
	</div>
}

// BrewParametersGrid renders the brew parameters in a grid
templ BrewParametersGrid(brew *models.Brew, owner string) {
	<div class="grid grid-cols-2 gap-4">
		@components.DetailField(components.DetailFieldProps{Icon: components.IconScale(), Label: "Coffee", Value: getCoffeeAmountDisplay(brew)})
		@components.DetailField(components.DetailFieldProps{Icon: components.IconCoffee(), Label: "Brew Method", Value: getBrewerName(brew), LinkHref: getBrewerViewURL(brew, owner)})
		@components.DetailField(components.DetailFieldProps{Icon: components.IconGear(), Label: "Grinder", Value: getGrinderName(brew), LinkHref: getGrinderViewURL(brew, owner)})
		@components.DetailField(components.DetailFieldProps{Icon: components.IconDisc(), Label: "Grind Size", Value: getGrindSizeDisplay(brew)})
		@components.DetailField(components.DetailFieldProps{Icon: components.IconDroplet(), Label: "Water", Value: getWaterAmountDisplay(brew)})
		@components.DetailField(components.DetailFieldProps{Icon: components.IconThermometer(), Label: "Temperature", Value: getTemperatureDisplay(brew)})
		<div class="col-span-2">
			@components.DetailField(components.DetailFieldProps{Icon: components.IconClock(), Label: "Brew Time", Value: getBrewTimeDisplay(brew)})
		</div>
		if brew.EspressoParams != nil {
			if brew.EspressoParams.YieldWeight > 0 {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconScale(), Label: "Yield", Value: fmt.Sprintf("%.1fg", brew.EspressoParams.YieldWeight)})
			}
			if brew.EspressoParams.Pressure > 0 {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconBarChart(), Label: "Pressure", Value: fmt.Sprintf("%.1f bar", brew.EspressoParams.Pressure)})
			}
			if brew.EspressoParams.PreInfusionSeconds > 0 {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconClock(), Label: "Pre-infusion", Value: fmt.Sprintf("%ds", brew.EspressoParams.PreInfusionSeconds)})
			}
		}
		if brew.PouroverParams != nil {
			if brew.PouroverParams.BloomWater > 0 || brew.PouroverParams.BloomSeconds > 0 {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconDroplet(), Label: "Bloom", Value: formatBloom(brew.PouroverParams)})
			}
			if brew.PouroverParams.DrawdownSeconds > 0 {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconClock(), Label: "Drawdown", Value: fmt.Sprintf("%ds", brew.PouroverParams.DrawdownSeconds)})
			}
			if brew.PouroverParams.BypassWater > 0 {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconDroplet(), Label: "Bypass Water", Value: fmt.Sprintf("%dg", brew.PouroverParams.BypassWater)})
			}
			if brew.PouroverParams.Filter != "" {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconSliders(), Label: "Filter", Value: brew.PouroverParams.Filter})
			}
		}
	</div>
}

func formatBloom(pp *models.PouroverParams) string {
	if pp.BloomWater > 0 && pp.BloomSeconds > 0 {
		return fmt.Sprintf("%dg for %ds", pp.BloomWater, pp.BloomSeconds)
	}
	if pp.BloomWater > 0 {
		return fmt.Sprintf("%dg", pp.BloomWater)
	}
	if pp.BloomSeconds > 0 {
		return fmt.Sprintf("%ds", pp.BloomSeconds)
	}
	return ""
}

// Helper functions for brew view display
func getBrewerName(brew *models.Brew) string {
	if brew.BrewerObj != nil {
		return brew.BrewerObj.Name
	}
	if brew.Method != "" {
		return brew.Method
	}
	return ""
}

func getGrinderName(brew *models.Brew) string {
	if brew.GrinderObj != nil {
		return brew.GrinderObj.Name
	}
	return ""
}

func getCoffeeAmountDisplay(brew *models.Brew) string {
	if brew.CoffeeAmount > 0 {
		return fmt.Sprintf("%dg", brew.CoffeeAmount)
	}
	return ""
}

func getWaterAmountDisplay(brew *models.Brew) string {
	if brew.WaterAmount > 0 {
		return fmt.Sprintf("%dg", brew.WaterAmount)
	}
	// If water amount not set, sum from pours
	if len(brew.Pours) > 0 {
		totalWater := 0
		for _, pour := range brew.Pours {
			totalWater += pour.WaterAmount
		}
		if totalWater > 0 {
			return fmt.Sprintf("%dg", totalWater)
		}
	}
	return ""
}

func getGrindSizeDisplay(brew *models.Brew) string {
	if brew.GrindSize == "" {
		return ""
	}
	if brew.GrinderObj != nil && brew.GrinderObj.Name != "" {
		return brew.GrindSize + " (" + brew.GrinderObj.Name + ")"
	}
	return brew.GrindSize
}

func getTemperatureDisplay(brew *models.Brew) string {
	if brew.Temperature > 0 {
		return bff.FormatTemp(brew.Temperature)
	}
	return ""
}

func getBrewTimeDisplay(brew *models.Brew) string {
	if brew.TimeSeconds > 0 {
		return bff.FormatTime(brew.TimeSeconds)
	}
	return ""
}

func getGrinderViewURL(brew *models.Brew, owner string) string {
	if brew.GrinderObj != nil && brew.GrinderObj.RKey != "" && owner != "" {
		return fmt.Sprintf("/grinders/%s?owner=%s", brew.GrinderObj.RKey, owner)
	}
	return ""
}

func getBrewerViewURL(brew *models.Brew, owner string) string {
	if brew.BrewerObj != nil && brew.BrewerObj.RKey != "" && owner != "" {
		return fmt.Sprintf("/brewers/%s?owner=%s", brew.BrewerObj.RKey, owner)
	}
	return ""
}

func getBrewShareTitle(brew *models.Brew) string {
	if brew.Bean != nil {
		if brew.Bean.Name != "" {
			return brew.Bean.Name
		}
		return brew.Bean.Origin
	}
	return "Coffee Brew"
}

// SaveAsRecipeButton renders a button to save brew parameters as a recipe
templ SaveAsRecipeButton(brewRKey string) {
	<div class="section-box" x-data={ saveAsRecipeData(brewRKey) }>
		<template x-if="!showForm && !success">
			<button
				@click="showForm = true"
				class="w-full btn-secondary text-sm"
			>
				Save as Recipe
			</button>
		</template>
		<template x-if="showForm && !success">
			<div class="space-y-3">
				<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider">Save as Recipe</h3>
				<input
					type="text"
					x-model="name"
					placeholder="Recipe name *"
					class="w-full form-input"
				/>
				<template x-if="error">
					<div class="text-red-600 text-sm" x-text="error"></div>
				</template>
				<div class="flex gap-2">
					<button
						@click="saveRecipe()"
						:disabled="saving"
						class="flex-1 btn-primary text-sm"
					>
						<span x-show="!saving">Save</span>
						<span x-show="saving">Saving...</span>
					</button>
					<button
						@click="showForm = false; error = ''"
						class="flex-1 btn-secondary text-sm"
					>
						Cancel
					</button>
				</div>
			</div>
		</template>
		<template x-if="success">
			<div class="text-center text-green-700 text-sm font-medium py-2">
				Recipe saved!
			</div>
		</template>
	</div>
}

func saveAsRecipeData(brewRKey string) string {
	return fmt.Sprintf("{ showForm: false, name: '', saving: false, error: '', success: false, brewRKey: '%s', saveRecipe() { if (!this.name.trim()) { this.error = 'Name is required'; return; } this.saving = true; this.error = ''; const body = new URLSearchParams({ name: this.name }); fetch('/api/recipes/from-brew/' + this.brewRKey, { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: body, credentials: 'same-origin' }).then(r => { if (!r.ok) throw new Error('Failed'); return r.json(); }).then(() => { this.success = true; this.saving = false; }).catch(() => { this.error = 'Failed to save recipe'; this.saving = false; }); } }", brewRKey)
}

// BrewRecipeSection renders the linked recipe info
templ BrewRecipeSection(recipe *models.Recipe, owner string) {
	<div class="section-box">
		<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">Recipe</h3>
		<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s?owner=%s", recipe.RKey, owner)) } class="font-bold text-lg text-brown-900 hover:text-brown-700 underline decoration-brown-300 hover:decoration-brown-500 transition-colors">{ recipe.Name }</a>
		<div class="flex flex-wrap gap-3 mt-2 text-sm text-brown-600">
			if recipe.CoffeeAmount > 0 {
				<span class="inline-flex items-center gap-1">
					@components.IconCoffee()
					{ fmt.Sprintf("%.1fg coffee", recipe.CoffeeAmount) }
				</span>
			}
			if recipe.WaterAmount > 0 {
				<span class="inline-flex items-center gap-1">
					@components.IconDroplet()
					{ fmt.Sprintf("%.1fg water", recipe.WaterAmount) }
				</span>
			}
			if recipe.BrewerObj != nil {
				<span class="inline-flex items-center gap-1">
					@components.IconBrewer()
					{ recipe.BrewerObj.Name }
				</span>
			} else if recipe.BrewerType != "" {
				<span class="inline-flex items-center gap-1">
					@components.IconBrewer()
					{ recipe.BrewerType }
				</span>
			}
		</div>
		if recipe.Notes != "" {
			<div class="mt-2 text-sm text-brown-700 italic">"{ recipe.Notes }"</div>
		}
	</div>
}

// BrewPoursSection renders the pours section
templ BrewPoursSection(pours []*models.Pour) {
	<div class="section-box">
		<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-3"><span class="inline-flex items-center gap-1">@components.IconDroplet()
Pours</span></h3>
		<div class="space-y-2">
			for _, pour := range pours {
				<div class="flex justify-between items-center bg-white p-3 rounded-lg border border-brown-200">
					<div class="flex gap-4 text-sm">
						<span class="font-semibold text-brown-800">{ fmt.Sprintf("%dg", pour.WaterAmount) }</span>
						// TODO: add a setting to allow users to configure "at" vs "for" in pours display here
						<span class="text-brown-600">{ "for " + bff.FormatTime(pour.TimeSeconds) }</span>
					</div>
				</div>
			}
		</div>
	</div>
}

// BrewTastingNotes renders the tasting notes section
templ BrewTastingNotes(notes string) {
	<div class="section-box">
		<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2"><span class="inline-flex items-center gap-1">@components.IconFileText()
Tasting Notes</span></h3>
		<div class="text-brown-900 whitespace-pre-wrap">{ notes }</div>
	</div>
}
