package pages

import "tangled.org/arabica.social/arabica/internal/web/components"

// BrewListProps defines the data for the brew list page
type BrewListProps struct {
	// No initial data - loaded via HTMX
}

// BrewList renders the full brew list page
templ BrewList(layout *components.LayoutData, props BrewListProps) {
	@components.Layout(layout, BrewListContent(props))
}

// BrewListContent renders the brew list page content
templ BrewListContent(props BrewListProps) {
	<div class="page-container-xl">
		@components.PageHeader(components.PageHeaderProps{
			Title:      "Your Brews",
			ActionURL:  "/brews/new",
			ActionText: "+ New Brew",
		})
		<div hx-get="/api/brews" hx-trigger="load" hx-swap="innerHTML">
			@BrewListLoadingSkeleton()
		</div>
	</div>
}

// BrewListLoadingSkeleton renders loading skeleton for brew list
templ BrewListLoadingSkeleton() {
	<div class="animate-pulse space-y-3">
		for i := 0; i < 5; i++ {
			<div class="feed-card feed-card-brew">
				<!-- Header: date + actions -->
				<div class="flex items-center justify-between mb-2">
					<div class="h-4 bg-brown-300 rounded w-20"></div>
					<div class="flex gap-1">
						<div class="h-5 bg-brown-300 rounded w-8"></div>
						<div class="h-5 bg-brown-300 rounded w-8"></div>
						<div class="h-5 bg-brown-300 rounded w-10"></div>
					</div>
				</div>
				<!-- Brew content -->
				<div class="feed-content-box">
					<div class="flex items-start justify-between gap-3 mb-3">
						<div class="flex-1 min-w-0">
							<div class="h-5 bg-brown-300 rounded w-36 mb-1"></div>
							<div class="h-3 bg-brown-300 rounded w-24"></div>
						</div>
						<div class="h-6 bg-brown-300 rounded w-12 flex-shrink-0"></div>
					</div>
					<div class="h-4 bg-brown-300 rounded w-28 mb-2"></div>
					<div class="grid grid-cols-2 gap-x-4 gap-y-1">
						<div class="h-3 bg-brown-300 rounded w-20"></div>
						<div class="h-3 bg-brown-300 rounded w-24"></div>
						<div class="h-3 bg-brown-300 rounded w-16"></div>
						<div class="h-3 bg-brown-300 rounded w-20"></div>
					</div>
				</div>
			</div>
		}
	</div>
}
