package pages

import (
	"arabica/internal/models"
	"arabica/internal/web/components"
	"fmt"
)

type BrewFormProps struct {
	// Brew being edited; nil if creating new
	Brew *models.Brew

	// Collections for selects
	Beans    []models.Bean
	Grinders []models.Grinder
	Brewers  []models.Brewer
	Roasters []models.Roaster
	Recipes  []models.Recipe

	// Derived JSON for pours (if editing)
	PoursJSON string

	// Recipe rkey from URL param (for auto-applying recipe on new brew)
	RecipeRKey string
}

// BrewFormPage renders the full brew form page with layout
templ BrewFormPage(layout *components.LayoutData, props BrewFormProps) {
	@components.Layout(layout, BrewFormContent(props))
}

// BrewFormContent renders the brew form content (for use within layout)
templ BrewFormContent(props BrewFormProps) {
	<div class="page-container-sm" x-data="brewForm">
		@components.Card(
			components.CardProps{InnerCard: true},
			BrewFormCard(props),
		)
		<!-- Entity modals now loaded via HTMX into #modal-container -->
	</div>
}

// BrewFormCard renders the inner form content
templ BrewFormCard(props BrewFormProps) {
	@BrewFormHeader(props)
	@BrewFormElement(props)
}

// BrewFormHeader renders the header with back button and title
templ BrewFormHeader(props BrewFormProps) {
	<div class="flex items-center gap-3 mb-6">
		@components.BackButton()
		<h2 class="text-3xl font-bold text-brown-900">
			if props.Brew != nil {
				Edit Brew
			} else {
				New Brew
			}
		</h2>
	</div>
}

func getFormRecipeRKey(props BrewFormProps) string {
	if props.RecipeRKey != "" {
		return props.RecipeRKey
	}
	if props.Brew != nil {
		return props.Brew.RecipeRKey
	}
	return ""
}

// BrewFormElement renders the form element with all fields
templ BrewFormElement(props BrewFormProps) {
	<form
		if props.Brew != nil {
			hx-put={ "/brews/" + props.Brew.RKey }
		} else {
			hx-post="/brews"
		}
		hx-target="body"
		class="space-y-6"
		if props.PoursJSON != "" {
			data-pours={ props.PoursJSON }
		}
		if props.Brew != nil {
			data-editing="true"
		}
		if getFormRecipeRKey(props) != "" {
			data-recipe-rkey={ getFormRecipeRKey(props) }
		}
	>
		@ModeChooser(props)
		@RecipeModeSection(props)
		@FreeformModeSection(props)
		<div x-show="formMode !== 'choose'" x-cloak>
			@SubmitButton(props)
		</div>
	</form>
}

// ModeChooser renders the recipe/freeform mode selection for new brews
templ ModeChooser(props BrewFormProps) {
	<div x-show="formMode === 'choose'" x-cloak>
		<div class="section-box text-center py-8">
			<p class="text-lg text-brown-700 mb-6">How would you like to start?</p>
			<div class="flex gap-4 justify-center">
				<button
					type="button"
					@click="chooseRecipeMode()"
					class="btn-primary py-3 px-6 rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl"
				>
					Use a Recipe
				</button>
				<button
					type="button"
					@click="chooseFreeformMode()"
					class="btn-secondary py-3 px-6 rounded-xl font-semibold text-lg"
				>
					Brew Freeform
				</button>
			</div>
		</div>
	</div>
}

// RecipeModeSection renders recipe select, summary bar, override fields, and non-recipe fields
templ RecipeModeSection(props BrewFormProps) {
	<fieldset x-show="formMode === 'recipe'" :disabled="formMode !== 'recipe'" x-cloak class="space-y-6 border-0 p-0 m-0 min-w-0">
		@RecipeSelectField(props)
		<!-- Recipe summary bar -->
		<div class="section-box" x-show="activeRecipe" x-cloak>
			<div class="flex items-center justify-between gap-2">
				<p class="text-sm text-brown-700 flex-1" x-text="recipeSummaryText"></p>
				<button type="button" @click="recipeSummaryExpanded = !recipeSummaryExpanded" class="text-sm btn-secondary">
					<span x-text="recipeSummaryExpanded ? 'Collapse' : 'Edit'"></span>
				</button>
			</div>
		</div>
		<fieldset class="space-y-6 border border-brown-200 rounded-lg p-4 min-w-0">
			<legend class="text-sm font-semibold text-brown-800 px-2">Coffee</legend>
			@BeanSelectField(props)
			<div x-show="recipeSummaryExpanded || !activeRecipe" x-cloak>
				@CoffeeAmountField(props)
			</div>
			@GrinderSelectField(props)
			@GrindSizeField(props)
		</fieldset>
		<fieldset class="space-y-6 border border-brown-200 rounded-lg p-4 min-w-0">
			<legend class="text-sm font-semibold text-brown-800 px-2">Brewing</legend>
			<div x-show="recipeSummaryExpanded || !activeRecipe" x-cloak class="space-y-6">
				@BrewerSelectField(props)
				@WaterAmountField(props)
				@PoursSection(props)
			</div>
			@TemperatureField(props)
			@BrewTimeField(props)
		</fieldset>
		<fieldset class="space-y-6 border border-brown-200 rounded-lg p-4 min-w-0">
			<legend class="text-sm font-semibold text-brown-800 px-2">Results</legend>
			@TastingNotesField(props)
			@RatingField(props)
		</fieldset>
	</fieldset>
}

// FreeformModeSection renders all fields organized in fieldset groups
templ FreeformModeSection(props BrewFormProps) {
	<fieldset x-show="formMode === 'freeform'" :disabled="formMode !== 'freeform'" x-cloak class="space-y-6 border-0 p-0 m-0 min-w-0">
		<input type="hidden" name="recipe_rkey" value=""/>
		<fieldset class="space-y-6 border border-brown-200 rounded-lg p-4 min-w-0">
			<legend class="text-sm font-semibold text-brown-800 px-2">Coffee</legend>
			@BeanSelectField(props)
			@CoffeeAmountField(props)
			@GrinderSelectField(props)
			@GrindSizeField(props)
		</fieldset>
		<fieldset class="space-y-6 border border-brown-200 rounded-lg p-4 min-w-0">
			<legend class="text-sm font-semibold text-brown-800 px-2">Brewing</legend>
			@BrewerSelectField(props)
			@WaterAmountField(props)
			@PoursSection(props)
			@TemperatureField(props)
			@BrewTimeField(props)
		</fieldset>
		<fieldset class="space-y-6 border border-brown-200 rounded-lg p-4 min-w-0">
			<legend class="text-sm font-semibold text-brown-800 px-2">Results</legend>
			@TastingNotesField(props)
			@RatingField(props)
		</fieldset>
	</fieldset>
}

// RecipeSelectField renders the recipe selection with autofill and filtering
templ RecipeSelectField(props BrewFormProps) {
	<div>
		<label class="form-label">Recipe (Optional)</label>
		<p class="text-sm text-brown-600 mb-2">Select a recipe to autofill brew parameters</p>
		<div class="rounded-md border border-amber-300 bg-amber-50 px-3 py-2 mb-2 text-xs text-amber-800">
			Recipes are in early alpha &mdash; the format may change. Your brew data won't be affected.
		</div>
		<!-- Category filter chips -->
		<div class="flex flex-wrap gap-1.5 mb-2">
			<button
				type="button"
				@click="setCategory('')"
				:class="activeCategory === '' ? 'bg-brown-700 text-white' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
				class="px-2.5 py-1 rounded-full text-xs font-medium transition-colors"
			>
				All
			</button>
			<button
				type="button"
				@click="setCategory('small')"
				:class="activeCategory === 'small' ? 'bg-brown-700 text-white' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
				class="px-2.5 py-1 rounded-full text-xs font-medium transition-colors"
			>
				Small (&le;12g)
			</button>
			<button
				type="button"
				@click="setCategory('single')"
				:class="activeCategory === 'single' ? 'bg-brown-700 text-white' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
				class="px-2.5 py-1 rounded-full text-xs font-medium transition-colors"
			>
				Single cup
			</button>
			<button
				type="button"
				@click="setCategory('large')"
				:class="activeCategory === 'large' ? 'bg-brown-700 text-white' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
				class="px-2.5 py-1 rounded-full text-xs font-medium transition-colors"
			>
				Large (22g+)
			</button>
		</div>
		<!-- Search input -->
		// TODO: maybe enable this down the line. 
		// Would be nice if it suggested from other people's recipes as well and worked similar to the handle autocomplete.
		// <input
		// 	type="text"
		// 	x-model="searchQuery"
		// 	@input="filterRecipes()"
		// 	placeholder="Search recipes..."
		// 	class="w-full form-input mb-2 text-sm"
		// />
		<!-- Recipe select + New button -->
		<div class="flex gap-2">
			<select
				name="recipe_rkey"
				class="flex-1 form-select"
				@change="applyRecipe($event.target.value)"
			>
				<option value="">No recipe</option>
				for _, recipe := range props.Recipes {
					<option
						value={ recipe.RKey }
						if props.Brew != nil && props.Brew.RecipeRKey == recipe.RKey {
							selected
						}
						class="truncate"
					>
						{ recipe.Name }
					</option>
				}
				if props.Brew != nil && props.Brew.RecipeRKey != "" && len(props.Recipes) == 0 {
					<option value={ props.Brew.RecipeRKey } selected>Loading...</option>
				}
			</select>
			<button
				type="button"
				hx-get="/api/modals/recipe/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn-secondary"
			>
				+ New
			</button>
		</div>
		<p class="text-xs text-brown-500 mt-1" x-show="filteredCount !== totalCount" x-cloak>
			Showing <span x-text="filteredCount"></span> of <span x-text="totalCount"></span> recipes
		</p>
	</div>
}

// BeanSelectField renders the bean selection field
templ BeanSelectField(props BrewFormProps) {
	<div>
		<label class="form-label">Coffee Bean</label>
		<div class="flex gap-2">
			<select name="bean_rkey" required class="flex-1 form-select">
				<option value="">Select a bean...</option>
				for _, bean := range props.Beans {
					// Only show open bags (not closed) in the dropdown
					if !bean.Closed {
						<option
							value={ bean.RKey }
							if props.Brew != nil && props.Brew.BeanRKey == bean.RKey {
								selected
							}
							class="truncate"
						>
							{ formatBeanLabel(bean) }
						</option>
					}
				}
				if props.Brew != nil && len(props.Beans) == 0 {
					<option value={ props.Brew.BeanRKey } selected>Loading...</option>
				}
			</select>
			<button
				type="button"
				hx-get="/api/modals/bean/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn-secondary"
			>
				+ New
			</button>
		</div>
	</div>
}

func formatBeanLabel(bean models.Bean) string {
	if bean.Name != "" {
		return fmt.Sprintf("%s (%s - %s)", bean.Name, bean.Origin, bean.RoastLevel)
	}
	return fmt.Sprintf("%s - %s", bean.Origin, bean.RoastLevel)
}

// CoffeeAmountField renders the coffee amount input
templ CoffeeAmountField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{
			Label:      "Coffee Amount (grams)",
			HelperText: "Amount of ground coffee used",
		},
		components.NumberInput(components.NumberInputProps{
			Name:        "coffee_amount",
			Value:       getCoffeeAmount(props),
			Placeholder: "e.g. 18",
			Step:        "1",
			Class:       "w-full form-input-lg",
		}),
	)
}

func getCoffeeAmount(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.CoffeeAmount > 0 {
		return fmt.Sprintf("%d", props.Brew.CoffeeAmount)
	}
	return ""
}

// GrinderSelectField renders the grinder selection field
templ GrinderSelectField(props BrewFormProps) {
	<div>
		<label class="form-label">Grinder</label>
		<div class="flex gap-2">
			<select name="grinder_rkey" class="flex-1 form-select">
				<option value="">Select a grinder...</option>
				for _, grinder := range props.Grinders {
					<option
						value={ grinder.RKey }
						if props.Brew != nil && props.Brew.GrinderRKey == grinder.RKey {
							selected
						}
						class="truncate"
					>
						{ grinder.Name }
					</option>
				}
				if props.Brew != nil && props.Brew.GrinderRKey != "" && len(props.Grinders) == 0 {
					<option value={ props.Brew.GrinderRKey } selected>Loading...</option>
				}
			</select>
			<button
				type="button"
				hx-get="/api/modals/grinder/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn-secondary"
			>
				+ New
			</button>
		</div>
	</div>
}

// GrindSizeField renders the grind size input
templ GrindSizeField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{
			Label:      "Grind Size",
			HelperText: "Enter a number (grinder setting) or description (e.g. \"Medium\", \"Fine\")",
		},
		components.TextInput(components.TextInputProps{
			Name:        "grind_size",
			Value:       getGrindSize(props),
			Placeholder: "e.g. 18, Medium, 3.5, Fine",
			Class:       "w-full form-input-lg",
		}),
	)
}

func getGrindSize(props BrewFormProps) string {
	if props.Brew != nil {
		return props.Brew.GrindSize
	}
	return ""
}

// BrewerSelectField renders the brewer selection field
templ BrewerSelectField(props BrewFormProps) {
	<div>
		<label class="form-label">Brew Method</label>
		<div class="flex gap-2">
			<select name="brewer_rkey" class="flex-1 form-select" @change="onBrewerChange($event.target.value)">
				<option value="">Select brew method...</option>
				for _, brewer := range props.Brewers {
					<option
						value={ brewer.RKey }
						if props.Brew != nil && props.Brew.BrewerRKey == brewer.RKey {
							selected
						}
						class="truncate"
					>
						{ brewer.Name }
					</option>
				}
				if props.Brew != nil && props.Brew.BrewerRKey != "" && len(props.Brewers) == 0 {
					<option value={ props.Brew.BrewerRKey } selected>Loading...</option>
				}
			</select>
			<button
				type="button"
				hx-get="/api/modals/brewer/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn-secondary"
			>
				+ New
			</button>
		</div>
	</div>
}

// WaterAmountField renders the water amount input with dynamic helper text
templ WaterAmountField(props BrewFormProps) {
	<div>
		<label class="form-label">Water Amount (grams)</label>
		@components.NumberInput(components.NumberInputProps{
			Name:        "water_amount",
			Value:       getWaterAmount(props),
			Placeholder: "e.g. 250",
			Step:        "1",
			Class:       "w-full form-input-lg",
		})
		<p class="text-helper" x-show="!showPours">Total water used</p>
		<p class="text-helper" x-show="showPours" x-cloak>Total water (pours tracked separately below)</p>
	</div>
}

func getWaterAmount(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.WaterAmount > 0 {
		return fmt.Sprintf("%d", props.Brew.WaterAmount)
	}
	return ""
}

// PoursSection renders the pours editor with toggle visibility
templ PoursSection(props BrewFormProps) {
	<div>
		<!-- Toggle link when pours are hidden -->
		<div x-show="!showPours" x-cloak>
			<button type="button" @click="togglePours()" class="text-sm text-brown-600 hover:text-brown-800 font-medium">
				+ Add pours
			</button>
		</div>
		<!-- Pours editor when visible -->
		<div x-show="showPours" x-cloak>
			<div class="flex items-center justify-between mb-2">
				<label class="block text-sm font-medium text-brown-900">Pours</label>
				<button
					type="button"
					@click="addPour()"
					class="text-sm btn-secondary"
				>
					+ Add Pour
				</button>
			</div>
			<p class="text-sm text-brown-700 mb-3">Track individual pours for bloom and subsequent additions</p>
			<div class="space-y-3">
				<template x-for="(pour, index) in pours" :key="index">
					<div class="flex gap-2 items-center bg-brown-50 p-3 rounded-lg border border-brown-200">
						<div class="flex-1">
							<label class="text-xs text-brown-700 font-medium" x-text="'Pour ' + (index + 1)"></label>
							<input
								type="number"
								:name="'pour_water_' + index"
								x-model="pour.water"
								placeholder="Water (g)"
								class="w-full rounded-md border-brown-300 text-sm py-2 px-3 mt-1 bg-white"
							/>
						</div>
						<div class="flex-1">
							<label class="text-xs text-brown-700 font-medium">Time (sec)</label>
							<input
								type="number"
								:name="'pour_time_' + index"
								x-model="pour.time"
								placeholder="e.g. 45"
								class="w-full rounded-md border-brown-300 text-sm py-2 px-3 mt-1 bg-white"
							/>
						</div>
						<button
							type="button"
							@click="removePour(index)"
							class="text-brown-700 hover:text-brown-900 mt-5 font-bold"
							x-show="pours.length > 0"
						>
							✕
						</button>
					</div>
				</template>
			</div>
		</div>
	</div>
}

// TemperatureField renders the temperature input
templ TemperatureField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Temperature"},
		components.NumberInput(components.NumberInputProps{
			Name:        "temperature",
			Value:       getTemperature(props),
			Placeholder: "e.g. 93.5",
			Step:        "0.1",
			Class:       "w-full form-input-lg",
		}),
	)
}

func getTemperature(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.Temperature > 0.0 {
		return fmt.Sprintf("%.1f", props.Brew.Temperature)
	}
	return ""
}

// BrewTimeField renders the brew time input
templ BrewTimeField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Brew Time (seconds)"},
		components.NumberInput(components.NumberInputProps{
			Name:        "time_seconds",
			Value:       getBrewTime(props),
			Placeholder: "e.g. 180",
			Class:       "w-full form-input-lg",
		}),
	)
}

func getBrewTime(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.TimeSeconds > 0 {
		return fmt.Sprintf("%d", props.Brew.TimeSeconds)
	}
	return ""
}

// TastingNotesField renders the tasting notes textarea
templ TastingNotesField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Tasting Notes"},
		components.TextArea(components.TextAreaProps{
			Name:        "tasting_notes",
			Value:       getTastingNotes(props),
			Placeholder: "Describe the flavors, aroma, and your thoughts...",
			Rows:        4,
			Class:       "w-full form-input-lg",
		}),
	)
}

func getTastingNotes(props BrewFormProps) string {
	if props.Brew != nil {
		return props.Brew.TastingNotes
	}
	return ""
}

// RatingField renders the rating slider
templ RatingField(props BrewFormProps) {
	<div>
		<label class="form-label">Rating</label>
		<input
			type="range"
			name="rating"
			min="1"
			max="10"
			value={ getRating(props) }
			x-model="rating"
			x-init="rating = $el.value"
			class="w-full accent-brown-700"
		/>
		<div class="text-center text-2xl font-bold text-brown-800">
			<span x-text="rating"></span>/10
		</div>
	</div>
}

func getRating(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.Rating > 0 {
		return fmt.Sprintf("%d", props.Brew.Rating)
	}
	return "5"
}

templ SubmitButton(props BrewFormProps) {
	<div>
		<button
			type="submit"
			class="w-full btn-primary py-3 px-6 rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl"
		>
			if props.Brew != nil {
				Update Brew
			} else {
				Save Brew
			}
		</button>
	</div>
}
