package pages

import (
	"arabica/internal/models"
	"arabica/internal/web/components"
	"fmt"
)

type BrewFormProps struct {
	// Brew being edited; nil if creating new
	Brew *models.Brew

	// Collections for selects
	Beans    []models.Bean
	Grinders []models.Grinder
	Brewers  []models.Brewer
	Roasters []models.Roaster

	// Derived JSON for pours (if editing)
	PoursJSON string
}

// BrewFormPage renders the full brew form page with layout
templ BrewFormPage(layout *components.LayoutData, props BrewFormProps) {
	@components.Layout(layout, BrewFormContent(props))
}

// BrewFormContent renders the brew form content (for use within layout)
templ BrewFormContent(props BrewFormProps) {
	<div class="max-w-2xl mx-auto" x-data="brewForm">
		@components.Card(
			components.CardProps{InnerCard: true},
			BrewFormCard(props),
		)
		<!-- Entity modals now loaded via HTMX into #modal-container -->
	</div>
}

// BrewFormCard renders the inner form content
templ BrewFormCard(props BrewFormProps) {
	@BrewFormHeader(props)
	@BrewFormElement(props)
}

// BrewFormHeader renders the header with back button and title
templ BrewFormHeader(props BrewFormProps) {
	<div class="flex items-center gap-3 mb-6">
		@components.BackButton()
		<h2 class="text-3xl font-bold text-brown-900">
			if props.Brew != nil {
				Edit Brew
			} else {
				New Brew
			}
		</h2>
	</div>
}

// BrewFormElement renders the form element with all fields
templ BrewFormElement(props BrewFormProps) {
	<form
		if props.Brew != nil {
			hx-put={ "/brews/" + props.Brew.RKey }
		} else {
			hx-post="/brews"
		}
		hx-target="body"
		class="space-y-6"
		if props.PoursJSON != "" {
			data-pours={ props.PoursJSON }
		}
		x-init="init()"
	>
		@BeanSelectField(props)
		@CoffeeAmountField(props)
		@GrinderSelectField(props)
		@GrindSizeField(props)
		@BrewerSelectField(props)
		@WaterAmountField(props)
		@PoursSection(props)
		@TemperatureField(props)
		@BrewTimeField(props)
		@TastingNotesField(props)
		@RatingField(props)
		@SubmitButton(props)
	</form>
}

// BeanSelectField renders the bean selection field
templ BeanSelectField(props BrewFormProps) {
	<div>
		<label class="form-label">Coffee Bean</label>
		<div class="flex gap-2">
			<select name="bean_rkey" required class="flex-1 form-select">
				<option value="">Select a bean...</option>
				for _, bean := range props.Beans {
					<option
						value={ bean.RKey }
						if props.Brew != nil && props.Brew.BeanRKey == bean.RKey {
							selected
						}
						class="truncate"
					>
						{ formatBeanLabel(bean) }
					</option>
				}
				if props.Brew != nil && len(props.Beans) == 0 {
					<option value={ props.Brew.BeanRKey } selected>Loading...</option>
				}
			</select>
			<button
				type="button"
				hx-get="/api/modals/bean/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn-secondary"
			>
				+ New
			</button>
		</div>
	</div>
}

func formatBeanLabel(bean models.Bean) string {
	if bean.Name != "" {
		return fmt.Sprintf("%s (%s - %s)", bean.Name, bean.Origin, bean.RoastLevel)
	}
	return fmt.Sprintf("%s - %s", bean.Origin, bean.RoastLevel)
}

// CoffeeAmountField renders the coffee amount input
templ CoffeeAmountField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{
			Label:      "Coffee Amount (grams)",
			HelperText: "Amount of ground coffee used",
		},
		components.NumberInput(components.NumberInputProps{
			Name:        "coffee_amount",
			Value:       getCoffeeAmount(props),
			Placeholder: "e.g. 18",
			Step:        "0.1",
			Class:       "w-full form-input-lg",
		}),
	)
}

func getCoffeeAmount(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.CoffeeAmount > 0 {
		return fmt.Sprintf("%d", props.Brew.CoffeeAmount)
	}
	return ""
}

// GrinderSelectField renders the grinder selection field
templ GrinderSelectField(props BrewFormProps) {
	<div>
		<label class="form-label">Grinder</label>
		<div class="flex gap-2">
			<select name="grinder_rkey" class="flex-1 form-select">
				<option value="">Select a grinder...</option>
				for _, grinder := range props.Grinders {
					<option
						value={ grinder.RKey }
						if props.Brew != nil && props.Brew.GrinderRKey == grinder.RKey {
							selected
						}
						class="truncate"
					>
						{ grinder.Name }
					</option>
				}
				if props.Brew != nil && props.Brew.GrinderRKey != "" && len(props.Grinders) == 0 {
					<option value={ props.Brew.GrinderRKey } selected>Loading...</option>
				}
			</select>
			<button
				type="button"
				hx-get="/api/modals/grinder/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
					class="btn-secondary"
			>
				+ New
			</button>
		</div>
	</div>
}

// GrindSizeField renders the grind size input
templ GrindSizeField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{
			Label:      "Grind Size",
			HelperText: "Enter a number (grinder setting) or description (e.g. \"Medium\", \"Fine\")",
		},
		components.TextInput(components.TextInputProps{
			Name:        "grind_size",
			Value:       getGrindSize(props),
			Placeholder: "e.g. 18, Medium, 3.5, Fine",
			Class:       "w-full form-input-lg",
		}),
	)
}

func getGrindSize(props BrewFormProps) string {
	if props.Brew != nil {
		return props.Brew.GrindSize
	}
	return ""
}

// BrewerSelectField renders the brewer selection field
templ BrewerSelectField(props BrewFormProps) {
	<div>
		<label class="form-label">Brew Method</label>
		<div class="flex gap-2">
			<select name="brewer_rkey" class="flex-1 form-select">
				<option value="">Select brew method...</option>
				for _, brewer := range props.Brewers {
					<option
						value={ brewer.RKey }
						if props.Brew != nil && props.Brew.BrewerRKey == brewer.RKey {
							selected
						}
						class="truncate"
					>
						{ brewer.Name }
					</option>
				}
				if props.Brew != nil && props.Brew.BrewerRKey != "" && len(props.Brewers) == 0 {
					<option value={ props.Brew.BrewerRKey } selected>Loading...</option>
				}
			</select>
			<button
				type="button"
				hx-get="/api/modals/brewer/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
					class="btn-secondary"
			>
				+ New
			</button>
		</div>
	</div>
}

// WaterAmountField renders the water amount input
templ WaterAmountField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{
			Label:      "Water Amount (grams)",
			HelperText: "Total water used (or leave empty if using pours below)",
		},
		components.NumberInput(components.NumberInputProps{
			Name:        "water_amount",
			Value:       getWaterAmount(props),
			Placeholder: "e.g. 250",
			Step:        "1",
			Class:       "w-full form-input-lg",
		}),
	)
}

func getWaterAmount(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.WaterAmount > 0 {
		return fmt.Sprintf("%d", props.Brew.WaterAmount)
	}
	return ""
}

// PoursSection renders the pours editor section
templ PoursSection(props BrewFormProps) {
	<div>
		<div class="flex items-center justify-between mb-2">
			<label class="block text-sm font-medium text-brown-900">Pours (Optional)</label>
			<button
				type="button"
				@click="addPour()"
				class="text-sm btn-secondary"
			>
				+ Add Pour
			</button>
		</div>
		<p class="text-sm text-brown-700 mb-3">Track individual pours for bloom and subsequent additions</p>
		<div class="space-y-3">
			<template x-for="(pour, index) in pours" :key="index">
				<div class="flex gap-2 items-center bg-brown-50 p-3 rounded-lg border border-brown-200">
					<div class="flex-1">
						<label class="text-xs text-brown-700 font-medium" x-text="'Pour ' + (index + 1)"></label>
						<input
							type="number"
							:name="'pour_water_' + index"
							x-model="pour.water"
							placeholder="Water (g)"
							class="w-full rounded-md border-brown-300 text-sm py-2 px-3 mt-1 bg-white"
						/>
					</div>
					<div class="flex-1">
						<label class="text-xs text-brown-700 font-medium">Time (sec)</label>
						<input
							type="number"
							:name="'pour_time_' + index"
							x-model="pour.time"
							placeholder="e.g. 45"
							class="w-full rounded-md border-brown-300 text-sm py-2 px-3 mt-1 bg-white"
						/>
					</div>
					<button
						type="button"
						@click="removePour(index)"
						class="text-brown-700 hover:text-brown-900 mt-5 font-bold"
						x-show="pours.length > 0"
					>
						✕
					</button>
				</div>
			</template>
		</div>
	</div>
}

// TemperatureField renders the temperature input
templ TemperatureField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Temperature"},
		components.NumberInput(components.NumberInputProps{
			Name:        "temperature",
			Value:       getTemperature(props),
			Placeholder: "e.g. 93.5",
			Step:        "0.1",
			Class:       "w-full form-input-lg",
		}),
	)
}

func getTemperature(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.Temperature > 0.0 {
		return fmt.Sprintf("%.1f", props.Brew.Temperature)
	}
	return ""
}

// BrewTimeField renders the brew time input
templ BrewTimeField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Brew Time (seconds)"},
		components.NumberInput(components.NumberInputProps{
			Name:        "time_seconds",
			Value:       getBrewTime(props),
			Placeholder: "e.g. 180",
			Class:       "w-full form-input-lg",
		}),
	)
}

func getBrewTime(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.TimeSeconds > 0 {
		return fmt.Sprintf("%d", props.Brew.TimeSeconds)
	}
	return ""
}

// TastingNotesField renders the tasting notes textarea
templ TastingNotesField(props BrewFormProps) {
	@components.FormField(
		components.FormFieldProps{Label: "Tasting Notes"},
		components.TextArea(components.TextAreaProps{
			Name:        "tasting_notes",
			Value:       getTastingNotes(props),
			Placeholder: "Describe the flavors, aroma, and your thoughts...",
			Rows:        4,
			Class:       "w-full form-input-lg",
		}),
	)
}

func getTastingNotes(props BrewFormProps) string {
	if props.Brew != nil {
		return props.Brew.TastingNotes
	}
	return ""
}

// RatingField renders the rating slider
templ RatingField(props BrewFormProps) {
	<div>
		<label class="form-label">Rating</label>
		<input
			type="range"
			name="rating"
			min="1"
			max="10"
			value={ getRating(props) }
			x-model="rating"
			x-init="rating = $el.value"
			class="w-full accent-brown-700"
		/>
		<div class="text-center text-2xl font-bold text-brown-800">
			<span x-text="rating"></span>/10
		</div>
	</div>
}

func getRating(props BrewFormProps) string {
	if props.Brew != nil && props.Brew.Rating > 0 {
		return fmt.Sprintf("%d", props.Brew.Rating)
	}
	return "5"
}

templ SubmitButton(props BrewFormProps) {
	<div>
		<button
			type="submit"
			class="w-full btn-primary py-3 px-6 rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl"
		>
			if props.Brew != nil {
				Update Brew
			} else {
				Save Brew
			}
		</button>
	</div>
}
