package pages

import "tangled.org/arabica.social/arabica/internal/web/components"

// PDSProvider describes a single PDS hosting option.
type PDSProvider struct {
	URL          string // Full URL for the signup form (e.g. "https://arabica.systems")
	Name         string // Display name (e.g. "Arabica")
	Domain       string // Display domain (e.g. "arabica.systems")
	Description  string // Short description shown under the name
	Location     string // Geographic location (e.g. "United States")
	Badge        string // Status badge text (e.g. "Invite Only", "Open")
	BadgeColor   string // Tailwind color prefix for badge (e.g. "amber", "green")
	OperatorName string // Optional: handle of community operator (e.g. "@baileytownsend.dev")
	OperatorURL  string // Optional: link to operator profile
	SignupURL    string // Optional: if set, link directly to this URL instead of using prompt=create
}

// PDSCategory groups providers under a heading.
type PDSCategory struct {
	Title       string
	Description string
	Providers   []PDSProvider
}

// pdsCategories returns the list of PDS provider categories shown on the create account page.
func pdsCategories() []PDSCategory {
	return []PDSCategory{
		{
			Title:       "Recommended",
			Description: "A reliable, open community provider — a great default if you're unsure where to start.",
			Providers: []PDSProvider{
				{
					URL:          "https://selfhosted.social",
					Name:         "selfhosted.social",
					Domain:       "selfhosted.social",
					Description:  "Community provider",
					Location:     "United States",
					Badge:        "Open",
					BadgeColor:   "green",
					OperatorName: "@baileytownsend.dev",
					OperatorURL:  "https://bsky.app/profile/baileytownsend.dev",
				},
			},
		},
		{
			Title:       "App Providers",
			Description: "These apps host your account and data for you.",
			Providers: []PDSProvider{
				{
					URL:         "https://arabica.systems",
					Name:        "Arabica",
					Domain:      "arabica.systems",
					Description: "The official Arabica provider.",
					Location:    "United States",
					Badge:       "Invite Only",
					BadgeColor:  "amber",
				},
				{
					URL:         "https://bsky.social",
					Name:        "Bluesky",
					Domain:      "bsky.social",
					Description: "The largest PDS provider.",
					Location:    "United States",
					Badge:       "Open",
					BadgeColor:  "green",
					SignupURL:   "https://bsky.app",
				},
				// {
				// 	URL:         "https://tngl.sh",
				// 	Name:        "Tangled",
				// 	Domain:      "tngl.sh",
				// 	Description: "Developer-focused AT Protocol hosting.",
				// 	Location:    "Europe",
				// 	Badge:       "Open",
				// 	BadgeColor:  "green",
				// 	SignupURL:   "https://tangled.sh",
				// },
				{
					URL:         "https://npmx.social",
					Name:        "npmx",
					Domain:      "npmx.social",
					Description: "Developer-focused Community provider.",
					Location:    "Europe",
					Badge:       "Open",
					BadgeColor:  "green",
					SignupURL:   "https://npmx.social",
				},
			},
		},
		{
			Title:       "Independent Providers",
			Description: "Account hosts run by the community. They hold your account and data, independent of any single app.",
			Providers: []PDSProvider{
				{
					URL:          "https://selfhosted.social",
					Name:         "selfhosted.social",
					Domain:       "selfhosted.social",
					Description:  "Community provider",
					Location:     "United States",
					Badge:        "Open",
					BadgeColor:   "green",
					OperatorName: "@baileytownsend.dev",
					OperatorURL:  "https://bsky.app/profile/baileytownsend.dev",
				},
				{
					URL:         "https://eurosky.social",
					Name:        "Eurosky",
					Domain:      "eurosky.social",
					Description: "Sovereign European PDS hosting.",
					Location:    "Europe",
					Badge:       "Open",
					BadgeColor:  "green",
					SignupURL:   "https://portal.eurosky.tech/create-account",
				},
			},
		},
	}
}

// CreateAccountProps holds state for the account creation page.
type CreateAccountProps struct {
	Error string // Error message from failed signup attempt
}

// CreateAccount renders the account creation page with layout.
templ CreateAccount(layout *components.LayoutData, props CreateAccountProps) {
	@components.Layout(layout, CreateAccountContent(props))
}

// CreateAccountContent renders the Atmosphere account creation page.
templ CreateAccountContent(props CreateAccountProps) {
	<div class="page-container-md">
		<div class="flex items-center gap-3 mb-8">
			@components.BackButton()
			<h1 class="text-4xl font-bold text-brown-900">Create an Atmosphere Account</h1>
		</div>
		<p class="text-brown-800 leading-relaxed mb-2">
			An Atmosphere account is your passport to Arabica and the wider <a href="/atproto" class="link-bold">AT Protocol</a> ecosystem.
			One account works across every compatible app — no more creating new logins.
		</p>
		<p class="text-sm text-brown-600 mb-6">
			Choose a provider below. Your data is portable — you can move to a different provider at any time.
		</p>
		if props.Error != "" {
			<div class="mb-6 rounded-lg border border-red-300 bg-red-50 p-4 text-red-800 text-sm">
				{ props.Error }
			</div>
		}
		for _, cat := range pdsCategories() {
			<div class="mb-6">
				<h2 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-3">{ cat.Title }</h2>
				<p class="text-sm text-brown-500 mb-3">{ cat.Description }</p>
				<div class="space-y-3">
					for _, p := range cat.Providers {
						@pdsCard(p)
					}
				</div>
			</div>
		}
		<!-- Self-hosted note -->
		<div class="text-sm text-brown-500 mb-6">
			<strong class="text-brown-700">Self-hosted:</strong> Technical users can <a href="https://atproto.com/guides/self-hosting" target="_blank" rel="noopener noreferrer" class="link">run their own provider</a> { "for" } full control over their data.
		</div>
		<p class="text-sm text-brown-600 text-center">
			Already have an Atmosphere account?
			<a href="/login" class="link-bold">Log in here</a>.
		</p>
	</div>
}

templ locationPin() {
	<svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"></path></svg>
}

// pdsCard renders a PDS server option card with a sign-up button.
templ pdsCard(p PDSProvider) {
	<div class="card card-inner">
		@pdsCardInfo(p)
		<div class="mt-3">
			if p.SignupURL != "" {
				<a href={ templ.SafeURL(p.SignupURL) } target="_blank" rel="noopener noreferrer">
					@components.PrimaryButton(components.ButtonProps{
						Text: "Create Account",
					})
				</a>
			} else {
				<form method="POST" action="/join/create">
					<input type="hidden" name="pds_url" value={ p.URL }/>
					@components.PrimaryButton(components.ButtonProps{
						Text: "Create Account",
						Type: "submit",
					})
				</form>
			}
		</div>
	</div>
}

templ pdsCardInfo(p PDSProvider) {
	<p class="flex items-baseline gap-2 text-lg font-semibold text-brown-900">
		{ p.Name }
		<span class={ "relative -top-px inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium", "bg-" + p.BadgeColor + "-100", "text-" + p.BadgeColor + "-800" }>
			{ p.Badge }
		</span>
	</p>
	<p class="text-sm text-brown-700">
		{ p.Description }
		if p.OperatorName != "" {
			{ " hosted by " }
			<a href={ templ.SafeURL(p.OperatorURL) } target="_blank" rel="noopener noreferrer" class="link-bold">{ p.OperatorName }</a>.
		}
	</p>
	<p class="flex items-center gap-1 text-xs text-brown-500">
		{ p.Domain } ·
		@locationPin()
		{ p.Location }
	</p>
}
