package pages

import "arabica/internal/web/components"

// CreateAccountProps holds state for the account creation page.
type CreateAccountProps struct {
	Error string // Error message from failed signup attempt
}

// CreateAccount renders the account creation page with layout.
templ CreateAccount(layout *components.LayoutData, props CreateAccountProps) {
	@components.Layout(layout, CreateAccountContent(props))
}

// CreateAccountContent renders the PDS server selection for account creation.
templ CreateAccountContent(props CreateAccountProps) {
	<div class="page-container-md">
		<div class="flex items-center gap-3 mb-8">
			@components.BackButton()
			<h1 class="text-4xl font-bold text-brown-900">Create Account</h1>
		</div>
		<p class="text-brown-800 leading-relaxed mb-6">
			Create an account on a Personal Data Server (PDS) to start tracking your brews.
			Your data is stored on the server you choose and is portable — you can move it later.
		</p>
		if props.Error != "" {
			<div class="mb-6 rounded-lg border border-red-300 bg-red-50 p-4 text-red-800 text-sm">
				{ props.Error }
			</div>
		}
		<div class="space-y-4">
			@pdsCard("https://arabica.systems") {
				<p class="flex items-baseline gap-2 text-lg font-semibold text-brown-900">
					Arabica
					<span class="relative -top-px inline-flex items-center rounded-full bg-amber-100 px-2 py-0.5 text-xs font-medium text-amber-800">
						Invite Only
					</span>
				</p>
				<p class="text-sm text-brown-700">The official Arabica PDS.</p>
				<p class="flex items-center gap-1 text-xs text-brown-500">
					arabica.systems ·
					@locationPin()
					United States
				</p>
			}
			@pdsCard("https://selfhosted.social") {
				<p class="flex items-baseline gap-2 text-lg font-semibold text-brown-900">
					selfhosted.social
					<span class="relative -top-px inline-flex items-center rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-800">
						Open
					</span>
				</p>
				<p class="text-sm text-brown-700">
					Indie PDS hosted by
					<a href="https://bsky.app/profile/baileytownsend.dev" target="_blank" rel="noopener noreferrer" class="link-bold">{ "@baileytownsend.dev" }</a>.
				</p>
				<p class="flex items-center gap-1 text-xs text-brown-500">
					selfhosted.social ·
					@locationPin()
					United States
				</p>
			}
			// @pdsCard("https://bsky.app") {
			// 	<p class="flex items-baseline gap-2 text-lg font-semibold text-brown-900">
			// 		Bluesky
			// 		<span class="relative -top-px inline-flex items-center rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-800">
			// 			Open
			// 		</span>
			// 	</p>
			// 	<p class="text-sm text-brown-700">Maintained by Bluesky PBC.</p>
			// 	<p class="flex items-center gap-1 text-xs text-brown-500">
			// 		bsky.social ·
			// 		@locationPin()
			// 		United States
			// 	</p>
			// }
		</div>
		<p class="text-sm text-brown-600 mt-6 text-center">
			Already have an account?
			<a href="/login" class="link-bold">Log in here</a>.
		</p>
	</div>
}

templ locationPin() {
	<svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"></path></svg>
}

// pdsCard renders a PDS server option card with a sign-up button.
templ pdsCard(pdsURL string) {
	<div class="card card-inner">
		<form method="POST" action="/join/create">
			<input type="hidden" name="pds_url" value={ pdsURL }/>
			{ children... }
			<div class="mt-3">
				@components.PrimaryButton(components.ButtonProps{
					Text: "Create Account",
					Type: "submit",
				})
			</div>
		</form>
	</div>
}
