package pages

import "arabica/internal/web/components"

// CreateAccountProps holds form state for the account creation page.
type CreateAccountProps struct {
	Error        string // Validation or XRPC error message
	InviteCode   string // Pre-filled or re-populated invite code
	Handle       string // Re-populated handle on error
	Email        string // Re-populated email on error
	HandleDomain string // e.g. "arabica.systems"
}

// CreateAccount renders the account creation page with layout.
templ CreateAccount(layout *components.LayoutData, props CreateAccountProps) {
	@components.Layout(layout, CreateAccountContent(props))
}

// CreateAccountContent renders the account creation form.
templ CreateAccountContent(props CreateAccountProps) {
	<div class="page-container-md">
		<div class="flex items-center gap-3 mb-8">
			@components.BackButton()
			<h1 class="text-4xl font-bold text-brown-900">Create Account</h1>
		</div>
		<p class="text-brown-800 leading-relaxed mb-6">
			Create your account on <strong>{ props.HandleDomain }</strong> using your invite code.
		</p>
		if props.Error != "" {
			<div class="mb-6 rounded-lg border border-red-300 bg-red-50 p-4 text-red-800 text-sm">
				{ props.Error }
			</div>
		}
		<div class="card card-inner">
			<form method="POST" action="/join/create" class="space-y-5">
				@components.FormField(components.FormFieldProps{
					Label:    "Invite Code",
					Required: true,
				}, components.TextInput(components.TextInputProps{
					Name:        "invite_code",
					Value:       props.InviteCode,
					Placeholder: "arabica-systems-xxxxx-xxxxx",
					Required:    true,
				}))
				@components.FormField(components.FormFieldProps{
					Label:      "Handle",
					Required:   true,
					HelperText: "Your @handle." + props.HandleDomain + " username",
				}, components.TextInput(components.TextInputProps{
					Name:        "handle",
					Value:       props.Handle,
					Placeholder: "yourname",
					Required:    true,
				}))
				@components.FormField(components.FormFieldProps{
					Label:    "Email",
					Required: true,
				}, components.TextInput(components.TextInputProps{
					Name:        "email",
					Type:        "email",
					Value:       props.Email,
					Placeholder: "you@example.com",
					Required:    true,
				}))
				@components.FormField(components.FormFieldProps{
					Label:    "Password",
					Required: true,
				}, components.TextInput(components.TextInputProps{
					Name:        "password",
					Type:        "password",
					Placeholder: "Choose a strong password",
					Required:    true,
				}))
				@components.FormField(components.FormFieldProps{
					Label:    "Confirm Password",
					Required: true,
				}, components.TextInput(components.TextInputProps{
					Name:        "password_confirm",
					Type:        "password",
					Placeholder: "Confirm your password",
					Required:    true,
				}))
				<!-- Honeypot field — hidden from real users -->
				<div style="display:none" aria-hidden="true">
					<label for="website">Website</label>
					<input type="text" name="website" id="website" tabindex="-1" autocomplete="off"/>
				</div>
				<div class="pt-2">
					@components.PrimaryButton(components.ButtonProps{
						Text: "Create Account",
						Type: "submit",
					})
				</div>
			</form>
		</div>
		<p class="text-sm text-brown-600 mt-6 text-center">
			Already have an account?
			<a href="/login" class="link-bold">Log in here</a>.
		</p>
	</div>
}

// CreateAccountSuccessProps holds data for the success page.
type CreateAccountSuccessProps struct {
	Handle string // The created handle (e.g. "yourname.arabica.systems")
}

// CreateAccountSuccess renders the success page after account creation.
templ CreateAccountSuccess(layout *components.LayoutData, props CreateAccountSuccessProps) {
	@components.Layout(layout, CreateAccountSuccessContent(props))
}

// CreateAccountSuccessContent renders the success message.
templ CreateAccountSuccessContent(props CreateAccountSuccessProps) {
	<div class="page-container-md">
		<div class="flex items-center gap-3 mb-8">
			@components.BackButton()
			<h1 class="text-4xl font-bold text-brown-900">Account Created</h1>
		</div>
		<div class="card card-inner text-center py-12">
			<svg class="w-16 h-16 mx-auto mb-6 text-green-600" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
			</svg>
			<h2 class="text-2xl font-semibold text-brown-900 mb-4">Welcome to Arabica!</h2>
			<p class="text-brown-800 leading-relaxed mb-2">
				Your account <strong>{ props.Handle }</strong> has been created.
			</p>
			<p class="text-brown-700 text-sm mb-8">
				You can now log in and start tracking your brews.
			</p>
			<a href="/login" class="btn-primary px-8 py-3 font-semibold shadow-lg hover:shadow-xl">
				Log In
			</a>
		</div>
	</div>
}
