package pages

import "arabica/internal/web/components"

// PDSOption represents a PDS server available for account registration.
type PDSOption struct {
	URL         string // Full URL (e.g., "https://arabica.systems")
	Host        string // Display hostname (e.g., "arabica.systems")
	Name        string // Human-friendly name (e.g., "Arabica Systems")
	Description string // Description shown to user
	InviteOnly  bool   // Whether the server requires an invite code
}

// CreateAccountProps holds state for the account creation page.
type CreateAccountProps struct {
	PDSOptions []PDSOption // Available PDS servers for registration
	Error      string      // Error message from failed signup attempt
}

// CreateAccount renders the account creation page with layout.
templ CreateAccount(layout *components.LayoutData, props CreateAccountProps) {
	@components.Layout(layout, CreateAccountContent(props))
}

// CreateAccountContent renders the PDS server selection for account creation.
templ CreateAccountContent(props CreateAccountProps) {
	<div class="page-container-md">
		<div class="flex items-center gap-3 mb-8">
			@components.BackButton()
			<h1 class="text-4xl font-bold text-brown-900">Create Account</h1>
		</div>
		<p class="text-brown-800 leading-relaxed mb-6">
			Create an account on a Personal Data Server (PDS) to start tracking your brews.
			Your data is stored on the server you choose and is portable — you can move it later.
		</p>
		if props.Error != "" {
			<div class="mb-6 rounded-lg border border-red-300 bg-red-50 p-4 text-red-800 text-sm">
				{ props.Error }
			</div>
		}
		if len(props.PDSOptions) > 0 {
			<div class="space-y-4">
				for _, pds := range props.PDSOptions {
					<div class="card card-inner">
						<form method="POST" action="/join/create">
							<input type="hidden" name="pds_url" value={ pds.URL }/>
							<div class="flex items-center justify-between gap-4">
								<div class="min-w-0">
									<div class="flex items-center gap-2 mb-1">
										<p class="text-lg font-semibold text-brown-900">
											if pds.Name != "" {
												{ pds.Name }
											} else {
												{ pds.Host }
											}
										</p>
										if pds.InviteOnly {
											<span class="inline-flex items-center rounded-full bg-amber-100 px-2 py-0.5 text-xs font-medium text-amber-800">
												Invite Only
											</span>
										} else {
											<span class="inline-flex items-center rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-800">
												Open
											</span>
										}
									</div>
									if pds.Description != "" {
										<p class="text-sm text-brown-700 mb-1">{ pds.Description }</p>
									}
									<p class="text-xs text-brown-500">{ pds.Host }</p>
								</div>
								@components.PrimaryButton(components.ButtonProps{
									Text: "Create Account",
									Type: "submit",
								})
							</div>
						</form>
					</div>
				}
			</div>
		} else {
			@components.EmptyState(components.EmptyStateProps{
				Message:    "No servers available for registration",
				SubMessage: "Account registration is not currently available. You can request an invite instead.",
				ActionURL:  "/join",
				ActionText: "Request an Invite",
			})
		}
		<p class="text-sm text-brown-600 mt-6 text-center">
			Already have an account?
			<a href="/login" class="link-bold">Log in here</a>.
		</p>
	</div>
}
