package pages

import "arabica/internal/web/components"

// CreateAccountProps holds state for the account creation page.
type CreateAccountProps struct {
	Error string // Error message from failed signup attempt
}

// CreateAccount renders the account creation page with layout.
templ CreateAccount(layout *components.LayoutData, props CreateAccountProps) {
	@components.Layout(layout, CreateAccountContent(props))
}

// CreateAccountContent renders the PDS server selection for account creation.
templ CreateAccountContent(props CreateAccountProps) {
	<div class="page-container-md">
		<div class="flex items-center gap-3 mb-8">
			@components.BackButton()
			<h1 class="text-4xl font-bold text-brown-900">Create Account</h1>
		</div>
		<p class="text-brown-800 leading-relaxed mb-6">
			Create an account on a Personal Data Server (PDS) to start tracking your brews.
			Your data is stored on the server you choose and is portable — you can move it later.
		</p>
		if props.Error != "" {
			<div class="mb-6 rounded-lg border border-red-300 bg-red-50 p-4 text-red-800 text-sm">
				{ props.Error }
			</div>
		}
		<div class="space-y-4">
			@pdsCard("https://arabica.systems", true) {
				<p class="text-lg font-semibold text-brown-900">Arabica</p>
				<p class="text-sm text-brown-700">The official Arabica PDS. Invite only.</p>
				<p class="text-xs text-brown-500">arabica.systems</p>
			}
			@pdsCard("https://selfhosted.social", false) {
				<p class="text-lg font-semibold text-brown-900">selfhosted.social</p>
				<p class="text-sm text-brown-700">
					Indie PDS hosted by
					<a href="https://bsky.app/profile/baileytownsend.dev" target="_blank" rel="noopener noreferrer" class="link-bold">{ "@baileytownsend.dev" }</a>.
					Open registration.
				</p>
				<p class="text-xs text-brown-500">selfhosted.social</p>
			}
			@pdsCard("https://bsky.social", false) {
				<p class="text-lg font-semibold text-brown-900">Bluesky</p>
				<p class="text-sm text-brown-700">Maintained by Bluesky PBC. Open registration.</p>
				<p class="text-xs text-brown-500">bsky.social</p>
			}
		</div>
		<p class="text-sm text-brown-600 mt-6 text-center">
			Already have an account?
			<a href="/login" class="link-bold">Log in here</a>.
		</p>
	</div>
}

// pdsCard renders a PDS server option card with a sign-up button.
templ pdsCard(pdsURL string, inviteOnly bool) {
	<div class="card card-inner">
		<form method="POST" action="/join/create">
			<input type="hidden" name="pds_url" value={ pdsURL }/>
			<div class="flex items-center justify-between gap-4">
				<div class="min-w-0">
					{ children... }
				</div>
				<div class="flex items-center gap-2 shrink-0">
					if inviteOnly {
						<span class="inline-flex items-center rounded-full bg-amber-100 px-2 py-0.5 text-xs font-medium text-amber-800">
							Invite Only
						</span>
					} else {
						<span class="inline-flex items-center rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-800">
							Open
						</span>
					}
					@components.PrimaryButton(components.ButtonProps{
						Text: "Sign Up",
						Type: "submit",
					})
				</div>
			</div>
		</form>
	</div>
}
