package pages

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/entities"
	"tangled.org/arabica.social/arabica/internal/feed"
	"tangled.org/arabica.social/arabica/internal/lexicons"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/feedviews"
	"tangled.org/pdewey.com/atp"
)

// FeedModerationContext holds moderation state for rendering feed items
type FeedModerationContext struct {
	IsModerator   bool            // User has moderator role
	CanHideRecord bool            // User has hide_record permission
	CanBlockUser  bool            // User has blacklist_user permission
	HiddenURIs    map[string]bool // URIs that are currently hidden
}

// FeedQueryState holds the current filter/sort/pagination state
type FeedQueryState struct {
	TypeFilter      string // Current type filter (empty = all)
	Sort            string // Current sort order
	NextCursor      string // Cursor for next page (empty = no more)
	IsAuthenticated bool
	Descriptors     []*entities.Descriptor // App-scoped descriptors for filter tabs
	FeedViews       feedviews.Registry     // App-scoped renderers for feed cards
}

// feedFilterTab defines a filter tab option
type feedFilterTab struct {
	Label string
	Value string
}

// feedFilterTabs returns the filter pills shown above the feed. The "All"
// tab is universal; per-entity labels come from app-owned feed views and
// descriptor order supplies stable app-specific ordering and filter nouns.
//
// descriptors should be the current app's scoped descriptors (from
// app.Descriptors). If nil, falls back to entities.All() for backward
// compatibility — callers that know their app should pass descriptors
// explicitly to avoid leaking sister-app entities into the feed bar.
func feedFilterTabs(descriptors []*entities.Descriptor, views feedviews.Registry) []feedFilterTab {
	tabs := []feedFilterTab{{Label: "All", Value: ""}}
	if descriptors == nil {
		descriptors = entities.All()
	}
	for _, d := range descriptors {
		label := views.FilterLabel(d.Type)
		if label == "" {
			continue
		}
		tabs = append(tabs, feedFilterTab{Label: label, Value: d.Noun})
	}
	return tabs
}

func buildFeedURL(typeFilter, sort string) string {
	url := "/api/feed"
	sep := "?"
	if typeFilter != "" {
		if typeFilter == "equipment" {
			url += sep + "type=grinder&type=brewer"
			sep = "&"
		} else {
			url += sep + "type=" + typeFilter
			sep = "&"
		}
	}
	if sort != "" && sort != "recent" {
		url += sep + "sort=" + sort
	}
	return url
}

func buildFeedURLWithCursor(typeFilter, sort, cursor string) string {
	url := buildFeedURL(typeFilter, sort)
	if cursor != "" {
		if len(url) > len("/api/feed") {
			url += "&cursor=" + cursor
		} else {
			url += "?cursor=" + cursor
		}
	}
	return url
}

// FeedPartial renders the feed items (for HTMX loading)
templ FeedPartial(items []*feed.FeedItem, isAuthenticated bool) {
	@FeedPartialWithModeration(items, isAuthenticated, FeedModerationContext{}, FeedQueryState{IsAuthenticated: isAuthenticated})
}

// FeedPartialWithModeration renders feed items with moderation context
templ FeedPartialWithModeration(items []*feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	<div id="feed-container">
		<!-- Filter tabs (authenticated only) -->
		if isAuthenticated {
			@FeedFilterBar(qs)
		}
		<!-- Feed items -->
		<div id="feed-items" class="feed-grid">
			if len(items) > 0 {
				for _, item := range items {
					@FeedCardWithModeration(item, isAuthenticated, modCtx, qs.FeedViews)
				}
				<!-- Load more button -->
				if qs.NextCursor != "" {
					@FeedLoadMoreButton(qs)
				}
			} else {
				<div class="rounded-xl p-8 text-center" style="background: var(--surface-bg); border: 2px dashed var(--card-border); grid-column: 1 / -1;">
					<div class="text-4xl mb-3">☕</div>
					<p class="text-emphasis font-medium mb-1">The board's quiet today</p>
					<p class="text-sm text-faint">Follow some brewers to fill it up, or log your first brew to get started.</p>
				</div>
			}
		</div>
	</div>
}

// FeedFilterBar renders the type filter tabs and sort selector
templ FeedFilterBar(qs FeedQueryState) {
	<div
		class="mb-5"
		v-scope={ fmt.Sprintf("FeedFilters(%q, %q)", qs.TypeFilter, qs.Sort) }
	>
		<div class="flex flex-wrap items-center justify-between gap-2">
			<!-- Type filter pills -->
			<div class="flex flex-wrap gap-1" role="group" aria-label="Feed filters">
				for _, tab := range feedFilterTabs(qs.Descriptors, qs.FeedViews) {
					<button
						type="button"
						class="filter-pill"
						:class={ fmt.Sprintf("pillClass(%q)", tab.Value) }
						@click={ fmt.Sprintf("changeFilter(%q)", tab.Value) }
						data-tab={ tab.Value }
					>
						{ tab.Label }
					</button>
				}
			</div>
			<!-- Sort selector -->
			<div class="flex items-center gap-1 flex-shrink-0">
				<button
					type="button"
					class="filter-pill"
					:aria-pressed="(sort === '' || sort === 'recent') ? 'true' : 'false'"
					:class="(sort === '' || sort === 'recent') ? 'filter-pill-active' : 'filter-pill'"
					@click="changeSort('recent')"
				>
					New
				</button>
				<button
					type="button"
					class="filter-pill"
					:aria-pressed="sort === 'popular' ? 'true' : 'false'"
					:class="sort === 'popular' ? 'filter-pill-active' : 'filter-pill'"
					@click="changeSort('popular')"
				>
					Popular
				</button>
			</div>
		</div>
	</div>
}

// FeedLoadMoreButton renders a "Load more" button for pagination.
// HTMX's `htmx-request` class on the button drives the loading-text CSS
// transition — no JS framework needed.
templ FeedLoadMoreButton(qs FeedQueryState) {
	<div class="text-center pt-2" style="grid-column: 1 / -1;">
		<button
			class="btn-secondary text-sm load-more-btn"
			hx-get={ buildFeedURLWithCursor(qs.TypeFilter, qs.Sort, qs.NextCursor) }
			hx-target="closest div"
			hx-swap="outerHTML"
			hx-disabled-elt="this"
		>
			<span class="load-more-idle">Load more</span>
			<span class="load-more-busy">Loading...</span>
		</button>
	</div>
}

// FeedMoreItems renders additional items for "load more" pagination (no filter bar)
templ FeedMoreItems(items []*feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	for _, item := range items {
		@FeedCardWithModeration(item, isAuthenticated, modCtx, qs.FeedViews)
	}
	if qs.NextCursor != "" {
		@FeedLoadMoreButton(qs)
	}
}

// FeedCard renders a single feed item card (without moderation context)
templ FeedCard(item *feed.FeedItem, isAuthenticated bool) {
	@FeedCardWithModeration(item, isAuthenticated, FeedModerationContext{}, nil)
}

// FeedCardWithModeration renders a single feed item card with moderation context
templ FeedCardWithModeration(item *feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, views feedviews.Registry) {
	<div class={ feedCardClass(item, views) }>
		<!-- Author row -->
		<div class="mb-3">
			@components.UserBadge(components.UserBadgeProps{
				ProfileURL:  "/profile/" + item.Author.DID,
				AvatarURL:   getAvatarURL(item.Author.Avatar),
				DisplayName: getDisplayName(item.Author.DisplayName),
				Handle:      item.Author.Handle,
				TimeAgo:     item.TimeAgo,
				Size:        "md",
			})
		</div>
		<!-- Action header -->
		<div class="mb-2 text-sm text-emphasis">
			@ActionText(item)
		</div>
		<!-- Record content is dispatched through the app-scoped feed view registry. -->
		if content := views.Render(item); content != nil {
			@content
		}
		<!-- Action bar -->
		if item.SubjectURI != "" && item.SubjectCID != "" {
			@components.ActionBar(components.ActionBarProps{
				SubjectURI:      item.SubjectURI,
				SubjectCID:      item.SubjectCID,
				IsLiked:         item.IsLikedByViewer,
				LikeCount:       item.LikeCount,
				CommentCount:    item.CommentCount,
				ViewURL:         getFeedItemShareURL(item),
				ShareURL:        getFeedItemShareURL(item),
				ShareTitle:      getFeedItemShareTitle(item),
				ShareText:       getFeedItemShareText(item),
				IsOwner:         item.IsOwner,
				EditURL:         views.EditURL(item),
				EditModalURL:    views.EditModalURL(item),
				DeleteURL:       getDeleteURL(item),
				IsAuthenticated: isAuthenticated,
				IsModerator:     modCtx.IsModerator,
				CanHideRecord:   modCtx.CanHideRecord,
				CanBlockUser:    modCtx.CanBlockUser,
				IsRecordHidden:  modCtx.HiddenURIs[item.SubjectURI],
				AuthorDID:       item.Author.DID,
			})
		}
	</div>
}

// Helper functions for avatar rendering
func getAvatarURL(avatar *string) string {
	if avatar != nil {
		return *avatar
	}
	return ""
}

func getDisplayName(displayName *string) string {
	if displayName != nil {
		return *displayName
	}
	return ""
}

// ActionText renders the action text with clickable links for record names
templ ActionText(item *feed.FeedItem) {
	if d := entities.Get(item.RecordType); d != nil && item.Record != nil {
		added a
		<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="underline hover:text-primary">new { d.Noun }</a>
		{ " " }
		@components.TypeBadge(d.Noun)
	} else {
		{ item.Action }
	}
}

// feedCardClass returns the full class string for a feed card, including
// the entity-specific accent class (feed-card-{noun}) and the compact
// modifier for entities with sparse content.
func feedCardClass(item *feed.FeedItem, views feedviews.Registry) string {
	classes := "feed-card"
	if d := entities.Get(item.RecordType); d != nil {
		classes += " feed-card-" + d.Noun
		if views.Compact(item.RecordType) {
			classes += " feed-card-compact"
		}
	}
	return classes
}

// Helper functions for share button
func getFeedItemShareURL(item *feed.FeedItem) string {
	if d := entities.Get(item.RecordType); d != nil {
		if rkey := item.RKey(); rkey != "" {
			actor := item.Author.Handle
			if actor == "" {
				actor = item.Author.DID
			}
			return fmt.Sprintf("/%s/%s/%s", d.URLPath, actor, rkey)
		}
	}
	return fmt.Sprintf("/profile/%s", item.Author.DID)
}

func getFeedItemShareTitle(item *feed.FeedItem) string {
	if title := item.DisplayTitle(); title != "" {
		return title
	}
	return "Arabica"
}

func getFeedItemShareText(item *feed.FeedItem) string {
	displayName := atp.DisplayHandle(item.Author.Handle)
	if item.Author.DisplayName != nil && *item.Author.DisplayName != "" {
		displayName = *item.Author.DisplayName
	}
	return fmt.Sprintf("Check out this %s by %s on Arabica", item.RecordType, displayName)
}

// getDeleteURL returns the delete URL for a feed item
func getDeleteURL(item *feed.FeedItem) string {
	rkey := item.RKey()
	if rkey == "" {
		return ""
	}
	if item.RecordType == lexicons.RecordTypeBrew {
		return fmt.Sprintf("/brews/%s", rkey)
	}
	if d := entities.Get(item.RecordType); d != nil {
		return fmt.Sprintf("/api/%s/%s", d.URLPath, rkey)
	}
	return ""
}
