package pages

import (
	"encoding/json"
	"fmt"
	"tangled.org/arabica.social/arabica/internal/entities"
	"tangled.org/arabica.social/arabica/internal/feed"
	"tangled.org/arabica.social/arabica/internal/profileprefs"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/arabica.social/arabica/internal/web/feedviews"
	"tangled.org/pdewey.com/atp"
)

// FeedModerationContext holds moderation state for rendering feed items
type FeedModerationContext struct {
	IsModerator   bool            // User has moderator role
	CanHideRecord bool            // User has hide_record permission
	CanBlockUser  bool            // User has blacklist_user permission
	HiddenURIs    map[string]bool // URIs that are currently hidden
}

// FeedQueryState holds the current filter/sort/pagination state
type FeedQueryState struct {
	TypeFilter      string // Current type filter (empty = all)
	Sort            string // Current sort order
	NextCursor      string // Cursor for next page (empty = no more)
	IsAuthenticated bool
	Descriptors     []*entities.Descriptor // App-scoped descriptors for filter tabs
	FeedViews       feedviews.Registry     // App-scoped renderers for feed cards
	BrandName       string
	EmptyState      FeedEmptyState
	UserPreferences profileprefs.UserPreferences
}

type FeedEmptyState struct {
	Icon  string
	Title string
	Body  string
}

// feedFilterTab defines a filter tab option
type feedFilterTab struct {
	Label string
	Value string
}

// feedFilterTabs returns the filter pills shown above the feed. The "All"
// tab is universal; per-entity labels come from app-owned feed views and
// descriptor order supplies stable app-specific ordering and filter nouns.
//
// descriptors should be the current app's scoped descriptors (from
// app.Descriptors). If nil, falls back to entities.All() for backward
// compatibility — callers that know their app should pass descriptors
// explicitly to avoid leaking sister-app entities into the feed bar.
func feedFilterTabs(descriptors []*entities.Descriptor, views feedviews.Registry) []feedFilterTab {
	tabs := []feedFilterTab{{Label: "All", Value: ""}}
	if descriptors == nil {
		descriptors = entities.All()
	}
	for _, d := range descriptors {
		label := views.FilterLabel(d.Type)
		if label == "" {
			continue
		}
		tabs = append(tabs, feedFilterTab{Label: label, Value: views.FilterValue(d.Type)})
	}
	return tabs
}

func feedFilterTabsJSON(descriptors []*entities.Descriptor, views feedviews.Registry) string {
	payload, _ := json.Marshal(feedFilterTabs(descriptors, views))
	return string(payload)
}

func feedFilterPillClass(currentType, tab string) string {
	if currentType != tab {
		return "filter-pill"
	}
	if tab == "" {
		return "filter-pill-active"
	}
	return "filter-pill filter-pill-" + tab
}

func feedSortPillClass(currentSort, sort string) string {
	if sort == "recent" && (currentSort == "" || currentSort == "recent") {
		return "filter-pill-active"
	}
	if currentSort == sort {
		return "filter-pill-active"
	}
	return "filter-pill"
}

func boolAttr(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

func buildFeedURL(typeFilter, sort string) string {
	url := "/api/feed"
	sep := "?"
	if typeFilter != "" {
		url += sep + "type=" + typeFilter
		sep = "&"
	}
	if sort != "" && sort != "recent" {
		url += sep + "sort=" + sort
	}
	return url
}

func buildFeedURLWithCursor(typeFilter, sort, cursor string) string {
	url := buildFeedURL(typeFilter, sort)
	if cursor != "" {
		if len(url) > len("/api/feed") {
			url += "&cursor=" + cursor
		} else {
			url += "?cursor=" + cursor
		}
	}
	return url
}

// FeedPartial renders the feed items (for HTMX loading)
templ FeedPartial(items []*feed.FeedItem, isAuthenticated bool) {
	@FeedPartialWithModeration(items, isAuthenticated, FeedModerationContext{}, FeedQueryState{IsAuthenticated: isAuthenticated})
}

// FeedPartialWithModeration renders feed items with moderation context
templ FeedPartialWithModeration(items []*feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	<div id="feed-container">
		<!-- Filter tabs (authenticated only) -->
		if isAuthenticated {
			@FeedFilterBar(qs)
		}
		<!-- Feed board stays mounted while HTMX swaps the inner note grid. -->
		<div id="feed-board" class="feed-board">
			<div id="feed-items" class="feed-grid" data-feed-masonry data-masonry-card=".feed-card">
				if len(items) > 0 {
					for _, item := range items {
						@FeedCardWithModeration(item, isAuthenticated, modCtx, qs)
					}
					<!-- Load more button -->
					if qs.NextCursor != "" {
						@FeedLoadMoreButton(qs)
					}
				} else {
					{{ empty := feedEmptyState(qs) }}
					<div class="rounded-xl p-8 text-center" style="background: var(--surface-bg); border: 2px dashed var(--card-border); grid-column: 1 / -1;">
						<div class="text-4xl mb-3">{ empty.Icon }</div>
						<p class="text-emphasis font-medium mb-1">{ empty.Title }</p>
						<p class="text-sm text-faint">{ empty.Body }</p>
					</div>
				}
			</div>
		</div>
	</div>
}

// FeedFilterBar renders the type filter tabs and sort selector
templ FeedFilterBar(qs FeedQueryState) {
	<div
		class="mb-5"
		data-svelte-feed-filters
		data-initial-type={ qs.TypeFilter }
		data-initial-sort={ qs.Sort }
		data-tabs={ feedFilterTabsJSON(qs.Descriptors, qs.FeedViews) }
	>
		<div class="flex flex-wrap items-center justify-between gap-2">
			<!-- Type filter pills -->
			<div class="flex flex-wrap gap-1" role="group" aria-label="Feed filters">
				for _, tab := range feedFilterTabs(qs.Descriptors, qs.FeedViews) {
					<button
						type="button"
						class={ feedFilterPillClass(qs.TypeFilter, tab.Value) }
						aria-pressed={ boolAttr(qs.TypeFilter == tab.Value) }
						data-tab={ tab.Value }
						hx-get={ buildFeedURL(tab.Value, qs.Sort) }
						hx-target="#feed-items"
						hx-swap="outerHTML"
						hx-select="#feed-items"
					>
						{ tab.Label }
					</button>
				}
			</div>
			<!-- Sort selector -->
			<div class="flex items-center gap-1 flex-shrink-0">
				<button
					type="button"
					class={ feedSortPillClass(qs.Sort, "recent") }
					aria-pressed={ boolAttr(qs.Sort == "" || qs.Sort == "recent") }
					hx-get={ buildFeedURL(qs.TypeFilter, "recent") }
					hx-target="#feed-items"
					hx-swap="outerHTML"
					hx-select="#feed-items"
				>
					New
				</button>
				<button
					type="button"
					class={ feedSortPillClass(qs.Sort, "popular") }
					aria-pressed={ boolAttr(qs.Sort == "popular") }
					hx-get={ buildFeedURL(qs.TypeFilter, "popular") }
					hx-target="#feed-items"
					hx-swap="outerHTML"
					hx-select="#feed-items"
				>
					Popular
				</button>
			</div>
		</div>
	</div>
}

// FeedLoadMoreButton renders a "Load more" button for pagination.
// HTMX's `htmx-request` class on the button drives the loading-text CSS
// transition — no JS framework needed.
templ FeedLoadMoreButton(qs FeedQueryState) {
	<div class="text-center pt-2" style="grid-column: 1 / -1;">
		<button
			class="btn-secondary text-sm load-more-btn"
			hx-get={ buildFeedURLWithCursor(qs.TypeFilter, qs.Sort, qs.NextCursor) }
			hx-target="closest div"
			hx-swap="outerHTML"
			hx-disabled-elt="this"
		>
			<span class="load-more-idle">Load more</span>
			<span class="load-more-busy">Loading...</span>
		</button>
	</div>
}

// FeedMoreItems renders additional items for "load more" pagination (no filter bar)
templ FeedMoreItems(items []*feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	for _, item := range items {
		@FeedCardWithModeration(item, isAuthenticated, modCtx, qs)
	}
	if qs.NextCursor != "" {
		@FeedLoadMoreButton(qs)
	}
}

// FeedCard renders a single feed item card (without moderation context)
templ FeedCard(item *feed.FeedItem, isAuthenticated bool) {
	@FeedCardWithModeration(item, isAuthenticated, FeedModerationContext{}, FeedQueryState{})
}

// FeedCardWithModeration renders a single feed item card with moderation context
templ FeedCardWithModeration(item *feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	<div class={ feedCardClass(item, qs.FeedViews) }>
		<!-- Author row -->
		<div class="mb-3">
			@components.UserBadge(components.UserBadgeProps{
				ProfileURL:  "/profile/" + item.Author.DID,
				AvatarURL:   getAvatarURL(item.Author.Avatar),
				DisplayName: getDisplayName(item.Author.DisplayName),
				Handle:      item.Author.Handle,
				TimeAgo:     item.TimeAgo,
				Size:        "md",
			})
		</div>
		<!-- Action header -->
		<div class="mb-2 text-sm text-emphasis">
			@ActionText(item, qs.FeedViews)
		</div>
		<!-- Record content is dispatched through the app-scoped feed view registry. -->
		if content := qs.FeedViews.RenderWithPreferences(item, qs.UserPreferences); content != nil {
			@content
		}
		<!-- Action bar -->
		if item.SubjectURI != "" && item.SubjectCID != "" {
			@components.ActionBar(components.ActionBarProps{
				SubjectURI:      item.SubjectURI,
				SubjectCID:      item.SubjectCID,
				IsLiked:         item.IsLikedByViewer,
				LikeCount:       item.LikeCount,
				CommentCount:    item.CommentCount,
				ViewURL:         qs.FeedViews.ShareURL(item),
				ShareURL:        qs.FeedViews.ShareURL(item),
				ShareTitle:      getFeedItemShareTitle(item, qs),
				ShareText:       getFeedItemShareText(item, qs),
				IsOwner:         item.IsOwner,
				EditURL:         qs.FeedViews.EditURL(item),
				EditModalURL:    qs.FeedViews.EditModalURL(item),
				DeleteURL:       qs.FeedViews.DeleteURL(item),
				IsAuthenticated: isAuthenticated,
				IsModerator:     modCtx.IsModerator,
				CanHideRecord:   modCtx.CanHideRecord,
				CanBlockUser:    modCtx.CanBlockUser,
				IsRecordHidden:  modCtx.HiddenURIs[item.SubjectURI],
				AuthorDID:       item.Author.DID,
			})
		}
	</div>
}

// Helper functions for avatar rendering
func getAvatarURL(avatar *string) string {
	if avatar != nil {
		return *avatar
	}
	return ""
}

func getDisplayName(displayName *string) string {
	if displayName != nil {
		return *displayName
	}
	return ""
}

// ActionText renders the action text with clickable links for record names
templ ActionText(item *feed.FeedItem, views feedviews.Registry) {
	if noun := views.ActionNoun(item.RecordType); noun != "" && item.Record != nil {
		added a
		<a href={ templ.SafeURL(views.ShareURL(item)) } class="underline hover:text-primary">new { noun }</a>
		{ " " }
		@components.TypeBadge(noun)
	} else {
		{ item.Action }
	}
}

// feedCardClass returns the full class string for a feed card, including
// the entity-specific accent class (feed-card-{noun}) and the compact
// modifier for entities with sparse content.
func feedCardClass(item *feed.FeedItem, views feedviews.Registry) string {
	classes := "feed-card"
	if noun := views.CardClassNoun(item.RecordType); noun != "" {
		classes += " feed-card-" + noun
		if views.Compact(item.RecordType) {
			classes += " feed-card-compact"
		}
	}
	return classes
}

func getFeedItemShareTitle(item *feed.FeedItem, qs FeedQueryState) string {
	if title := item.DisplayTitle(); title != "" {
		return title
	}
	return feedBrandName(qs)
}

func getFeedItemShareText(item *feed.FeedItem, qs FeedQueryState) string {
	displayName := atp.DisplayHandle(item.Author.Handle)
	if item.Author.DisplayName != nil && *item.Author.DisplayName != "" {
		displayName = *item.Author.DisplayName
	}
	return fmt.Sprintf("Check out this %s by %s on %s", item.RecordType, displayName, feedBrandName(qs))
}

func feedBrandName(qs FeedQueryState) string {
	if qs.BrandName != "" {
		return qs.BrandName
	}
	return "this app"
}

func feedEmptyState(qs FeedQueryState) FeedEmptyState {
	if qs.EmptyState.Icon != "" && qs.EmptyState.Title != "" && qs.EmptyState.Body != "" {
		return qs.EmptyState
	}
	return FeedEmptyState{
		Icon:  "✦",
		Title: "The feed is quiet today",
		Body:  "Follow people or add your first record to get started.",
	}
}
