package pages

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/entities"
	"tangled.org/arabica.social/arabica/internal/feed"
	"tangled.org/arabica.social/arabica/internal/lexicons"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/pdewey.com/atp"
)

// FeedModerationContext holds moderation state for rendering feed items
type FeedModerationContext struct {
	IsModerator   bool            // User has moderator role
	CanHideRecord bool            // User has hide_record permission
	CanBlockUser  bool            // User has blacklist_user permission
	HiddenURIs    map[string]bool // URIs that are currently hidden
}

// FeedQueryState holds the current filter/sort/pagination state
type FeedQueryState struct {
	TypeFilter      string // Current type filter (empty = all)
	Sort            string // Current sort order
	NextCursor      string // Cursor for next page (empty = no more)
	IsAuthenticated bool
	Descriptors     []*entities.Descriptor // App-scoped descriptors for filter tabs
}

// feedFilterTab defines a filter tab option
type feedFilterTab struct {
	Label string
	Value string
}

// feedFilterTabs returns the filter pills shown above the feed. The "All"
// tab is universal; the per-entity tabs come from descriptors with a
// non-empty FeedFilterLabel, ordered as registered. Adding a new entity
// to the feed filter is now a one-line FeedFilterLabel addition in
// register.go rather than an edit here.
//
// descriptors should be the current app's scoped descriptors (from
// app.Descriptors). If nil, falls back to entities.All() for backward
// compatibility — callers that know their app should pass descriptors
// explicitly to avoid leaking sister-app entities into the feed bar.
func feedFilterTabs(descriptors []*entities.Descriptor) []feedFilterTab {
	tabs := []feedFilterTab{{Label: "All", Value: ""}}
	if descriptors == nil {
		descriptors = entities.All()
	}
	for _, d := range descriptors {
		if d.FeedFilterLabel == "" {
			continue
		}
		tabs = append(tabs, feedFilterTab{Label: d.FeedFilterLabel, Value: d.Noun})
	}
	return tabs
}

func buildFeedURL(typeFilter, sort string) string {
	url := "/api/feed"
	sep := "?"
	if typeFilter != "" {
		if typeFilter == "equipment" {
			url += sep + "type=grinder&type=brewer"
			sep = "&"
		} else {
			url += sep + "type=" + typeFilter
			sep = "&"
		}
	}
	if sort != "" && sort != "recent" {
		url += sep + "sort=" + sort
	}
	return url
}

func buildFeedURLWithCursor(typeFilter, sort, cursor string) string {
	url := buildFeedURL(typeFilter, sort)
	if cursor != "" {
		if len(url) > len("/api/feed") {
			url += "&cursor=" + cursor
		} else {
			url += "?cursor=" + cursor
		}
	}
	return url
}

// FeedPartial renders the feed items (for HTMX loading)
templ FeedPartial(items []*feed.FeedItem, isAuthenticated bool) {
	@FeedPartialWithModeration(items, isAuthenticated, FeedModerationContext{}, FeedQueryState{IsAuthenticated: isAuthenticated})
}

// FeedPartialWithModeration renders feed items with moderation context
templ FeedPartialWithModeration(items []*feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	<div id="feed-container">
		<!-- Filter tabs (authenticated only) -->
		if isAuthenticated {
			@FeedFilterBar(qs)
		}
		<!-- Feed items -->
		<div id="feed-items" class="feed-grid">
			if len(items) > 0 {
				for _, item := range items {
					@FeedCardWithModeration(item, isAuthenticated, modCtx)
				}
				<!-- Load more button -->
				if qs.NextCursor != "" {
					@FeedLoadMoreButton(qs)
				}
			} else {
				<div class="rounded-xl p-8 text-center" style="background: var(--surface-bg); border: 2px dashed var(--card-border); grid-column: 1 / -1;">
					<div class="text-4xl mb-3">☕</div>
					<p class="text-emphasis font-medium mb-1">The board's quiet today</p>
					<p class="text-sm text-faint">Follow some brewers to fill it up, or log your first brew to get started.</p>
				</div>
			}
		</div>
	</div>
}

// FeedFilterBar renders the type filter tabs and sort selector
templ FeedFilterBar(qs FeedQueryState) {
	<div
		class="mb-5"
		data-type-filter={ qs.TypeFilter }
		data-sort={ qs.Sort }
		x-data="{ typeFilter: $el.dataset.typeFilter, sort: $el.dataset.sort, pillClass(tab) { if (this.typeFilter !== tab) return 'filter-pill'; if (!tab) return 'filter-pill-active'; return 'filter-pill-' + tab; }, feedURL(t, s) { let u = '/api/feed', sep = '?'; if (t) { if (t === 'equipment') { u += sep + 'type=grinder&type=brewer'; } else { u += sep + 'type=' + t; } sep = '&'; } if (s) { if (s !== 'recent') { u += sep + 'sort=' + s; } } return u; }, changeFilter(t) { this.typeFilter = t; htmx.ajax('GET', this.feedURL(t, this.sort), {target: '#feed-items', swap: 'outerHTML', select: '#feed-items'}); }, changeSort(s) { this.sort = s; htmx.ajax('GET', this.feedURL(this.typeFilter, s), {target: '#feed-items', swap: 'outerHTML', select: '#feed-items'}); } }"
	>
		<div class="flex flex-wrap items-center justify-between gap-2">
			<!-- Type filter pills -->
			<div class="flex flex-wrap gap-1" role="tablist" aria-label="Feed filters">
				for _, tab := range feedFilterTabs(qs.Descriptors) {
					<button
						class="filter-pill"
						:class="pillClass($el.dataset.tab)"
						data-tab={ tab.Value }
						@click="changeFilter($el.dataset.tab)"
					>
						{ tab.Label }
					</button>
				}
			</div>
			<!-- Sort selector -->
			<div class="flex items-center gap-1 flex-shrink-0">
				<button
					class="feed-sort-btn"
					:class="(sort === '' || sort === 'recent') ? 'feed-sort-btn-active' : 'feed-sort-btn'"
					@click="changeSort('recent')"
				>
					New
				</button>
				<button
					class="feed-sort-btn"
					:class="sort === 'popular' ? 'feed-sort-btn-active' : 'feed-sort-btn'"
					@click="changeSort('popular')"
				>
					Popular
				</button>
			</div>
		</div>
	</div>
}

// FeedLoadMoreButton renders a "Load more" button for pagination
templ FeedLoadMoreButton(qs FeedQueryState) {
	<div class="text-center pt-2" style="grid-column: 1 / -1;" x-data="{ loading: false }">
		<button
			class="btn-secondary text-sm disabled:opacity-50"
			hx-get={ buildFeedURLWithCursor(qs.TypeFilter, qs.Sort, qs.NextCursor) }
			hx-target="closest div"
			hx-swap="outerHTML"
			@htmx:before-request="loading = true"
			x-bind:disabled="loading"
		>
			<span x-show="!loading">Load more</span>
			<span x-show="loading" x-cloak>Loading...</span>
		</button>
	</div>
}

// FeedMoreItems renders additional items for "load more" pagination (no filter bar)
templ FeedMoreItems(items []*feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	for _, item := range items {
		@FeedCardWithModeration(item, isAuthenticated, modCtx)
	}
	if qs.NextCursor != "" {
		@FeedLoadMoreButton(qs)
	}
}

// FeedCard renders a single feed item card (without moderation context)
templ FeedCard(item *feed.FeedItem, isAuthenticated bool) {
	@FeedCardWithModeration(item, isAuthenticated, FeedModerationContext{})
}

// FeedCardWithModeration renders a single feed item card with moderation context
templ FeedCardWithModeration(item *feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext) {
	<div class={ feedCardClass(item) }>
		<!-- Author row -->
		<div class="mb-3">
			@components.UserBadge(components.UserBadgeProps{
				ProfileURL:  "/profile/" + item.Author.DID,
				AvatarURL:   getAvatarURL(item.Author.Avatar),
				DisplayName: getDisplayName(item.Author.DisplayName),
				Handle:      item.Author.Handle,
				TimeAgo:     item.TimeAgo,
				Size:        "md",
			})
		</div>
		<!-- Action header -->
		<div class="mb-2 text-sm text-emphasis">
			@ActionText(item)
		</div>
		<!-- Record content (clickable for brews) -->
		switch item.RecordType {
			case lexicons.RecordTypeBrew:
				@FeedBrewContentClickable(item)
			case lexicons.RecordTypeBean:
				if item.Bean() != nil {
					<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="block hover:opacity-90 transition-opacity">
						@components.BeanContent(item.Bean())
					</a>
				}
			case lexicons.RecordTypeRoaster:
				if item.Roaster() != nil {
					<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="block hover:opacity-90 transition-opacity">
						@components.RoasterContent(item.Roaster())
					</a>
				}
			case lexicons.RecordTypeGrinder:
				if item.Grinder() != nil {
					<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="block hover:opacity-90 transition-opacity">
						@components.GrinderContent(item.Grinder())
					</a>
				}
			case lexicons.RecordTypeBrewer:
				if item.Brewer() != nil {
					<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="block hover:opacity-90 transition-opacity">
						@components.BrewerContent(item.Brewer())
					</a>
				}
			case lexicons.RecordTypeRecipe:
				if item.Recipe() != nil {
					<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="block hover:opacity-90 transition-opacity">
						@FeedRecipeContent(item)
					</a>
				}
		}
		<!-- Action bar -->
		if item.SubjectURI != "" && item.SubjectCID != "" {
			@components.ActionBar(components.ActionBarProps{
				SubjectURI:      item.SubjectURI,
				SubjectCID:      item.SubjectCID,
				IsLiked:         item.IsLikedByViewer,
				LikeCount:       item.LikeCount,
				CommentCount:    item.CommentCount,
				ViewURL:         getFeedItemShareURL(item),
				ShowComments:    true,
				ShareURL:        getFeedItemShareURL(item),
				ShareTitle:      getFeedItemShareTitle(item),
				ShareText:       getFeedItemShareText(item),
				IsOwner:         item.IsOwner,
				EditURL:         getEditURL(item),
				DeleteURL:       getDeleteURL(item),
				IsAuthenticated: isAuthenticated,
				IsModerator:     modCtx.IsModerator,
				CanHideRecord:   modCtx.CanHideRecord,
				CanBlockUser:    modCtx.CanBlockUser,
				IsRecordHidden:  modCtx.HiddenURIs[item.SubjectURI],
				AuthorDID:       item.Author.DID,
			})
		}
	</div>
}

// Helper functions for avatar rendering
func getAvatarURL(avatar *string) string {
	if avatar != nil {
		return *avatar
	}
	return ""
}

func getDisplayName(displayName *string) string {
	if displayName != nil {
		return *displayName
	}
	return ""
}

// ActionText renders the action text with clickable links for record names
templ ActionText(item *feed.FeedItem) {
	if d := entities.Get(item.RecordType); d != nil && item.Record != nil {
		added a
		<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="underline hover:text-primary">new { d.Noun }</a>
		{ " " }
		@components.TypeBadge(d.Noun)
	} else {
		{ item.Action }
	}
}

// FeedBrewContentClickable renders brew content wrapped in a clickable link
templ FeedBrewContentClickable(item *feed.FeedItem) {
	if item.Brew() != nil {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/brews/%s?owner=%s", item.Brew().RKey, item.Author.DID)) }
			class="block hover:opacity-90 transition-opacity"
		>
			@components.BrewContent(item.Brew())
		</a>
	}
}

// FeedBrewContent renders brew content in a feed card
templ FeedBrewContent(item *feed.FeedItem) {
	if item.Brew() != nil {
		<div class="feed-content-box">
			<!-- Bean info with rating -->
			<div class="flex items-start justify-between gap-3 mb-3">
				<div class="flex-1 min-w-0">
					if item.Brew().Bean != nil {
						<div class="font-bold text-primary text-base">
							if item.Brew().Bean.Name != "" {
								{ item.Brew().Bean.Name }
							} else {
								{ item.Brew().Bean.Origin }
							}
						</div>
						if item.Brew().Bean.Roaster != nil && item.Brew().Bean.Roaster.Name != "" {
							<div class="text-sm text-emphasis mt-0.5">
								<span class="inline-flex items-center gap-1 font-medium">
									@components.IconStore()
									{ item.Brew().Bean.Roaster.Name }
								</span>
							</div>
						}
						<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
							if item.Brew().Bean.Origin != "" {
								<span class="inline-flex items-center gap-1">
									@components.IconMapPin()
									{ item.Brew().Bean.Origin }
								</span>
							}
							if item.Brew().Bean.RoastLevel != "" {
								<span class="inline-flex items-center gap-1">
									@components.IconFlame()
									{ item.Brew().Bean.RoastLevel }
								</span>
							}
							if item.Brew().Bean.Process != "" {
								<span class="inline-flex items-center gap-1">
									@components.IconSprout()
									{ item.Brew().Bean.Process }
								</span>
							}
							if item.Brew().CoffeeAmount > 0 {
								<span class="inline-flex items-center gap-1">
									@components.IconScale()
									{ fmt.Sprintf("%dg", item.Brew().CoffeeAmount) }
								</span>
							}
						</div>
					}
				</div>
				if item.Brew().Rating > 0 {
					<span class="badge-rating">
						@components.IconStar()
						{ fmt.Sprintf("%d/10", item.Brew().Rating) }
					</span>
				}
			</div>
			<!-- Brewer -->
			if item.Brew().BrewerObj != nil || item.Brew().Method != "" {
				<div class="mb-2">
					<span class="text-meta">Brewer:</span>
					<span class="text-sm font-semibold text-primary">
						if item.Brew().BrewerObj != nil {
							{ item.Brew().BrewerObj.Name }
						} else if item.Brew().Method != "" {
							{ item.Brew().Method }
						}
					</span>
				</div>
			}
			<!-- Brew parameters in compact grid -->
			<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-xs text-emphasis">
				if item.Brew().GrinderObj != nil {
					<div>
						<span class="text-label">Grinder:</span>
						{ " " }{ item.Brew().GrinderObj.Name }
						if item.Brew().GrindSize != "" {
							({ item.Brew().GrindSize })
						}
					</div>
				} else if item.Brew().GrindSize != "" {
					<div>
						<span class="text-label">Grind:</span> { item.Brew().GrindSize }
					</div>
				}
				if len(item.Brew().Pours) > 0 {
					<div class="col-span-2">
						<span class="text-label">Pours:</span>
						for _, pour := range item.Brew().Pours {
							<div class="pl-2 text-muted">• { fmt.Sprintf("%dg @ %s", pour.WaterAmount, bff.FormatTime(pour.TimeSeconds)) }</div>
						}
					</div>
				} else if item.Brew().WaterAmount > 0 {
					<div>
						<span class="text-label">Water:</span> { fmt.Sprintf("%dg", item.Brew().WaterAmount) }
					</div>
				}
				if bff.HasTemp(item.Brew().Temperature) {
					<div>
						<span class="text-label">Temp:</span> { bff.FormatTemp(item.Brew().Temperature) }
					</div>
				}
				if item.Brew().TimeSeconds > 0 {
					<div>
						<span class="text-label">Time:</span> { bff.FormatTime(item.Brew().TimeSeconds) }
					</div>
				}
			</div>
			if item.Brew().TastingNotes != "" {
				<div class="mt-3 text-sm text-secondary italic border-t border-brown-200 pt-2">
					"{ item.Brew().TastingNotes }"
				</div>
			}
		</div>
	}
}

// FeedRecipeContent renders recipe content in a feed card
templ FeedRecipeContent(item *feed.FeedItem) {
	if item.Recipe() != nil {
		<div class="feed-content-box-sm">
			<div class="text-base mb-2">
				<span class="font-bold text-primary">{ item.Recipe().Name }</span>
			</div>
			<div class="text-xs text-muted mt-1 flex flex-wrap gap-x-2 gap-y-1">
				if item.Recipe().CoffeeAmount > 0 {
					<span class="inline-flex items-center gap-1">
						@components.IconCoffee()
						{ fmt.Sprintf("%.1fg", item.Recipe().CoffeeAmount) }
					</span>
				}
				if item.Recipe().WaterAmount > 0 {
					<span class="inline-flex items-center gap-1">
						@components.IconDroplet()
						{ fmt.Sprintf("%.1fg", item.Recipe().WaterAmount) }
					</span>
				}
				if item.Recipe().BrewerObj != nil {
					<span class="inline-flex items-center gap-1">
						@components.IconBrewer()
						{ item.Recipe().BrewerObj.Name }
					</span>
				} else if item.Recipe().BrewerType != "" {
					<span class="inline-flex items-center gap-1">
						@components.IconBrewer()
						{ item.Recipe().BrewerType }
					</span>
				}
			</div>
			if item.Recipe().Notes != "" {
				<div class="mt-2 text-sm text-secondary italic">"{ item.Recipe().Notes }"</div>
			}
		</div>
	}
}

// feedCardClass returns the full class string for a feed card, including
// the entity-specific accent class (feed-card-{noun}) and the compact
// modifier for entities with sparse content.
func feedCardClass(item *feed.FeedItem) string {
	classes := "feed-card"
	if d := entities.Get(item.RecordType); d != nil {
		classes += " feed-card-" + d.Noun
	}
	switch item.RecordType {
	case lexicons.RecordTypeGrinder, lexicons.RecordTypeBrewer, lexicons.RecordTypeRoaster:
		classes += " feed-card-compact"
	}
	return classes
}

// Helper functions for share button
func getFeedItemShareURL(item *feed.FeedItem) string {
	if d := entities.Get(item.RecordType); d != nil {
		if rkey := item.RKey(); rkey != "" {
			return fmt.Sprintf("/%s/%s?owner=%s", d.URLPath, rkey, item.Author.DID)
		}
	}
	return fmt.Sprintf("/profile/%s", item.Author.DID)
}

func getFeedItemShareTitle(item *feed.FeedItem) string {
	if title := item.DisplayTitle(); title != "" {
		return title
	}
	return "Arabica"
}

func getFeedItemShareText(item *feed.FeedItem) string {
	displayName := atp.DisplayHandle(item.Author.Handle)
	if item.Author.DisplayName != nil && *item.Author.DisplayName != "" {
		displayName = *item.Author.DisplayName
	}
	return fmt.Sprintf("Check out this %s by %s on Arabica", item.RecordType, displayName)
}

// getEditURL returns the edit URL for a feed item
func getEditURL(item *feed.FeedItem) string {
	switch item.RecordType {
	case lexicons.RecordTypeBrew:
		if item.Brew() != nil {
			return fmt.Sprintf("/brews/%s/edit", item.Brew().RKey)
		}
	}
	// Beans, roasters, grinders, and brewers are edited via modals on the manage page
	return ""
}

// getDeleteURL returns the delete URL for a feed item
func getDeleteURL(item *feed.FeedItem) string {
	rkey := item.RKey()
	if rkey == "" {
		return ""
	}
	if item.RecordType == lexicons.RecordTypeBrew {
		return fmt.Sprintf("/brews/%s", rkey)
	}
	if d := entities.Get(item.RecordType); d != nil {
		return fmt.Sprintf("/api/%s/%s", d.URLPath, rkey)
	}
	return ""
}
