package pages

import (
	"arabica/internal/feed"
	"arabica/internal/lexicons"
	"arabica/internal/web/bff"
	"arabica/internal/web/components"
	"fmt"
)

// FeedModerationContext holds moderation state for rendering feed items
type FeedModerationContext struct {
	IsModerator   bool            // User has moderator role
	CanHideRecord bool            // User has hide_record permission
	CanBlockUser  bool            // User has blacklist_user permission
	HiddenURIs    map[string]bool // URIs that are currently hidden
}

// FeedQueryState holds the current filter/sort/pagination state
type FeedQueryState struct {
	TypeFilter      string // Current type filter (empty = all)
	Sort            string // Current sort order
	NextCursor      string // Cursor for next page (empty = no more)
	IsAuthenticated bool
}

// feedFilterTab defines a filter tab option
type feedFilterTab struct {
	Label string
	Value string
}

func feedFilterTabs() []feedFilterTab {
	return []feedFilterTab{
		{Label: "All", Value: ""},
		{Label: "Brews", Value: "brew"},
		{Label: "Beans", Value: "bean"},
		{Label: "Roasters", Value: "roaster"},
		{Label: "Grinders", Value: "grinder"},
		{Label: "Brewers", Value: "brewer"},
		{Label: "Recipes", Value: "recipe"},
	}
}

func buildFeedURL(typeFilter, sort string) string {
	url := "/api/feed"
	sep := "?"
	if typeFilter != "" {
		url += sep + "type=" + typeFilter
		sep = "&"
	}
	if sort != "" && sort != "recent" {
		url += sep + "sort=" + sort
	}
	return url
}

func buildFeedURLWithCursor(typeFilter, sort, cursor string) string {
	url := buildFeedURL(typeFilter, sort)
	if cursor != "" {
		if len(url) > len("/api/feed") {
			url += "&cursor=" + cursor
		} else {
			url += "?cursor=" + cursor
		}
	}
	return url
}

// FeedPartial renders the feed items (for HTMX loading)
templ FeedPartial(items []*feed.FeedItem, isAuthenticated bool) {
	@FeedPartialWithModeration(items, isAuthenticated, FeedModerationContext{}, FeedQueryState{IsAuthenticated: isAuthenticated})
}

// FeedPartialWithModeration renders feed items with moderation context
templ FeedPartialWithModeration(items []*feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	<div id="feed-container">
		<!-- Filter tabs (authenticated only) -->
		if isAuthenticated {
			@FeedFilterBar(qs)
		}
		<!-- Feed items -->
		<div id="feed-items" class="space-y-4">
			if len(items) > 0 {
				for _, item := range items {
					@FeedCardWithModeration(item, isAuthenticated, modCtx)
				}
				<!-- Load more button -->
				if qs.NextCursor != "" {
					@FeedLoadMoreButton(qs)
				}
			} else {
				<div class="bg-brown-100 rounded-lg p-6 text-center text-brown-700 border border-brown-200">
					<p class="mb-2 font-medium">No activity in the feed yet.</p>
					<p class="text-sm">Be the first to add something!</p>
				</div>
			}
		</div>
	</div>
}

// FeedFilterBar renders the type filter tabs and sort selector
templ FeedFilterBar(qs FeedQueryState) {
	<div
		class="flex flex-wrap items-center justify-between gap-2 mb-4"
		data-type-filter={ qs.TypeFilter }
		data-sort={ qs.Sort }
		x-data="{ typeFilter: $el.dataset.typeFilter, sort: $el.dataset.sort, feedURL(t, s) { let u = '/api/feed', sep = '?'; if (t) { u += sep + 'type=' + t; sep = '&'; } if (s) { if (s !== 'recent') { u += sep + 'sort=' + s; } } return u; }, changeFilter(t) { this.typeFilter = t; htmx.ajax('GET', this.feedURL(t, this.sort), {target: '#feed-items', swap: 'outerHTML', select: '#feed-items'}); }, changeSort(s) { this.sort = s; htmx.ajax('GET', this.feedURL(this.typeFilter, s), {target: '#feed-items', swap: 'outerHTML', select: '#feed-items'}); } }"
	>
		<!-- Type filter tabs -->
		<div class="flex flex-wrap gap-1">
			for _, tab := range feedFilterTabs() {
				<button
					class="px-3 py-1.5 text-sm rounded-full transition-colors"
					:class="typeFilter === $el.dataset.tab ? 'bg-brown-800 text-brown-50 font-medium' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
					data-tab={ tab.Value }
					@click="changeFilter($el.dataset.tab)"
				>
					{ tab.Label }
				</button>
			}
		</div>
		<!-- Sort selector -->
		<div class="flex items-center gap-1">
			<button
				class="px-3 py-1.5 text-sm rounded-full transition-colors"
				:class="(sort === '' || sort === 'recent') ? 'bg-brown-800 text-brown-50 font-medium' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
				@click="changeSort('recent')"
			>
				New
			</button>
			<button
				class="px-3 py-1.5 text-sm rounded-full transition-colors"
				:class="sort === 'popular' ? 'bg-brown-800 text-brown-50 font-medium' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
				@click="changeSort('popular')"
			>
				Popular
			</button>
		</div>
	</div>
}

// FeedLoadMoreButton renders a "Load more" button for pagination
templ FeedLoadMoreButton(qs FeedQueryState) {
	<div class="text-center pt-2" x-data="{ loading: false }">
		<button
			class="px-4 py-2 text-sm text-brown-700 bg-brown-100 hover:bg-brown-200 rounded-lg transition-colors disabled:opacity-50"
			hx-get={ buildFeedURLWithCursor(qs.TypeFilter, qs.Sort, qs.NextCursor) }
			hx-target="closest div"
			hx-swap="outerHTML"
			@htmx:before-request="loading = true"
			x-bind:disabled="loading"
		>
			<span x-show="!loading">Load more</span>
			<span x-show="loading" x-cloak>Loading...</span>
		</button>
	</div>
}

// FeedMoreItems renders additional items for "load more" pagination (no filter bar)
templ FeedMoreItems(items []*feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	for _, item := range items {
		@FeedCardWithModeration(item, isAuthenticated, modCtx)
	}
	if qs.NextCursor != "" {
		@FeedLoadMoreButton(qs)
	}
}

// FeedCard renders a single feed item card (without moderation context)
templ FeedCard(item *feed.FeedItem, isAuthenticated bool) {
	@FeedCardWithModeration(item, isAuthenticated, FeedModerationContext{})
}

// FeedCardWithModeration renders a single feed item card with moderation context
templ FeedCardWithModeration(item *feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext) {
	<div class="feed-card">
		<!-- Author row -->
		<div class="mb-3">
			@components.UserBadge(components.UserBadgeProps{
				ProfileURL:  "/profile/" + item.Author.DID,
				AvatarURL:   getAvatarURL(item.Author.Avatar),
				DisplayName: getDisplayName(item.Author.DisplayName),
				Handle:      item.Author.Handle,
				TimeAgo:     item.TimeAgo,
				Size:        "md",
			})
		</div>
		<!-- Action header -->
		<div class="mb-2 text-sm text-brown-700">
			@ActionText(item)
		</div>
		<!-- Record content (clickable for brews) -->
		switch item.RecordType {
			case lexicons.RecordTypeBrew:
				@FeedBrewContentClickable(item)
			case lexicons.RecordTypeBean:
				if item.Bean != nil {
					<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="block hover:opacity-90 transition-opacity">
						@components.BeanContent(item.Bean)
					</a>
				}
			case lexicons.RecordTypeRoaster:
				if item.Roaster != nil {
					<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="block hover:opacity-90 transition-opacity">
						@components.RoasterContent(item.Roaster)
					</a>
				}
			case lexicons.RecordTypeGrinder:
				if item.Grinder != nil {
					<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="block hover:opacity-90 transition-opacity">
						@components.GrinderContent(item.Grinder)
					</a>
				}
			case lexicons.RecordTypeBrewer:
				if item.Brewer != nil {
					<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="block hover:opacity-90 transition-opacity">
						@components.BrewerContent(item.Brewer)
					</a>
				}
			case lexicons.RecordTypeRecipe:
				if item.Recipe != nil {
					<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="block hover:opacity-90 transition-opacity">
						@FeedRecipeContent(item)
					</a>
				}
		}
		<!-- Action bar -->
		if item.SubjectURI != "" && item.SubjectCID != "" {
			@components.ActionBar(components.ActionBarProps{
				SubjectURI:      item.SubjectURI,
				SubjectCID:      item.SubjectCID,
				IsLiked:         item.IsLikedByViewer,
				LikeCount:       item.LikeCount,
				CommentCount:    item.CommentCount,
				ViewURL:         getFeedItemShareURL(item),
				ShowComments:    true,
				ShareURL:        getFeedItemShareURL(item),
				ShareTitle:      getFeedItemShareTitle(item),
				ShareText:       getFeedItemShareText(item),
				IsOwner:         item.IsOwner,
				EditURL:         getEditURL(item),
				DeleteURL:       getDeleteURL(item),
				IsAuthenticated: isAuthenticated,
				IsModerator:     modCtx.IsModerator,
				CanHideRecord:   modCtx.CanHideRecord,
				CanBlockUser:    modCtx.CanBlockUser,
				IsRecordHidden:  modCtx.HiddenURIs[item.SubjectURI],
				AuthorDID:       item.Author.DID,
			})
		}
	</div>
}

// Helper functions for avatar rendering
func getAvatarURL(avatar *string) string {
	if avatar != nil {
		return *avatar
	}
	return ""
}

func getDisplayName(displayName *string) string {
	if displayName != nil {
		return *displayName
	}
	return ""
}

// ActionText renders the action text with clickable links for record names
templ ActionText(item *feed.FeedItem) {
	switch item.RecordType {
		case lexicons.RecordTypeBrew:
			if item.Brew != nil {
				added a
				<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="underline hover:text-brown-900">new brew</a>
			} else {
				{ item.Action }
			}
		case lexicons.RecordTypeBean:
			if item.Bean != nil {
				added a
				<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="underline hover:text-brown-900">new bean</a>
			} else {
				{ item.Action }
			}
		case lexicons.RecordTypeRoaster:
			if item.Roaster != nil {
				added a
				<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="underline hover:text-brown-900">new roaster</a>
			} else {
				{ item.Action }
			}
		case lexicons.RecordTypeGrinder:
			if item.Grinder != nil {
				added a
				<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="underline hover:text-brown-900">new grinder</a>
			} else {
				{ item.Action }
			}
		case lexicons.RecordTypeBrewer:
			if item.Brewer != nil {
				added a
				<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="underline hover:text-brown-900">new brewer</a>
			} else {
				{ item.Action }
			}
		case lexicons.RecordTypeRecipe:
			if item.Recipe != nil {
				added a
				<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="underline hover:text-brown-900">new recipe</a>
			} else {
				{ item.Action }
			}
		default:
			{ item.Action }
	}
}

// FeedBrewContentClickable renders brew content wrapped in a clickable link
templ FeedBrewContentClickable(item *feed.FeedItem) {
	if item.Brew != nil {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/brews/%s?owner=%s", item.Brew.RKey, item.Author.DID)) }
			class="block hover:opacity-90 transition-opacity"
		>
			@components.BrewContent(item.Brew)
		</a>
	}
}

// FeedBrewContent renders brew content in a feed card
templ FeedBrewContent(item *feed.FeedItem) {
	if item.Brew != nil {
		<div class="feed-content-box">
			<!-- Bean info with rating -->
			<div class="flex items-start justify-between gap-3 mb-3">
				<div class="flex-1 min-w-0">
					if item.Brew.Bean != nil {
						<div class="font-bold text-brown-900 text-base">
							if item.Brew.Bean.Name != "" {
								{ item.Brew.Bean.Name }
							} else {
								{ item.Brew.Bean.Origin }
							}
						</div>
						if item.Brew.Bean.Roaster != nil && item.Brew.Bean.Roaster.Name != "" {
							<div class="text-sm text-brown-700 mt-0.5">
								<span class="font-medium">🏭 { item.Brew.Bean.Roaster.Name }</span>
							</div>
						}
						<div class="text-xs text-brown-600 mt-1 flex flex-wrap gap-x-2 gap-y-0.5">
							if item.Brew.Bean.Origin != "" {
								<span class="inline-flex items-center gap-0.5">📍 { item.Brew.Bean.Origin }</span>
							}
							if item.Brew.Bean.RoastLevel != "" {
								<span class="inline-flex items-center gap-0.5">🔥 { item.Brew.Bean.RoastLevel }</span>
							}
							if item.Brew.Bean.Process != "" {
								<span class="inline-flex items-center gap-0.5">🌱 { item.Brew.Bean.Process }</span>
							}
							if item.Brew.CoffeeAmount > 0 {
								<span class="inline-flex items-center gap-0.5">⚖️ { fmt.Sprintf("%dg", item.Brew.CoffeeAmount) }</span>
							}
						</div>
					}
				</div>
				if item.Brew.Rating > 0 {
					<span class="badge-rating">
						⭐ { fmt.Sprintf("%d/10", item.Brew.Rating) }
					</span>
				}
			</div>
			<!-- Brewer -->
			if item.Brew.BrewerObj != nil || item.Brew.Method != "" {
				<div class="mb-2">
					<span class="text-meta">Brewer:</span>
					<span class="text-sm font-semibold text-brown-900">
						if item.Brew.BrewerObj != nil {
							{ item.Brew.BrewerObj.Name }
						} else if item.Brew.Method != "" {
							{ item.Brew.Method }
						}
					</span>
				</div>
			}
			<!-- Brew parameters in compact grid -->
			<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-xs text-brown-700">
				if item.Brew.GrinderObj != nil {
					<div>
						<span class="text-label">Grinder:</span>
						{ " " }{ item.Brew.GrinderObj.Name }
						if item.Brew.GrindSize != "" {
							({ item.Brew.GrindSize })
						}
					</div>
				} else if item.Brew.GrindSize != "" {
					<div>
						<span class="text-label">Grind:</span> { item.Brew.GrindSize }
					</div>
				}
				if len(item.Brew.Pours) > 0 {
					<div class="col-span-2">
						<span class="text-label">Pours:</span>
						for _, pour := range item.Brew.Pours {
							<div class="pl-2 text-brown-600">• { fmt.Sprintf("%dg @ %s", pour.WaterAmount, bff.FormatTime(pour.TimeSeconds)) }</div>
						}
					</div>
				} else if item.Brew.WaterAmount > 0 {
					<div>
						<span class="text-label">Water:</span> { fmt.Sprintf("%dg", item.Brew.WaterAmount) }
					</div>
				}
				if bff.HasTemp(item.Brew.Temperature) {
					<div>
						<span class="text-label">Temp:</span> { bff.FormatTemp(item.Brew.Temperature) }
					</div>
				}
				if item.Brew.TimeSeconds > 0 {
					<div>
						<span class="text-label">Time:</span> { bff.FormatTime(item.Brew.TimeSeconds) }
					</div>
				}
			</div>
			if item.Brew.TastingNotes != "" {
				<div class="mt-3 text-sm text-brown-800 italic border-t border-brown-200 pt-2">
					"{ item.Brew.TastingNotes }"
				</div>
			}
		</div>
	}
}

// FeedRecipeContent renders recipe content in a feed card
templ FeedRecipeContent(item *feed.FeedItem) {
	if item.Recipe != nil {
		<div class="feed-content-box-sm">
			<div class="text-base mb-2">
				<span class="font-bold text-brown-900">{ item.Recipe.Name }</span>
			</div>
			<div class="text-xs text-brown-600 mt-1 flex flex-wrap gap-x-2 gap-y-0.5">
				if item.Recipe.CoffeeAmount > 0 {
					<span class="inline-flex items-center gap-0.5">☕ { fmt.Sprintf("%.1fg", item.Recipe.CoffeeAmount) }</span>
				}
				if item.Recipe.WaterAmount > 0 {
					<span class="inline-flex items-center gap-0.5">💧 { fmt.Sprintf("%.1fg", item.Recipe.WaterAmount) }</span>
				}
				if item.Recipe.BrewerObj != nil {
					<span class="inline-flex items-center gap-0.5">🫖 { item.Recipe.BrewerObj.Name }</span>
				} else if item.Recipe.BrewerType != "" {
					<span class="inline-flex items-center gap-0.5">🫖 { item.Recipe.BrewerType }</span>
				}
			</div>
			if item.Recipe.Notes != "" {
				<div class="mt-2 text-sm text-brown-800 italic">"{ item.Recipe.Notes }"</div>
			}
		</div>
	}
}

// Helper functions for share button
func getFeedItemShareURL(item *feed.FeedItem) string {
	switch item.RecordType {
	case lexicons.RecordTypeBrew:
		if item.Brew != nil {
			return fmt.Sprintf("/brews/%s?owner=%s", item.Brew.RKey, item.Author.DID)
		}
	case lexicons.RecordTypeBean:
		if item.Bean != nil {
			return fmt.Sprintf("/beans/%s?owner=%s", item.Bean.RKey, item.Author.DID)
		}
	case lexicons.RecordTypeRoaster:
		if item.Roaster != nil {
			return fmt.Sprintf("/roasters/%s?owner=%s", item.Roaster.RKey, item.Author.DID)
		}
	case lexicons.RecordTypeGrinder:
		if item.Grinder != nil {
			return fmt.Sprintf("/grinders/%s?owner=%s", item.Grinder.RKey, item.Author.DID)
		}
	case lexicons.RecordTypeBrewer:
		if item.Brewer != nil {
			return fmt.Sprintf("/brewers/%s?owner=%s", item.Brewer.RKey, item.Author.DID)
		}
	case lexicons.RecordTypeRecipe:
		if item.Recipe != nil {
			return fmt.Sprintf("/recipes/%s?owner=%s", item.Recipe.RKey, item.Author.DID)
		}
	}
	return fmt.Sprintf("/profile/%s", item.Author.DID)
}

func getFeedItemShareTitle(item *feed.FeedItem) string {
	switch item.RecordType {
	case lexicons.RecordTypeBrew:
		if item.Brew != nil && item.Brew.Bean != nil {
			if item.Brew.Bean.Name != "" {
				return item.Brew.Bean.Name
			}
			return item.Brew.Bean.Origin
		}
		return "Coffee Brew"
	case lexicons.RecordTypeBean:
		if item.Bean != nil {
			if item.Bean.Name != "" {
				return item.Bean.Name
			}
			return item.Bean.Origin
		}
		return "Coffee Bean"
	case lexicons.RecordTypeRoaster:
		if item.Roaster != nil {
			return item.Roaster.Name
		}
		return "Roaster"
	case lexicons.RecordTypeGrinder:
		if item.Grinder != nil {
			return item.Grinder.Name
		}
		return "Grinder"
	case lexicons.RecordTypeBrewer:
		if item.Brewer != nil {
			return item.Brewer.Name
		}
		return "Brewer"
	case lexicons.RecordTypeRecipe:
		if item.Recipe != nil {
			return item.Recipe.Name
		}
		return "Recipe"
	}
	return "Arabica"
}

func getFeedItemShareText(item *feed.FeedItem) string {
	displayName := item.Author.Handle
	if item.Author.DisplayName != nil && *item.Author.DisplayName != "" {
		displayName = *item.Author.DisplayName
	}
	return fmt.Sprintf("Check out this %s by %s on Arabica", item.RecordType, displayName)
}

// getEditURL returns the edit URL for a feed item
func getEditURL(item *feed.FeedItem) string {
	switch item.RecordType {
	case lexicons.RecordTypeBrew:
		if item.Brew != nil {
			return fmt.Sprintf("/brews/%s/edit", item.Brew.RKey)
		}
	}
	// Beans, roasters, grinders, and brewers are edited via modals on the manage page
	return ""
}

// getDeleteURL returns the delete URL for a feed item
func getDeleteURL(item *feed.FeedItem) string {
	switch item.RecordType {
	case lexicons.RecordTypeBrew:
		if item.Brew != nil {
			return fmt.Sprintf("/brews/%s", item.Brew.RKey)
		}
	case lexicons.RecordTypeBean:
		if item.Bean != nil {
			return fmt.Sprintf("/api/beans/%s", item.Bean.RKey)
		}
	case lexicons.RecordTypeRoaster:
		if item.Roaster != nil {
			return fmt.Sprintf("/api/roasters/%s", item.Roaster.RKey)
		}
	case lexicons.RecordTypeGrinder:
		if item.Grinder != nil {
			return fmt.Sprintf("/api/grinders/%s", item.Grinder.RKey)
		}
	case lexicons.RecordTypeBrewer:
		if item.Brewer != nil {
			return fmt.Sprintf("/api/brewers/%s", item.Brewer.RKey)
		}
	case lexicons.RecordTypeRecipe:
		if item.Recipe != nil {
			return fmt.Sprintf("/api/recipes/%s", item.Recipe.RKey)
		}
	}
	return ""
}
