package pages

import (
	"fmt"
	"tangled.org/arabica.social/arabica/internal/entities"
	"tangled.org/arabica.social/arabica/internal/feed"
	"tangled.org/arabica.social/arabica/internal/lexicons"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/pdewey.com/atp"
)

// FeedModerationContext holds moderation state for rendering feed items
type FeedModerationContext struct {
	IsModerator   bool            // User has moderator role
	CanHideRecord bool            // User has hide_record permission
	CanBlockUser  bool            // User has blacklist_user permission
	HiddenURIs    map[string]bool // URIs that are currently hidden
}

// FeedQueryState holds the current filter/sort/pagination state
type FeedQueryState struct {
	TypeFilter      string // Current type filter (empty = all)
	Sort            string // Current sort order
	NextCursor      string // Cursor for next page (empty = no more)
	IsAuthenticated bool
	Descriptors     []*entities.Descriptor // App-scoped descriptors for filter tabs
}

// feedFilterTab defines a filter tab option
type feedFilterTab struct {
	Label string
	Value string
}

// feedFilterTabs returns the filter pills shown above the feed. The "All"
// tab is universal; the per-entity tabs come from descriptors with a
// non-empty FeedFilterLabel, ordered as registered. Adding a new entity
// to the feed filter is now a one-line FeedFilterLabel addition in
// register.go rather than an edit here.
//
// descriptors should be the current app's scoped descriptors (from
// app.Descriptors). If nil, falls back to entities.All() for backward
// compatibility — callers that know their app should pass descriptors
// explicitly to avoid leaking sister-app entities into the feed bar.
func feedFilterTabs(descriptors []*entities.Descriptor) []feedFilterTab {
	tabs := []feedFilterTab{{Label: "All", Value: ""}}
	if descriptors == nil {
		descriptors = entities.All()
	}
	for _, d := range descriptors {
		if d.FeedFilterLabel == "" {
			continue
		}
		tabs = append(tabs, feedFilterTab{Label: d.FeedFilterLabel, Value: d.Noun})
	}
	return tabs
}

func buildFeedURL(typeFilter, sort string) string {
	url := "/api/feed"
	sep := "?"
	if typeFilter != "" {
		if typeFilter == "equipment" {
			url += sep + "type=grinder&type=brewer"
			sep = "&"
		} else {
			url += sep + "type=" + typeFilter
			sep = "&"
		}
	}
	if sort != "" && sort != "recent" {
		url += sep + "sort=" + sort
	}
	return url
}

func buildFeedURLWithCursor(typeFilter, sort, cursor string) string {
	url := buildFeedURL(typeFilter, sort)
	if cursor != "" {
		if len(url) > len("/api/feed") {
			url += "&cursor=" + cursor
		} else {
			url += "?cursor=" + cursor
		}
	}
	return url
}

// FeedPartial renders the feed items (for HTMX loading)
templ FeedPartial(items []*feed.FeedItem, isAuthenticated bool) {
	@FeedPartialWithModeration(items, isAuthenticated, FeedModerationContext{}, FeedQueryState{IsAuthenticated: isAuthenticated})
}

// FeedPartialWithModeration renders feed items with moderation context
templ FeedPartialWithModeration(items []*feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	<div id="feed-container">
		<!-- Filter tabs (authenticated only) -->
		if isAuthenticated {
			@FeedFilterBar(qs)
		}
		<!-- Feed items -->
		<div id="feed-items" class="feed-grid">
			if len(items) > 0 {
				for _, item := range items {
					@FeedCardWithModeration(item, isAuthenticated, modCtx)
				}
				<!-- Load more button -->
				if qs.NextCursor != "" {
					@FeedLoadMoreButton(qs)
				}
			} else {
				<div class="rounded-xl p-8 text-center" style="background: var(--surface-bg); border: 2px dashed var(--card-border); grid-column: 1 / -1;">
					<div class="text-4xl mb-3">☕</div>
					<p class="text-emphasis font-medium mb-1">The board's quiet today</p>
					<p class="text-sm text-faint">Follow some brewers to fill it up, or log your first brew to get started.</p>
				</div>
			}
		</div>
	</div>
}

// FeedFilterBar renders the type filter tabs and sort selector
templ FeedFilterBar(qs FeedQueryState) {
	<div
		class="mb-5"
		data-type-filter={ qs.TypeFilter }
		data-sort={ qs.Sort }
		x-data="{ typeFilter: $el.dataset.typeFilter, sort: $el.dataset.sort, pillClass(tab) { if (this.typeFilter !== tab) return 'filter-pill'; if (!tab) return 'filter-pill-active'; return 'filter-pill-' + tab; }, feedURL(t, s) { let u = '/api/feed', sep = '?'; if (t) { if (t === 'equipment') { u += sep + 'type=grinder&type=brewer'; } else { u += sep + 'type=' + t; } sep = '&'; } if (s) { if (s !== 'recent') { u += sep + 'sort=' + s; } } return u; }, changeFilter(t) { this.typeFilter = t; htmx.ajax('GET', this.feedURL(t, this.sort), {target: '#feed-items', swap: 'outerHTML', select: '#feed-items'}); }, changeSort(s) { this.sort = s; htmx.ajax('GET', this.feedURL(this.typeFilter, s), {target: '#feed-items', swap: 'outerHTML', select: '#feed-items'}); } }"
	>
		<div class="flex flex-wrap items-center justify-between gap-2">
			<!-- Type filter pills -->
			<div class="flex flex-wrap gap-1" role="tablist" aria-label="Feed filters">
				for _, tab := range feedFilterTabs(qs.Descriptors) {
					<button
						class="filter-pill"
						:class="pillClass($el.dataset.tab)"
						data-tab={ tab.Value }
						@click="changeFilter($el.dataset.tab)"
					>
						{ tab.Label }
					</button>
				}
			</div>
			<!-- Sort selector -->
			<div class="flex items-center gap-1 flex-shrink-0">
				<button
					class="feed-sort-btn"
					:class="(sort === '' || sort === 'recent') ? 'feed-sort-btn-active' : 'feed-sort-btn'"
					@click="changeSort('recent')"
				>
					New
				</button>
				<button
					class="feed-sort-btn"
					:class="sort === 'popular' ? 'feed-sort-btn-active' : 'feed-sort-btn'"
					@click="changeSort('popular')"
				>
					Popular
				</button>
			</div>
		</div>
	</div>
}

// FeedLoadMoreButton renders a "Load more" button for pagination
templ FeedLoadMoreButton(qs FeedQueryState) {
	<div class="text-center pt-2" style="grid-column: 1 / -1;" x-data="{ loading: false }">
		<button
			class="btn-secondary text-sm disabled:opacity-50"
			hx-get={ buildFeedURLWithCursor(qs.TypeFilter, qs.Sort, qs.NextCursor) }
			hx-target="closest div"
			hx-swap="outerHTML"
			@htmx:before-request="loading = true"
			x-bind:disabled="loading"
		>
			<span x-show="!loading">Load more</span>
			<span x-show="loading" x-cloak>Loading...</span>
		</button>
	</div>
}

// FeedMoreItems renders additional items for "load more" pagination (no filter bar)
templ FeedMoreItems(items []*feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext, qs FeedQueryState) {
	for _, item := range items {
		@FeedCardWithModeration(item, isAuthenticated, modCtx)
	}
	if qs.NextCursor != "" {
		@FeedLoadMoreButton(qs)
	}
}

// FeedCard renders a single feed item card (without moderation context)
templ FeedCard(item *feed.FeedItem, isAuthenticated bool) {
	@FeedCardWithModeration(item, isAuthenticated, FeedModerationContext{})
}

// FeedCardWithModeration renders a single feed item card with moderation context
templ FeedCardWithModeration(item *feed.FeedItem, isAuthenticated bool, modCtx FeedModerationContext) {
	<div class={ feedCardClass(item) }>
		<!-- Author row -->
		<div class="mb-3">
			@components.UserBadge(components.UserBadgeProps{
				ProfileURL:  "/profile/" + item.Author.DID,
				AvatarURL:   getAvatarURL(item.Author.Avatar),
				DisplayName: getDisplayName(item.Author.DisplayName),
				Handle:      item.Author.Handle,
				TimeAgo:     item.TimeAgo,
				Size:        "md",
			})
		</div>
		<!-- Action header -->
		<div class="mb-2 text-sm text-emphasis">
			@ActionText(item)
		</div>
		<!-- Record content — dispatched via entities.Descriptor.RenderFeedContent,
		     wired by internal/web/components/descriptor_bridge.go. -->
		if d := entities.Get(item.RecordType); d != nil && d.RenderFeedContent != nil {
			@d.RenderFeedContent(item)
		}
		<!-- Action bar -->
		if item.SubjectURI != "" && item.SubjectCID != "" {
			@components.ActionBar(components.ActionBarProps{
				SubjectURI:      item.SubjectURI,
				SubjectCID:      item.SubjectCID,
				IsLiked:         item.IsLikedByViewer,
				LikeCount:       item.LikeCount,
				CommentCount:    item.CommentCount,
				ViewURL:         getFeedItemShareURL(item),
				ShowComments:    true,
				ShareURL:        getFeedItemShareURL(item),
				ShareTitle:      getFeedItemShareTitle(item),
				ShareText:       getFeedItemShareText(item),
				IsOwner:         item.IsOwner,
				EditURL:         getEditURL(item),
				EditModalURL:    getEditModalURL(item),
				DeleteURL:       getDeleteURL(item),
				IsAuthenticated: isAuthenticated,
				IsModerator:     modCtx.IsModerator,
				CanHideRecord:   modCtx.CanHideRecord,
				CanBlockUser:    modCtx.CanBlockUser,
				IsRecordHidden:  modCtx.HiddenURIs[item.SubjectURI],
				AuthorDID:       item.Author.DID,
			})
		}
	</div>
}

// Helper functions for avatar rendering
func getAvatarURL(avatar *string) string {
	if avatar != nil {
		return *avatar
	}
	return ""
}

func getDisplayName(displayName *string) string {
	if displayName != nil {
		return *displayName
	}
	return ""
}

// ActionText renders the action text with clickable links for record names
templ ActionText(item *feed.FeedItem) {
	if d := entities.Get(item.RecordType); d != nil && item.Record != nil {
		added a
		<a href={ templ.SafeURL(getFeedItemShareURL(item)) } class="underline hover:text-primary">new { d.Noun }</a>
		{ " " }
		@components.TypeBadge(d.Noun)
	} else {
		{ item.Action }
	}
}

// Per-entity feed content (BrewContentClickable, RecipeContent, and the
// other four entity wrappers) lives in internal/web/components/feed_content.templ
// and is dispatched via entities.Descriptor.RenderFeedContent.

// feedCardClass returns the full class string for a feed card, including
// the entity-specific accent class (feed-card-{noun}) and the compact
// modifier for entities with sparse content.
func feedCardClass(item *feed.FeedItem) string {
	classes := "feed-card"
	if d := entities.Get(item.RecordType); d != nil {
		classes += " feed-card-" + d.Noun
		if d.FeedCardCompact {
			classes += " feed-card-compact"
		}
	}
	return classes
}

// Helper functions for share button
func getFeedItemShareURL(item *feed.FeedItem) string {
	if d := entities.Get(item.RecordType); d != nil {
		if rkey := item.RKey(); rkey != "" {
			actor := item.Author.Handle
			if actor == "" {
				actor = item.Author.DID
			}
			return fmt.Sprintf("/%s/%s/%s", d.URLPath, actor, rkey)
		}
	}
	return fmt.Sprintf("/profile/%s", item.Author.DID)
}

func getFeedItemShareTitle(item *feed.FeedItem) string {
	if title := item.DisplayTitle(); title != "" {
		return title
	}
	return "Arabica"
}

func getFeedItemShareText(item *feed.FeedItem) string {
	displayName := atp.DisplayHandle(item.Author.Handle)
	if item.Author.DisplayName != nil && *item.Author.DisplayName != "" {
		displayName = *item.Author.DisplayName
	}
	return fmt.Sprintf("Check out this %s by %s on Arabica", item.RecordType, displayName)
}

// getEditURL returns the edit URL for a feed item, sourced from the
// entity descriptor. Beans, roasters, grinders, and brewers are edited
// via modals on the manage page and have no EditURL.
func getEditURL(item *feed.FeedItem) string {
	if d := entities.Get(item.RecordType); d != nil && d.EditURL != nil {
		return d.EditURL(item)
	}
	return ""
}

// getEditModalURL returns the HTMX modal URL for editing a feed item,
// or "" if the entity uses a dedicated edit page (EditURL) instead.
func getEditModalURL(item *feed.FeedItem) string {
	if d := entities.Get(item.RecordType); d != nil && d.EditModalURL != nil {
		return d.EditModalURL(item)
	}
	return ""
}

// getDeleteURL returns the delete URL for a feed item
func getDeleteURL(item *feed.FeedItem) string {
	rkey := item.RKey()
	if rkey == "" {
		return ""
	}
	if item.RecordType == lexicons.RecordTypeBrew {
		return fmt.Sprintf("/brews/%s", rkey)
	}
	if d := entities.Get(item.RecordType); d != nil {
		return fmt.Sprintf("/api/%s/%s", d.URLPath, rkey)
	}
	return ""
}
