package pages

import (
	"arabica/internal/firehose"
	"arabica/internal/models"
	"arabica/internal/web/components"
)

type GrinderViewProps struct {
	Grinder         *models.Grinder
	IsOwnProfile    bool
	IsAuthenticated bool
	SubjectURI      string
	SubjectCID      string
	IsLiked         bool
	LikeCount       int
	CommentCount    int
	Comments        []firehose.IndexedComment
	CurrentUserDID  string
	ShareURL        string
	IsModerator     bool
	CanHideRecord   bool
	CanBlockUser    bool
	IsRecordHidden  bool
	AuthorDID       string
}

templ GrinderView(layout *components.LayoutData, props GrinderViewProps) {
	@components.Layout(layout, GrinderViewContent(props))
}

templ GrinderViewContent(props GrinderViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, GrinderViewCard(props))
	</div>
}

templ GrinderViewCard(props GrinderViewProps) {
	@GrinderViewHeader(props)
	<div class="space-y-6">
		<div class="grid grid-cols-2 gap-4">
			@GrinderDetailField("⚙️ Type", props.Grinder.GrinderType)
			@GrinderDetailField("🔩 Burr Type", props.Grinder.BurrType)
		</div>
		if props.Grinder.Notes != "" {
			<div class="section-box">
				<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">📝 Notes</h3>
				<div class="text-brown-900 whitespace-pre-wrap">{ props.Grinder.Notes }</div>
			</div>
		}
		<div class="flex justify-between items-center">
			@components.BackButton()
			<div class="bg-brown-50 rounded-lg px-3 py-2 border border-brown-200 brew-view-actions">
				@components.ActionBar(components.ActionBarProps{
					SubjectURI:      props.SubjectURI,
					SubjectCID:      props.SubjectCID,
					IsLiked:         props.IsLiked,
					LikeCount:       props.LikeCount,
					CommentCount:    props.CommentCount,
					ShowComments:    true,
					ShareURL:        props.ShareURL,
					ShareTitle:      props.Grinder.Name,
					ShareText:       "Check out this grinder on Arabica",
					IsOwner:         props.IsOwnProfile,
					IsAuthenticated: props.IsAuthenticated,
					IsModerator:     props.IsModerator,
					CanHideRecord:   props.CanHideRecord,
					CanBlockUser:    props.CanBlockUser,
					IsRecordHidden:  props.IsRecordHidden,
					AuthorDID:       props.AuthorDID,
				})
			</div>
		</div>
		@components.CommentSection(components.CommentSectionProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			Comments:        props.Comments,
			IsAuthenticated: props.IsAuthenticated,
			CurrentUserDID:  props.CurrentUserDID,
			ModCtx: components.CommentModerationContext{
				IsModerator:   props.IsModerator,
				CanHideRecord: props.CanHideRecord,
				CanBlockUser:  props.CanBlockUser,
			},
			ViewURL: props.ShareURL,
		})
	</div>
}

templ GrinderViewHeader(props GrinderViewProps) {
	<div class="flex justify-between items-start mb-6">
		<div>
			<h2 class="text-3xl font-bold text-brown-900">{ props.Grinder.Name }</h2>
			<p class="text-sm text-brown-600 mt-1">{ props.Grinder.CreatedAt.Format("January 2, 2006 at 3:04 PM") }</p>
		</div>
		if props.IsOwnProfile {
			<div class="flex gap-2">
				<button
					hx-delete={ "/api/grinders/" + props.Grinder.RKey }
					hx-confirm="Are you sure you want to delete this grinder?"
					hx-target="body"
					class="inline-flex items-center bg-brown-200 text-brown-700 px-4 py-2 rounded-lg hover:bg-brown-300 font-medium transition-colors"
				>
					Delete
				</button>
			</div>
		}
	</div>
}

templ GrinderDetailField(label, value string) {
	<div class="section-box">
		<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">{ label }</h3>
		if value != "" {
			<div class="font-semibold text-brown-900">{ value }</div>
		} else {
			<span class="text-brown-400">Not specified</span>
		}
	</div>
}
