package pages

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/firehose"
	"tangled.org/arabica.social/arabica/internal/models"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

type GrinderViewProps struct {
	Grinder         *models.Grinder
	IsOwnProfile    bool
	IsAuthenticated bool
	SubjectURI      string
	SubjectCID      string
	IsLiked         bool
	LikeCount       int
	CommentCount    int
	Comments        []firehose.IndexedComment
	CurrentUserDID  string
	ShareURL        string
	IsModerator     bool
	CanHideRecord   bool
	CanBlockUser    bool
	IsRecordHidden  bool
	AuthorDID         string
	AuthorHandle      string
	AuthorDisplayName string
	AuthorAvatar      string
	BrewCount         int
}

templ GrinderView(layout *components.LayoutData, props GrinderViewProps) {
	@components.Layout(layout, GrinderViewContent(props))
}

templ GrinderViewContent(props GrinderViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, GrinderViewCard(props))
	</div>
}

templ GrinderViewCard(props GrinderViewProps) {
	@components.RecordViewHeader(components.RecordViewHeaderProps{
		RecordType:    "grinder",
		Title:         props.Grinder.Name,
		Timestamp:     props.Grinder.CreatedAt.Format("January 2, 2006 at 3:04 PM"),
		TimestampISO:  bff.FormatISO(props.Grinder.CreatedAt),
		AuthorDID:     props.AuthorDID,
		AuthorHandle:  props.AuthorHandle,
		AuthorDisplay: props.AuthorDisplayName,
		AuthorAvatar:  props.AuthorAvatar,
	})
	<div class="space-y-6">
		<div class="grid grid-cols-2 gap-4">
			@components.DetailField(components.DetailFieldProps{Icon: components.IconGear(), Label: "Type", Value: props.Grinder.GrinderType})
			@components.DetailField(components.DetailFieldProps{Icon: components.IconDisc(), Label: "Burr Type", Value: props.Grinder.BurrType})
		</div>
		if props.Grinder.Notes != "" {
			<div class="section-box">
				<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2">
					<span class="inline-flex items-center gap-1">
						@components.IconFileText()
						Notes
					</span>
				</h3>
				<div class="text-brown-900 whitespace-pre-wrap">{ props.Grinder.Notes }</div>
			</div>
		}
		if props.BrewCount > 0 {
			<div class="flex items-center gap-3 pt-3 border-t border-brown-200/60 text-xs text-brown-500">
				<span class="flex items-center gap-1">
					@components.IconCoffee()
					{ fmt.Sprintf("%d brew%s", props.BrewCount, pluralS(props.BrewCount)) }
				</span>
			</div>
		}
		<div class="flex justify-between items-center">
			@components.BackButton()
			<div class="bg-brown-50 rounded-lg px-3 py-2 border border-brown-200 brew-view-actions">
				@components.ActionBar(components.ActionBarProps{
					SubjectURI:      props.SubjectURI,
					SubjectCID:      props.SubjectCID,
					IsLiked:         props.IsLiked,
					LikeCount:       props.LikeCount,
					CommentCount:    props.CommentCount,
					ShowComments:    true,
					ShareURL:        props.ShareURL,
					ShareTitle:      props.Grinder.Name,
					ShareText:       "Check out this grinder on Arabica",
					IsOwner:         props.IsOwnProfile,
					EditModalURL:    "/api/modals/grinder/" + props.Grinder.RKey,
					DeleteURL:       "/api/grinders/" + props.Grinder.RKey,
					DeleteRedirect:  "/my-coffee",
					IsAuthenticated: props.IsAuthenticated,
					IsModerator:     props.IsModerator,
					CanHideRecord:   props.CanHideRecord,
					CanBlockUser:    props.CanBlockUser,
					IsRecordHidden:  props.IsRecordHidden,
					AuthorDID:       props.AuthorDID,
				})
			</div>
		</div>
		@components.CommentSection(components.CommentSectionProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			Comments:        props.Comments,
			IsAuthenticated: props.IsAuthenticated,
			CurrentUserDID:  props.CurrentUserDID,
			ModCtx: components.CommentModerationContext{
				IsModerator:   props.IsModerator,
				CanHideRecord: props.CanHideRecord,
				CanBlockUser:  props.CanBlockUser,
			},
			ViewURL: props.ShareURL,
		})
	</div>
}

