package pages

import "arabica/internal/web/components"

// HomeProps defines the data needed for the home page
type HomeProps struct {
	IsAuthenticated bool
	UserDID         string
}

// Home renders the full home page
templ Home(layout *components.LayoutData, props HomeProps) {
	@components.Layout(layout, HomeContent(props))
}

// HomeContent renders the home page content
templ HomeContent(props HomeProps) {
	<div class="max-w-4xl mx-auto">
		@components.WelcomeCard(components.WelcomeCardProps{
			IsAuthenticated: props.IsAuthenticated,
			UserDID:         props.UserDID,
		})
		@CommunityFeedSection()
		@components.AboutInfoCard()
	</div>
}

// CommunityFeedSection renders the community feed with HTMX loading
templ CommunityFeedSection() {
	<div class="bg-gradient-to-br from-brown-100 to-brown-200 rounded-xl shadow-xl p-6 mb-8 border border-brown-300">
		<h3 class="text-xl font-bold text-brown-900 mb-4">☕ Community Feed</h3>
		<div hx-get="/api/feed" hx-trigger="load" hx-swap="innerHTML">
			@FeedLoadingSkeleton()
		</div>
	</div>
}

// FeedLoadingSkeleton renders loading placeholder for feed
templ FeedLoadingSkeleton() {
	<div class="space-y-4">
		<div class="animate-pulse">
			<div class="bg-brown-50 rounded-lg p-4 border border-brown-200">
				<div class="flex items-center gap-3 mb-3">
					<div class="w-10 h-10 rounded-full bg-brown-300"></div>
					<div class="flex-1">
						<div class="h-4 bg-brown-300 rounded w-1/4 mb-2"></div>
						<div class="h-3 bg-brown-200 rounded w-1/6"></div>
					</div>
				</div>
				<div class="bg-brown-200 rounded-lg p-3">
					<div class="h-4 bg-brown-300 rounded w-3/4 mb-2"></div>
					<div class="h-3 bg-brown-200 rounded w-1/2"></div>
				</div>
			</div>
		</div>
	</div>
}
