package pages

import (
	"tangled.org/arabica.social/arabica/internal/entities"
	"tangled.org/arabica.social/arabica/internal/onboarding"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

type HomeProps struct {
	IsAuthenticated bool
	UserDID         string
	AppName         string                 // "arabica" or "oolong" — toggles welcome + dashboard embeds
	Descriptors     []*entities.Descriptor // App-scoped descriptors for feed filter tabs
	Readiness       *onboarding.ReadinessStatus // nil for unauth or non-arabica
}

templ Home(layout *components.LayoutData, props HomeProps) {
	@components.Layout(layout, HomeContent(props))
}

templ HomeContent(props HomeProps) {
	<div class="page-container-lg">
		if props.AppName == "oolong" {
			<div class="alert-warning mb-4">
				<strong>Heads up:</strong> oolong is <em>very</em> new and unstable (initial release was May 17th). Breaking lexicon changes <strong>will</strong> happen frequently.
			</div>
		}
		if props.IsAuthenticated {
			if props.AppName != "oolong" && props.Readiness != nil && !props.Readiness.Ready() {
				<!-- Onboarding slot: loaded + refreshed via HTMX on entity-create
				     success events so newly-added beans/brewers show up live. -->
				<div id="get-started" hx-get="/api/get-started-card" hx-trigger="load, refreshManage from:body" hx-swap="outerHTML"></div>
			}
			@components.WelcomeCard(components.WelcomeCardProps{
				IsAuthenticated: props.IsAuthenticated,
				UserDID:         props.UserDID,
				AppName:         props.AppName,
				Ready:           props.Readiness == nil || props.Readiness.Ready(),
			})
			<!-- Modal container for entity create/edit dialogs opened from dashboard -->
			<div id="modal-container"></div>
			if props.AppName != "oolong" {
				<!-- Incomplete records loaded async (arabica-only; oolong has no equivalent surface yet). -->
				<div id="incomplete-records-section" hx-get="/api/incomplete-records" hx-trigger="load, refreshManage from:body" hx-swap="innerHTML"></div>
				<!-- Popular recipes loaded async (arabica-only handler). -->
				<div hx-get="/api/popular-recipes" hx-trigger="load" hx-swap="innerHTML"></div>
			}
		} else {
			@components.WelcomeHeroFor(props.AppName)
		}
		@CommunityFeedSection(props.IsAuthenticated, props.Descriptors)
		if props.IsAuthenticated {
			@components.AboutInfoCard()
		}
	</div>
}

templ CommunityFeedSection(isAuthenticated bool, descriptors []*entities.Descriptor) {
	<div class="card p-2 sm:p-6 mb-8">
		<h3 class="text-xl font-bold text-primary mb-4">Community Activity</h3>
		if isAuthenticated {
			@FeedFilterBar(FeedQueryState{IsAuthenticated: isAuthenticated, Descriptors: descriptors})
		}
		<div hx-get="/api/feed" hx-trigger="load" hx-swap="outerHTML" hx-select="#feed-items" hx-target="#feed-items" hx-disinherit="*">
			<div id="feed-items" class="space-y-4">
				@FeedLoadingSkeleton()
			</div>
		</div>
	</div>
	<!-- Return to top button -->
	<div v-scope="ScrollTop()" @vue:mounted="setup">
		<button
			:class="{ 'is-visible': visible }"
			@click="scrollTop"
			class="scroll-top-btn fixed bottom-6 right-6 z-50 bg-brown-800 text-brown-50 rounded-full shadow-lg hover:bg-brown-700 transition-colors cursor-pointer p-3 sm:px-4 sm:py-2.5 sm:rounded-lg flex items-center gap-2"
			aria-label="Return to top"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path>
			</svg>
			<span class="hidden sm:inline text-sm font-medium">Back to top</span>
		</button>
	</div>
}

templ FeedLoadingSkeleton() {
	<div class="space-y-4">
		<div class="animate-pulse">
			<div class="section-box">
				<div class="flex items-center gap-3 mb-3">
					<div class="w-10 h-10 rounded-full bg-brown-300"></div>
					<div class="flex-1">
						<div class="h-4 bg-brown-300 rounded-sm w-1/4 mb-2"></div>
						<div class="h-3 bg-brown-200 rounded-sm w-1/6"></div>
					</div>
				</div>
				<div class="bg-brown-200 rounded-lg p-3">
					<div class="h-4 bg-brown-300 rounded-sm w-3/4 mb-2"></div>
					<div class="h-3 bg-brown-200 rounded-sm w-1/2"></div>
				</div>
			</div>
		</div>
	</div>
}
