package pages

import "arabica/internal/web/components"

type HomeProps struct {
	IsAuthenticated bool
	UserDID         string
}

templ Home(layout *components.LayoutData, props HomeProps) {
	@components.Layout(layout, HomeContent(props))
}

templ HomeContent(props HomeProps) {
	<div class="page-container-lg">
		@components.WelcomeCard(components.WelcomeCardProps{
			IsAuthenticated: props.IsAuthenticated,
			UserDID:         props.UserDID,
		})
		// Move about section after feed for authenticated users
		// TODO: maybe leave it as a small section that can be
		// opened via a drowdown?
		if !props.IsAuthenticated {
			@components.AboutInfoCard()
		}
		@CommunityFeedSection()
		if props.IsAuthenticated {
			@components.AboutInfoCard()
		}
	</div>
}

// TODO: add pagination and "load more" button to feed
// - this is probably mostly a backend change
templ CommunityFeedSection() {
	<div class="card p-2 sm:p-6 mb-8">
		<h3 class="text-xl font-bold text-brown-900 mb-4">☕ Community Feed</h3>
		<div hx-get="/api/feed" hx-trigger="load" hx-swap="innerHTML">
			@FeedLoadingSkeleton()
		</div>
	</div>
}

templ FeedLoadingSkeleton() {
	<div class="space-y-4">
		<div class="animate-pulse">
			<div class="section-box">
				<div class="flex items-center gap-3 mb-3">
					<div class="w-10 h-10 rounded-full bg-brown-300"></div>
					<div class="flex-1">
						<div class="h-4 bg-brown-300 rounded w-1/4 mb-2"></div>
						<div class="h-3 bg-brown-200 rounded w-1/6"></div>
					</div>
				</div>
				<div class="bg-brown-200 rounded-lg p-3">
					<div class="h-4 bg-brown-300 rounded w-3/4 mb-2"></div>
					<div class="h-3 bg-brown-200 rounded w-1/2"></div>
				</div>
			</div>
		</div>
	</div>
}
