package pages

import "arabica/internal/web/components"

type HomeProps struct {
	IsAuthenticated bool
	UserDID         string
}

templ Home(layout *components.LayoutData, props HomeProps) {
	@components.Layout(layout, HomeContent(props))
}

templ HomeContent(props HomeProps) {
	<div class="page-container-lg">
		@components.WelcomeCard(components.WelcomeCardProps{
			IsAuthenticated: props.IsAuthenticated,
			UserDID:         props.UserDID,
		})
		// Move about section after feed for authenticated users
		// TODO: maybe leave it as a small section that can be
		// opened via a drowdown?
		if !props.IsAuthenticated {
			@components.AboutInfoCard()
		}
		@CommunityFeedSection()
		if props.IsAuthenticated {
			@components.AboutInfoCard()
		}
	</div>
}

templ CommunityFeedSection() {
	<div class="card p-2 sm:p-6 mb-8">
		<h3 class="text-xl font-bold text-brown-900 mb-4">☕ Community Feed</h3>
		<div hx-get="/api/feed" hx-trigger="load" hx-swap="innerHTML">
			@FeedLoadingSkeleton()
		</div>
	</div>
	<!-- Return to top button -->
	<div
		x-data="{ visible: false }"
		x-init="window.addEventListener('scroll', () => { visible = window.scrollY > 400 })"
	>
		<button
			x-show="visible"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-y-2"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 translate-y-2"
			x-cloak
			@click="window.scrollTo({ top: 0, behavior: 'smooth' })"
			class="fixed bottom-6 right-6 z-50 bg-brown-800 text-brown-50 rounded-full shadow-lg hover:bg-brown-700 transition-colors cursor-pointer p-3 sm:px-4 sm:py-2.5 sm:rounded-lg flex items-center gap-2"
			aria-label="Return to top"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path>
			</svg>
			<span class="hidden sm:inline text-sm font-medium">Back to top</span>
		</button>
	</div>
}

templ FeedLoadingSkeleton() {
	<div class="space-y-4">
		<div class="animate-pulse">
			<div class="section-box">
				<div class="flex items-center gap-3 mb-3">
					<div class="w-10 h-10 rounded-full bg-brown-300"></div>
					<div class="flex-1">
						<div class="h-4 bg-brown-300 rounded w-1/4 mb-2"></div>
						<div class="h-3 bg-brown-200 rounded w-1/6"></div>
					</div>
				</div>
				<div class="bg-brown-200 rounded-lg p-3">
					<div class="h-4 bg-brown-300 rounded w-3/4 mb-2"></div>
					<div class="h-3 bg-brown-200 rounded w-1/2"></div>
				</div>
			</div>
		</div>
	</div>
}
