package pages

import "arabica/internal/web/components"

// ManageProps defines the data for the manage page
type ManageProps struct{}

// Manage renders the full manage page
templ Manage(layout *components.LayoutData, props ManageProps) {
	@components.Layout(layout, ManageContent(props))
}

// ManageContent renders the manage page content
templ ManageContent(props ManageProps) {
	<script src="/static/js/manage-page.js?v=0.3.1"></script>
	<div class="page-container-xl" x-data="managePage()">
		<div class="flex items-center gap-3 mb-6">
			@components.BackButton()
			<h2 class="text-2xl font-semibold text-brown-900">Manage</h2>
			<div class="ml-auto">
				@ManageRefreshButton()
			</div>
		</div>
		@ManageTabs()
		@ManageContentLoader()
	</div>
}

// ManageTabs renders the tab navigation
templ ManageTabs() {
	<div class="mb-6 border-b-2 border-brown-300">
		<nav class="-mb-px flex space-x-8">
			<button
				@click="tab = 'beans'"
				:class="tab === 'beans' ? 'border-brown-700 text-brown-900' : 'border-transparent text-brown-600 hover:text-brown-800 hover:border-brown-400'"
				class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
			>
				Beans
			</button>
			<button
				@click="tab = 'roasters'"
				:class="tab === 'roasters' ? 'border-brown-700 text-brown-900' : 'border-transparent text-brown-600 hover:text-brown-800 hover:border-brown-400'"
				class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
			>
				Roasters
			</button>
			<button
				@click="tab = 'grinders'"
				:class="tab === 'grinders' ? 'border-brown-700 text-brown-900' : 'border-transparent text-brown-600 hover:text-brown-800 hover:border-brown-400'"
				class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
			>
				Grinders
			</button>
			<button
				@click="tab = 'brewers'"
				:class="tab === 'brewers' ? 'border-brown-700 text-brown-900' : 'border-transparent text-brown-600 hover:text-brown-800 hover:border-brown-400'"
				class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
			>
				Brewers
			</button>
			<button
				@click="tab = 'recipes'"
				:class="tab === 'recipes' ? 'border-brown-700 text-brown-900' : 'border-transparent text-brown-600 hover:text-brown-800 hover:border-brown-400'"
				class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
			>
				Recipes
			</button>
		</nav>
	</div>
}

// ManageContentLoader renders the HTMX content loader with skeleton
templ ManageContentLoader() {
	<div id="manage-content" hx-get="/api/manage" hx-trigger="load, refreshManage from:body" hx-swap="innerHTML">
		@ManageLoadingSkeleton()
	</div>
}

// ManageRefreshButton renders the sync-from-PDS button
templ ManageRefreshButton() {
	<button
		type="button"
		x-data="{ syncing: false }"
		@click="syncing = true; htmx.ajax('POST', '/api/manage/refresh', { target: '#manage-content', swap: 'innerHTML' }).then(() => syncing = false).catch(() => syncing = false)"
		:disabled="syncing"
		class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm text-brown-700 hover:text-brown-900 border border-brown-300 hover:border-brown-400 rounded-md transition-colors cursor-pointer disabled:opacity-50 disabled:cursor-wait"
		title="Refresh all data from your PDS"
	>
		<svg :class="syncing && 'animate-spin'" class="inline-block w-4 h-4 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M21.5 2v6h-6"></path>
			<path d="M2.5 22v-6h6"></path>
			<path d="M2 11.5a10 10 0 0 1 18.8-4.3L21.5 8"></path>
			<path d="M22 12.5a10 10 0 0 1-18.8 4.2L2.5 16"></path>
		</svg>
		<span x-text="syncing ? 'Syncing...' : 'Sync from PDS'"></span>
	</button>
}

const ntabs int = 3

// ManageLoadingSkeleton renders the loading skeleton
templ ManageLoadingSkeleton() {
	<div class="animate-pulse">
		<!-- Beans Tab Skeleton -->
		<div x-show="tab === 'beans'">
			<div class="mb-4 flex justify-between items-center">
				<h3 class="text-xl font-semibold text-brown-900">Coffee Beans</h3>
				<div class="h-10 bg-brown-300 rounded w-28"></div>
			</div>
			<div class="table-container overflow-x-auto">
				<table class="table">
					<thead class="table-header">
						<tr>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconBarChart() Status</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconTag() Name</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconMapPin() Origin</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconCoffee() Roaster</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconFlame() Roast Level</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconSprout() Process</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconFileText() Description</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconGear() Actions</span></th>
						</tr>
					</thead>
					<tbody class="table-body">
						for range ntabs {
							<tr class="table-row">
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-16"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-24"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-28"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-32"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-24"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-40"></div></td>
								<td class="px-6 py-4">
									<div class="flex gap-2">
										<div class="h-4 bg-brown-300 rounded w-10"></div>
										<div class="h-4 bg-brown-300 rounded w-12"></div>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Roasters Tab Skeleton -->
		<div x-show="tab === 'roasters'">
			<div class="mb-4 flex justify-between items-center">
				<h3 class="text-xl font-semibold text-brown-900">Roasters</h3>
				<div class="h-10 bg-brown-300 rounded w-28"></div>
			</div>
			<div class="table-container overflow-x-auto">
				<table class="table">
					<thead class="table-header">
						<tr>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconTag() Name</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconMapPin() Location</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconGlobe() Website</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconGear() Actions</span></th>
						</tr>
					</thead>
					<tbody class="table-body">
						for range ntabs {
							<tr class="table-row">
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-32"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-28"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-32"></div></td>
								<td class="px-6 py-4">
									<div class="flex gap-2">
										<div class="h-4 bg-brown-300 rounded w-10"></div>
										<div class="h-4 bg-brown-300 rounded w-12"></div>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Grinders Tab Skeleton -->
		<div x-show="tab === 'grinders'">
			<div class="mb-4 flex justify-between items-center">
				<h3 class="text-xl font-semibold text-brown-900">Grinders</h3>
				<div class="h-10 bg-brown-300 rounded w-28"></div>
			</div>
			<div class="table-container overflow-x-auto">
				<table class="table">
					<thead class="table-header">
						<tr>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconTag() Name</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconSliders() Type</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconDisc() Burr Type</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconFileText() Notes</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconGear() Actions</span></th>
						</tr>
					</thead>
					<tbody class="table-body">
						for range ntabs {
							<tr class="table-row">
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-28"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-32"></div></td>
								<td class="px-6 py-4">
									<div class="flex gap-2">
										<div class="h-4 bg-brown-300 rounded w-10"></div>
										<div class="h-4 bg-brown-300 rounded w-12"></div>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Brewers Tab Skeleton -->
		<div x-show="tab === 'brewers'">
			<div class="mb-4 flex justify-between items-center">
				<h3 class="text-xl font-semibold text-brown-900">Brewers</h3>
				<div class="h-10 bg-brown-300 rounded w-28"></div>
			</div>
			<div class="table-container overflow-x-auto">
				<table class="table">
					<thead class="table-header">
						<tr>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconTag() Name</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconFileText() Description</span></th>
							<th class="table-th whitespace-nowrap"><span class="inline-flex items-center gap-1">@components.IconGear() Actions</span></th>
						</tr>
					</thead>
					<tbody class="table-body">
						for range ntabs {
							<tr class="table-row">
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-28"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-48"></div></td>
								<td class="px-6 py-4">
									<div class="flex gap-2">
										<div class="h-4 bg-brown-300 rounded w-10"></div>
										<div class="h-4 bg-brown-300 rounded w-12"></div>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Recipes Tab Skeleton -->
		<div x-show="tab === 'recipes'">
			<div class="mb-4 flex justify-between items-center">
				<h3 class="text-xl font-semibold text-brown-900">Recipes</h3>
				<div class="h-10 bg-brown-300 rounded w-28"></div>
			</div>
			<div class="table-container overflow-x-auto">
				<table class="table">
					<thead class="table-header">
						<tr>
							<th class="table-th whitespace-nowrap">Name</th>
							<th class="table-th whitespace-nowrap">Coffee</th>
							<th class="table-th whitespace-nowrap">Water</th>
							<th class="table-th whitespace-nowrap">Grind</th>
							<th class="table-th whitespace-nowrap">Brewer</th>
							<th class="table-th whitespace-nowrap">Actions</th>
						</tr>
					</thead>
					<tbody class="table-body">
						for range ntabs {
							<tr class="table-row">
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-28"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-16"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-16"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
								<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-24"></div></td>
								<td class="px-6 py-4">
									<div class="flex gap-2">
										<div class="h-4 bg-brown-300 rounded w-10"></div>
										<div class="h-4 bg-brown-300 rounded w-12"></div>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
