package pages

import "tangled.org/arabica.social/arabica/internal/web/components"

templ NotFound(layout *components.LayoutData) {
	@components.Layout(layout, NotFoundContent())
}

templ NotFoundContent() {
	<div class="page-container-lg">
		<div class="card p-8 text-center">
			<div class="text-6xl mb-4 font-bold text-secondary">404</div>
			<h2 class="text-2xl font-bold text-primary mb-4">Page Not Found</h2>
			<p class="text-emphasis mb-6">The page you're looking for doesn't exist or has been moved.</p>
			<a href="/" class="btn-primary py-3 px-6 shadow-lg hover:shadow-xl">
				Back to Home
			</a>
		</div>
	</div>
}
