package pages

import (
	"arabica/internal/models"
	"arabica/internal/web/bff"
	"arabica/internal/web/components"
)

// ProfileProps defines the data for the profile page
type ProfileProps struct {
	Profile      *bff.UserProfile
	IsOwnProfile bool
	Roasters     []RoasterOption // For own profile only - used in bean form modal
}

type RoasterOption struct {
	RKey string
	Name string
}

// Profile renders the full profile page
templ Profile(layout *components.LayoutData, props ProfileProps) {
	@components.Layout(layout, ProfileContent(props))
}

// ProfileContent renders the profile page content
templ ProfileContent(props ProfileProps) {
	if props.IsOwnProfile {
		<script src="/static/js/manage-page.js?v=0.3.0"></script>
	}
	<script src="/static/js/profile-stats.js?v=0.2.0"></script>
	if props.IsOwnProfile {
		<div class="max-w-4xl mx-auto" x-data="managePage()">
			@ProfileHeader(props.Profile)
			@ProfileStats()
			@ProfileTabs(props.IsOwnProfile)
			@ProfileContentLoader(props.Profile.Handle)
			@ProfileModals(props.Roasters)
		</div>
	} else {
		<div class="max-w-4xl mx-auto" x-data="{ activeTab: 'brews' }">
			@ProfileHeader(props.Profile)
			@ProfileStats()
			@ProfileTabs(props.IsOwnProfile)
			@ProfileContentLoader(props.Profile.Handle)
		</div>
	}
}

// ProfileHeader renders the profile header with avatar and name
templ ProfileHeader(profile *bff.UserProfile) {
	<div class="bg-gradient-to-br from-brown-100 to-brown-200 rounded-xl shadow-xl p-6 mb-6 border border-brown-300">
		<div class="flex items-center gap-4">
			@components.Avatar(components.AvatarProps{
				AvatarURL:   profile.Avatar,
				DisplayName: profile.DisplayName,
				Size:        "lg",
			})
			<div>
				if profile.DisplayName != "" {
					<h1 class="text-2xl font-bold text-brown-900">{ profile.DisplayName }</h1>
				}
				<p class="text-brown-700">{ "@" + profile.Handle }</p>
			</div>
		</div>
	</div>
}

// ProfileStats renders the stats grid
templ ProfileStats() {
	<div class="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6">
		@ProfileStat("brews", "Brews")
		@ProfileStat("beans", "Beans")
		@ProfileStat("roasters", "Roasters")
		@ProfileStat("grinders", "Grinders")
		@ProfileStat("brewers", "Brewers")
	</div>
}

// ProfileStat renders a single stat card
templ ProfileStat(dataKey string, label string) {
	<div class="bg-gradient-to-br from-brown-100 to-brown-200 rounded-lg shadow-md p-4 text-center border border-brown-300">
		<div class="text-2xl font-bold text-brown-800" data-stat={ dataKey }>-</div>
		<div class="text-sm text-brown-700">{ label }</div>
	</div>
}

// ProfileTabs renders the tab navigation
templ ProfileTabs(isOwnProfile bool) {
	<div>
		<div class="bg-gradient-to-br from-brown-100 to-brown-200 rounded-xl shadow-md mb-4 border border-brown-300">
			<div class="flex border-b border-brown-300">
				<button
					@click="activeTab = 'brews'"
					:class="activeTab === 'brews' ? 'border-b-2 border-brown-700 text-brown-900' : 'text-brown-600 hover:text-brown-800'"
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
				>
					Brews
				</button>
				<button
					@click="activeTab = 'beans'"
					:class="activeTab === 'beans' ? 'border-b-2 border-brown-700 text-brown-900' : 'text-brown-600 hover:text-brown-800'"
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
				>
					Beans
				</button>
				<button
					@click="activeTab = 'equipment'"
					:class="activeTab === 'equipment' ? 'border-b-2 border-brown-700 text-brown-900' : 'text-brown-600 hover:text-brown-800'"
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
				>
					Gear
				</button>
			</div>
		</div>
	</div>
}

// ProfileContentLoader renders the HTMX content loader
templ ProfileContentLoader(handle string) {
	<div id="profile-content" hx-get={ "/api/profile/" + handle } hx-trigger="load" hx-swap="innerHTML">
		@ProfileLoadingSkeleton()
	</div>
}

// ProfileLoadingSkeleton renders loading skeleton for profile content
templ ProfileLoadingSkeleton() {
	<div class="animate-pulse">
		<!-- Brews Tab Skeleton -->
		<div x-show="activeTab === 'brews'">
			<div class="table-container overflow-x-auto">
				<table class="table">
					<thead class="table-header">
						<tr>
							<th class="table-th px-4 whitespace-nowrap">📅 Date</th>
							<th class="table-th px-4 whitespace-nowrap">☕ Bean</th>
							<th class="table-th px-4 whitespace-nowrap">🫖 Brewer</th>
							<th class="table-th px-4 whitespace-nowrap">🔧 Variables</th>
							<th class="table-th px-4 whitespace-nowrap">📝 Notes</th>
							<th class="table-th px-4 whitespace-nowrap">⭐ Rating</th>
							<th class="table-th px-4 whitespace-nowrap">⚙️ Actions</th>
						</tr>
					</thead>
					<tbody class="table-body">
						for i := 0; i < 3; i++ {
							<tr>
								<td class="px-4 py-4"><div class="h-4 bg-brown-300 rounded w-16"></div></td>
								<td class="px-4 py-4"><div class="h-4 bg-brown-300 rounded w-32"></div></td>
								<td class="px-4 py-4"><div class="h-4 bg-brown-300 rounded w-24"></div></td>
								<td class="px-4 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
								<td class="px-4 py-4"><div class="h-4 bg-brown-300 rounded w-40"></div></td>
								<td class="px-4 py-4"><div class="h-4 bg-brown-300 rounded w-16"></div></td>
								<td class="px-4 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Beans Tab Skeleton -->
		<div x-show="activeTab === 'beans'">
			<div class="space-y-6">
				<!-- Beans Section -->
				<div>
					<h4 class="text-lg font-semibold text-brown-900 mb-3">Beans</h4>
					<div class="table-container overflow-x-auto">
						<table class="table">
							<thead class="table-header">
								<tr>
									<th class="table-th">Name</th>
									<th class="table-th">Origin</th>
									<th class="table-th">Roaster</th>
									<th class="table-th">Roast Level</th>
									<th class="table-th">Process</th>
								</tr>
							</thead>
							<tbody class="table-body">
								for i := 0; i < 2; i++ {
									<tr class="table-row">
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-24"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-28"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-32"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-24"></div></td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
				<!-- Roasters Section -->
				<div>
					<h4 class="text-lg font-semibold text-brown-900 mb-3">Roasters</h4>
					<div class="table-container overflow-x-auto">
						<table class="table">
							<thead class="table-header">
								<tr>
									<th class="table-th">Name</th>
									<th class="table-th">Location</th>
									<th class="table-th">Website</th>
								</tr>
							</thead>
							<tbody class="table-body">
								for i := 0; i < 2; i++ {
									<tr class="table-row">
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-32"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-28"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- Equipment Tab Skeleton -->
		<div x-show="activeTab === 'equipment'">
			<div class="space-y-6">
				<!-- Grinders Section -->
				<div>
					<h4 class="text-lg font-semibold text-brown-900 mb-3">Grinders</h4>
					<div class="table-container overflow-x-auto">
						<table class="table">
							<thead class="table-header">
								<tr>
									<th class="table-th">Name</th>
									<th class="table-th">Type</th>
									<th class="table-th">Burr Type</th>
									<th class="table-th">Notes</th>
								</tr>
							</thead>
							<tbody class="table-body">
								for i := 0; i < 2; i++ {
									<tr class="table-row">
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-28"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-20"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-32"></div></td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
				<!-- Brewers Section -->
				<div>
					<h4 class="text-lg font-semibold text-brown-900 mb-3">Brewing Devices</h4>
					<div class="table-container overflow-x-auto">
						<table class="table">
							<thead class="table-header">
								<tr>
									<th class="table-th">Name</th>
									<th class="table-th">Type</th>
									<th class="table-th">Description</th>
								</tr>
							</thead>
							<tbody class="table-body">
								for i := 0; i < 2; i++ {
									<tr class="table-row">
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-28"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-24"></div></td>
										<td class="px-6 py-4"><div class="h-4 bg-brown-300 rounded w-40"></div></td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// ProfileModals renders entity form modals for own profile
templ ProfileModals(roasters []RoasterOption) {
	@BeanFormModalProfile(roasters)
	@RoasterFormModal()
	@GrinderFormModal()
	@BrewerFormModal()
}

// BeanFormModalProfile renders the bean form modal with roaster options
templ BeanFormModalProfile(roasters []RoasterOption) {
	<dialog id="bean-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title" x-text="editingBean ? 'Edit Bean' : 'Add Bean'"></h3>
			<div class="space-y-4">
				<input type="text" x-model="beanForm.name" placeholder="Name *" class="w-full form-input"/>
				<input type="text" x-model="beanForm.origin" placeholder="Origin *" class="w-full form-input"/>
				<select x-model="beanForm.roaster_rkey" class="w-full form-input">
					<option value="">Select Roaster (Optional)</option>
					for _, roaster := range roasters {
						<option value={ roaster.RKey }>{ roaster.Name }</option>
					}
				</select>
				<select x-model="beanForm.roast_level" class="w-full form-input">
					<option value="">Select Roast Level (Optional)</option>
					for _, level := range models.RoastLevels {
						<option value={ level }>{ level }</option>
					}
				</select>
				<input type="text" x-model="beanForm.process" placeholder="Process (e.g. Washed, Natural, Honey)" class="w-full form-input"/>
				<textarea x-model="beanForm.description" placeholder="Description" rows="3" class="w-full form-textarea"></textarea>
				<div class="flex items-center gap-2">
					<input type="checkbox" x-model="beanForm.closed" id="bean-closed-checkbox" class="rounded border-brown-300 text-brown-700 focus:ring-brown-500"/>
					<label for="bean-closed-checkbox" class="text-sm text-brown-900">Bag is closed/finished</label>
				</div>
				<div class="flex gap-2">
					<button @click="saveBean()" class="flex-1 btn-primary">Save</button>
					<button type="button" @click="$el.closest('dialog').close()" class="flex-1 btn-secondary">Cancel</button>
				</div>
			</div>
		</div>
	</dialog>
}

// RoasterFormModal renders the roaster form modal
templ RoasterFormModal() {
	<dialog id="roaster-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title" x-text="editingRoaster ? 'Edit Roaster' : 'Add Roaster'"></h3>
			<div class="space-y-4">
				<input type="text" x-model="roasterForm.name" placeholder="Name *" class="w-full form-input"/>
				<input type="text" x-model="roasterForm.location" placeholder="Location" class="w-full form-input"/>
				<input type="url" x-model="roasterForm.website" placeholder="Website" class="w-full form-input"/>
				<div class="flex gap-2">
					<button @click="saveRoaster()" class="flex-1 btn-primary">Save</button>
					<button type="button" @click="$el.closest('dialog').close()" class="flex-1 btn-secondary">Cancel</button>
				</div>
			</div>
		</div>
	</dialog>
}

// GrinderFormModal renders the grinder form modal
templ GrinderFormModal() {
	<dialog id="grinder-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title" x-text="editingGrinder ? 'Edit Grinder' : 'Add Grinder'"></h3>
			<div class="space-y-4">
				<input type="text" x-model="grinderForm.name" placeholder="Name *" class="w-full form-input"/>
				<select x-model="grinderForm.grinder_type" class="w-full form-input">
					<option value="">Select Grinder Type *</option>
					for _, gType := range models.GrinderTypes {
						<option value={ gType }>{ gType }</option>
					}
				</select>
				<select x-model="grinderForm.burr_type" class="w-full form-input">
					<option value="">Select Burr Type (Optional)</option>
					for _, bType := range models.BurrTypes {
						<option value={ bType }>{ bType }</option>
					}
				</select>
				<textarea x-model="grinderForm.notes" placeholder="Notes" rows="3" class="w-full form-textarea"></textarea>
				<div class="flex gap-2">
					<button @click="saveGrinder()" class="flex-1 btn-primary">Save</button>
					<button type="button" @click="$el.closest('dialog').close()" class="flex-1 btn-secondary">Cancel</button>
				</div>
			</div>
		</div>
	</dialog>
}

// BrewerFormModal renders the brewer form modal
templ BrewerFormModal() {
	<dialog id="brewer-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title" x-text="editingBrewer ? 'Edit Brewer' : 'Add Brewer'"></h3>
			<div class="space-y-4">
				<input type="text" x-model="brewerForm.name" placeholder="Name *" class="w-full form-input"/>
				<input type="text" x-model="brewerForm.brewer_type" placeholder="Type (e.g., Pour-Over, Immersion, Espresso)" class="w-full form-input"/>
				<textarea x-model="brewerForm.description" placeholder="Description" rows="3" class="w-full form-textarea"></textarea>
				<div class="flex gap-2">
					<button @click="saveBrewer()" class="flex-1 btn-primary">Save</button>
					<button type="button" @click="$el.closest('dialog').close()" class="flex-1 btn-secondary">Cancel</button>
				</div>
			</div>
		</div>
	</dialog>
}
