package pages

import (
	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/web/assets"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
	"tangled.org/pdewey.com/atp"
)

// ProfileProps defines the data for the profile page
type ProfileProps struct {
	Profile      *bff.UserProfile
	IsOwnProfile bool
	Roasters     []RoasterOption // For own profile only - used in bean form modal
}

type RoasterOption struct {
	RKey string
	Name string
}

// Profile renders the full profile page
templ Profile(layout *components.LayoutData, props ProfileProps) {
	@components.Layout(layout, ProfileContent(props))
}

// ProfileContent renders the profile page content
templ ProfileContent(props ProfileProps) {
	if props.IsOwnProfile {
		<script src={ assets.JSHrefFor("manage-page.js") }></script>
	}
	<script src={ assets.JSHrefFor("profile-stats.js") }></script>
	if props.IsOwnProfile {
		<div class="page-container-lg" x-data="managePage()">
			@ProfileHeader(props.Profile)
			@ProfileStats()
			@ProfileTabs(props.IsOwnProfile)
			@ProfileContentLoader(props.Profile.Handle)
			@ProfileModals(props.Roasters)
		</div>
	} else {
		<div class="page-container-lg" x-data="{ activeTab: 'brews' }">
			@ProfileHeader(props.Profile)
			@ProfileStats()
			@ProfileTabs(props.IsOwnProfile)
			@ProfileContentLoader(props.Profile.Handle)
		</div>
	}
}

// ProfileHeader renders the profile header with avatar and name
templ ProfileHeader(profile *bff.UserProfile) {
	<div class="card p-6 mb-6">
		<div class="flex items-center gap-4">
			@components.Avatar(components.AvatarProps{
				AvatarURL:   profile.Avatar,
				DisplayName: profile.DisplayName,
				Size:        "lg",
			})
			<div>
				if profile.DisplayName != "" {
					<h1 class="text-2xl font-bold text-brown-900">{ profile.DisplayName }</h1>
				}
				<p class="text-brown-700">{ "@" + atp.DisplayHandle(profile.Handle) }</p>
			</div>
		</div>
	</div>
}

// ProfileStats renders the stats grid
templ ProfileStats() {
	<div class="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6">
		@ProfileStat("brews", "Brews")
		@ProfileStat("beans", "Beans")
		@ProfileStat("roasters", "Roasters")
		@ProfileStat("grinders", "Grinders")
		@ProfileStat("brewers", "Brewers")
	</div>
}

// ProfileStat renders a single stat card
templ ProfileStat(dataKey string, label string) {
	<div class="card-sm p-4">
		<div class="text-2xl font-bold text-brown-800" data-stat={ dataKey }>-</div>
		<div class="text-sm text-brown-700">{ label }</div>
	</div>
}

// ProfileTabs renders the tab navigation
templ ProfileTabs(isOwnProfile bool) {
	<div>
		<div class="card shadow-md mb-4">
			<div class="flex border-b border-brown-300">
				<button
					@click="activeTab = 'brews'"
					:class="activeTab === 'brews' ? 'tab-underline-active' : 'tab-underline-inactive'"
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
				>
					Brews
				</button>
				<button
					@click="activeTab = 'beans'"
					:class="activeTab === 'beans' ? 'tab-underline-active' : 'tab-underline-inactive'"
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
				>
					Beans
				</button>
				<button
					@click="activeTab = 'equipment'"
					:class="activeTab === 'equipment' ? 'tab-underline-active' : 'tab-underline-inactive'"
					class="flex-1 py-3 px-4 text-center font-medium transition-colors"
				>
					Gear
				</button>
			</div>
		</div>
	</div>
}

// ProfileContentLoader renders the HTMX content loader
templ ProfileContentLoader(handle string) {
	<div id="profile-content" hx-get={ "/api/profile/" + handle } hx-trigger="load" hx-swap="innerHTML">
		@ProfileLoadingSkeleton()
	</div>
}

// ProfileLoadingSkeleton renders loading skeleton for profile content
templ ProfileLoadingSkeleton() {
	<div class="animate-pulse">
		<!-- Brews Tab Skeleton -->
		<div x-show="activeTab === 'brews'">
			<div class="space-y-4">
				for i := 0; i < 3; i++ {
					<div class="feed-card feed-card-brew">
						<!-- Author row -->
						<div class="flex items-center gap-3 mb-3">
							<div class="w-10 h-10 rounded-full bg-brown-300"></div>
							<div class="flex-1">
								<div class="h-4 bg-brown-300 rounded-sm w-24 mb-1"></div>
								<div class="h-3 bg-brown-300 rounded-sm w-16"></div>
							</div>
						</div>
						<!-- Action text -->
						<div class="h-4 bg-brown-300 rounded-sm w-28 mb-2"></div>
						<!-- Brew content -->
						<div class="feed-content-box">
							<div class="flex items-start justify-between gap-3 mb-3">
								<div class="flex-1 min-w-0">
									<div class="h-5 bg-brown-300 rounded-sm w-36 mb-1"></div>
									<div class="h-3 bg-brown-300 rounded-sm w-24"></div>
								</div>
								<div class="h-6 bg-brown-300 rounded-sm w-12 flex-shrink-0"></div>
							</div>
							<div class="h-4 bg-brown-300 rounded-sm w-28 mb-2"></div>
							<div class="grid grid-cols-2 gap-x-4 gap-y-1">
								<div class="h-3 bg-brown-300 rounded-sm w-20"></div>
								<div class="h-3 bg-brown-300 rounded-sm w-24"></div>
							</div>
						</div>
						<!-- Action bar -->
						<div class="flex items-center gap-4 mt-3">
							<div class="h-4 bg-brown-300 rounded-sm w-10"></div>
							<div class="h-4 bg-brown-300 rounded-sm w-10"></div>
							<div class="h-4 bg-brown-300 rounded-sm w-10"></div>
						</div>
					</div>
				}
			</div>
		</div>
		<!-- Beans Tab Skeleton -->
		<div x-show="activeTab === 'beans'">
			<div class="space-y-6">
				<!-- Open Bags Section -->
				<div>
					<h2 class="text-lg font-semibold text-brown-900 mb-3">Open Bags</h2>
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
						for i := 0; i < 2; i++ {
							<div class="feed-card feed-card-bean">
								<div class="flex items-center justify-between mb-2">
									<div class="h-3 bg-brown-300 rounded-sm w-16"></div>
								</div>
								<div class="feed-content-box-sm">
									<div class="flex items-start justify-between gap-3 mb-2">
										<div class="min-w-0">
											<div class="h-4 bg-brown-300 rounded-sm w-2/5 mb-1"></div>
											<div class="h-3 bg-brown-300 rounded-sm w-1/4"></div>
										</div>
										<div class="h-6 bg-brown-300 rounded-sm w-12 flex-shrink-0"></div>
									</div>
									<div class="flex flex-wrap gap-x-2 gap-y-1 mt-1">
										<div class="h-3 bg-brown-300 rounded-sm w-12"></div>
										<div class="h-3 bg-brown-300 rounded-sm w-10"></div>
										<div class="h-3 bg-brown-300 rounded-sm w-10"></div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
				<!-- Roasters Section -->
				<div>
					<h2 class="text-lg font-semibold text-brown-900 mb-3">Roasters</h2>
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
						for i := 0; i < 2; i++ {
							<div class="feed-card feed-card-roaster">
								<div class="flex items-center justify-between mb-2">
									<div class="h-3 bg-brown-300 rounded-sm w-14"></div>
								</div>
								<div class="feed-content-box-sm">
									<div class="h-4 bg-brown-300 rounded-sm w-3/5 mb-2"></div>
									<div class="flex flex-wrap gap-x-2 gap-y-1 mt-1">
										<div class="h-3 bg-brown-300 rounded-sm w-14"></div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
		<!-- Equipment Tab Skeleton -->
		<div x-show="activeTab === 'equipment'">
			<div class="space-y-6">
				<!-- Grinders Section -->
				<div>
					<h2 class="text-lg font-semibold text-brown-900 mb-3">Grinders</h2>
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
						for i := 0; i < 2; i++ {
							<div class="feed-card feed-card-grinder">
								<div class="flex items-center justify-between mb-2">
									<div class="h-3 bg-brown-300 rounded-sm w-14"></div>
								</div>
								<div class="feed-content-box-sm">
									<div class="h-4 bg-brown-300 rounded-sm w-3/5 mb-2"></div>
									<div class="flex flex-wrap gap-x-2 gap-y-1 mt-1">
										<div class="h-3 bg-brown-300 rounded-sm w-10"></div>
										<div class="h-3 bg-brown-300 rounded-sm w-12"></div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
				<!-- Brewers Section -->
				<div>
					<h2 class="text-lg font-semibold text-brown-900 mb-3">Brewers</h2>
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
						for i := 0; i < 2; i++ {
							<div class="feed-card feed-card-brewer">
								<div class="flex items-center justify-between mb-2">
									<div class="h-3 bg-brown-300 rounded-sm w-14"></div>
								</div>
								<div class="feed-content-box-sm">
									<div class="h-4 bg-brown-300 rounded-sm w-3/5 mb-2"></div>
									<div class="flex flex-wrap gap-x-2 gap-y-1 mt-1">
										<div class="h-3 bg-brown-300 rounded-sm w-12"></div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}

// ProfileNotFound renders a 404 page for non-Arabica users
templ ProfileNotFound(layout *components.LayoutData) {
	@components.Layout(layout, profileNotFoundContent())
}

templ profileNotFoundContent() {
	<div class="page-container-lg">
		<div class="card p-8 text-center">
			<div class="text-6xl mb-4 font-bold text-brown-800">404</div>
			<h2 class="text-2xl font-bold text-brown-900 mb-4">Page Not Found</h2>
			<p class="text-brown-700 mb-6">This profile doesn't exist on Arabica</p>
			<a href="/" class="btn-primary py-3 px-6 shadow-lg hover:shadow-xl">
				Back to Home
			</a>
		</div>
	</div>
}

// ProfileModals renders entity form modals for own profile
templ ProfileModals(roasters []RoasterOption) {
	@BeanFormModalProfile(roasters)
	@RoasterFormModal()
	@GrinderFormModal()
	@BrewerFormModal()
}

// BeanFormModalProfile renders the bean form modal with roaster options
templ BeanFormModalProfile(roasters []RoasterOption) {
	<dialog id="bean-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title" x-text="editingBean ? 'Edit Bean' : 'Add Bean'"></h3>
			<div class="space-y-4">
				<input type="text" x-model="beanForm.name" placeholder="Name *" class="w-full form-input"/>
				<input type="text" x-model="beanForm.origin" placeholder="Origin *" class="w-full form-input"/>
				<select x-model="beanForm.roaster_rkey" class="w-full form-input">
					<option value="">Select Roaster (Optional)</option>
					for _, roaster := range roasters {
						<option value={ roaster.RKey }>{ roaster.Name }</option>
					}
				</select>
				<select x-model="beanForm.roast_level" class="w-full form-input">
					<option value="">Select Roast Level (Optional)</option>
					for _, level := range arabica.RoastLevels {
						<option value={ level }>{ level }</option>
					}
				</select>
				<input type="text" x-model="beanForm.process" placeholder="Process (e.g. Washed, Natural, Honey)" class="w-full form-input"/>
				<textarea x-model="beanForm.description" placeholder="Description" rows="3" class="w-full form-textarea"></textarea>
				<div class="flex items-center gap-2">
					<input type="checkbox" x-model="beanForm.closed" id="bean-closed-checkbox" class="rounded-sm border-brown-300 text-brown-700 focus:ring-brown-500"/>
					<label for="bean-closed-checkbox" class="text-sm text-brown-900">Bag is closed/finished</label>
				</div>
				<div class="flex gap-2">
					<button @click="saveBean()" class="flex-1 btn-primary">Save</button>
					<button type="button" @click="$el.closest('dialog').close()" class="flex-1 btn-secondary">Cancel</button>
				</div>
			</div>
		</div>
	</dialog>
}

// RoasterFormModal renders the roaster form modal
templ RoasterFormModal() {
	<dialog id="roaster-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title" x-text="editingRoaster ? 'Edit Roaster' : 'Add Roaster'"></h3>
			<div class="space-y-4">
				<input type="text" x-model="roasterForm.name" placeholder="Name *" class="w-full form-input"/>
				<input type="text" x-model="roasterForm.location" placeholder="Location" class="w-full form-input"/>
				<input type="url" x-model="roasterForm.website" placeholder="Website" class="w-full form-input"/>
				<div class="flex gap-2">
					<button @click="saveRoaster()" class="flex-1 btn-primary">Save</button>
					<button type="button" @click="$el.closest('dialog').close()" class="flex-1 btn-secondary">Cancel</button>
				</div>
			</div>
		</div>
	</dialog>
}

// GrinderFormModal renders the grinder form modal
templ GrinderFormModal() {
	<dialog id="grinder-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title" x-text="editingGrinder ? 'Edit Grinder' : 'Add Grinder'"></h3>
			<div class="space-y-4">
				<input type="text" x-model="grinderForm.name" placeholder="Name *" class="w-full form-input"/>
				<select x-model="grinderForm.grinder_type" class="w-full form-input">
					<option value="">Select Grinder Type *</option>
					for _, gType := range arabica.GrinderTypes {
						<option value={ gType }>{ gType }</option>
					}
				</select>
				<select x-model="grinderForm.burr_type" class="w-full form-input">
					<option value="">Select Burr Type (Optional)</option>
					for _, bType := range arabica.BurrTypes {
						<option value={ bType }>{ bType }</option>
					}
				</select>
				<textarea x-model="grinderForm.notes" placeholder="Notes" rows="3" class="w-full form-textarea"></textarea>
				<div class="flex gap-2">
					<button @click="saveGrinder()" class="flex-1 btn-primary">Save</button>
					<button type="button" @click="$el.closest('dialog').close()" class="flex-1 btn-secondary">Cancel</button>
				</div>
			</div>
		</div>
	</dialog>
}

// BrewerFormModal renders the brewer form modal
templ BrewerFormModal() {
	<dialog id="brewer-modal" class="modal-dialog">
		<div class="modal-content">
			<h3 class="modal-title" x-text="editingBrewer ? 'Edit Brewer' : 'Add Brewer'"></h3>
			<div class="space-y-4">
				<input type="text" x-model="brewerForm.name" placeholder="Name *" class="w-full form-input"/>
				<select x-model="brewerForm.brewer_type" class="w-full form-select">
					<option value="">Select type...</option>
					<option value="pourover">Pour-over</option>
					<option value="espresso">Espresso</option>
					<option value="immersion">Immersion</option>
					<option value="mokapot">Moka Pot</option>
					<option value="coldbrew">Cold Brew</option>
					<option value="cupping">Cupping</option>
					<option value="other">Other</option>
				</select>
				<textarea x-model="brewerForm.description" placeholder="Description" rows="3" class="w-full form-textarea"></textarea>
				<div class="flex gap-2">
					<button @click="saveBrewer()" class="flex-1 btn-primary">Save</button>
					<button type="button" @click="$el.closest('dialog').close()" class="flex-1 btn-secondary">Cancel</button>
				</div>
			</div>
		</div>
	</dialog>
}
