package pages

import (
	"arabica/internal/firehose"
	"arabica/internal/models"
	"arabica/internal/web/bff"
	"arabica/internal/web/components"
	"fmt"
)

type RecipeViewProps struct {
	Recipe             *models.Recipe
	IsOwnProfile       bool
	IsAuthenticated    bool
	SubjectURI         string
	SubjectCID         string
	IsLiked            bool
	LikeCount          int
	CommentCount       int
	Comments           []firehose.IndexedComment
	CurrentUserDID     string
	ShareURL           string
	IsModerator        bool
	CanHideRecord      bool
	CanBlockUser       bool
	IsRecordHidden     bool
	AuthorDID          string
	SourceRecipeURL    string // view URL for the forked-from recipe
	SourceRecipeAuthor string // display name or handle of the original author
}

templ RecipeView(layout *components.LayoutData, props RecipeViewProps) {
	@components.Layout(layout, RecipeViewContent(props))
}

templ RecipeViewContent(props RecipeViewProps) {
	<div class="page-container-sm">
		@components.RecipeAlphaWarning()
		@components.Card(components.CardProps{InnerCard: true}, RecipeViewCard(props))
	</div>
}

templ RecipeViewCard(props RecipeViewProps) {
	@RecipeViewHeader(props)
	<div class="space-y-6">
		<!-- Main details grid -->
		<div class="grid grid-cols-2 gap-4">
			if props.Recipe.CoffeeAmount > 0 {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconCoffee(), Label: "Coffee", Value: fmt.Sprintf("%.1fg", props.Recipe.CoffeeAmount)})
			}
			if props.Recipe.WaterAmount > 0 {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconDroplet(), Label: "Water", Value: fmt.Sprintf("%.1fg", props.Recipe.WaterAmount)})
			}
			if props.Recipe.Ratio > 0 {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconScale(), Label: "Ratio", Value: fmt.Sprintf("1:%.1f", props.Recipe.Ratio)})
			}
			if props.Recipe.BrewerObj != nil {
				@components.DetailField(components.DetailFieldProps{
					Icon:     components.IconBrewer(),
					Label:    "Brewer",
					Value:    props.Recipe.BrewerObj.Name,
					LinkHref: recipeBrewerLink(props),
				})
			} else if props.Recipe.BrewerType != "" {
				@components.DetailField(components.DetailFieldProps{Icon: components.IconBrewer(), Label: "Brewer Type", Value: props.Recipe.BrewerType})
			}
		</div>
		<!-- Pours -->
		if len(props.Recipe.Pours) > 0 {
			<div class="section-box">
				<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2"><span class="inline-flex items-center gap-1">@components.IconDroplet() Pours</span></h3>
				<div class="space-y-2">
					for i, pour := range props.Recipe.Pours {
						<div class="flex items-center gap-4 bg-brown-50 rounded-lg px-3 py-2 border border-brown-200">
							<span class="text-sm font-medium text-brown-700">Pour { fmt.Sprintf("%d", i+1) }</span>
							<span class="text-sm text-brown-900">{ fmt.Sprintf("%dg", pour.WaterAmount) }</span>
							if pour.TimeSeconds > 0 {
								<span class="text-sm text-brown-600">at { fmt.Sprintf("%ds", pour.TimeSeconds) }</span>
							}
						</div>
					}
				</div>
			</div>
		}
		<!-- Notes -->
		if props.Recipe.Notes != "" {
			<div class="section-box">
				<h3 class="text-sm font-medium text-brown-600 uppercase tracking-wider mb-2"><span class="inline-flex items-center gap-1">@components.IconFileText() Notes</span></h3>
				<div class="text-brown-900 whitespace-pre-wrap">{ props.Recipe.Notes }</div>
			</div>
		}
		<!-- Action bar -->
		<div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-3">
			<div class="flex flex-col sm:flex-row gap-2 sm:gap-3 sm:items-center">
				<div class="order-2 sm:order-first">
					@components.BackButton()
				</div>
				if props.IsAuthenticated {
					<a href={ templ.SafeURL("/brews/new?recipe=" + props.Recipe.RKey + "&recipe_owner=" + props.Recipe.AuthorDID) } class="btn-primary text-sm text-center">Use in Brew</a>
				}
				if props.IsAuthenticated && !props.IsOwnProfile {
					<button
						type="button"
						x-data="{ forking: false }"
						@click={ fmt.Sprintf(`
							if (forking) return;
							forking = true;
							fetch('/api/recipes/fork/%s?owner=%s', { method: 'POST', credentials: 'same-origin' })
								.then(r => { if (r.status === 401) { window.__showSessionExpiredModal(); forking = false; return; } if (!r.ok) throw new Error('Failed'); return r.json(); })
								.then(d => { if (d) { $dispatch('notify', { message: 'Recipe copied to your library!' }); } forking = false; })
								.catch(() => { $dispatch('notify', { message: 'Failed to copy recipe' }); forking = false; });
						`, props.Recipe.RKey, props.AuthorDID) }
						class="btn-secondary text-sm"
						:disabled="forking"
					>
						<span x-show="!forking">Copy Recipe</span>
						<span x-show="forking">Copying...</span>
					</button>
				}
			</div>
			<div class="flex items-center gap-3">
				<div class="bg-brown-50 rounded-lg px-3 py-2 border border-brown-200 brew-view-actions">
					@components.ActionBar(components.ActionBarProps{
						SubjectURI:      props.SubjectURI,
						SubjectCID:      props.SubjectCID,
						IsLiked:         props.IsLiked,
						LikeCount:       props.LikeCount,
						CommentCount:    props.CommentCount,
						ShowComments:    true,
						ShareURL:        props.ShareURL,
						ShareTitle:      props.Recipe.Name,
						ShareText:       "Check out this recipe on Arabica",
						IsOwner:         props.IsOwnProfile,
						EditModalURL:    "/api/modals/recipe/" + props.Recipe.RKey,
						DeleteURL:       "/api/recipes/" + props.Recipe.RKey,
						DeleteRedirect:  "/my-coffee",
						IsAuthenticated: props.IsAuthenticated,
						IsModerator:     props.IsModerator,
						CanHideRecord:   props.CanHideRecord,
						CanBlockUser:    props.CanBlockUser,
						IsRecordHidden:  props.IsRecordHidden,
						AuthorDID:       props.AuthorDID,
					})
				</div>
			</div>
		</div>
		<!-- Comments -->
		@components.CommentSection(components.CommentSectionProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			Comments:        props.Comments,
			IsAuthenticated: props.IsAuthenticated,
			CurrentUserDID:  props.CurrentUserDID,
			ModCtx: components.CommentModerationContext{
				IsModerator:   props.IsModerator,
				CanHideRecord: props.CanHideRecord,
				CanBlockUser:  props.CanBlockUser,
			},
			ViewURL: props.ShareURL,
		})
	</div>
}

templ RecipeViewHeader(props RecipeViewProps) {
	<div class="mb-6">
		<h2 class="text-2xl font-semibold text-brown-900">{ props.Recipe.Name }</h2>
		<p class="text-sm text-brown-600 mt-1"><time datetime={ bff.FormatISO(props.Recipe.CreatedAt) } data-local="long">{ props.Recipe.CreatedAt.Format("January 2, 2006 at 3:04 PM") }</time></p>
		if props.SourceRecipeURL != "" {
			<p class="text-sm text-brown-500 mt-1">
				Forked from&#32;
				<a href={ templ.SafeURL(props.SourceRecipeURL) } class="text-brown-700 underline hover:text-brown-900">
					if props.SourceRecipeAuthor != "" {
						{ props.SourceRecipeAuthor + "'s recipe" }
					} else {
						original recipe
					}
				</a>
			</p>
		}
	</div>
}

func recipeBrewerLink(props RecipeViewProps) string {
	if props.Recipe.BrewerObj == nil || props.Recipe.BrewerRKey == "" {
		return ""
	}
	owner := getOwnerFromShareURL(props.ShareURL)
	if owner != "" {
		return fmt.Sprintf("/brewers/%s?owner=%s", props.Recipe.BrewerRKey, owner)
	}
	return ""
}
