package pages

import (
	"arabica/internal/models"
	"arabica/internal/web/components"
	"fmt"
)

// RecipeExploreProps defines the data for the recipe explore page
type RecipeExploreProps struct {
	IsAuthenticated bool
	UserDID         string
}

// RecipeExplorePage renders the full recipe explore page
templ RecipeExplorePage(layout *components.LayoutData, props RecipeExploreProps) {
	@components.Layout(layout, RecipeExploreContent(props))
}

// RecipeExploreContent renders the recipe explore page content
templ RecipeExploreContent(props RecipeExploreProps) {
	<script src="/static/js/recipe-explore.js?v=0.2.0"></script>
	<div
		class="page-container-xl"
		x-data={ fmt.Sprintf("recipeExplore(%t, '%s')", props.IsAuthenticated, props.UserDID) }
	>
		<div class="flex items-center gap-3 mb-6">
			@components.BackButton()
			<h2 class="text-3xl font-bold text-brown-900">Explore Recipes</h2>
		</div>
		<!-- Search and filters -->
		<div class="card card-inner mb-6">
			<div class="space-y-4">
				<!-- Text search -->
				<div>
					<input
						type="text"
						x-model="query"
						@input.debounce.300ms="search()"
						placeholder="Search recipes by name..."
						class="w-full form-input"
					/>
				</div>
				<!-- Category chips -->
				<div class="flex flex-wrap gap-2">
					<button
						type="button"
						@click="setCategory('')"
						:class="category === '' ? 'bg-brown-700 text-white' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
						class="px-3 py-1.5 rounded-full text-sm font-medium transition-colors"
					>
						All
					</button>
					<button
						type="button"
						@click="setCategory('small')"
						:class="category === 'small' ? 'bg-brown-700 text-white' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
						class="px-3 py-1.5 rounded-full text-sm font-medium transition-colors"
					>
						Small (&le;12g)
					</button>
					<button
						type="button"
						@click="setCategory('single')"
						:class="category === 'single' ? 'bg-brown-700 text-white' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
						class="px-3 py-1.5 rounded-full text-sm font-medium transition-colors"
					>
						Single cup (12-22g)
					</button>
					<button
						type="button"
						@click="setCategory('large')"
						:class="category === 'large' ? 'bg-brown-700 text-white' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
						class="px-3 py-1.5 rounded-full text-sm font-medium transition-colors"
					>
						Large (22g+)
					</button>
					<button
						type="button"
						@click="setCategory('batch')"
						:class="category === 'batch' ? 'bg-brown-700 text-white' : 'bg-brown-100 text-brown-700 hover:bg-brown-200'"
						class="px-3 py-1.5 rounded-full text-sm font-medium transition-colors"
					>
						Batch brew (500g+ water)
					</button>
				</div>
				<!-- Brewer type filter -->
				<div class="flex gap-4 items-end">
					<div class="flex-1">
						<label class="form-label text-sm">Brewer Type</label>
						<input
							type="text"
							x-model="brewerType"
							@input.debounce.300ms="search()"
							placeholder="e.g. Pour-Over, French Press..."
							class="w-full form-input text-sm"
						/>
					</div>
					<div class="w-28">
						<label class="form-label text-sm">Min coffee (g)</label>
						<input
							type="number"
							x-model="minCoffee"
							@input.debounce.300ms="search()"
							placeholder="0"
							step="1"
							class="w-full form-input text-sm"
						/>
					</div>
					<div class="w-28">
						<label class="form-label text-sm">Max coffee (g)</label>
						<input
							type="number"
							x-model="maxCoffee"
							@input.debounce.300ms="search()"
							placeholder="any"
							step="1"
							class="w-full form-input text-sm"
						/>
					</div>
				</div>
			</div>
		</div>
		<!-- Results -->
		<div>
			<template x-if="loading">
				@components.LoadingSkeletonTable(components.LoadingSkeletonTableProps{Columns: 7, Rows: 3})
			</template>
			<template x-if="!loading && recipes.length === 0">
				<div class="card card-inner text-center py-8">
					<p class="text-brown-700 text-lg font-medium">No recipes found</p>
					<p class="text-sm text-brown-600 mt-2">Try adjusting your filters or search terms</p>
				</div>
			</template>
			<template x-if="!loading && recipes.length > 0">
				<div class="card card-inner">
					<p class="text-sm text-brown-600 mb-3">
						<span x-text="recipes.length"></span> recipe(s) found
					</p>
					<div class="table-container overflow-x-auto">
						<table class="table">
							<thead class="table-header">
								<tr>
									<th class="table-th whitespace-nowrap">Author</th>
									<th class="table-th whitespace-nowrap">Name</th>
									<th class="table-th whitespace-nowrap">Coffee</th>
									<th class="table-th whitespace-nowrap">Water</th>
									<th class="table-th whitespace-nowrap">Ratio</th>
									<th class="table-th whitespace-nowrap">Grind</th>
									<th class="table-th whitespace-nowrap">Brewer</th>
								</tr>
							</thead>
							<tbody class="table-body">
								<template x-for="recipe in recipes" :key="recipe.rkey">
									<tr class="table-row cursor-pointer hover:bg-brown-50" @click="selectRecipe(recipe)">
										<td class="px-6 py-4 text-sm text-brown-900">
											<div class="flex items-center gap-2">
												<template x-if="recipe.author_avatar">
													<img :src="recipe.author_avatar" class="w-6 h-6 rounded-full object-cover" :alt="recipe.author_display || recipe.author_handle || ''"/>
												</template>
												<template x-if="!recipe.author_avatar">
													<div class="w-6 h-6 rounded-full bg-brown-200 flex items-center justify-center text-brown-600 text-xs font-bold" x-text="(recipe.author_display || recipe.author_handle || '?')[0].toUpperCase()"></div>
												</template>
												<span class="truncate text-xs" x-text="recipe.author_display || recipe.author_handle || ''"></span>
											</div>
										</td>
										<td class="px-6 py-4 text-sm font-medium text-brown-900" x-text="recipe.name"></td>
										<td class="px-6 py-4 text-sm text-brown-900" x-text="recipe.coffee_amount > 0 ? recipe.coffee_amount.toFixed(1) + 'g' : '-'"></td>
										<td class="px-6 py-4 text-sm text-brown-900" x-text="recipe.water_amount > 0 ? recipe.water_amount.toFixed(1) + 'g' : '-'"></td>
										<td class="px-6 py-4 text-sm text-brown-900" x-text="formatRatio(recipe)"></td>
										<td class="px-6 py-4 text-sm text-brown-900" x-text="recipe.grind_size || '-'"></td>
										<td class="px-6 py-4 text-sm text-brown-900" x-text="getBrewerDisplay(recipe)"></td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				</div>
			</template>
		</div>
		<!-- Recipe detail panel -->
		<template x-if="selectedRecipe">
			<div class="card card-inner mt-4">
				<div class="flex justify-between items-start mb-4">
					<div>
						<h3 class="text-xl font-bold text-brown-900" x-text="selectedRecipe.name"></h3>
						<div class="flex items-center gap-2 mt-1">
							<template x-if="selectedRecipe.author_avatar">
								<img :src="selectedRecipe.author_avatar" class="w-5 h-5 rounded-full object-cover" :alt="selectedRecipe.author_display || ''"/>
							</template>
							<template x-if="!selectedRecipe.author_avatar">
								<div class="w-5 h-5 rounded-full bg-brown-200 flex items-center justify-center text-brown-600 text-xs font-bold" x-text="(selectedRecipe.author_display || selectedRecipe.author_handle || '?')[0].toUpperCase()"></div>
							</template>
							<span class="text-sm text-brown-600" x-text="selectedRecipe.author_display || selectedRecipe.author_handle || ''"></span>
						</div>
					</div>
					<div class="flex items-center gap-2">
						<!-- Actions dropdown -->
						<div class="relative" x-data="{ actionsOpen: false }">
							<button
								type="button"
								@click="actionsOpen = !actionsOpen"
								@click.away="actionsOpen = false"
								class="action-btn"
								aria-label="More options"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM18.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"></path>
								</svg>
							</button>
							<div
								x-show="actionsOpen"
								x-transition:enter="transition ease-out duration-100"
								x-transition:enter-start="transform opacity-0 scale-95"
								x-transition:enter-end="transform opacity-100 scale-100"
								x-transition:leave="transition ease-in duration-75"
								x-transition:leave-start="transform opacity-100 scale-100"
								x-transition:leave-end="transform opacity-0 scale-95"
								class="action-menu bottom-full mb-1"
								x-cloak
							>
								<!-- Share -->
								<button type="button" @click="shareRecipe(); actionsOpen = false" class="action-menu-item">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z"></path>
									</svg>
									Share
								</button>
								<!-- Report (only for authenticated non-owners) -->
								<template x-if="isAuthenticated && !isOwner(selectedRecipe)">
									<div>
										<div class="action-menu-divider"></div>
										<button type="button" @click="openReport(); actionsOpen = false" class="action-menu-item">
											<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5"></path>
											</svg>
											Report
										</button>
									</div>
								</template>
							</div>
						</div>
						<button @click="selectedRecipe = null" class="text-brown-500 hover:text-brown-700 text-lg font-bold">&times;</button>
					</div>
				</div>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
					<div>
						<span class="text-xs text-brown-600 uppercase">Coffee</span>
						<p class="font-medium text-brown-900" x-text="selectedRecipe.coffee_amount > 0 ? selectedRecipe.coffee_amount.toFixed(1) + 'g' : '-'"></p>
					</div>
					<div>
						<span class="text-xs text-brown-600 uppercase">Water</span>
						<p class="font-medium text-brown-900" x-text="selectedRecipe.water_amount > 0 ? selectedRecipe.water_amount.toFixed(1) + 'g' : '-'"></p>
					</div>
					<div>
						<span class="text-xs text-brown-600 uppercase">Ratio</span>
						<p class="font-medium text-brown-900" x-text="formatRatio(selectedRecipe)"></p>
					</div>
					<div>
						<span class="text-xs text-brown-600 uppercase">Grind</span>
						<p class="font-medium text-brown-900" x-text="selectedRecipe.grind_size || '-'"></p>
					</div>
				</div>
				<template x-if="selectedRecipe.pours && selectedRecipe.pours.length > 0">
					<div class="mb-4">
						<span class="text-xs text-brown-600 uppercase">Pours</span>
						<div class="space-y-1 mt-1">
							<template x-for="(pour, i) in selectedRecipe.pours" :key="i">
								<div class="flex gap-4 text-sm bg-brown-50 p-2 rounded border border-brown-200">
									<span class="font-medium text-brown-800" x-text="'Pour ' + (i+1)"></span>
									<span class="text-brown-700" x-text="pour.water_amount + 'g'"></span>
									<span class="text-brown-600" x-text="pour.time_seconds + 's'"></span>
								</div>
							</template>
						</div>
					</div>
				</template>
				<template x-if="selectedRecipe.notes">
					<div class="mb-4">
						<span class="text-xs text-brown-600 uppercase">Notes</span>
						<p class="text-sm text-brown-800 mt-1 whitespace-pre-wrap" x-text="selectedRecipe.notes"></p>
					</div>
				</template>
				<div class="flex items-center gap-3">
					<a
						:href="'/brews/new?recipe=' + selectedRecipe.rkey"
						class="btn-primary inline-block text-sm"
					>
						Use in Brew
					</a>
					<template x-if="isAuthenticated && !isOwner(selectedRecipe)">
						<button
							type="button"
							@click="forkRecipe()"
							class="btn-secondary text-sm"
						>
							Copy Recipe
						</button>
					</template>
					<a
						:href="'/recipes/' + selectedRecipe.rkey + '?owner=' + encodeURIComponent(selectedRecipe.author_handle || selectedRecipe.author_did)"
						class="btn-secondary inline-block text-sm"
					>
						View Recipe
					</a>
				</div>
			</div>
		</template>
		<!-- Report dialog -->
		<dialog id="recipe-report-modal" class="modal-dialog" x-data="{ reason: '', charCount: 0, submitting: false, error: '', success: false }">
			<div class="modal-content">
				<h3 class="modal-title">Report Content</h3>
				<template x-if="!success">
					<form @submit.prevent="
						submitting = true;
						error = '';
						const body = new URLSearchParams({
							subject_uri: getRecipeURI(selectedRecipe),
							subject_cid: '',
							reason: reason
						});
						fetch('/api/report', {
							method: 'POST',
							headers: {'Content-Type': 'application/x-www-form-urlencoded'},
							body: body
						})
						.then(r => r.json().then(data => ({ok: r.ok, data})))
						.then(({ok, data}) => {
							submitting = false;
							if (ok) {
								success = true;
								setTimeout(() => document.getElementById('recipe-report-modal').close(), 2000);
							} else {
								error = data.message || 'Failed to submit report';
							}
						})
						.catch(() => {
							submitting = false;
							error = 'Network error. Please try again.';
						});
					" class="space-y-4">
						<p class="text-sm text-brown-700">
							Please describe why you're reporting this content. Reports are reviewed by moderators.
						</p>
						<div>
							<textarea
								x-model="reason"
								@input="charCount = reason.length"
								name="reason"
								placeholder="Describe the issue (optional)"
								rows="4"
								maxlength="500"
								class="w-full form-textarea"
							></textarea>
							<div class="flex justify-between text-xs text-brown-500 mt-1">
								<span>Optional, but helpful for moderators</span>
								<span x-text="charCount + '/500'"></span>
							</div>
						</div>
						<template x-if="error">
							<div class="bg-red-100 border border-red-300 text-red-800 px-3 py-2 rounded-lg text-sm" x-text="error"></div>
						</template>
						<div class="flex gap-2">
							<button
								type="submit"
								class="flex-1 btn-primary"
								x-bind:disabled="submitting"
							>
								<span x-show="!submitting">Submit Report</span>
								<span x-show="submitting">Submitting...</span>
							</button>
							<button
								type="button"
								@click="$el.closest('dialog').close()"
								class="flex-1 btn-secondary"
								x-bind:disabled="submitting"
							>
								Cancel
							</button>
						</div>
					</form>
				</template>
				<template x-if="success">
					<div class="text-center py-4">
						<div class="text-green-600 mb-2">
							<svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
							</svg>
						</div>
						<p class="font-medium text-brown-900">Report Submitted</p>
						<p class="text-sm text-brown-600 mt-1">Thank you for helping keep our community safe.</p>
					</div>
				</template>
			</div>
		</dialog>
	</div>
}

// recipeRatioDisplay is used by the explore page JS
func recipeRatioDisplay(recipe *models.Recipe) string {
	if recipe.CoffeeAmount > 0 && recipe.WaterAmount > 0 {
		ratio := recipe.WaterAmount / recipe.CoffeeAmount
		return fmt.Sprintf("1:%.1f", ratio)
	}
	return "-"
}
