package pages

import (
	"fmt"

	"tangled.org/arabica.social/arabica/internal/models"
	"tangled.org/arabica.social/arabica/internal/web/bff"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

type RoasterViewProps struct {
	Roaster   *models.Roaster
	BeanCount int
	EntityViewBase
}

templ RoasterView(layout *components.LayoutData, props RoasterViewProps) {
	@components.Layout(layout, RoasterViewContent(props))
}

templ RoasterViewContent(props RoasterViewProps) {
	<div class="page-container-sm">
		@components.Card(components.CardProps{InnerCard: true}, RoasterViewCard(props))
	</div>
}

templ RoasterViewCard(props RoasterViewProps) {
	@components.RecordViewHeader(components.RecordViewHeaderProps{
		RecordType:    "roaster",
		Title:         props.Roaster.Name,
		Timestamp:     props.Roaster.CreatedAt.Format("January 2, 2006 at 3:04 PM"),
		TimestampISO:  bff.FormatISO(props.Roaster.CreatedAt),
		AuthorDID:     props.AuthorDID,
		AuthorHandle:  props.AuthorHandle,
		AuthorDisplay: props.AuthorDisplayName,
		AuthorAvatar:  props.AuthorAvatar,
	})
	<div class="record-label p-4">
		<div class="label-detail">
			<span class="detail-label">
				<span class="inline-flex items-center gap-1">
					@components.IconMapPin()
					Location
				</span>
			</span>
			if props.Roaster.Location != "" {
				<span class="label-origin-hero" style="font-size: 1.5rem">{ props.Roaster.Location }</span>
			} else {
				<span class="text-sm" style="color: var(--text-faint)">—</span>
			}
		</div>
		if props.Roaster.Website != "" {
			<div class="label-detail">
				<span class="detail-label">
					<span class="inline-flex items-center gap-1">
						@components.IconLink()
						Website
					</span>
				</span>
				if safeWebsite := bff.SafeWebsiteURL(props.Roaster.Website); safeWebsite != "" {
					<a href={ templ.SafeURL(safeWebsite) } target="_blank" rel="noopener noreferrer" class="detail-value hover:underline">
						{ safeWebsite }
					</a>
				}
			</div>
		}
	</div>
	if props.BeanCount > 0 {
		<div class="record-stat-line">
			<span class="flex items-center gap-1">
				@components.IconLeaf()
				{ fmt.Sprintf("%d bean%s", props.BeanCount, pluralS(props.BeanCount)) }
			</span>
		</div>
	}
	<div class="record-view-footer">
		@components.BackButton()
		@components.ActionBar(components.ActionBarProps{
			SubjectURI:      props.SubjectURI,
			SubjectCID:      props.SubjectCID,
			IsLiked:         props.IsLiked,
			LikeCount:       props.LikeCount,
			CommentCount:    props.CommentCount,
			ShowComments:    true,
			ShareURL:        props.ShareURL,
			ShareTitle:      props.Roaster.Name,
			ShareText:       "Check out this roaster on Arabica",
			IsOwner:         props.IsOwnProfile,
			EditModalURL:    "/api/modals/roaster/" + props.Roaster.RKey,
			DeleteURL:       "/api/roasters/" + props.Roaster.RKey,
			DeleteRedirect:  "/my-coffee",
			IsAuthenticated: props.IsAuthenticated,
			IsModerator:     props.IsModerator,
			CanHideRecord:   props.CanHideRecord,
			CanBlockUser:    props.CanBlockUser,
			IsRecordHidden:  props.IsRecordHidden,
			AuthorDID:       props.AuthorDID,
		})
	</div>
	@components.CommentSection(components.CommentSectionProps{
		SubjectURI:      props.SubjectURI,
		SubjectCID:      props.SubjectCID,
		Comments:        props.Comments,
		IsAuthenticated: props.IsAuthenticated,
		CurrentUserDID:  props.CurrentUserDID,
		ModCtx: components.CommentModerationContext{
			IsModerator:   props.IsModerator,
			CanHideRecord: props.CanHideRecord,
			CanBlockUser:  props.CanBlockUser,
		},
		ViewURL: props.ShareURL,
	})
}
