package pages

import (
	"tangled.org/arabica.social/arabica/internal/entities/arabica"
	"tangled.org/arabica.social/arabica/internal/web/components"
)

type SettingsProps struct {
	ProfileStatsVisibility arabica.ProfileStatsVisibility
}

templ settingsContent(props SettingsProps) {
	<div class="page-container-sm py-6">
		<h1 class="page-title mb-6">Settings</h1>
		<div class="card card-inner">
			<h2 class="text-lg font-semibold mb-4" style="color: var(--text-primary);">Appearance</h2>
			<div x-data="themeSettings()">
				<label class="form-label">Theme</label>
				<p class="text-sm mb-3" style="color: var(--text-muted);">Choose how Arabica looks for you. System will follow your OS setting.</p>
				<div class="flex flex-wrap gap-2">
					<button
						type="button"
						class="filter-pill"
						:class="theme === 'system' ? 'filter-pill-active' : 'filter-pill'"
						@click="setTheme('system')"
					>
						System
					</button>
					<button
						type="button"
						class="filter-pill"
						:class="theme === 'light' ? 'filter-pill-active' : 'filter-pill'"
						@click="setTheme('light')"
					>
						Light
					</button>
					<button
						type="button"
						class="filter-pill"
						:class="theme === 'dark' ? 'filter-pill-active' : 'filter-pill'"
						@click="setTheme('dark')"
					>
						Dark
					</button>
				</div>
			</div>
		</div>
		<div class="card card-inner mt-4">
			<h2 class="text-lg font-semibold mb-2" style="color: var(--text-primary);">Profile Visibility</h2>
			<p class="text-sm mb-4" style="color: var(--text-muted);">Control which aggregate stats are visible to others on your profile page. These settings only affect what other people see — you always see your own stats.</p>
			<form
				hx-post="/api/settings/profile-visibility"
				hx-target="#visibility-save-status"
				hx-swap="innerHTML"
			>
				<div class="space-y-4">
					<div>
						<label class="form-label">Bean average brew rating</label>
						<select name="bean_avg_rating" class="form-select">
							<option value="public" selected?={ props.ProfileStatsVisibility.BeanAvgRating == "public" }>Public</option>
							<option value="private" selected?={ props.ProfileStatsVisibility.BeanAvgRating == "private" }>Only me</option>
						</select>
					</div>
					<div>
						<label class="form-label">Roaster average brew rating</label>
						<select name="roaster_avg_rating" class="form-select">
							<option value="public" selected?={ props.ProfileStatsVisibility.RoasterAvgRating == "public" }>Public</option>
							<option value="private" selected?={ props.ProfileStatsVisibility.RoasterAvgRating == "private" }>Only me</option>
						</select>
					</div>
				</div>
				<div class="mt-4 flex items-center gap-3">
					<button type="submit" class="btn-primary">Save</button>
					<span id="visibility-save-status"></span>
				</div>
			</form>
		</div>
		<div class="card card-inner mt-4">
			<h2 class="text-lg font-semibold mb-2" style="color: var(--text-primary);">Developer</h2>
			<p class="text-sm mb-4" style="color: var(--text-muted);">Tools for inspecting AT Protocol data.</p>
			<div x-data="{ devMode: localStorage.getItem('devMode') === 'true' }">
				<label class="flex items-center gap-2 cursor-pointer">
					<input
						type="checkbox"
						:checked="devMode"
						@change="devMode = !devMode; localStorage.setItem('devMode', devMode)"
						class="form-checkbox"
					/>
					<span class="text-sm" style="color: var(--text-primary);">Show "Copy AT URI" in action menus</span>
				</label>
			</div>
		</div>
	</div>
}

templ Settings(data *components.LayoutData, props SettingsProps) {
	@components.Layout(data, settingsContent(props))
}
