package pages

import "arabica/internal/web/components"

// Terms renders the Terms of Service page
templ Terms(layout *components.LayoutData) {
	@components.Layout(layout, TermsContent())
}

// TermsContent renders the terms of service content
templ TermsContent() {
	<div class="max-w-3xl mx-auto">
		<div class="flex items-center gap-3 mb-8">
			@components.BackButton()
			<h1 class="text-4xl font-bold text-brown-800">Terms of Service</h1>
		</div>
		<div class="prose prose-lg max-w-none space-y-6">
			<section class="bg-green-50 border border-green-200 p-6 rounded-lg mb-8">
				<h2 class="text-2xl font-semibold text-green-900 mb-4">The Simple Truth</h2>
				<p class="text-gray-800 text-lg leading-relaxed">
					<strong>You own all of your data.</strong> Period. Your brew logs, coffee beans, equipment information,
					and any other data you create in Arabica belongs to you and is stored in your Personal Data Server (PDS),
					not on our servers.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">1. Your Data Ownership</h2>
				<p class="text-gray-700 leading-relaxed">
					All data you create through Arabica is stored in your AT Protocol Personal Data Server (PDS).
					Arabica acts as an interface to your PDS but does not own, claim rights to, or permanently store your data.
				</p>
				<ul class="list-disc list-inside space-y-2 text-gray-700 mt-3">
					<li>You retain full ownership and control of your data</li>
					<li>You can export your data at any time</li>
					<li>You can delete your data at any time</li>
					<li>You can switch PDS providers without losing your data</li>
					<li>You can stop using Arabica and your data remains in your PDS</li>
				</ul>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">2. What We Store</h2>
				<p class="text-gray-700 leading-relaxed mb-3">
					Arabica's servers store minimal data necessary for the application to function:
				</p>
				<ul class="list-disc list-inside space-y-2 text-gray-700">
					<li><strong>Session information</strong> - Temporary authentication tokens to keep you logged in</li>
					<li><strong>Feed registry</strong> - List of users who've opted into the community feed</li>
					<li><strong>Temporary cache</strong> - Short-lived cache (5 minutes) of your data to improve performance</li>
				</ul>
				<p class="text-gray-700 leading-relaxed mt-3">
					We do <strong>not</strong> store your brew logs, beans, equipment, or any other user-generated content
					on our servers. That data lives exclusively in your PDS.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">3. Authentication</h2>
				<p class="text-gray-700 leading-relaxed">
					Arabica uses OAuth to authenticate with your PDS. We never see or store your PDS password.
					Authentication is handled between your browser and your PDS, with Arabica receiving only
					temporary access tokens to read and write data on your behalf.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">4. Community Feed</h2>
				<p class="text-gray-700 leading-relaxed">
					If you opt into the community feed, Arabica will periodically read your public brew records
					from your PDS to display them to other users. This is done by:
				</p>
				<ul class="list-disc list-inside space-y-2 text-gray-700 mt-3">
					<li>Making public API calls to your PDS</li>
					<li>Temporarily caching brew data for feed display</li>
					<li>Not storing your data permanently on our servers</li>
				</ul>
				<p class="text-gray-700 leading-relaxed mt-3">
					You can opt out of the community feed at any time, and we'll stop reading your brews.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">5. Service Availability</h2>
				<p class="text-gray-700 leading-relaxed">
					Arabica is provided "as is" without warranties of any kind. We make reasonable efforts to keep
					the service running but do not guarantee uptime or availability. Since your data is stored in
					your PDS (not our servers), you won't lose your data if Arabica goes offline.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">6. Privacy</h2>
				<p class="text-gray-700 leading-relaxed">
					We respect your privacy and follow these principles:
				</p>
				<ul class="list-disc list-inside space-y-2 text-gray-700 mt-3">
					<li>We don't sell your data (because we don't have it to sell!)</li>
					<li>We don't track you across websites</li>
					<li>We use minimal analytics to understand service usage</li>
					<li>We don't share your data with third parties</li>
					<li>Your PDS and the AT Protocol control the privacy of your brew data</li>
				</ul>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">7. Open Source</h2>
				<p class="text-gray-700 leading-relaxed">
					Arabica is open source software. You can review the code, run your own instance, or contribute
					improvements. The transparency of open source means you can verify that we're handling your data
					as described in these terms.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">8. Changes to Terms</h2>
				<p class="text-gray-700 leading-relaxed">
					We may update these terms occasionally. If we make significant changes, we'll notify users through
					the application. Continued use of Arabica after changes constitutes acceptance of the new terms.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">9. Acceptable Use</h2>
				<p class="text-gray-700 leading-relaxed">
					Please use Arabica responsibly:
				</p>
				<ul class="list-disc list-inside space-y-2 text-gray-700 mt-3">
					<li>Don't attempt to access other users' data without permission</li>
					<li>Don't abuse the service with excessive API requests</li>
					<li>Don't use Arabica for illegal purposes</li>
					<li>Be respectful in community interactions</li>
				</ul>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">10. Contact</h2>
				<p class="text-gray-700 leading-relaxed">
					Questions about these terms? You can reach us through our GitHub repository or by email at
					<a href="mailto:mail@arabica.systems" class="text-brown-700 hover:text-brown-900 font-medium transition-colors">mail@arabica.systems</a>.
				</p>
			</section>
			<section class="bg-gray-100 p-6 rounded-lg mt-8">
				<p class="text-sm text-gray-600">
					<strong>Last Updated:</strong> January 2026<br/>
					<strong>Effective Date:</strong> January 2026
				</p>
			</section>
		</div>
		<div class="mt-12 text-center">
			<a href="/" class="inline-block bg-gradient-to-r from-brown-700 to-brown-800 text-white px-8 py-3 rounded-lg hover:from-brown-800 hover:to-brown-900 transition-all font-semibold shadow-lg hover:shadow-xl">
				Back to Home
			</a>
		</div>
	</div>
}
