package pages

import "arabica/internal/web/components"

// Terms renders the Terms of Service page
templ Terms(layout *components.LayoutData) {
	@components.Layout(layout, TermsContent())
}

// TermsContent renders the terms of service content
templ TermsContent() {
	<div class="page-container-md">
		<div class="flex items-center gap-3 mb-8">
			@components.BackButton()
			<h1 class="text-4xl font-bold text-brown-800">Terms of Service</h1>
		</div>
		<div class="prose prose-lg max-w-none space-y-6">
			<section class="card p-6 mb-8">
				<h2 class="text-2xl font-semibold text-brown-900 mb-4">The Simple Truth</h2>
				<p class="text-brown-800 text-lg leading-relaxed">
					<strong>You own all of your data.</strong> Period. Your brew logs, coffee beans, equipment information,
					and any other data you create in Arabica belongs to you and is stored in your Personal Data Server (PDS).
					Your PDS is always the source of truth. Arabica maintains a local cache to power the community feed
					and improve performance, but your PDS is what matters &mdash; if Arabica's cache and your PDS ever disagree,
					your PDS wins.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">1. Your Data Ownership</h2>
				<p class="text-brown-700 leading-relaxed">
					All data you create through Arabica is stored in your AT Protocol Personal Data Server (PDS).
					Arabica does not own or claim any rights to your data.
				</p>
				<ul class="list-disc list-inside space-y-2 text-brown-700 mt-3">
					<li>You retain full ownership and control of your data</li>
					<li>You can delete your data at any time &mdash; deletes are respected immediately (see below)</li>
					<li>You can switch PDS providers without losing your data</li>
					<li>You can stop using Arabica and your data remains in your PDS</li>
				</ul>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">2. What We Store</h2>
				<p class="text-brown-700 leading-relaxed mb-3">
					In addition to your PDS, Arabica's servers store the following data:
				</p>
				<ul class="list-disc list-inside space-y-2 text-brown-700">
					<li><strong>Session information</strong> - Authentication tokens to keep you logged in</li>
					<li><strong>Feed registry</strong> - List of users who've opted into the community feed</li>
					<li>
						<strong>Witness cache</strong> - A copy of your Arabica records (brews, beans, equipment, recipes)
						indexed from the AT Protocol firehose. This powers the community feed and enables features like
						like counts and comments without repeatedly querying your PDS. Your PDS remains the authoritative
						source &mdash; the witness cache is a read-optimized mirror, not a replacement.
					</li>
					<li><strong>Social interactions</strong> - Likes and comments are indexed locally for fast retrieval</li>
					<li><strong>Profile cache</strong> - A short-lived cache of user profiles that expires automatically</li>
				</ul>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">3. How Deletes Work</h2>
				<p class="text-brown-700 leading-relaxed mb-3">
					When you delete a record in Arabica, the deletion is immediate and thorough:
				</p>
				<ol class="list-decimal list-inside space-y-2 text-brown-700">
					<li>The record is deleted from your PDS (the source of truth)</li>
					<li>The corresponding witness cache entry is removed immediately</li>
					<li>The AT Protocol firehose also delivers the delete event, providing a second layer of consistency</li>
				</ol>
				<p class="text-brown-700 leading-relaxed mt-3">
					Arabica does not retain copies of deleted records. When you delete something, it's gone from both
					your PDS and our servers.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">4. Authentication</h2>
				<p class="text-brown-700 leading-relaxed">
					Arabica uses OAuth to authenticate with your PDS.
					Authentication is handled between your browser and your PDS, with Arabica receiving only
					temporary access tokens to read and write data on your behalf.
					Due to the ephemeral nature of these access tokens, you will need to re-authenticate every
					couple of weeks.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">5. Community Feed</h2>
				<p class="text-brown-700 leading-relaxed">
					Arabica subscribes to the atproto firehose to index <code>social.arabica.*</code> records in real time.
					When you create a brew, bean, or other record, it is picked up by the firehose and stored in
					the witness cache to power the community feed and social features like likes and comments.
				</p>
				<p class="text-brown-700 leading-relaxed mt-3">
					This indexing only applies to records using Arabica's lexicons &mdash; we do not read or store
					any of your data from other atproto applications.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">6. Service Availability</h2>
				<p class="text-brown-700 leading-relaxed">
					Arabica is provided "as is" without warranties of any kind. We make reasonable efforts to keep
					the service running but do not guarantee uptime or availability. Since your data is stored in
					your PDS (not our servers), you won't lose your data if Arabica goes offline.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">7. Privacy</h2>
				<p class="text-brown-700 leading-relaxed mb-3">
					<strong>All data on the AT Protocol is public.</strong> Records you create in Arabica &mdash; brews, beans,
					equipment, likes, comments &mdash; are publicly accessible on your PDS and through the AT Protocol firehose.
					There is no expectation of privacy for data stored via the AT Protocol. Do not store sensitive or
					personal information in your brew records.
				</p>
				<p class="text-brown-700 leading-relaxed">
					With that said, we follow these principles regarding how Arabica operates:
				</p>
				<ul class="list-disc list-inside space-y-2 text-brown-700 mt-3">
					<li>We don't sell your data</li>
					<li>We don't track you across websites</li>
					<li>We use minimal analytics to understand service usage</li>
					<li>We only index records using Arabica's own lexicons &mdash; we don't read your data from other apps</li>
				</ul>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">8. Open Source</h2>
				<p class="text-brown-700 leading-relaxed">
					Arabica is open source software. You can review the code, run your own instance, or contribute
					improvements. The transparency of open source means you can verify that we're handling your data
					as described in these terms.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">9. Changes to Terms</h2>
				<p class="text-brown-700 leading-relaxed">
					We may update these terms occasionally. If we make significant changes, we'll notify users through
					the application. Continued use of Arabica after changes constitutes acceptance of the new terms.
				</p>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">10. Acceptable Use</h2>
				<p class="text-brown-700 leading-relaxed">
					Please use Arabica responsibly:
				</p>
				<ul class="list-disc list-inside space-y-2 text-brown-700 mt-3">
					<li>Don't abuse the service with excessive API requests</li>
					<li>Don't use Arabica for illegal purposes</li>
					<li>Be respectful in community interactions</li>
				</ul>
			</section>
			<section>
				<h2 class="text-2xl font-semibold text-brown-800 mb-4">11. Contact</h2>
				<p class="text-brown-700 leading-relaxed">
					Questions about these terms? You can reach us through our GitHub repository or by email at
					<a href="mailto:mail@arabica.systems" class="link-bold">mail@arabica.systems</a>.
				</p>
			</section>
			<section class="card p-6 mt-8">
				<p class="text-sm text-brown-700">
					<strong>Last Updated:</strong> March 29, 2026
					<br/>
					<strong>Effective Date:</strong> March 29, 2026
				</p>
			</section>
		</div>
		<div class="mt-12 text-center">
			<a href="/" class="btn-primary px-8 py-3 font-semibold shadow-lg hover:shadow-xl">
				Back to Home
			</a>
		</div>
	</div>
}
