package pages

import "tangled.org/arabica.social/arabica/internal/web/components"

// Terms renders the Terms of Service page
templ Terms(layout *components.LayoutData) {
	@components.Layout(layout, TermsContent())
}

// TermsContent renders the terms of service content
templ TermsContent() {
	<div class="info-page info-page-narrow">
		<div class="info-hero">
			<div class="info-title-group">
				<div class="info-eyebrow">
					@components.BackButton()
					<span>Plain terms for a portable-data app</span>
				</div>
				<h1 class="info-title">Terms of Service</h1>
				<p class="info-deck">
					The short version: your PDS is the source of truth, Arabica is the client and community layer around it.
				</p>
			</div>
		</div>
		<div class="prose prose-lg max-w-none legal-doc">
			<section class="legal-lede">
				<h2>The Simple Truth</h2>
				<p class="text-secondary text-lg leading-relaxed">
					<strong>You own all of your data.</strong> Period. Your brew logs, coffee beans, equipment information,
					and any other data you create in Arabica belongs to you and is stored in your Personal Data Server (PDS).
					Your PDS is always the source of truth. Arabica maintains a local cache to power the community feed
					and improve performance, but your PDS is what matters. If Arabica's cache and your PDS ever disagree,
					your PDS wins.
				</p>
			</section>
			<section>
				<h2>1. Your Data Ownership</h2>
				<p>
					All data you create through Arabica is stored in your AT Protocol Personal Data Server (PDS).
					Your PDS may be operated by a large provider (such as
					<a href="https://bsky.app" class="link-bold" target="_blank" rel="noopener noreferrer">Bluesky</a>),
					an independent host (such as
					<a href="https://selfhosted.social" class="link-bold" target="_blank" rel="noopener noreferrer">selfhosted.social</a> or
					<a href="https://eurosky.cloud" class="link-bold" target="_blank" rel="noopener noreferrer">Eurosky</a>),
					or by you on
					<a href="https://atproto.com/guides/self-hosting" class="link-bold" target="_blank" rel="noopener noreferrer">your own infrastructure</a>.
					You choose where your PDS lives, and the AT Protocol allows you to migrate to a different
					provider at any time, taking your data and identity with you.
				</p>
				<p>
					Arabica does not own or claim any rights to your data.
				</p>
				<ul>
					<li>You retain ownership of your data and choose where it is hosted</li>
					<li>You can delete your data at any time. Deletes are respected immediately (see below)</li>
					<li>You can migrate to a different PDS provider without losing your data or identity</li>
					<li>You can stop using Arabica and your data remains in your PDS</li>
				</ul>
			</section>
			<section>
				<h2>2. What We Store</h2>
				<p>
					In addition to your PDS, Arabica's servers store the following data:
				</p>
				<ul>
					<li><strong>Session information</strong>. Authentication tokens to keep you logged in</li>
					<li><strong>Feed registry</strong>. List of users who've opted into the community feed</li>
					<li>
						<strong>Witness cache</strong>. A copy of your Arabica records (brews, beans, equipment, recipes)
						indexed from the AT Protocol firehose. This powers the community feed and enables features like
						like counts and comments without repeatedly querying your PDS. Your PDS remains the authoritative
						source. The witness cache is a read-optimized mirror, not a replacement.
					</li>
					<li><strong>Social interactions</strong>. Likes and comments are indexed locally for fast retrieval</li>
					<li><strong>Profile cache</strong>. A short-lived cache of user profiles that expires automatically</li>
				</ul>
			</section>
			<section>
				<h2>3. How Deletes Work</h2>
				<p>
					When you delete a record in Arabica, the deletion is immediate and thorough:
				</p>
				<ol>
					<li>The record is deleted from your PDS (the source of truth)</li>
					<li>The corresponding witness cache entry is removed immediately</li>
					<li>The AT Protocol firehose also delivers the delete event, providing a second layer of consistency</li>
				</ol>
				<p>
					Arabica does not retain copies of deleted records. When you delete something, it's gone from both
					your PDS and our servers.
				</p>
			</section>
			<section>
				<h2>4. Authentication</h2>
				<p>
					Arabica uses OAuth to authenticate with your PDS.
					Authentication is handled between your browser and your PDS, with Arabica receiving only
					temporary access tokens to read and write data on your behalf.
					Due to the ephemeral nature of these access tokens, you will need to re-authenticate every
					couple of weeks.
				</p>
			</section>
			<section>
				<h2>5. Community Feed</h2>
				<p>
					Arabica subscribes to the atproto firehose to index <code>social.arabica.*</code> records in real time.
					When you create a brew, bean, or other record, it is picked up by the firehose and stored in
					the witness cache to power the community feed and social features like likes and comments.
				</p>
				<p>
					This indexing only applies to records using Arabica's lexicons. We do not read or store
					any of your data from other atproto applications.
				</p>
			</section>
			<section>
				<h2>6. Age Requirement</h2>
				<p>
					You must be at least 13 years old to use Arabica. If you are between 13 and 18, you must have
					permission from a parent or legal guardian. We do not knowingly collect data from children
					under 13. If we become aware that a user is under 13, we will take steps to remove their
					data from our servers.
				</p>
			</section>
			<section>
				<h2>7. Content Moderation</h2>
				<p>
					Arabica has a moderation system to maintain a safe and welcoming community. Moderators may:
				</p>
				<ul>
					<li><strong>Hide content</strong>. Records that violate community standards may be hidden from the community feed. Hidden records remain in your PDS and are not deleted.</li>
					<li><strong>Restrict accounts</strong>. Accounts that repeatedly violate community standards may be restricted from appearing in the community feed.</li>
					<li><strong>Auto-moderation</strong>. Arabica uses automated content filtering that may automatically hide records pending moderator review.</li>
				</ul>
				<p>
					Users can report content they believe violates community standards. All moderation actions are
					logged in an audit trail. Moderation only affects visibility within Arabica; your data
					in your PDS is never modified or deleted by moderators.
				</p>
			</section>
			<section>
				<h2>8. Account Termination</h2>
				<p>
					Arabica may restrict or terminate your access to the service if you violate these terms or
					community standards. Because your data lives in your PDS, termination from Arabica does not
					affect your data or your AT Protocol identity. You can still access your records through
					other AT Protocol applications.
				</p>
			</section>
			<section>
				<h2>9. Service Availability &amp; Third Parties</h2>
				<p>
					Arabica is provided "as is" without warranties of any kind. We make reasonable efforts to keep
					the service running but do not guarantee uptime or availability. Since your data is stored in
					your PDS rather than on Arabica's servers, you won't lose your data if Arabica goes offline.
				</p>
				<p>
					Arabica depends on third-party services including your PDS provider and the AT Protocol relay
					network. Your PDS provider (e.g. Bluesky) hosts your data and has its own terms of service
					and data handling practices. We are not responsible for the availability, performance, or
					data handling practices of these third-party services.
				</p>
			</section>
			<section>
				<h2>10. Limitation of Liability</h2>
				<p>
					To the maximum extent permitted by law, Arabica and its operators shall not be liable for any
					indirect, incidental, special, consequential, or punitive damages, including but not limited to
					loss of data, loss of profits, or interruption of service, arising from your use of or inability
					to use the service. Our total liability for any claim related to the service shall not exceed
					the amount you have paid us in the twelve months preceding the claim (which, since Arabica is
					free, is zero).
				</p>
			</section>
			<section>
				<h2>11. Privacy</h2>
				<p>
					<strong>All data on the AT Protocol is public.</strong> Records you create in Arabica (brews, beans,
					equipment, likes, comments) are publicly accessible on your PDS and through the AT Protocol firehose.
					There is no expectation of privacy for data stored via the AT Protocol. Do not store sensitive or
					personal information in your brew records.
				</p>
				<p>
					With that said, we follow these principles regarding how Arabica operates:
				</p>
				<ul>
					<li>We don't sell your data</li>
					<li>We don't track you across websites</li>
					<li>We use minimal analytics to understand service usage</li>
					<li>We only index records using Arabica's own lexicons. We don't read your data from other apps</li>
				</ul>
			</section>
			<section>
				<h2>12. Your Data Rights</h2>
				<p>
					Regardless of where you are located, you have the following rights regarding data stored on
					Arabica's servers: the witness cache, session data, and moderation data. For data in
					your PDS, contact your PDS provider.
				</p>
				<ul>
					<li><strong>Right to access</strong>. You can request a copy of the data we hold about you on our servers</li>
					<li><strong>Right to deletion</strong>. You can request that we remove your data from our witness cache, feed registry, and other server-side storage</li>
					<li><strong>Right to correction</strong>. Since your PDS is the source of truth, corrections are made by updating your PDS records, and the witness cache will reflect the change</li>
				</ul>
				<p>
					To exercise these rights, contact us at
					<a href="mailto:mail@arabica.systems" class="link-bold">mail@arabica.systems</a>.
					We process data on the legal basis of legitimate interest (providing the community feed and
					social features you use). We do not transfer your data to third parties.
				</p>
			</section>
			<section>
				<h2>13. Open Source</h2>
				<p>
					Arabica is open source software. You can review the code, run your own instance, or contribute
					improvements. The transparency of open source means you can verify that we're handling your data
					as described in these terms.
				</p>
			</section>
			<section>
				<h2>14. Acceptable Use</h2>
				<p>
					Please use Arabica responsibly:
				</p>
				<ul>
					<li>Don't abuse the service with excessive API requests</li>
					<li>Don't use Arabica for illegal purposes</li>
					<li>Be respectful in community interactions</li>
				</ul>
			</section>
			<section>
				<h2>15. Changes to Terms</h2>
				<p>
					We may update these terms occasionally. If we make significant changes, we'll notify users through
					the application. Continued use of Arabica after changes constitutes acceptance of the new terms.
				</p>
			</section>
			<section>
				<h2>16. Contact</h2>
				<p>
					Questions about these terms? You can reach us through our GitHub repository or by email at
					<a href="mailto:mail@arabica.systems" class="link-bold">mail@arabica.systems</a>.
				</p>
			</section>
			<section class="legal-dates">
				<p class="text-sm text-emphasis">
					<strong>Last Updated:</strong> March 29, 2026
					<br/>
					<strong>Effective Date:</strong> March 29, 2026
				</p>
			</section>
		</div>
		<div class="info-cta">
			<a href="/" class="btn-primary px-8 py-3 font-semibold">
				Back to Home
			</a>
		</div>
	</div>
}
